W9	AIR
W11	ALPHA
W28	BAT
W32	BEAT
W40	BETA
W45	BIT
W69	BUBBLE
W70	BUG
W82	CAR
W88	CHAIR
W106	CORN
W112	DAGGER
W114	DARK
W129	DOUBLE
W130	DOWN
W136	DUG
W149	FAIR
W151	FARM
W156	FEE
W157	FEED
W159	FEET
W170	FLOOR
W176	FOR
W179	FORM
W189	GADGET
W200	GO
W201	GOAT
W210	GROW
W214	HAIR
W236	HORN
W246	JACKET
W247	JAGGED
W254	KNEE
W255	KNEW
W260	KNOW
W270	LEFT
W296	MEAT
W323	NO
W334	ONE
W348	PARK
W351	PAT
W379	RACE
W381	RAGE
W382	RAID
W383	RAIN
W384	RAKE
W387	RANGE
W389	RATE
W391	RAVE
W409	RIGHT
W443	SHARE
W450	SHEET
W453	SHIP
W474	SIP
W485	SLIP
W495	SPARK
W508	STICK
W509	STICKS
W510	STORE
W511	STORM
W515	STUBBLE
W520	SWARM
W523	SWORE
W537	THE
W552	TIP
W559	TORN
W561	TRACE
W562	TRADE
W563	TRAIN
W564	TRAIT
W567	TROUBLE
W571	UP
W579	WARM
W585	WEED
W612	YES
