M01-Session1-arrayMic-0005 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M01-Session1-arrayMic-0006 TRAIT
M01-Session1-arrayMic-0007 TROUBLE
M01-Session1-arrayMic-0008 FEE
M01-Session1-arrayMic-0009 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M01-Session1-arrayMic-0010 RAID
M01-Session1-arrayMic-0011 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M01-Session1-arrayMic-0012 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01-Session1-arrayMic-0013 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01-Session1-arrayMic-0014 FAIR
M01-Session1-arrayMic-0015 TIP
M01-Session1-arrayMic-0016 BIT
M01-Session1-arrayMic-0017 BUBBLE
M01-Session1-arrayMic-0018 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M01-Session1-arrayMic-0019 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M01-Session1-arrayMic-0020 HORN
M01-Session1-arrayMic-0021 BAT
M01-Session1-arrayMic-0022 BEAT
M01-Session1-arrayMic-0023 I WILL LEAD YOU
M01-Session1-arrayMic-0024 DAGGER
M01-Session1-arrayMic-0025 KNEW
M01-Session1-arrayMic-0026 YET HE STILL THINKS AS SWIFTLY AS EVER
M01-Session1-arrayMic-0027 I CAN READ
M01-Session1-arrayMic-0028 JACKET
M01-Session1-arrayMic-0029 DOUBLE
M01-Session1-arrayMic-0030 BUG
M01-Session1-arrayMic-0031 DUG
M01-Session1-arrayMic-0032 SHARE
M01-Session1-arrayMic-0033 WARM
M01-Session1-arrayMic-0034 CHAIR
M01-Session1-arrayMic-0035 STICKS
M01-Session1-arrayMic-0036 ALPHA
M01-Session1-arrayMic-0037 HAIR
M01-Session1-arrayMic-0038 RAIN
M01-Session1-arrayMic-0039 NO
M01-Session1-arrayMic-0040 BUT HE ALWAYS ANSWERS BANANA OIL
M01-Session1-arrayMic-0041 BUT HE ALWAYS ANSWERS BANANA OIL
M01-Session1-arrayMic-0044 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M01-Session1-arrayMic-0045 FEET
M01-Session1-arrayMic-0046 STUBBLE
M01-Session1-arrayMic-0047 PARK
M01-Session1-arrayMic-0048 GLOW
M01-Session1-arrayMic-0050 SWARM
M01-Session1-arrayMic-0051 LEFT
M01-Session1-arrayMic-0052 FORM
M01-Session1-arrayMic-0053 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M01-Session1-arrayMic-0054 GOAT
M01-Session1-arrayMic-0055 FEED
M01-Session1-arrayMic-0056 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M01-Session1-arrayMic-0057 SIP
M01-Session1-arrayMic-0058 I CAN READ
M01-Session1-arrayMic-0059 AIR
M01-Session1-arrayMic-0060 RATE
M01-Session1-arrayMic-0061 FARM
M01-Session1-arrayMic-0062 SLIP
M01-Session1-arrayMic-0064 TRADE
M01-Session1-arrayMic-0065 TWO
M01-Session1-arrayMic-0066 USUALLY MINUS SEVERAL BUTTONS
M01-Session1-arrayMic-0067 BORN
M01-Session1-arrayMic-0068 RIGHT
M01-Session1-arrayMic-0069 KNOW
M01-Session1-arrayMic-0070 PAT
M01-Session1-arrayMic-0071 RAGE
M01-Session1-arrayMic-0072 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M01-Session1-arrayMic-0073 GO
M01-Session1-arrayMic-0074 CAR
M01-Session1-arrayMic-0075 RAVE
M01-Session1-arrayMic-0076 BETA
M01-Session1-arrayMic-0077 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M01-Session1-arrayMic-0078 STORM
M01-Session1-arrayMic-0079 WARM
M01-Session1-arrayMic-0080 TRACE
M01-Session1-arrayMic-0082 STORM
M01-Session1-arrayMic-0083 KNEW
M01-Session1-arrayMic-0084 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M01-Session1-arrayMic-0085 SHIP
M01-Session1-arrayMic-0086 DOWN
M01-Session1-arrayMic-0087 MEAT
M01-Session1-arrayMic-0088 SPARK
M01-Session1-arrayMic-0089 SPARK
M01-Session1-arrayMic-0090 STICK
M01-Session1-arrayMic-0091 JAGGED
M01-Session1-arrayMic-0092 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M01-Session1-arrayMic-0093 FOR
M01-Session1-arrayMic-0094 RAKE
M01-Session1-arrayMic-0095 YES
M01-Session1-arrayMic-0096 WEED
M01-Session1-arrayMic-0097 WEED
M01-Session1-arrayMic-0098 CORN
M01-Session1-arrayMic-0099 UP
M01-Session1-arrayMic-0100 SWARM
M01-Session1-headMic-0005 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M01-Session1-headMic-0006 TRAIT
M01-Session1-headMic-0007 TROUBLE
M01-Session1-headMic-0008 FEE
M01-Session1-headMic-0009 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M01-Session1-headMic-0010 RAID
M01-Session1-headMic-0011 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M01-Session1-headMic-0012 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01-Session1-headMic-0013 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M01-Session1-headMic-0014 FAIR
M01-Session1-headMic-0015 TIP
M01-Session1-headMic-0016 BIT
M01-Session1-headMic-0017 BUBBLE
M01-Session1-headMic-0018 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M01-Session1-headMic-0019 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M01-Session1-headMic-0020 HORN
M01-Session1-headMic-0021 BAT
M01-Session1-headMic-0022 BEAT
M01-Session1-headMic-0023 I WILL LEAD YOU
M01-Session1-headMic-0024 DAGGER
M01-Session1-headMic-0025 KNEW
M01-Session1-headMic-0026 YET HE STILL THINKS AS SWIFTLY AS EVER
M01-Session1-headMic-0027 I CAN READ
M01-Session1-headMic-0028 JACKET
M01-Session1-headMic-0029 DOUBLE
M01-Session1-headMic-0030 BUG
M01-Session1-headMic-0031 DUG
M01-Session1-headMic-0032 SHARE
M01-Session1-headMic-0033 WARM
M01-Session1-headMic-0034 CHAIR
M01-Session1-headMic-0035 STICKS
M01-Session1-headMic-0036 ALPHA
M01-Session1-headMic-0037 HAIR
M01-Session1-headMic-0038 RAIN
M01-Session1-headMic-0039 NO
M01-Session1-headMic-0040 BUT HE ALWAYS ANSWERS BANANA OIL
M01-Session1-headMic-0041 BUT HE ALWAYS ANSWERS BANANA OIL
M01-Session1-headMic-0044 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M01-Session1-headMic-0045 FEET
M01-Session1-headMic-0046 STUBBLE
M01-Session1-headMic-0047 PARK
M01-Session1-headMic-0048 GLOW
M01-Session1-headMic-0050 SWARM
M01-Session1-headMic-0051 LEFT
M01-Session1-headMic-0052 FORM
M01-Session1-headMic-0053 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M01-Session1-headMic-0054 GOAT
M01-Session1-headMic-0055 FEED
M01-Session1-headMic-0056 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M01-Session1-headMic-0057 SIP
M01-Session1-headMic-0058 I CAN READ
M01-Session1-headMic-0059 AIR
M01-Session1-headMic-0060 RATE
M01-Session1-headMic-0061 FARM
M01-Session1-headMic-0062 SLIP
M01-Session1-headMic-0064 TRADE
M01-Session1-headMic-0065 TWO
M01-Session1-headMic-0066 USUALLY MINUS SEVERAL BUTTONS
M01-Session1-headMic-0067 BORN
M01-Session1-headMic-0068 RIGHT
M01-Session1-headMic-0069 KNOW
M01-Session1-headMic-0070 PAT
M01-Session1-headMic-0071 RAGE
M01-Session1-headMic-0072 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M01-Session1-headMic-0073 GO
M01-Session1-headMic-0074 CAR
M01-Session1-headMic-0075 RAVE
M01-Session1-headMic-0076 BETA
M01-Session1-headMic-0077 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M01-Session1-headMic-0078 STORM
M01-Session1-headMic-0079 WARM
M01-Session1-headMic-0080 TRACE
M01-Session1-headMic-0082 STORM
M01-Session1-headMic-0083 KNEW
M01-Session1-headMic-0084 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M01-Session1-headMic-0085 SHIP
M01-Session1-headMic-0086 DOWN
M01-Session1-headMic-0087 MEAT
M01-Session1-headMic-0088 SPARK
M01-Session1-headMic-0089 SPARK
M01-Session1-headMic-0090 STICK
M01-Session1-headMic-0091 JAGGED
M01-Session1-headMic-0092 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M01-Session1-headMic-0093 FOR
M01-Session1-headMic-0094 RAKE
M01-Session1-headMic-0095 YES
M01-Session1-headMic-0096 WEED
M01-Session1-headMic-0097 WEED
M01-Session1-headMic-0098 CORN
M01-Session1-headMic-0099 UP
M01-Session1-headMic-0100 SWARM
M01-Session2_3-arrayMic-0001 ONE
M01-Session2_3-arrayMic-0002 AIR
M01-Session2_3-arrayMic-0003 GADGET
M01-Session2_3-arrayMic-0004 KNEE
M01-Session2_3-arrayMic-0005 RACE
M01-Session2_3-arrayMic-0006 TORN
M01-Session2_3-arrayMic-0008 GROW
M01-Session2_3-arrayMic-0009 STORE
M01-Session2_3-arrayMic-0010 SHEET
M01-Session2_3-arrayMic-0011 RANGE
M01-Session2_3-arrayMic-0012 SIP
M01-Session2_3-arrayMic-0013 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M01-Session2_3-arrayMic-0014 THE
M01-Session2_3-arrayMic-0015 SWORE
M01-Session2_3-arrayMic-0016 TRAIN
M01-Session2_3-arrayMic-0017 BEAT
M01-Session2_3-arrayMic-0018 CHAIR
M01-Session2_3-arrayMic-0019 DARK
M01-Session2_3-arrayMic-0020 FEED
M01-Session2_3-arrayMic-0022 FLOOR
M01-Session2_3-arrayMic-0023 SIP
M01-Session2_3-arrayMic-0024 FEET
M01-Session2_3-arrayMic-0025 WISH
M01-Session2_3-arrayMic-0026 SIGH
M01-Session2_3-arrayMic-0027 TROOP
M01-Session2_3-arrayMic-0028 MERE
M01-Session2_3-arrayMic-0029 I WAS CONSCIOUS ALL THE TIME
M01-Session2_3-arrayMic-0030 SLIP
M01-Session2_3-arrayMic-0031 FATE
M01-Session2_3-arrayMic-0032 POT
M01-Session2_3-arrayMic-0033 WE GATHERED SHELLS ON THE BEACH
M01-Session2_3-arrayMic-0034 PAY
M01-Session2_3-arrayMic-0035 WHERE WERE YOU WHILE WE WERE AWAY
M01-Session2_3-arrayMic-0036 PILE
M01-Session2_3-arrayMic-0037 AIR
M01-Session2_3-arrayMic-0038 GALORE
M01-Session2_3-arrayMic-0039 BAD
M01-Session2_3-arrayMic-0040 PLAY
M01-Session2_3-arrayMic-0041 URGENT
M01-Session2_3-arrayMic-0042 THE ISLANDS ARE SPARSELY POPULATED
M01-Session2_3-arrayMic-0043 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M01-Session2_3-arrayMic-0044 BACK
M01-Session2_3-arrayMic-0045 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M01-Session2_3-arrayMic-0046 KNEW
M01-Session2_3-arrayMic-0047 FORWARD
M01-Session2_3-arrayMic-0048 SHOOT
M01-Session2_3-arrayMic-0049 SHEAR
M01-Session2_3-arrayMic-0050 SUIT
M01-Session2_3-arrayMic-0051 DROOP
M01-Session2_3-arrayMic-0053 PEER
M01-Session2_3-arrayMic-0054 JAW
M01-Session2_3-arrayMic-0055 GNAW
M01-Session2_3-arrayMic-0056 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M01-Session2_3-arrayMic-0057 ROOT
M01-Session2_3-arrayMic-0058 WITCH
M01-Session2_3-arrayMic-0059 THREE
M01-Session2_3-arrayMic-0060 ERROR
M01-Session2_3-arrayMic-0061 I FEEL I CAN PLAY THIS WEEKEND
M01-Session2_3-arrayMic-0062 SIGH
M01-Session2_3-arrayMic-0063 ROCK
M01-Session2_3-arrayMic-0064 TILE
M01-Session2_3-arrayMic-0065 SUIT
M01-Session2_3-arrayMic-0066 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M01-Session2_3-arrayMic-0067 CHARLIE
M01-Session2_3-arrayMic-0068 BOOT
M01-Session2_3-arrayMic-0069 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M01-Session2_3-arrayMic-0070 AREA
M01-Session2_3-arrayMic-0071 STEER
M01-Session2_3-arrayMic-0072 DEER
M01-Session2_3-arrayMic-0073 BEAR
M01-Session2_3-arrayMic-0075 BAD
M01-Session2_3-arrayMic-0076 THE HUMIDITY IS OVERWHELMING THERE
M01-Session2_3-arrayMic-0077 FEAR
M01-Session2_3-arrayMic-0078 SHE IS THINNER THAN I AM
M01-Session2_3-arrayMic-0079 PAT
M01-Session2_3-arrayMic-0080 THOUGH
M01-Session2_3-arrayMic-0081 TIE
M01-Session2_3-arrayMic-0082 SNOOP
M01-Session2_3-arrayMic-0084 JANE MAY EARN MORE MONEY BY WORKING HARD
M01-Session2_3-arrayMic-0085 HERE
M01-Session2_3-arrayMic-0086 JUST ONE SIDE GOT WET
M01-Session2_3-arrayMic-0087 THIGH
M01-Session2_3-arrayMic-0088 MOTHER SEWS YELLOW GINGHAM APRONS
M01-Session2_3-arrayMic-0089 FLOOR
M01-Session2_3-arrayMic-0090 LIP
M01-Session2_3-arrayMic-0091 SLEEP
M01-Session2_3-arrayMic-0092 HATE
M01-Session2_3-arrayMic-0093 GROUP
M01-Session2_3-arrayMic-0094 I LOOKED UP AND NOTICED TWO OLD MEN
M01-Session2_3-arrayMic-0095 I SCRUBBED THE FLOORS THOROUGHLY
M01-Session2_3-arrayMic-0096 I JUST TRY TO DO MY BEST
M01-Session2_3-arrayMic-0097 BRIAR
M01-Session2_3-arrayMic-0098 CYCLE
M01-Session2_3-arrayMic-0099 SIGH
M01-Session2_3-arrayMic-0100 ATE
M01-Session2_3-arrayMic-0101 KNOT
M01-Session2_3-arrayMic-0102 BAT
M01-Session2_3-arrayMic-0103 THEIR HOUSE IS GREY AND WHITE
M01-Session2_3-arrayMic-0104 PRIOR
M01-Session2_3-arrayMic-0105 THIS WAS EASY FOR US
M01-Session2_3-arrayMic-0106 SINGLE
M01-Session2_3-arrayMic-0107 EXPLORE
M01-Session2_3-arrayMic-0108 SPRINKLE
M01-Session2_3-arrayMic-0109 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M01-Session2_3-arrayMic-0110 OF
M01-Session2_3-arrayMic-0111 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M01-Session2_3-arrayMic-0112 FRUIT
M01-Session2_3-arrayMic-0113 NOTHING IS AS OFFENSIVE AS INNOCENCE
M01-Session2_3-arrayMic-0114 NO
M01-Session2_3-arrayMic-0115 WILL ROBIN WEAR A YELLOW LILY
M01-Session2_3-arrayMic-0116 NEAR
M01-Session2_3-arrayMic-0117 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M01-Session2_3-arrayMic-0118 MUT
M01-Session2_3-arrayMic-0119 DELTA
M01-Session2_3-arrayMic-0120 MENU
M01-Session2_3-arrayMic-0121 ALL THE BIG BASEBALL PLAYERS GET TRADED
M01-Session2_3-arrayMic-0123 SLAY
M01-Session2_3-arrayMic-0124 SLIP
M01-Session2_3-arrayMic-0125 MY SISTER MADE THE FLOWERED CURTAINS
M01-Session2_3-arrayMic-0126 FOUR
M01-Session2_3-arrayMic-0127 WHY YELL OR WORRY OVER SILLY ITEMS
M01-Session2_3-arrayMic-0128 MUCH
M01-Session2_3-arrayMic-0129 THE TRAIN APPROACHED THE DEPOT SLOWLY
M01-Session2_3-arrayMic-0130 WRITE
M01-Session2_3-arrayMic-0131 ROCKS
M01-Session2_3-arrayMic-0132 THEY CARRIED ME OFF ON THE STRETCHER
M01-Session2_3-arrayMic-0133 COPE
M01-Session2_3-arrayMic-0134 COUPE
M01-Session2_3-arrayMic-0135 WHITE
M01-Session2_3-arrayMic-0136 CHEER
M01-Session2_3-arrayMic-0137 ATE
M01-Session2_3-arrayMic-0138 PAD
M01-Session2_3-arrayMic-0139 KNOW
M01-Session2_3-arrayMic-0140 WE'RE
M01-Session2_3-arrayMic-0141 SWAY
M01-Session2_3-arrayMic-0142 YES
M01-Session2_3-arrayMic-0143 TOOT
M01-Session2_3-arrayMic-0144 HEAR
M01-Session2_3-arrayMic-0145 YOU'RE USED TO BEING ON THE FIELD
M01-Session2_3-arrayMic-0146 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M01-Session2_3-arrayMic-0147 WRITE
M01-Session2_3-arrayMic-0148 LOOP
M01-Session2_3-arrayMic-0149 JUNGLE
M01-Session2_3-arrayMic-0150 SIDE
M01-Session2_3-arrayMic-0151 WHOOP
M01-Session2_3-arrayMic-0152 HE WILL ALLOW A RARE LIE
M01-Session2_3-arrayMic-0153 DOT
M01-Session2_3-arrayMic-0154 SELECT
M01-Session2_3-arrayMic-0155 LIGHT
M01-Session2_3-arrayMic-0157 DARN
M01-Session2_3-arrayMic-0158 BARN
M01-Session2_3-arrayMic-0159 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01-Session2_3-arrayMic-0160 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01-Session2_3-arrayMic-0161 SIGH
M01-Session2_3-arrayMic-0162 LEAK
M01-Session2_3-arrayMic-0163 HARK
M01-Session2_3-arrayMic-0164 ECHO
M01-Session2_3-arrayMic-0165 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M01-Session2_3-arrayMic-0166 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M01-Session2_3-arrayMic-0167 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M01-Session2_3-arrayMic-0168 SIGN
M01-Session2_3-arrayMic-0169 FITTING
M01-Session2_3-arrayMic-0170 AT
M01-Session2_3-arrayMic-0171 CART
M01-Session2_3-arrayMic-0172 BIT
M01-Session2_3-arrayMic-0173 WE RODE HORSEBACK TO THE FARM
M01-Session2_3-arrayMic-0174 THE DOLPHINS SWAM AROUND OUR BOAT
M01-Session2_3-arrayMic-0175 FAT
M01-Session2_3-arrayMic-0176 ZERO
M01-Session2_3-arrayMic-0177 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M01-Session2_3-arrayMic-0178 TELL
M01-Session2_3-arrayMic-0179 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M01-Session2_3-arrayMic-0180 HILL
M01-Session2_3-arrayMic-0181 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M01-Session2_3-arrayMic-0182 BLOAT
M01-Session2_3-arrayMic-0183 SERGEANT
M01-Session2_3-arrayMic-0184 LAIR
M01-Session2_3-arrayMic-0185 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M01-Session2_3-arrayMic-0186 OSCAR
M01-Session2_3-arrayMic-0187 THERE IS A TREEHOUSE UP ABOVE
M01-Session2_3-arrayMic-0188 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M01-Session2_3-arrayMic-0189 QUEBEC
M01-Session2_3-arrayMic-0190 SHY
M01-Session2_3-arrayMic-0191 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M01-Session2_3-arrayMic-0192 BLOW
M01-Session2_3-arrayMic-0193 LOYAL
M01-Session2_3-arrayMic-0194 SEVEN
M01-Session2_3-arrayMic-0195 AT
M01-Session2_3-arrayMic-0196 PRETTY
M01-Session2_3-arrayMic-0197 EIGHT
M01-Session2_3-arrayMic-0198 HEM
M01-Session2_3-arrayMic-0199 JULIET
M01-Session2_3-arrayMic-0200 RICH
M01-Session2_3-arrayMic-0201 PIT
M01-Session2_3-arrayMic-0202 THIS IS A PERIOD OF TRANSITION FOR ME
M01-Session2_3-arrayMic-0203 CAKE
M01-Session2_3-arrayMic-0204 THORN
M01-Session2_3-arrayMic-0205 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M01-Session2_3-arrayMic-0206 WHEN ALL ELSE FAILS USE FORCE
M01-Session2_3-arrayMic-0207 FILL
M01-Session2_3-arrayMic-0208 SHE WORE WARM FLEECY WOOLEN OVERALLS
M01-Session2_3-arrayMic-0209 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M01-Session2_3-arrayMic-0210 REEK
M01-Session2_3-arrayMic-0211 SEEDS
M01-Session2_3-arrayMic-0212 FOXTROT
M01-Session2_3-arrayMic-0213 AND
M01-Session2_3-arrayMic-0214 MIKE
M01-Session2_3-arrayMic-0215 HOTEL
M01-Session2_3-arrayMic-0216 WRITTEN
M01-Session2_3-arrayMic-0217 KITTEN
M01-Session2_3-arrayMic-0218 LICK
M01-Session2_3-arrayMic-0219 PAPA
M01-Session2_3-arrayMic-0220 NOVEMBER
M01-Session2_3-arrayMic-0221 MUCH
M01-Session2_3-arrayMic-0222 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M01-Session2_3-arrayMic-0223 FIVE
M01-Session2_3-arrayMic-0224 TOP
M01-Session2_3-arrayMic-0225 TAKE
M01-Session2_3-arrayMic-0226 CHOP
M01-Session2_3-arrayMic-0227 THE BOX CONTAINED THREE SWEATERS
M01-Session2_3-arrayMic-0228 HIM
M01-Session2_3-arrayMic-0229 MITTEN
M01-Session2_3-arrayMic-0230 FAT
M01-Session2_3-arrayMic-0231 GOLF
M01-Session2_3-arrayMic-0232 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M01-Session2_3-arrayMic-0233 DART
M01-Session2_3-arrayMic-0234 LEAK
M01-Session2_3-arrayMic-0235 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M01-Session2_3-arrayMic-0236 PART
M01-Session2_3-arrayMic-0237 NINE
M01-Session2_3-arrayMic-0238 SPARK
M01-Session2_3-arrayMic-0239 ALFALFA IS HEALTHY FOR YOU
M01-Session2_3-arrayMic-0240 THE JOB PROVIDES MANY BENEFITS
M01-Session2_3-arrayMic-0241 KILO
M01-Session2_3-arrayMic-0242 I HAVE HAD MY BELL RUNG
M01-Session2_3-arrayMic-0243 BITTEN
M01-Session2_3-arrayMic-0244 LEAK
M01-Session2_3-arrayMic-0245 THOUGHT
M01-Session2_3-arrayMic-0246 THOUGHT
M01-Session2_3-arrayMic-0247 HUM
M01-Session2_3-arrayMic-0248 SPIT
M01-Session2_3-arrayMic-0249 THE BOOKS ARE VERY EXPENSIVE
M01-Session2_3-arrayMic-0250 SIDE
M01-Session2_3-arrayMic-0251 BRAWN
M01-Session2_3-arrayMic-0252 LIMA
M01-Session2_3-arrayMic-0253 PITTING
M01-Session2_3-arrayMic-0254 STUDENTS WATCHED AS HE GOT OUT
M01-Session2_3-arrayMic-0255 A ROLL OF WIRE LAY NEAR THE WALL
M01-Session2_3-arrayMic-0256 NO
M01-Session2_3-arrayMic-0257 START
M01-Session2_3-arrayMic-0258 PARK
M01-Session2_3-arrayMic-0259 HARP
M01-Session2_3-arrayMic-0260 SITTING
M01-Session2_3-arrayMic-0261 DARK
M01-Session2_3-arrayMic-0262 CARL LIVES IN A LIVELY HOME
M01-Session2_3-arrayMic-0263 CITY
M01-Session2_3-arrayMic-0264 WITCH
M01-Session2_3-arrayMic-0265 HIM
M01-Session2_3-arrayMic-0266 KNITTING
M01-Session2_3-arrayMic-0267 VAT
M01-Session2_3-arrayMic-0268 IT WAS A GOOD WIN FOR US
M01-Session2_3-arrayMic-0269 SPAIN
M01-Session2_3-arrayMic-0270 SELL
M01-Session2_3-arrayMic-0271 HE WRAPPED THE PACKAGE HASTILY
M01-Session2_3-arrayMic-0272 HITTING
M01-Session2_3-arrayMic-0273 WITTY
M01-Session2_3-arrayMic-0274 WITTY
M01-Session2_3-arrayMic-0275 SWING YOUR ARM AS HIGH AS YOU CAN
M01-Session2_3-arrayMic-0276 MUSH
M01-Session2_3-arrayMic-0277 HEART
M01-Session2_3-arrayMic-0278 BOTH INJURIES WERE TO THE SAME LEG
M01-Session2_3-arrayMic-0279 LEAGUE
M01-Session2_3-arrayMic-0280 SIX
M01-Session2_3-arrayMic-0281 PIT
M01-Session2_3-arrayMic-0282 SEED
M01-Session2_3-arrayMic-0283 HAT
M01-Session2_3-arrayMic-0285 YES
M01-Session2_3-arrayMic-0286 BROUGHT
M01-Session2_3-arrayMic-0287 TICKER
M01-Session2_3-headMic-0001 ONE
M01-Session2_3-headMic-0002 AIR
M01-Session2_3-headMic-0003 GADGET
M01-Session2_3-headMic-0004 KNEE
M01-Session2_3-headMic-0005 RACE
M01-Session2_3-headMic-0006 TORN
M01-Session2_3-headMic-0008 GROW
M01-Session2_3-headMic-0009 STORE
M01-Session2_3-headMic-0010 SHEET
M01-Session2_3-headMic-0011 RANGE
M01-Session2_3-headMic-0012 SIP
M01-Session2_3-headMic-0013 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M01-Session2_3-headMic-0014 THE
M01-Session2_3-headMic-0015 SWORE
M01-Session2_3-headMic-0016 TRAIN
M01-Session2_3-headMic-0017 BEAT
M01-Session2_3-headMic-0018 CHAIR
M01-Session2_3-headMic-0019 DARK
M01-Session2_3-headMic-0020 FEED
M01-Session2_3-headMic-0022 FLOOR
M01-Session2_3-headMic-0023 SIP
M01-Session2_3-headMic-0024 FEET
M01-Session2_3-headMic-0025 WISH
M01-Session2_3-headMic-0026 SIGH
M01-Session2_3-headMic-0027 TROOP
M01-Session2_3-headMic-0028 MERE
M01-Session2_3-headMic-0029 I WAS CONSCIOUS ALL THE TIME
M01-Session2_3-headMic-0030 SLIP
M01-Session2_3-headMic-0031 FATE
M01-Session2_3-headMic-0032 POT
M01-Session2_3-headMic-0033 WE GATHERED SHELLS ON THE BEACH
M01-Session2_3-headMic-0034 PAY
M01-Session2_3-headMic-0035 WHERE WERE YOU WHILE WE WERE AWAY
M01-Session2_3-headMic-0036 PILE
M01-Session2_3-headMic-0037 AIR
M01-Session2_3-headMic-0038 GALORE
M01-Session2_3-headMic-0039 BAD
M01-Session2_3-headMic-0040 PLAY
M01-Session2_3-headMic-0041 URGENT
M01-Session2_3-headMic-0042 THE ISLANDS ARE SPARSELY POPULATED
M01-Session2_3-headMic-0043 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M01-Session2_3-headMic-0044 BACK
M01-Session2_3-headMic-0045 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M01-Session2_3-headMic-0046 KNEW
M01-Session2_3-headMic-0047 FORWARD
M01-Session2_3-headMic-0048 SHOOT
M01-Session2_3-headMic-0049 SHEAR
M01-Session2_3-headMic-0050 SUIT
M01-Session2_3-headMic-0051 DROOP
M01-Session2_3-headMic-0053 PEER
M01-Session2_3-headMic-0054 JAW
M01-Session2_3-headMic-0055 GNAW
M01-Session2_3-headMic-0056 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M01-Session2_3-headMic-0057 ROOT
M01-Session2_3-headMic-0058 WITCH
M01-Session2_3-headMic-0059 THREE
M01-Session2_3-headMic-0060 ERROR
M01-Session2_3-headMic-0061 I FEEL I CAN PLAY THIS WEEKEND
M01-Session2_3-headMic-0062 SIGH
M01-Session2_3-headMic-0063 ROCK
M01-Session2_3-headMic-0064 TILE
M01-Session2_3-headMic-0065 SUIT
M01-Session2_3-headMic-0066 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M01-Session2_3-headMic-0067 CHARLIE
M01-Session2_3-headMic-0068 BOOT
M01-Session2_3-headMic-0069 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M01-Session2_3-headMic-0070 AREA
M01-Session2_3-headMic-0071 STEER
M01-Session2_3-headMic-0072 DEER
M01-Session2_3-headMic-0073 BEAR
M01-Session2_3-headMic-0075 BAD
M01-Session2_3-headMic-0076 THE HUMIDITY IS OVERWHELMING THERE
M01-Session2_3-headMic-0077 FEAR
M01-Session2_3-headMic-0078 SHE IS THINNER THAN I AM
M01-Session2_3-headMic-0079 PAT
M01-Session2_3-headMic-0080 THOUGH
M01-Session2_3-headMic-0081 TIE
M01-Session2_3-headMic-0082 SNOOP
M01-Session2_3-headMic-0084 JANE MAY EARN MORE MONEY BY WORKING HARD
M01-Session2_3-headMic-0085 HERE
M01-Session2_3-headMic-0086 JUST ONE SIDE GOT WET
M01-Session2_3-headMic-0087 THIGH
M01-Session2_3-headMic-0088 MOTHER SEWS YELLOW GINGHAM APRONS
M01-Session2_3-headMic-0089 FLOOR
M01-Session2_3-headMic-0090 LIP
M01-Session2_3-headMic-0091 SLEEP
M01-Session2_3-headMic-0092 HATE
M01-Session2_3-headMic-0093 GROUP
M01-Session2_3-headMic-0094 I LOOKED UP AND NOTICED TWO OLD MEN
M01-Session2_3-headMic-0095 I SCRUBBED THE FLOORS THOROUGHLY
M01-Session2_3-headMic-0096 I JUST TRY TO DO MY BEST
M01-Session2_3-headMic-0097 BRIAR
M01-Session2_3-headMic-0098 CYCLE
M01-Session2_3-headMic-0099 SIGH
M01-Session2_3-headMic-0100 ATE
M01-Session2_3-headMic-0101 KNOT
M01-Session2_3-headMic-0102 BAT
M01-Session2_3-headMic-0103 THEIR HOUSE IS GREY AND WHITE
M01-Session2_3-headMic-0104 PRIOR
M01-Session2_3-headMic-0105 THIS WAS EASY FOR US
M01-Session2_3-headMic-0106 SINGLE
M01-Session2_3-headMic-0107 EXPLORE
M01-Session2_3-headMic-0108 SPRINKLE
M01-Session2_3-headMic-0109 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M01-Session2_3-headMic-0110 OF
M01-Session2_3-headMic-0111 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M01-Session2_3-headMic-0112 FRUIT
M01-Session2_3-headMic-0113 NOTHING IS AS OFFENSIVE AS INNOCENCE
M01-Session2_3-headMic-0114 NO
M01-Session2_3-headMic-0115 WILL ROBIN WEAR A YELLOW LILY
M01-Session2_3-headMic-0116 NEAR
M01-Session2_3-headMic-0117 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M01-Session2_3-headMic-0118 MUT
M01-Session2_3-headMic-0119 DELTA
M01-Session2_3-headMic-0120 MENU
M01-Session2_3-headMic-0121 ALL THE BIG BASEBALL PLAYERS GET TRADED
M01-Session2_3-headMic-0123 SLAY
M01-Session2_3-headMic-0124 SLIP
M01-Session2_3-headMic-0125 MY SISTER MADE THE FLOWERED CURTAINS
M01-Session2_3-headMic-0126 FOUR
M01-Session2_3-headMic-0127 WHY YELL OR WORRY OVER SILLY ITEMS
M01-Session2_3-headMic-0128 MUCH
M01-Session2_3-headMic-0129 THE TRAIN APPROACHED THE DEPOT SLOWLY
M01-Session2_3-headMic-0130 WRITE
M01-Session2_3-headMic-0131 ROCKS
M01-Session2_3-headMic-0132 THEY CARRIED ME OFF ON THE STRETCHER
M01-Session2_3-headMic-0133 COPE
M01-Session2_3-headMic-0134 COUPE
M01-Session2_3-headMic-0135 WHITE
M01-Session2_3-headMic-0136 CHEER
M01-Session2_3-headMic-0137 ATE
M01-Session2_3-headMic-0138 PAD
M01-Session2_3-headMic-0139 KNOW
M01-Session2_3-headMic-0140 WE'RE
M01-Session2_3-headMic-0141 SWAY
M01-Session2_3-headMic-0142 YES
M01-Session2_3-headMic-0143 TOOT
M01-Session2_3-headMic-0144 HEAR
M01-Session2_3-headMic-0145 YOU'RE USED TO BEING ON THE FIELD
M01-Session2_3-headMic-0146 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M01-Session2_3-headMic-0147 WRITE
M01-Session2_3-headMic-0148 LOOP
M01-Session2_3-headMic-0149 JUNGLE
M01-Session2_3-headMic-0150 SIDE
M01-Session2_3-headMic-0151 WHOOP
M01-Session2_3-headMic-0152 HE WILL ALLOW A RARE LIE
M01-Session2_3-headMic-0153 DOT
M01-Session2_3-headMic-0154 SELECT
M01-Session2_3-headMic-0155 LIGHT
M01-Session2_3-headMic-0157 DARN
M01-Session2_3-headMic-0158 BARN
M01-Session2_3-headMic-0159 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01-Session2_3-headMic-0160 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M01-Session2_3-headMic-0161 SIGH
M01-Session2_3-headMic-0162 LEAK
M01-Session2_3-headMic-0163 HARK
M01-Session2_3-headMic-0164 ECHO
M01-Session2_3-headMic-0165 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M01-Session2_3-headMic-0166 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M01-Session2_3-headMic-0167 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M01-Session2_3-headMic-0168 SIGN
M01-Session2_3-headMic-0169 FITTING
M01-Session2_3-headMic-0170 AT
M01-Session2_3-headMic-0171 CART
M01-Session2_3-headMic-0172 BIT
M01-Session2_3-headMic-0173 WE RODE HORSEBACK TO THE FARM
M01-Session2_3-headMic-0174 THE DOLPHINS SWAM AROUND OUR BOAT
M01-Session2_3-headMic-0175 FAT
M01-Session2_3-headMic-0176 ZERO
M01-Session2_3-headMic-0177 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M01-Session2_3-headMic-0178 TELL
M01-Session2_3-headMic-0179 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M01-Session2_3-headMic-0180 HILL
M01-Session2_3-headMic-0181 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M01-Session2_3-headMic-0182 BLOAT
M01-Session2_3-headMic-0183 SERGEANT
M01-Session2_3-headMic-0184 LAIR
M01-Session2_3-headMic-0185 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M01-Session2_3-headMic-0186 OSCAR
M01-Session2_3-headMic-0187 THERE IS A TREEHOUSE UP ABOVE
M01-Session2_3-headMic-0188 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M01-Session2_3-headMic-0189 QUEBEC
M01-Session2_3-headMic-0190 SHY
M01-Session2_3-headMic-0191 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M01-Session2_3-headMic-0192 BLOW
M01-Session2_3-headMic-0193 LOYAL
M01-Session2_3-headMic-0194 SEVEN
M01-Session2_3-headMic-0195 AT
M01-Session2_3-headMic-0196 PRETTY
M01-Session2_3-headMic-0197 EIGHT
M01-Session2_3-headMic-0198 HEM
M01-Session2_3-headMic-0199 JULIET
M01-Session2_3-headMic-0200 RICH
M01-Session2_3-headMic-0201 PIT
M01-Session2_3-headMic-0202 THIS IS A PERIOD OF TRANSITION FOR ME
M01-Session2_3-headMic-0203 CAKE
M01-Session2_3-headMic-0204 THORN
M01-Session2_3-headMic-0205 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M01-Session2_3-headMic-0206 WHEN ALL ELSE FAILS USE FORCE
M01-Session2_3-headMic-0207 FILL
M01-Session2_3-headMic-0208 SHE WORE WARM FLEECY WOOLEN OVERALLS
M01-Session2_3-headMic-0209 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M01-Session2_3-headMic-0210 REEK
M01-Session2_3-headMic-0211 SEEDS
M01-Session2_3-headMic-0212 FOXTROT
M01-Session2_3-headMic-0213 AND
M01-Session2_3-headMic-0214 MIKE
M01-Session2_3-headMic-0215 HOTEL
M01-Session2_3-headMic-0216 WRITTEN
M01-Session2_3-headMic-0217 KITTEN
M01-Session2_3-headMic-0218 LICK
M01-Session2_3-headMic-0220 NOVEMBER
M01-Session2_3-headMic-0221 MUCH
M01-Session2_3-headMic-0222 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M01-Session2_3-headMic-0223 FIVE
M01-Session2_3-headMic-0224 TOP
M01-Session2_3-headMic-0225 TAKE
M01-Session2_3-headMic-0226 CHOP
M01-Session2_3-headMic-0227 THE BOX CONTAINED THREE SWEATERS
M01-Session2_3-headMic-0228 HIM
M01-Session2_3-headMic-0229 MITTEN
M01-Session2_3-headMic-0230 FAT
M01-Session2_3-headMic-0231 GOLF
M01-Session2_3-headMic-0232 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M01-Session2_3-headMic-0233 DART
M01-Session2_3-headMic-0234 LEAK
M01-Session2_3-headMic-0235 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M01-Session2_3-headMic-0236 PART
M01-Session2_3-headMic-0237 NINE
M01-Session2_3-headMic-0238 SPARK
M01-Session2_3-headMic-0239 ALFALFA IS HEALTHY FOR YOU
M01-Session2_3-headMic-0240 THE JOB PROVIDES MANY BENEFITS
M01-Session2_3-headMic-0241 KILO
M01-Session2_3-headMic-0242 I HAVE HAD MY BELL RUNG
M01-Session2_3-headMic-0243 BITTEN
M01-Session2_3-headMic-0244 LEAK
M01-Session2_3-headMic-0245 THOUGHT
M01-Session2_3-headMic-0246 THOUGHT
M01-Session2_3-headMic-0247 HUM
M01-Session2_3-headMic-0248 SPIT
M01-Session2_3-headMic-0249 THE BOOKS ARE VERY EXPENSIVE
M01-Session2_3-headMic-0250 SIDE
M01-Session2_3-headMic-0251 BRAWN
M01-Session2_3-headMic-0252 LIMA
M01-Session2_3-headMic-0253 PITTING
M01-Session2_3-headMic-0254 STUDENTS WATCHED AS HE GOT OUT
M01-Session2_3-headMic-0255 A ROLL OF WIRE LAY NEAR THE WALL
M01-Session2_3-headMic-0256 NO
M01-Session2_3-headMic-0257 START
M01-Session2_3-headMic-0258 PARK
M01-Session2_3-headMic-0259 HARP
M01-Session2_3-headMic-0260 SITTING
M01-Session2_3-headMic-0261 DARK
M01-Session2_3-headMic-0262 CARL LIVES IN A LIVELY HOME
M01-Session2_3-headMic-0263 CITY
M01-Session2_3-headMic-0264 WITCH
M01-Session2_3-headMic-0265 HIM
M01-Session2_3-headMic-0266 KNITTING
M01-Session2_3-headMic-0267 VAT
M01-Session2_3-headMic-0268 IT WAS A GOOD WIN FOR US
M01-Session2_3-headMic-0269 SPAIN
M01-Session2_3-headMic-0270 SELL
M01-Session2_3-headMic-0271 HE WRAPPED THE PACKAGE HASTILY
M01-Session2_3-headMic-0272 HITTING
M01-Session2_3-headMic-0273 WITTY
M01-Session2_3-headMic-0274 WITTY
M01-Session2_3-headMic-0275 SWING YOUR ARM AS HIGH AS YOU CAN
M01-Session2_3-headMic-0276 MUSH
M01-Session2_3-headMic-0277 HEART
M01-Session2_3-headMic-0278 BOTH INJURIES WERE TO THE SAME LEG
M01-Session2_3-headMic-0279 LEAGUE
M01-Session2_3-headMic-0280 SIX
M01-Session2_3-headMic-0281 PIT
M01-Session2_3-headMic-0282 SEED
M01-Session2_3-headMic-0283 HAT
M01-Session2_3-headMic-0285 YES
M01-Session2_3-headMic-0286 BROUGHT
M01-Session2_3-headMic-0287 TICKER
