F01-Session1-arrayMic-0006 STICK
F01-Session1-arrayMic-0008 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F01-Session1-arrayMic-0009 PAT
F01-Session1-arrayMic-0010 UP
F01-Session1-arrayMic-0011 MEAT
F01-Session1-arrayMic-0012 MEAT
F01-Session1-arrayMic-0013 KNOW
F01-Session1-arrayMic-0014 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F01-Session1-arrayMic-0015 AIR
F01-Session1-arrayMic-0016 SWARM
F01-Session1-arrayMic-0017 DOUBLE
F01-Session1-arrayMic-0018 NO
F01-Session1-arrayMic-0019 STORM
F01-Session1-arrayMic-0020 USUALLY MINUS SEVERAL BUTTONS
F01-Session1-arrayMic-0021 DUG
F01-Session1-arrayMic-0022 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F01-Session1-arrayMic-0024 KNEE
F01-Session1-arrayMic-0025 FEET
F01-Session1-arrayMic-0026 TRAIN
F01-Session1-arrayMic-0027 BUT HE ALWAYS ANSWERS BANANA OIL
F01-Session1-arrayMic-0028 BUT HE ALWAYS ANSWERS BANANA OIL
F01-Session1-arrayMic-0029 BEAT
F01-Session1-arrayMic-0030 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01-Session1-arrayMic-0031 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01-Session1-arrayMic-0032 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F01-Session1-arrayMic-0033 CAR
F01-Session1-arrayMic-0034 FEET
F01-Session1-arrayMic-0035 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F01-Session1-arrayMic-0036 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F01-Session1-arrayMic-0037 RAKE
F01-Session1-arrayMic-0039 SWORE
F01-Session1-arrayMic-0040 RAVE
F01-Session1-arrayMic-0041 RAVE
F01-Session1-arrayMic-0042 FOR
F01-Session1-arrayMic-0043 SIP
F01-Session1-arrayMic-0044 GROW
F01-Session1-arrayMic-0045 BIT
F01-Session1-arrayMic-0046 CHAIR
F01-Session1-arrayMic-0047 ONE
F01-Session1-arrayMic-0048 FAIR
F01-Session1-arrayMic-0049 TWO
F01-Session1-arrayMic-0050 BETA
F01-Session1-arrayMic-0051 RAGE
F01-Session1-arrayMic-0052 SPARK
F01-Session1-arrayMic-0053 SWARM
F01-Session1-arrayMic-0054 BEAT
F01-Session1-arrayMic-0057 RACE
F01-Session1-arrayMic-0058 THE
F01-Session1-arrayMic-0059 THE
F01-Session1-arrayMic-0060 FORM
F01-Session1-arrayMic-0061 DARK
F01-Session1-arrayMic-0062 SIP
F01-Session1-arrayMic-0063 FARM
F01-Session1-arrayMic-0064 RAID
F01-Session1-arrayMic-0065 FEE
F01-Session1-arrayMic-0066 WEED
F01-Session1-arrayMic-0069 BAT
F01-Session1-arrayMic-0070 HORN
F01-Session1-arrayMic-0071 JAGGED
F01-Session1-arrayMic-0072 SHEET
F01-Session1-arrayMic-0073 CHAIR
F01-Session1-arrayMic-0074 BUBBLE
F01-Session1-arrayMic-0075 WARM
F01-Session1-arrayMic-0076 SHIP
F01-Session1-arrayMic-0079 AIR
F01-Session1-arrayMic-0080 HAIR
F01-Session1-arrayMic-0081 SHARE
F01-Session1-arrayMic-0082 RATE
F01-Session1-arrayMic-0083 GOAT
F01-Session1-arrayMic-0084 TRACE
F01-Session1-arrayMic-0085 SIP
F01-Session1-arrayMic-0086 GO
F01-Session1-arrayMic-0087 ALPHA
F01-Session1-arrayMic-0088 LEFT
F01-Session1-arrayMic-0089 STICKS
F01-Session1-arrayMic-0090 TROUBLE
F01-Session1-arrayMic-0091 DAGGER
F01-Session1-arrayMic-0093 A LONG FLOWING BEARD CLINGS TO HIS CHIN
F01-Session1-arrayMic-0094 SLIP
F01-Session1-arrayMic-0095 GLOW
F01-Session1-arrayMic-0097 TRADE
F01-Session1-arrayMic-0098 RANGE
F01-Session1-arrayMic-0099 STUBBLE
F01-Session1-arrayMic-0100 FLOOR
F01-Session1-arrayMic-0101 BUG
F01-Session1-arrayMic-0102 BUG
F01-Session1-arrayMic-0104 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-arrayMic-0105 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-arrayMic-0106 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-arrayMic-0108 JACKET
F01-Session1-arrayMic-0109 BORN
F01-Session1-arrayMic-0110 WARM
F01-Session1-arrayMic-0111 CORN
F01-Session1-arrayMic-0112 RIGHT
F01-Session1-arrayMic-0113 KNEW
F01-Session1-arrayMic-0114 WELL HE IS NEARLY NINETY THREE YEARS OLD
F01-Session1-arrayMic-0115 FEED
F01-Session1-arrayMic-0116 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F01-Session1-arrayMic-0117 FEED
F01-Session1-arrayMic-0118 KNEW
F01-Session1-arrayMic-0119 RAIN
F01-Session1-arrayMic-0121 PARK
F01-Session1-arrayMic-0122 TIP
F01-Session1-arrayMic-0123 DOWN
F01-Session1-arrayMic-0124 GADGET
F01-Session1-arrayMic-0125 STORE
F01-Session1-arrayMic-0126 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F01-Session1-arrayMic-0128 STORM
F01-Session1-arrayMic-0129 STORM
F01-Session1-arrayMic-0130 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F01-Session1-arrayMic-0131 TORN
F01-Session1-arrayMic-0132 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F01-Session1-arrayMic-0133 TRAIT
F01-Session1-arrayMic-0134 YES
F01-Session1-headMic-0006 STICK
F01-Session1-headMic-0008 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
F01-Session1-headMic-0009 PAT
F01-Session1-headMic-0010 UP
F01-Session1-headMic-0011 MEAT
F01-Session1-headMic-0012 MEAT
F01-Session1-headMic-0013 KNOW
F01-Session1-headMic-0014 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
F01-Session1-headMic-0015 AIR
F01-Session1-headMic-0016 SWARM
F01-Session1-headMic-0017 DOUBLE
F01-Session1-headMic-0018 NO
F01-Session1-headMic-0019 STORM
F01-Session1-headMic-0020 USUALLY MINUS SEVERAL BUTTONS
F01-Session1-headMic-0021 DUG
F01-Session1-headMic-0022 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
F01-Session1-headMic-0024 KNEE
F01-Session1-headMic-0025 FEET
F01-Session1-headMic-0026 TRAIN
F01-Session1-headMic-0027 BUT HE ALWAYS ANSWERS BANANA OIL
F01-Session1-headMic-0028 BUT HE ALWAYS ANSWERS BANANA OIL
F01-Session1-headMic-0029 BEAT
F01-Session1-headMic-0030 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01-Session1-headMic-0031 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
F01-Session1-headMic-0032 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
F01-Session1-headMic-0033 CAR
F01-Session1-headMic-0034 FEET
F01-Session1-headMic-0035 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
F01-Session1-headMic-0036 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
F01-Session1-headMic-0037 RAKE
F01-Session1-headMic-0039 SWORE
F01-Session1-headMic-0040 RAVE
F01-Session1-headMic-0041 RAVE
F01-Session1-headMic-0042 FOR
F01-Session1-headMic-0043 SIP
F01-Session1-headMic-0044 GROW
F01-Session1-headMic-0045 BIT
F01-Session1-headMic-0046 CHAIR
F01-Session1-headMic-0047 ONE
F01-Session1-headMic-0048 FAIR
F01-Session1-headMic-0049 TWO
F01-Session1-headMic-0050 BETA
F01-Session1-headMic-0051 RAGE
F01-Session1-headMic-0052 SPARK
F01-Session1-headMic-0053 SWARM
F01-Session1-headMic-0054 BEAT
F01-Session1-headMic-0057 RACE
F01-Session1-headMic-0058 THE
F01-Session1-headMic-0059 THE
F01-Session1-headMic-0060 FORM
F01-Session1-headMic-0061 DARK
F01-Session1-headMic-0062 SIP
F01-Session1-headMic-0063 FARM
F01-Session1-headMic-0064 RAID
F01-Session1-headMic-0065 FEE
F01-Session1-headMic-0066 WEED
F01-Session1-headMic-0069 BAT
F01-Session1-headMic-0070 HORN
F01-Session1-headMic-0071 JAGGED
F01-Session1-headMic-0072 SHEET
F01-Session1-headMic-0073 CHAIR
F01-Session1-headMic-0074 BUBBLE
F01-Session1-headMic-0075 WARM
F01-Session1-headMic-0076 SHIP
F01-Session1-headMic-0079 AIR
F01-Session1-headMic-0080 HAIR
F01-Session1-headMic-0081 SHARE
F01-Session1-headMic-0082 RATE
F01-Session1-headMic-0083 GOAT
F01-Session1-headMic-0084 TRACE
F01-Session1-headMic-0085 SIP
F01-Session1-headMic-0086 GO
F01-Session1-headMic-0087 ALPHA
F01-Session1-headMic-0088 LEFT
F01-Session1-headMic-0089 STICKS
F01-Session1-headMic-0090 TROUBLE
F01-Session1-headMic-0091 DAGGER
F01-Session1-headMic-0093 A LONG FLOWING BEARD CLINGS TO HIS CHIN
F01-Session1-headMic-0094 SLIP
F01-Session1-headMic-0095 GLOW
F01-Session1-headMic-0097 TRADE
F01-Session1-headMic-0098 RANGE
F01-Session1-headMic-0099 STUBBLE
F01-Session1-headMic-0100 FLOOR
F01-Session1-headMic-0101 BUG
F01-Session1-headMic-0102 BUG
F01-Session1-headMic-0104 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-headMic-0105 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-headMic-0106 YET HE STILL THINKS AS SWIFTLY AS EVER
F01-Session1-headMic-0108 JACKET
F01-Session1-headMic-0109 BORN
F01-Session1-headMic-0110 WARM
F01-Session1-headMic-0111 CORN
F01-Session1-headMic-0112 RIGHT
F01-Session1-headMic-0113 KNEW
F01-Session1-headMic-0114 WELL HE IS NEARLY NINETY THREE YEARS OLD
F01-Session1-headMic-0115 FEED
F01-Session1-headMic-0116 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
F01-Session1-headMic-0117 FEED
F01-Session1-headMic-0118 KNEW
F01-Session1-headMic-0119 RAIN
F01-Session1-headMic-0121 PARK
F01-Session1-headMic-0122 TIP
F01-Session1-headMic-0123 DOWN
F01-Session1-headMic-0124 GADGET
F01-Session1-headMic-0125 STORE
F01-Session1-headMic-0126 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
F01-Session1-headMic-0128 STORM
F01-Session1-headMic-0129 STORM
F01-Session1-headMic-0130 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
F01-Session1-headMic-0131 TORN
F01-Session1-headMic-0132 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
F01-Session1-headMic-0133 TRAIT
F01-Session1-headMic-0134 YES
