MC02-Session1-arrayMic-0007 JAGGED
MC02-Session1-arrayMic-0009 GO
MC02-Session1-arrayMic-0010 ALPHA
MC02-Session1-arrayMic-0011 SHEET
MC02-Session1-arrayMic-0012 DUG
MC02-Session1-arrayMic-0013 RAVE
MC02-Session1-arrayMic-0014 STICKS
MC02-Session1-arrayMic-0015 UP
MC02-Session1-arrayMic-0016 CHAIR
MC02-Session1-arrayMic-0017 KNEW
MC02-Session1-arrayMic-0019 GROW
MC02-Session1-arrayMic-0020 GLOW
MC02-Session1-arrayMic-0021 DOUBLE
MC02-Session1-arrayMic-0023 FEET
MC02-Session1-arrayMic-0024 SWORE
MC02-Session1-arrayMic-0025 WEED
MC02-Session1-arrayMic-0026 CHAIR
MC02-Session1-arrayMic-0027 KNEW
MC02-Session1-arrayMic-0028 LEFT
MC02-Session1-arrayMic-0029 FEE
MC02-Session1-arrayMic-0033 NO
MC02-Session1-arrayMic-0034 STORM
MC02-Session1-arrayMic-0035 BAT
MC02-Session1-arrayMic-0036 SIP
MC02-Session1-arrayMic-0037 MEAT
MC02-Session1-arrayMic-0038 TRAIT
MC02-Session1-arrayMic-0039 RAKE
MC02-Session1-arrayMic-0041 FLOOR
MC02-Session1-arrayMic-0042 ONE
MC02-Session1-arrayMic-0043 HAIR
MC02-Session1-arrayMic-0044 HORN
MC02-Session1-arrayMic-0047 RAID
MC02-Session1-arrayMic-0049 GOAT
MC02-Session1-arrayMic-0050 TROUBLE
MC02-Session1-arrayMic-0051 FEET
MC02-Session1-arrayMic-0054 TRADE
MC02-Session1-arrayMic-0055 SWARM
MC02-Session1-arrayMic-0056 THE
MC02-Session1-arrayMic-0058 BETA
MC02-Session1-arrayMic-0059 KNEE
MC02-Session1-arrayMic-0060 BUG
MC02-Session1-arrayMic-0061 BORN
MC02-Session1-arrayMic-0064 FAIR
MC02-Session1-arrayMic-0065 GADGET
MC02-Session1-arrayMic-0066 DOWN
MC02-Session1-arrayMic-0069 YES
MC02-Session1-arrayMic-0070 DARK
MC02-Session1-arrayMic-0072 CORN
MC02-Session1-arrayMic-0073 WARM
MC02-Session1-arrayMic-0075 FARM
MC02-Session1-arrayMic-0076 PAT
MC02-Session1-arrayMic-0077 WARM
MC02-Session1-arrayMic-0078 TRAIN
MC02-Session1-arrayMic-0079 STUBBLE
MC02-Session1-arrayMic-0080 JACKET
MC02-Session1-arrayMic-0081 RANGE
MC02-Session1-arrayMic-0083 FEED
MC02-Session1-arrayMic-0084 SWARM
MC02-Session1-arrayMic-0085 PARK
MC02-Session1-arrayMic-0086 RAGE
MC02-Session1-arrayMic-0089 DAGGER
MC02-Session1-arrayMic-0090 TIP
MC02-Session1-arrayMic-0091 FOR
MC02-Session1-arrayMic-0092 TORN
MC02-Session1-arrayMic-0093 RACE
MC02-Session1-arrayMic-0094 RATE
MC02-Session1-arrayMic-0095 SHIP
MC02-Session1-arrayMic-0097 BEAT
MC02-Session1-arrayMic-0098 SHARE
MC02-Session1-arrayMic-0099 FORM
MC02-Session1-arrayMic-0100 SIP
MC02-Session1-arrayMic-0101 RIGHT
MC02-Session1-arrayMic-0102 AIR
MC02-Session1-arrayMic-0103 BUBBLE
MC02-Session1-arrayMic-0104 BEAT
MC02-Session1-arrayMic-0105 FEED
MC02-Session1-arrayMic-0106 KNOW
MC02-Session1-arrayMic-0107 SPARK
MC02-Session1-arrayMic-0109 RAIN
MC02-Session1-arrayMic-0110 TRACE
MC02-Session1-arrayMic-0113 BIT
MC02-Session1-arrayMic-0114 TWO
MC02-Session1-arrayMic-0115 CAR
MC02-Session1-arrayMic-0116 SIP
MC02-Session1-arrayMic-0117 AIR
MC02-Session1-arrayMic-0118 STORM
MC02-Session1-arrayMic-0119 SLIP
MC02-Session1-arrayMic-0120 STICK
MC02-Session1-arrayMic-0121 STORE
MC02-Session1-arrayMic-0122 WHITE
MC02-Session1-arrayMic-0123 SINGLE
MC02-Session1-arrayMic-0124 LIP
MC02-Session1-arrayMic-0125 DROOP
MC02-Session1-arrayMic-0126 CHEER
MC02-Session1-arrayMic-0132 SLAY
MC02-Session1-arrayMic-0133 PEER
MC02-Session1-arrayMic-0134 FOUR
MC02-Session1-arrayMic-0135 TOOT
MC02-Session1-arrayMic-0136 THOUGH
MC02-Session1-arrayMic-0139 PILE
MC02-Session1-arrayMic-0140 URGENT
MC02-Session1-arrayMic-0142 THREE
MC02-Session1-arrayMic-0143 GROUP
MC02-Session1-arrayMic-0144 KNOW
MC02-Session1-arrayMic-0147 BACK
MC02-Session1-arrayMic-0148 PLAY
MC02-Session1-arrayMic-0149 SUIT
MC02-Session1-arrayMic-0150 WHOOP
MC02-Session1-arrayMic-0151 MUCH
MC02-Session1-arrayMic-0152 FORWARD
MC02-Session1-arrayMic-0153 NEAR
MC02-Session1-arrayMic-0154 ROCK
MC02-Session1-arrayMic-0155 SPRINKLE
MC02-Session1-arrayMic-0156 AREA
MC02-Session1-arrayMic-0159 LOOP
MC02-Session1-arrayMic-0160 MENU
MC02-Session1-arrayMic-0164 JUNGLE
MC02-Session1-arrayMic-0165 FATE
MC02-Session1-arrayMic-0166 WITCH
MC02-Session1-arrayMic-0167 SIGH
MC02-Session1-arrayMic-0168 ATE
MC02-Session1-arrayMic-0169 SELECT
MC02-Session1-arrayMic-0171 KNOT
MC02-Session1-arrayMic-0172 TIE
MC02-Session1-arrayMic-0173 SWAY
MC02-Session1-arrayMic-0174 WRITE
MC02-Session1-arrayMic-0175 SLEEP
MC02-Session1-arrayMic-0176 BOOT
MC02-Session1-arrayMic-0180 ROCKS
MC02-Session1-arrayMic-0181 DEER
MC02-Session1-arrayMic-0182 MERE
MC02-Session1-arrayMic-0183 SLIP
MC02-Session1-arrayMic-0184 WRITE
MC02-Session1-arrayMic-0185 THIGH
MC02-Session1-arrayMic-0186 HEAR
MC02-Session1-arrayMic-0187 GALORE
MC02-Session1-arrayMic-0188 LIGHT
MC02-Session1-arrayMic-0189 FEAR
MC02-Session1-arrayMic-0190 WISH
MC02-Session1-arrayMic-0191 PAD
MC02-Session1-arrayMic-0192 PAD
MC02-Session1-arrayMic-0193 SNOOP
MC02-Session1-arrayMic-0194 COUPE
MC02-Session1-arrayMic-0196 GNAW
MC02-Session1-arrayMic-0197 ATE
MC02-Session1-arrayMic-0198 SHEAR
MC02-Session1-arrayMic-0199 SIGH
MC02-Session1-arrayMic-0200 CYCLE
MC02-Session1-arrayMic-0201 PAY
MC02-Session1-arrayMic-0202 ROOT
MC02-Session1-arrayMic-0204 BAD
MC02-Session1-arrayMic-0205 HATE
MC02-Session1-arrayMic-0206 DOT
MC02-Session1-arrayMic-0207 FRUIT
MC02-Session1-arrayMic-0208 TROOP
MC02-Session1-arrayMic-0211 KNEW
MC02-Session1-arrayMic-0212 FLOOR
MC02-Session1-arrayMic-0214 DELTA
MC02-Session1-arrayMic-0215 SLIP
MC02-Session1-arrayMic-0216 MUT
MC02-Session1-arrayMic-0217 BRIAR
MC02-Session1-arrayMic-0218 PAT
MC02-Session1-arrayMic-0219 BEAR
MC02-Session1-arrayMic-0220 BAD
MC02-Session1-arrayMic-0222 POT
MC02-Session1-arrayMic-0223 ERROR
MC02-Session1-arrayMic-0224 BAT
MC02-Session1-arrayMic-0226 SHOOT
MC02-Session1-arrayMic-0229 SIDE
MC02-Session1-arrayMic-0230 EXPLORE
MC02-Session1-arrayMic-0232 STEER
MC02-Session1-arrayMic-0236 HERE
MC02-Session1-arrayMic-0237 PRIOR
MC02-Session1-arrayMic-0238 YES
MC02-Session1-arrayMic-0241 WE'RE
MC02-Session1-arrayMic-0242 CHARLIE
MC02-Session1-arrayMic-0243 AIR
MC02-Session1-arrayMic-0245 SIGH
MC02-Session1-arrayMic-0246 NO
MC02-Session1-arrayMic-0248 OF
MC02-Session1-arrayMic-0249 TILE
MC02-Session1-arrayMic-0254 SUIT
MC02-Session1-arrayMic-0255 SHY
MC02-Session1-arrayMic-0256 SHY
MC02-Session1-arrayMic-0257 RICH
MC02-Session1-arrayMic-0258 PIT
MC02-Session1-arrayMic-0260 FAT
MC02-Session1-arrayMic-0261 EIGHT
MC02-Session1-arrayMic-0265 LEAK
MC02-Session1-arrayMic-0267 SEED
MC02-Session1-arrayMic-0268 TOP
MC02-Session1-arrayMic-0270 MIKE
MC02-Session1-arrayMic-0271 SEVEN
MC02-Session1-arrayMic-0273 SERGEANT
MC02-Session1-arrayMic-0275 QUEBEC
MC02-Session1-arrayMic-0276 TAKE
MC02-Session1-arrayMic-0278 SITTING
MC02-Session1-arrayMic-0279 ZERO
MC02-Session1-arrayMic-0280 AT
MC02-Session1-arrayMic-0282 NINE
MC02-Session1-arrayMic-0283 LAIR
MC02-Session1-arrayMic-0284 SPARK
MC02-Session1-arrayMic-0289 REEK
MC02-Session1-arrayMic-0290 CITY
MC02-Session1-arrayMic-0291 GOLF
MC02-Session1-arrayMic-0292 PARK
MC02-Session1-arrayMic-0293 ECHO
MC02-Session1-arrayMic-0294 SIX
MC02-Session1-arrayMic-0295 BLOAT
MC02-Session1-arrayMic-0296 HAT
MC02-Session1-arrayMic-0297 AND
MC02-Session1-arrayMic-0298 LEAK
MC02-Session1-arrayMic-0299 LEAGUE
MC02-Session1-arrayMic-0300 CAKE
MC02-Session1-arrayMic-0301 BARN
MC02-Session1-arrayMic-0303 HILL
MC02-Session1-arrayMic-0305 LICK
MC02-Session1-arrayMic-0306 HARK
MC02-Session1-arrayMic-0307 HIM
MC02-Session1-arrayMic-0308 NO
MC02-Session1-arrayMic-0309 HITTING
MC02-Session1-arrayMic-0310 BRAWN
MC02-Session1-arrayMic-0311 FOXTROT
MC02-Session1-arrayMic-0312 SIGH
MC02-Session1-arrayMic-0313 LIMA
MC02-Session1-arrayMic-0316 PAPA
MC02-Session1-arrayMic-0318 HOTEL
MC02-Session1-arrayMic-0321 NOVEMBER
MC02-Session1-arrayMic-0322 BIT
MC02-Session1-arrayMic-0323 BLOW
MC02-Session1-arrayMic-0324 TELL
MC02-Session1-arrayMic-0325 WRITTEN
MC02-Session1-arrayMic-0326 THOUGHT
MC02-Session1-arrayMic-0327 FILL
MC02-Session1-arrayMic-0328 WITCH
MC02-Session1-arrayMic-0329 HUM
MC02-Session1-arrayMic-0330 HARP
MC02-Session1-arrayMic-0331 PITTING
MC02-Session1-arrayMic-0334 AT
MC02-Session1-arrayMic-0335 FIVE
MC02-Session1-arrayMic-0336 FIVE
MC02-Session1-arrayMic-0337 SPAIN
MC02-Session1-arrayMic-0338 CHOP
MC02-Session1-arrayMic-0340 YES
MC02-Session1-arrayMic-0341 PRETTY
MC02-Session1-arrayMic-0342 OSCAR
MC02-Session1-arrayMic-0343 OSCAR
MC02-Session1-arrayMic-0344 BITTEN
MC02-Session1-arrayMic-0345 DARK
MC02-Session1-arrayMic-0346 BROUGHT
MC02-Session1-arrayMic-0347 FAT
MC02-Session1-arrayMic-0348 THORN
MC02-Session1-arrayMic-0349 SPIT
MC02-Session1-arrayMic-0350 SELL
MC02-Session1-arrayMic-0351 FITTING
MC02-Session1-arrayMic-0352 MUSH
MC02-Session1-arrayMic-0353 HIM
MC02-Session1-arrayMic-0354 VAT
MC02-Session1-arrayMic-0355 HEART
MC02-Session1-arrayMic-0357 LOYAL
MC02-Session1-arrayMic-0358 START
MC02-Session1-arrayMic-0360 HEM
MC02-Session1-arrayMic-0363 LEAK
MC02-Session1-arrayMic-0364 KITTEN
MC02-Session1-arrayMic-0365 MUCH
MC02-Session1-arrayMic-0366 SEEDS
MC02-Session1-arrayMic-0368 KILO
MC02-Session1-arrayMic-0369 MITTEN
MC02-Session1-arrayMic-0372 DARN
MC02-Session1-arrayMic-0373 CART
MC02-Session1-arrayMic-0374 JULIET
MC02-Session1-arrayMic-0375 PIT
MC02-Session1-arrayMic-0381 DART
MC02-Session1-arrayMic-0382 SIDE
MC02-Session1-arrayMic-0385 WITTY
MC02-Session1-arrayMic-0386 KNITTING
MC02-Session1-arrayMic-0387 PART
MC02-Session1-arrayMic-0388 SIGN
MC02-Session1-headMic-0007 JAGGED
MC02-Session1-headMic-0009 GO
MC02-Session1-headMic-0010 ALPHA
MC02-Session1-headMic-0011 SHEET
MC02-Session1-headMic-0012 DUG
MC02-Session1-headMic-0013 RAVE
MC02-Session1-headMic-0014 STICKS
MC02-Session1-headMic-0015 UP
MC02-Session1-headMic-0016 CHAIR
MC02-Session1-headMic-0017 KNEW
MC02-Session1-headMic-0019 GROW
MC02-Session1-headMic-0020 GLOW
MC02-Session1-headMic-0021 DOUBLE
MC02-Session1-headMic-0023 FEET
MC02-Session1-headMic-0024 SWORE
MC02-Session1-headMic-0025 WEED
MC02-Session1-headMic-0026 CHAIR
MC02-Session1-headMic-0027 KNEW
MC02-Session1-headMic-0028 LEFT
MC02-Session1-headMic-0029 FEE
MC02-Session1-headMic-0033 NO
MC02-Session1-headMic-0034 STORM
MC02-Session1-headMic-0035 BAT
MC02-Session1-headMic-0036 SIP
MC02-Session1-headMic-0037 MEAT
MC02-Session1-headMic-0038 TRAIT
MC02-Session1-headMic-0039 RAKE
MC02-Session1-headMic-0041 FLOOR
MC02-Session1-headMic-0042 ONE
MC02-Session1-headMic-0043 HAIR
MC02-Session1-headMic-0044 HORN
MC02-Session1-headMic-0047 RAID
MC02-Session1-headMic-0049 GOAT
MC02-Session1-headMic-0050 TROUBLE
MC02-Session1-headMic-0051 FEET
MC02-Session1-headMic-0054 TRADE
MC02-Session1-headMic-0055 SWARM
MC02-Session1-headMic-0056 THE
MC02-Session1-headMic-0058 BETA
MC02-Session1-headMic-0059 KNEE
MC02-Session1-headMic-0060 BUG
MC02-Session1-headMic-0061 BORN
MC02-Session1-headMic-0064 FAIR
MC02-Session1-headMic-0065 GADGET
MC02-Session1-headMic-0066 DOWN
MC02-Session1-headMic-0069 YES
MC02-Session1-headMic-0070 DARK
MC02-Session1-headMic-0072 CORN
MC02-Session1-headMic-0073 WARM
MC02-Session1-headMic-0075 FARM
MC02-Session1-headMic-0076 PAT
MC02-Session1-headMic-0077 WARM
MC02-Session1-headMic-0078 TRAIN
MC02-Session1-headMic-0079 STUBBLE
MC02-Session1-headMic-0080 JACKET
MC02-Session1-headMic-0081 RANGE
MC02-Session1-headMic-0083 FEED
MC02-Session1-headMic-0084 SWARM
MC02-Session1-headMic-0085 PARK
MC02-Session1-headMic-0086 RAGE
MC02-Session1-headMic-0089 DAGGER
MC02-Session1-headMic-0090 TIP
MC02-Session1-headMic-0091 FOR
MC02-Session1-headMic-0092 TORN
MC02-Session1-headMic-0093 RACE
MC02-Session1-headMic-0094 RATE
MC02-Session1-headMic-0095 SHIP
MC02-Session1-headMic-0097 BEAT
MC02-Session1-headMic-0098 SHARE
MC02-Session1-headMic-0099 FORM
MC02-Session1-headMic-0100 SIP
MC02-Session1-headMic-0101 RIGHT
MC02-Session1-headMic-0102 AIR
MC02-Session1-headMic-0103 BUBBLE
MC02-Session1-headMic-0104 BEAT
MC02-Session1-headMic-0105 FEED
MC02-Session1-headMic-0106 KNOW
MC02-Session1-headMic-0107 SPARK
MC02-Session1-headMic-0109 RAIN
MC02-Session1-headMic-0110 TRACE
MC02-Session1-headMic-0113 BIT
MC02-Session1-headMic-0114 TWO
MC02-Session1-headMic-0115 CAR
MC02-Session1-headMic-0116 SIP
MC02-Session1-headMic-0117 AIR
MC02-Session1-headMic-0118 STORM
MC02-Session1-headMic-0119 SLIP
MC02-Session1-headMic-0120 STICK
MC02-Session1-headMic-0121 STORE
MC02-Session1-headMic-0122 WHITE
MC02-Session1-headMic-0123 SINGLE
MC02-Session1-headMic-0124 LIP
MC02-Session1-headMic-0125 DROOP
MC02-Session1-headMic-0126 CHEER
MC02-Session1-headMic-0132 SLAY
MC02-Session1-headMic-0133 PEER
MC02-Session1-headMic-0134 FOUR
MC02-Session1-headMic-0135 TOOT
MC02-Session1-headMic-0136 THOUGH
MC02-Session1-headMic-0139 PILE
MC02-Session1-headMic-0140 URGENT
MC02-Session1-headMic-0142 THREE
MC02-Session1-headMic-0143 GROUP
MC02-Session1-headMic-0144 KNOW
MC02-Session1-headMic-0147 BACK
MC02-Session1-headMic-0148 PLAY
MC02-Session1-headMic-0149 SUIT
MC02-Session1-headMic-0150 WHOOP
MC02-Session1-headMic-0151 MUCH
MC02-Session1-headMic-0152 FORWARD
MC02-Session1-headMic-0153 NEAR
MC02-Session1-headMic-0154 ROCK
MC02-Session1-headMic-0155 SPRINKLE
MC02-Session1-headMic-0156 AREA
MC02-Session1-headMic-0159 LOOP
MC02-Session1-headMic-0160 MENU
MC02-Session1-headMic-0164 JUNGLE
MC02-Session1-headMic-0165 FATE
MC02-Session1-headMic-0166 WITCH
MC02-Session1-headMic-0167 SIGH
MC02-Session1-headMic-0168 ATE
MC02-Session1-headMic-0169 SELECT
MC02-Session1-headMic-0171 KNOT
MC02-Session1-headMic-0172 TIE
MC02-Session1-headMic-0173 SWAY
MC02-Session1-headMic-0174 WRITE
MC02-Session1-headMic-0175 SLEEP
MC02-Session1-headMic-0176 BOOT
MC02-Session1-headMic-0180 ROCKS
MC02-Session1-headMic-0181 DEER
MC02-Session1-headMic-0182 MERE
MC02-Session1-headMic-0183 SLIP
MC02-Session1-headMic-0184 WRITE
MC02-Session1-headMic-0185 THIGH
MC02-Session1-headMic-0186 HEAR
MC02-Session1-headMic-0187 GALORE
MC02-Session1-headMic-0188 LIGHT
MC02-Session1-headMic-0189 FEAR
MC02-Session1-headMic-0190 WISH
MC02-Session1-headMic-0191 PAD
MC02-Session1-headMic-0192 PAD
MC02-Session1-headMic-0193 SNOOP
MC02-Session1-headMic-0194 COUPE
MC02-Session1-headMic-0196 GNAW
MC02-Session1-headMic-0197 ATE
MC02-Session1-headMic-0198 SHEAR
MC02-Session1-headMic-0199 SIGH
MC02-Session1-headMic-0200 CYCLE
MC02-Session1-headMic-0201 PAY
MC02-Session1-headMic-0202 ROOT
MC02-Session1-headMic-0204 BAD
MC02-Session1-headMic-0205 HATE
MC02-Session1-headMic-0206 DOT
MC02-Session1-headMic-0207 FRUIT
MC02-Session1-headMic-0208 TROOP
MC02-Session1-headMic-0211 KNEW
MC02-Session1-headMic-0212 FLOOR
MC02-Session1-headMic-0214 DELTA
MC02-Session1-headMic-0215 SLIP
MC02-Session1-headMic-0216 MUT
MC02-Session1-headMic-0217 BRIAR
MC02-Session1-headMic-0218 PAT
MC02-Session1-headMic-0219 BEAR
MC02-Session1-headMic-0220 BAD
MC02-Session1-headMic-0222 POT
MC02-Session1-headMic-0223 ERROR
MC02-Session1-headMic-0224 BAT
MC02-Session1-headMic-0226 SHOOT
MC02-Session1-headMic-0229 SIDE
MC02-Session1-headMic-0230 EXPLORE
MC02-Session1-headMic-0232 STEER
MC02-Session1-headMic-0236 HERE
MC02-Session1-headMic-0237 PRIOR
MC02-Session1-headMic-0238 YES
MC02-Session1-headMic-0241 WE'RE
MC02-Session1-headMic-0242 CHARLIE
MC02-Session1-headMic-0243 AIR
MC02-Session1-headMic-0245 SIGH
MC02-Session1-headMic-0246 NO
MC02-Session1-headMic-0248 OF
MC02-Session1-headMic-0249 TILE
MC02-Session1-headMic-0254 SUIT
MC02-Session1-headMic-0255 SHY
MC02-Session1-headMic-0256 SHY
MC02-Session1-headMic-0257 RICH
MC02-Session1-headMic-0258 PIT
MC02-Session1-headMic-0260 FAT
MC02-Session1-headMic-0261 EIGHT
MC02-Session1-headMic-0265 LEAK
MC02-Session1-headMic-0267 SEED
MC02-Session1-headMic-0268 TOP
MC02-Session1-headMic-0270 MIKE
MC02-Session1-headMic-0271 SEVEN
MC02-Session1-headMic-0273 SERGEANT
MC02-Session1-headMic-0275 QUEBEC
MC02-Session1-headMic-0276 TAKE
MC02-Session1-headMic-0278 SITTING
MC02-Session1-headMic-0279 ZERO
MC02-Session1-headMic-0280 AT
MC02-Session1-headMic-0282 NINE
MC02-Session1-headMic-0283 LAIR
MC02-Session1-headMic-0284 SPARK
MC02-Session1-headMic-0289 REEK
MC02-Session1-headMic-0290 CITY
MC02-Session1-headMic-0291 GOLF
MC02-Session1-headMic-0292 PARK
MC02-Session1-headMic-0293 ECHO
MC02-Session1-headMic-0294 SIX
MC02-Session1-headMic-0295 BLOAT
MC02-Session1-headMic-0296 HAT
MC02-Session1-headMic-0297 AND
MC02-Session1-headMic-0298 LEAK
MC02-Session1-headMic-0299 LEAGUE
MC02-Session1-headMic-0300 CAKE
MC02-Session1-headMic-0301 BARN
MC02-Session1-headMic-0303 HILL
MC02-Session1-headMic-0305 LICK
MC02-Session1-headMic-0306 HARK
MC02-Session1-headMic-0307 HIM
MC02-Session1-headMic-0308 NO
MC02-Session1-headMic-0309 HITTING
MC02-Session1-headMic-0310 BRAWN
MC02-Session1-headMic-0311 FOXTROT
MC02-Session1-headMic-0312 SIGH
MC02-Session1-headMic-0313 LIMA
MC02-Session1-headMic-0316 PAPA
MC02-Session1-headMic-0318 HOTEL
MC02-Session1-headMic-0321 NOVEMBER
MC02-Session1-headMic-0322 BIT
MC02-Session1-headMic-0323 BLOW
MC02-Session1-headMic-0324 TELL
MC02-Session1-headMic-0325 WRITTEN
MC02-Session1-headMic-0326 THOUGHT
MC02-Session1-headMic-0327 FILL
MC02-Session1-headMic-0328 WITCH
MC02-Session1-headMic-0329 HUM
MC02-Session1-headMic-0330 HARP
MC02-Session1-headMic-0331 PITTING
MC02-Session1-headMic-0334 AT
MC02-Session1-headMic-0335 FIVE
MC02-Session1-headMic-0336 FIVE
MC02-Session1-headMic-0337 SPAIN
MC02-Session1-headMic-0338 CHOP
MC02-Session1-headMic-0340 YES
MC02-Session1-headMic-0341 PRETTY
MC02-Session1-headMic-0342 OSCAR
MC02-Session1-headMic-0343 OSCAR
MC02-Session1-headMic-0344 BITTEN
MC02-Session1-headMic-0345 DARK
MC02-Session1-headMic-0346 BROUGHT
MC02-Session1-headMic-0347 FAT
MC02-Session1-headMic-0348 THORN
MC02-Session1-headMic-0349 SPIT
MC02-Session1-headMic-0350 SELL
MC02-Session1-headMic-0351 FITTING
MC02-Session1-headMic-0352 MUSH
MC02-Session1-headMic-0353 HIM
MC02-Session1-headMic-0354 VAT
MC02-Session1-headMic-0355 HEART
MC02-Session1-headMic-0357 LOYAL
MC02-Session1-headMic-0358 START
MC02-Session1-headMic-0360 HEM
MC02-Session1-headMic-0363 LEAK
MC02-Session1-headMic-0364 KITTEN
MC02-Session1-headMic-0365 MUCH
MC02-Session1-headMic-0366 SEEDS
MC02-Session1-headMic-0368 KILO
MC02-Session1-headMic-0369 MITTEN
MC02-Session1-headMic-0372 DARN
MC02-Session1-headMic-0373 CART
MC02-Session1-headMic-0374 JULIET
MC02-Session1-headMic-0375 PIT
MC02-Session1-headMic-0381 DART
MC02-Session1-headMic-0382 SIDE
MC02-Session1-headMic-0385 WITTY
MC02-Session1-headMic-0386 KNITTING
MC02-Session1-headMic-0387 PART
MC02-Session1-headMic-0388 SIGN
MC02-Session2-arrayMic-0008 NED
MC02-Session2-arrayMic-0012 BITTER
MC02-Session2-arrayMic-0014 BEST
MC02-Session2-arrayMic-0015 SIERRA
MC02-Session2-arrayMic-0016 WHISKY
MC02-Session2-arrayMic-0019 FORK
MC02-Session2-arrayMic-0020 NICE
MC02-Session2-arrayMic-0021 ZULU
MC02-Session2-arrayMic-0022 WICKED
MC02-Session2-arrayMic-0023 SLICKER
MC02-Session2-arrayMic-0025 UP
MC02-Session2-arrayMic-0026 SHOOT
MC02-Session2-arrayMic-0027 NEAT
MC02-Session2-arrayMic-0029 HAM
MC02-Session2-arrayMic-0030 ONE
MC02-Session2-arrayMic-0031 WIT
MC02-Session2-arrayMic-0032 HAND
MC02-Session2-arrayMic-0033 NEST
MC02-Session2-arrayMic-0034 NUT
MC02-Session2-arrayMic-0036 SHELL
MC02-Session2-arrayMic-0037 ROCK
MC02-Session2-arrayMic-0038 TIN
MC02-Session2-arrayMic-0039 KNOT
MC02-Session2-arrayMic-0042 RED
MC02-Session2-arrayMic-0044 TANGO
MC02-Session2-arrayMic-0045 SPIT
MC02-Session2-arrayMic-0046 LEFT
MC02-Session2-arrayMic-0047 DEAD
MC02-Session2-arrayMic-0050 REST
MC02-Session2-arrayMic-0052 SELL
MC02-Session2-arrayMic-0053 GLITTER
MC02-Session2-arrayMic-0054 SICKER
MC02-Session2-arrayMic-0056 ROCK
MC02-Session2-arrayMic-0057 TICKER
MC02-Session2-arrayMic-0060 LOCK
MC02-Session2-arrayMic-0061 MEAT
MC02-Session2-arrayMic-0063 ROMEO
MC02-Session2-arrayMic-0064 SHIP
MC02-Session2-arrayMic-0065 UNIFORM
MC02-Session2-arrayMic-0066 WICKER
MC02-Session2-arrayMic-0067 QUICKER
MC02-Session2-arrayMic-0068 TWO
MC02-Session2-arrayMic-0070 AND
MC02-Session2-arrayMic-0071 HIM
MC02-Session2-arrayMic-0072 TREAD
MC02-Session2-arrayMic-0073 ZIP
MC02-Session2-arrayMic-0074 A
MC02-Session2-arrayMic-0075 CHIP
MC02-Session2-arrayMic-0076 SHEET
MC02-Session2-arrayMic-0078 LIQUOR
MC02-Session2-arrayMic-0079 SING
MC02-Session2-arrayMic-0080 DREAD
MC02-Session2-arrayMic-0081 HAND
MC02-Session2-arrayMic-0083 SINK
MC02-Session2-arrayMic-0086 DOWN
MC02-Session2-arrayMic-0088 FLICKER
MC02-Session2-arrayMic-0090 LITTER
MC02-Session2-arrayMic-0091 WALK
MC02-Session2-arrayMic-0092 IN
MC02-Session2-arrayMic-0093 X-RAY
MC02-Session2-arrayMic-0094 DICE
MC02-Session2-arrayMic-0095 FOUR
MC02-Session2-arrayMic-0096 SITTER
MC02-Session2-arrayMic-0098 BREAD
MC02-Session2-arrayMic-0099 SAID
MC02-Session2-arrayMic-0100 DRESS
MC02-Session2-arrayMic-0101 RIGHT
MC02-Session2-arrayMic-0102 VICTOR
MC02-Session2-arrayMic-0103 YANKEE
MC02-Session2-arrayMic-0104 KNOT
MC02-Session2-arrayMic-0105 NO
MC02-Session2-arrayMic-0107 SAND
MC02-Session2-arrayMic-0109 WITCH
MC02-Session2-arrayMic-0113 NOD
MC02-Session2-arrayMic-0114 SIN
MC02-Session2-arrayMic-0118 WISE
MC02-Session2-arrayMic-0120 CATCH
MC02-Session2-arrayMic-0121 MENU
MC02-Session2-arrayMic-0123 NICE
MC02-Session2-arrayMic-0124 RIP
MC02-Session2-arrayMic-0125 BLEND
MC02-Session2-arrayMic-0126 RED
MC02-Session2-arrayMic-0127 WRITE
MC02-Session2-arrayMic-0129 BACK
MC02-Session2-arrayMic-0130 SHOW
MC02-Session2-arrayMic-0134 SEW
MC02-Session2-arrayMic-0135 HEAT
MC02-Session2-arrayMic-0136 TUG
MC02-Session2-arrayMic-0138 BEND
MC02-Session2-arrayMic-0139 SHRED
MC02-Session2-arrayMic-0140 CAKES
MC02-Session2-arrayMic-0141 YES
MC02-Session2-arrayMic-0143 SHIN
MC02-Session2-arrayMic-0144 MEATS
MC02-Session2-arrayMic-0145 CAKE
MC02-Session2-arrayMic-0146 SHOP
MC02-Session2-arrayMic-0149 RISE
MC02-Session2-arrayMic-0151 SIN
MC02-Session2-arrayMic-0152 QUART
MC02-Session2-arrayMic-0153 SKETCH
MC02-Session2-arrayMic-0154 EAT
MC02-Session2-arrayMic-0155 LEAK
MC02-Session2-arrayMic-0156 SAID
MC02-Session2-arrayMic-0157 READ
MC02-Session2-arrayMic-0158 PORK
MC02-Session2-arrayMic-0159 SHOT
MC02-Session2-arrayMic-0161 BEAT
MC02-Session2-arrayMic-0163 NIGHT
MC02-Session2-arrayMic-0165 THREAD
MC02-Session2-arrayMic-0166 STRETCH
MC02-Session2-arrayMic-0168 SHED
MC02-Session2-arrayMic-0169 WEEP
MC02-Session2-arrayMic-0173 GAS
MC02-Session2-arrayMic-0174 COURT
MC02-Session2-arrayMic-0175 CASH
MC02-Session2-arrayMic-0177 CHAIR
MC02-Session2-arrayMic-0178 LIP
MC02-Session2-arrayMic-0179 SEW
MC02-Session2-arrayMic-0181 SHEET
MC02-Session2-arrayMic-0182 FOE
MC02-Session2-arrayMic-0183 GOAT
MC02-Session2-arrayMic-0184 BILL
MC02-Session2-arrayMic-0186 SNORT
MC02-Session2-arrayMic-0187 SIGHT
MC02-Session2-arrayMic-0188 THREE
MC02-Session2-arrayMic-0189 BILL
MC02-Session2-arrayMic-0190 SPORT
MC02-Session2-arrayMic-0191 LEND
MC02-Session2-arrayMic-0192 SELECT
MC02-Session2-arrayMic-0193 FORWARD
MC02-Session2-arrayMic-0194 FOUR
MC02-Session2-arrayMic-0195 FED
MC02-Session2-arrayMic-0196 CHEER
MC02-Session2-arrayMic-0197 SHOOT
MC02-Session2-arrayMic-0199 RAKE
MC02-Session2-arrayMic-0200 SIDE
MC02-Session2-arrayMic-0201 RAKE
MC02-Session2-arrayMic-0202 SEW
MC02-Session2-arrayMic-0204 RAY
MC02-Session2-arrayMic-0208 IN
MC02-Session2-arrayMic-0210 MEAT
MC02-Session2-arrayMic-0212 HE
MC02-Session2-arrayMic-0213 SHEEP
MC02-Session2-arrayMic-0214 TOE
MC02-Session2-arrayMic-0216 SEE
MC02-Session2-arrayMic-0217 MUCK
MC02-Session2-arrayMic-0218 SHORT
MC02-Session2-arrayMic-0219 MUCH
MC02-Session2-arrayMic-0220 RID
MC02-Session2-arrayMic-0221 SNAKE
MC02-Session2-arrayMic-0222 FORK
MC02-Session2-arrayMic-0225 LAKE
MC02-Session2-arrayMic-0226 CORK
MC02-Session2-arrayMic-0227 BOOT
MC02-Session2-arrayMic-0228 LEE
MC02-Session2-arrayMic-0229 STEAK
MC02-Session2-arrayMic-0230 DEAD
MC02-Session2-arrayMic-0231 TORT
MC02-Session2-arrayMic-0232 DILL
MC02-Session2-arrayMic-0233 GILL
MC02-Session2-arrayMic-0236 GOOSE
MC02-Session2-arrayMic-0238 COAT
MC02-Session2-arrayMic-0239 DREAD
MC02-Session2-arrayMic-0240 DREAD
MC02-Session2-arrayMic-0241 OLD
MC02-Session2-arrayMic-0242 HOLD
MC02-Session2-arrayMic-0244 FORT
MC02-Session2-arrayMic-0245 SHIP
MC02-Session2-arrayMic-0246 THREAT
MC02-Session2-arrayMic-0247 REAP
MC02-Session2-arrayMic-0248 BLEND
MC02-Session2-arrayMic-0249 AIR
MC02-Session2-arrayMic-0250 MILL
MC02-Session2-arrayMic-0251 NO
MC02-Session2-arrayMic-0252 RIDE
MC02-Session2-arrayMic-0253 BREAD
MC02-Session2-arrayMic-0254 GEESE
MC02-Session2-arrayMic-0256 CHOP
MC02-Session2-arrayMic-0257 DUG
MC02-Session2-arrayMic-0259 SORT
MC02-Session2-arrayMic-0260 GEESE
MC02-Session2-arrayMic-0261 PORT
MC02-Session2-arrayMic-0262 EAT
MC02-Session2-arrayMic-0263 BILL
MC02-Session2-arrayMic-0264 ROW
MC02-Session2-arrayMic-0266 ZERO
MC02-Session2-arrayMic-0267 HASH
MC02-Session2-arrayMic-0269 TEA
MC02-Session2-arrayMic-0270 IT
MC02-Session2-arrayMic-0271 FEET
MC02-Session2-arrayMic-0272 SHEER
MC02-Session2-arrayMic-0273 SIX
MC02-Session2-arrayMic-0274 ONE
MC02-Session2-arrayMic-0275 SEAT
MC02-Session2-arrayMic-0276 CASH
MC02-Session2-arrayMic-0277 BEAM
MC02-Session2-arrayMic-0278 SEA
MC02-Session2-arrayMic-0281 MEMBER
MC02-Session2-arrayMic-0282 SIX
MC02-Session2-arrayMic-0286 BUMPER
MC02-Session2-arrayMic-0287 GEESE
MC02-Session2-arrayMic-0288 CENTER
MC02-Session2-arrayMic-0290 BEEP
MC02-Session2-arrayMic-0291 BENDER
MC02-Session2-arrayMic-0292 EIGHT
MC02-Session2-arrayMic-0294 ME
MC02-Session2-arrayMic-0295 ASH
MC02-Session2-arrayMic-0297 SEVEN
MC02-Session2-arrayMic-0298 GASH
MC02-Session2-arrayMic-0301 TEMPER
MC02-Session2-arrayMic-0302 TWO
MC02-Session2-arrayMic-0303 FIVE
MC02-Session2-arrayMic-0305 FIVE
MC02-Session2-arrayMic-0307 STICKS
MC02-Session2-arrayMic-0308 FORK
MC02-Session2-arrayMic-0309 PETE
MC02-Session2-arrayMic-0310 FORKS
MC02-Session2-arrayMic-0311 BEEF
MC02-Session2-arrayMic-0312 BEAST
MC02-Session2-arrayMic-0313 LEAP
MC02-Session2-headMic-0004 SIP
MC02-Session2-headMic-0005 BED
MC02-Session2-headMic-0006 SIT
MC02-Session2-headMic-0008 NED
MC02-Session2-headMic-0012 BITTER
MC02-Session2-headMic-0014 BEST
MC02-Session2-headMic-0015 SIERRA
MC02-Session2-headMic-0016 WHISKY
MC02-Session2-headMic-0019 FORK
MC02-Session2-headMic-0020 NICE
MC02-Session2-headMic-0021 ZULU
MC02-Session2-headMic-0022 WICKED
MC02-Session2-headMic-0023 SLICKER
MC02-Session2-headMic-0025 UP
MC02-Session2-headMic-0026 SHOOT
MC02-Session2-headMic-0027 NEAT
MC02-Session2-headMic-0029 HAM
MC02-Session2-headMic-0030 ONE
MC02-Session2-headMic-0031 WIT
MC02-Session2-headMic-0032 HAND
MC02-Session2-headMic-0033 NEST
MC02-Session2-headMic-0034 NUT
MC02-Session2-headMic-0036 SHELL
MC02-Session2-headMic-0037 ROCK
MC02-Session2-headMic-0038 TIN
MC02-Session2-headMic-0039 KNOT
MC02-Session2-headMic-0042 RED
MC02-Session2-headMic-0044 TANGO
MC02-Session2-headMic-0045 SPIT
MC02-Session2-headMic-0046 LEFT
MC02-Session2-headMic-0047 DEAD
MC02-Session2-headMic-0050 REST
MC02-Session2-headMic-0052 SELL
MC02-Session2-headMic-0053 GLITTER
MC02-Session2-headMic-0054 SICKER
MC02-Session2-headMic-0056 ROCK
MC02-Session2-headMic-0057 TICKER
MC02-Session2-headMic-0060 LOCK
MC02-Session2-headMic-0061 MEAT
MC02-Session2-headMic-0063 ROMEO
MC02-Session2-headMic-0064 SHIP
MC02-Session2-headMic-0065 UNIFORM
MC02-Session2-headMic-0066 WICKER
MC02-Session2-headMic-0067 QUICKER
MC02-Session2-headMic-0068 TWO
MC02-Session2-headMic-0070 AND
MC02-Session2-headMic-0071 HIM
MC02-Session2-headMic-0072 TREAD
MC02-Session2-headMic-0073 ZIP
MC02-Session2-headMic-0074 A
MC02-Session2-headMic-0075 CHIP
MC02-Session2-headMic-0076 SHEET
MC02-Session2-headMic-0078 LIQUOR
MC02-Session2-headMic-0079 SING
