MC01-Session1-arrayMic-0006 SPARK
MC01-Session1-arrayMic-0007 ONE
MC01-Session1-arrayMic-0008 BUG
MC01-Session1-arrayMic-0009 STICK
MC01-Session1-arrayMic-0010 FEED
MC01-Session1-arrayMic-0011 STUBBLE
MC01-Session1-arrayMic-0012 SHEET
MC01-Session1-arrayMic-0013 HORN
MC01-Session1-arrayMic-0014 TRACE
MC01-Session1-arrayMic-0017 TORN
MC01-Session1-arrayMic-0018 LEFT
MC01-Session1-arrayMic-0021 PARK
MC01-Session1-arrayMic-0022 BEAT
MC01-Session1-arrayMic-0023 ALPHA
MC01-Session1-arrayMic-0024 BEAT
MC01-Session1-arrayMic-0025 RANGE
MC01-Session1-arrayMic-0026 SWARM
MC01-Session1-arrayMic-0028 TWO
MC01-Session1-arrayMic-0029 CHAIR
MC01-Session1-arrayMic-0030 HAIR
MC01-Session1-arrayMic-0031 FLOOR
MC01-Session1-arrayMic-0032 DOUBLE
MC01-Session1-arrayMic-0033 UP
MC01-Session1-arrayMic-0034 RAID
MC01-Session1-arrayMic-0035 RAGE
MC01-Session1-arrayMic-0038 FEET
MC01-Session1-arrayMic-0039 SHIP
MC01-Session1-arrayMic-0040 TRADE
MC01-Session1-arrayMic-0041 NO
MC01-Session1-arrayMic-0042 SHARE
MC01-Session1-arrayMic-0044 STORM
MC01-Session1-arrayMic-0045 BAT
MC01-Session1-arrayMic-0046 KNOW
MC01-Session1-arrayMic-0047 DUG
MC01-Session1-arrayMic-0048 FOR
MC01-Session1-arrayMic-0049 GLOW
MC01-Session1-arrayMic-0050 JACKET
MC01-Session1-arrayMic-0051 DOWN
MC01-Session1-arrayMic-0052 TROUBLE
MC01-Session1-arrayMic-0054 PAT
MC01-Session1-arrayMic-0055 CORN
MC01-Session1-arrayMic-0056 TRAIN
MC01-Session1-arrayMic-0057 WARM
MC01-Session1-arrayMic-0058 BORN
MC01-Session1-arrayMic-0059 GROW
MC01-Session1-arrayMic-0062 AIR
MC01-Session1-arrayMic-0063 AIR
MC01-Session1-arrayMic-0064 SIP
MC01-Session1-arrayMic-0066 BUBBLE
MC01-Session1-arrayMic-0067 FORM
MC01-Session1-arrayMic-0068 RIGHT
MC01-Session1-arrayMic-0069 KNEW
MC01-Session1-arrayMic-0070 GO
MC01-Session1-arrayMic-0071 FARM
MC01-Session1-arrayMic-0074 SLIP
MC01-Session1-arrayMic-0075 RAIN
MC01-Session1-arrayMic-0076 FEE
MC01-Session1-arrayMic-0078 CHAIR
MC01-Session1-arrayMic-0080 GADGET
MC01-Session1-arrayMic-0081 BETA
MC01-Session1-arrayMic-0082 RAKE
MC01-Session1-arrayMic-0083 DAGGER
MC01-Session1-arrayMic-0084 SIP
MC01-Session1-arrayMic-0085 GOAT
MC01-Session1-arrayMic-0087 KNEW
MC01-Session1-arrayMic-0088 RAVE
MC01-Session1-arrayMic-0091 FEET
MC01-Session1-arrayMic-0092 FEED
MC01-Session1-arrayMic-0096 RATE
MC01-Session1-arrayMic-0097 SIP
MC01-Session1-arrayMic-0098 FAIR
MC01-Session1-arrayMic-0099 CAR
MC01-Session1-arrayMic-0102 RACE
MC01-Session1-arrayMic-0103 STORE
MC01-Session1-arrayMic-0104 WARM
MC01-Session1-arrayMic-0105 STICKS
MC01-Session1-arrayMic-0106 THE
MC01-Session1-arrayMic-0108 WEED
MC01-Session1-arrayMic-0110 YES
MC01-Session1-arrayMic-0111 JAGGED
MC01-Session1-arrayMic-0112 STORM
MC01-Session1-arrayMic-0113 DARK
MC01-Session1-arrayMic-0114 TIP
MC01-Session1-arrayMic-0115 TRAIT
MC01-Session1-arrayMic-0116 SWORE
MC01-Session1-arrayMic-0117 MEAT
MC01-Session1-arrayMic-0118 SWARM
MC01-Session1-arrayMic-0119 KNEE
MC01-Session1-arrayMic-0122 BIT
MC01-Session1-arrayMic-0124 MUCH
MC01-Session1-arrayMic-0127 ROOT
MC01-Session1-arrayMic-0128 KNOW
MC01-Session1-arrayMic-0130 HATE
MC01-Session1-arrayMic-0131 LOOP
MC01-Session1-arrayMic-0132 WRITE
MC01-Session1-arrayMic-0134 SLIP
MC01-Session1-arrayMic-0135 STEER
MC01-Session1-arrayMic-0136 FRUIT
MC01-Session1-arrayMic-0137 GROUP
MC01-Session1-arrayMic-0138 ATE
MC01-Session1-arrayMic-0141 HEAR
MC01-Session1-arrayMic-0142 WHOOP
MC01-Session1-arrayMic-0143 URGENT
MC01-Session1-arrayMic-0147 PAD
MC01-Session1-arrayMic-0148 BEAR
MC01-Session1-arrayMic-0149 PAY
MC01-Session1-arrayMic-0151 POT
MC01-Session1-arrayMic-0152 PILE
MC01-Session1-arrayMic-0153 ROCK
MC01-Session1-arrayMic-0155 DROOP
MC01-Session1-arrayMic-0156 SNOOP
MC01-Session1-arrayMic-0157 WE'RE
MC01-Session1-arrayMic-0158 FOUR
MC01-Session1-arrayMic-0159 SIDE
MC01-Session1-arrayMic-0160 THOUGH
MC01-Session1-arrayMic-0163 FLOOR
MC01-Session1-arrayMic-0165 SHOOT
MC01-Session1-arrayMic-0166 LIGHT
MC01-Session1-arrayMic-0168 SLAY
MC01-Session1-arrayMic-0169 FATE
MC01-Session1-arrayMic-0170 LIP
MC01-Session1-arrayMic-0171 KNOT
MC01-Session1-arrayMic-0173 FORWARD
MC01-Session1-arrayMic-0174 SIGH
MC01-Session1-arrayMic-0175 MUT
MC01-Session1-arrayMic-0176 BACK
MC01-Session1-arrayMic-0177 NO
MC01-Session1-arrayMic-0179 BOOT
MC01-Session1-arrayMic-0181 OF
MC01-Session1-arrayMic-0183 SHEAR
MC01-Session1-arrayMic-0186 KNEW
MC01-Session1-arrayMic-0187 TROOP
MC01-Session1-arrayMic-0188 SINGLE
MC01-Session1-arrayMic-0189 THIGH
MC01-Session1-arrayMic-0190 TIE
MC01-Session1-arrayMic-0191 TOOT
MC01-Session1-arrayMic-0192 SIGH
MC01-Session1-arrayMic-0193 SUIT
MC01-Session1-arrayMic-0195 CYCLE
MC01-Session1-arrayMic-0196 EXPLORE
MC01-Session1-arrayMic-0197 BAT
MC01-Session1-arrayMic-0198 BAD
MC01-Session1-arrayMic-0199 WITCH
MC01-Session1-arrayMic-0200 SPRINKLE
MC01-Session1-arrayMic-0201 GNAW
MC01-Session1-arrayMic-0202 SIGH
MC01-Session1-arrayMic-0203 MENU
MC01-Session1-arrayMic-0204 JUNGLE
MC01-Session1-arrayMic-0206 PAT
MC01-Session1-arrayMic-0208 WISH
MC01-Session1-arrayMic-0209 BAD
MC01-Session1-arrayMic-0210 ERROR
MC01-Session1-arrayMic-0213 BRIAR
MC01-Session1-arrayMic-0215 HERE
MC01-Session1-arrayMic-0216 PEER
MC01-Session1-arrayMic-0218 NEAR
MC01-Session1-arrayMic-0219 AIR
MC01-Session1-arrayMic-0220 CHARLIE
MC01-Session1-arrayMic-0222 WHITE
MC01-Session1-arrayMic-0225 THREE
MC01-Session1-arrayMic-0226 DOT
MC01-Session1-arrayMic-0229 CHEER
MC01-Session1-arrayMic-0230 CHEER
MC01-Session1-arrayMic-0231 SUIT
MC01-Session1-arrayMic-0232 COUPE
MC01-Session1-arrayMic-0233 TILE
MC01-Session1-arrayMic-0234 YES
MC01-Session1-arrayMic-0236 SWAY
MC01-Session1-arrayMic-0237 ROCKS
MC01-Session1-arrayMic-0238 SELECT
MC01-Session1-arrayMic-0239 DELTA
MC01-Session1-arrayMic-0240 PRIOR
MC01-Session1-arrayMic-0241 SLEEP
MC01-Session1-arrayMic-0242 FEAR
MC01-Session1-arrayMic-0244 PLAY
MC01-Session1-arrayMic-0246 WRITE
MC01-Session1-arrayMic-0247 DEER
MC01-Session1-arrayMic-0248 AREA
MC01-Session1-arrayMic-0249 ATE
MC01-Session1-arrayMic-0250 MERE
MC01-Session1-arrayMic-0251 GALORE
MC01-Session1-arrayMic-0252 SLIP
MC01-Session1-arrayMic-0254 TAKE
MC01-Session1-arrayMic-0255 MIKE
MC01-Session1-arrayMic-0257 LEAK
MC01-Session1-arrayMic-0258 AT
MC01-Session1-arrayMic-0262 SERGEANT
MC01-Session1-arrayMic-0264 CHOP
MC01-Session1-arrayMic-0265 FAT
MC01-Session1-arrayMic-0266 SIX
MC01-Session1-arrayMic-0267 SELL
MC01-Session1-arrayMic-0268 START
MC01-Session1-arrayMic-0269 AND
MC01-Session1-arrayMic-0271 YES
MC01-Session1-arrayMic-0272 CAKE
MC01-Session1-arrayMic-0273 AT
MC01-Session1-arrayMic-0275 FOXTROT
MC01-Session1-arrayMic-0276 THORN
MC01-Session1-arrayMic-0277 OSCAR
MC01-Session1-arrayMic-0278 NINE
MC01-Session1-arrayMic-0280 HAT
MC01-Session1-arrayMic-0281 LEAK
MC01-Session1-arrayMic-0282 HIM
MC01-Session1-arrayMic-0283 PIT
MC01-Session1-arrayMic-0284 TOP
MC01-Session1-arrayMic-0285 WITCH
MC01-Session1-arrayMic-0286 DARN
MC01-Session1-arrayMic-0291 SPIT
MC01-Session1-arrayMic-0293 FILL
MC01-Session1-arrayMic-0294 HUM
MC01-Session1-arrayMic-0295 WITTY
MC01-Session1-arrayMic-0297 REEK
MC01-Session1-arrayMic-0298 SPAIN
MC01-Session1-arrayMic-0299 SIGH
MC01-Session1-arrayMic-0301 ZERO
MC01-Session1-arrayMic-0302 HOTEL
MC01-Session1-arrayMic-0303 MITTEN
MC01-Session1-arrayMic-0304 WRITTEN
MC01-Session1-arrayMic-0305 RICH
MC01-Session1-arrayMic-0306 PAPA
MC01-Session1-arrayMic-0307 SEVEN
MC01-Session1-arrayMic-0308 BITTEN
MC01-Session1-arrayMic-0310 PARK
MC01-Session1-arrayMic-0311 TELL
MC01-Session1-arrayMic-0313 HARP
MC01-Session1-arrayMic-0315 LIMA
MC01-Session1-arrayMic-0316 HEART
MC01-Session1-arrayMic-0317 KILO
MC01-Session1-arrayMic-0319 LOYAL
MC01-Session1-arrayMic-0320 EIGHT
MC01-Session1-arrayMic-0321 KNITTING
MC01-Session1-arrayMic-0322 SEEDS
MC01-Session1-arrayMic-0323 HEM
MC01-Session1-arrayMic-0324 DARK
MC01-Session1-arrayMic-0325 NO
MC01-Session1-arrayMic-0326 HILL
MC01-Session1-arrayMic-0328 THOUGHT
MC01-Session1-headMic-0006 SPARK
MC01-Session1-headMic-0007 ONE
MC01-Session1-headMic-0008 BUG
MC01-Session1-headMic-0009 STICK
MC01-Session1-headMic-0010 FEED
MC01-Session1-headMic-0011 STUBBLE
MC01-Session1-headMic-0012 SHEET
MC01-Session1-headMic-0013 HORN
MC01-Session1-headMic-0014 TRACE
MC01-Session1-headMic-0017 TORN
MC01-Session1-headMic-0018 LEFT
MC01-Session1-headMic-0021 PARK
MC01-Session1-headMic-0022 BEAT
MC01-Session1-headMic-0023 ALPHA
MC01-Session1-headMic-0024 BEAT
MC01-Session1-headMic-0025 RANGE
MC01-Session1-headMic-0026 SWARM
MC01-Session1-headMic-0028 TWO
MC01-Session1-headMic-0029 CHAIR
MC01-Session1-headMic-0030 HAIR
MC01-Session1-headMic-0031 FLOOR
MC01-Session1-headMic-0032 DOUBLE
MC01-Session1-headMic-0033 UP
MC01-Session1-headMic-0034 RAID
MC01-Session1-headMic-0035 RAGE
MC01-Session1-headMic-0038 FEET
MC01-Session1-headMic-0039 SHIP
MC01-Session1-headMic-0040 TRADE
MC01-Session1-headMic-0041 NO
MC01-Session1-headMic-0042 SHARE
MC01-Session1-headMic-0044 STORM
MC01-Session1-headMic-0045 BAT
MC01-Session1-headMic-0046 KNOW
MC01-Session1-headMic-0047 DUG
MC01-Session1-headMic-0048 FOR
MC01-Session1-headMic-0049 GLOW
MC01-Session1-headMic-0050 JACKET
MC01-Session1-headMic-0051 DOWN
MC01-Session1-headMic-0052 TROUBLE
MC01-Session1-headMic-0054 PAT
MC01-Session1-headMic-0055 CORN
MC01-Session1-headMic-0056 TRAIN
MC01-Session1-headMic-0057 WARM
MC01-Session1-headMic-0058 BORN
MC01-Session1-headMic-0059 GROW
MC01-Session1-headMic-0062 AIR
MC01-Session1-headMic-0063 AIR
MC01-Session1-headMic-0064 SIP
MC01-Session1-headMic-0066 BUBBLE
MC01-Session1-headMic-0067 FORM
MC01-Session1-headMic-0068 RIGHT
MC01-Session1-headMic-0069 KNEW
MC01-Session1-headMic-0070 GO
MC01-Session1-headMic-0071 FARM
MC01-Session1-headMic-0074 SLIP
MC01-Session1-headMic-0075 RAIN
MC01-Session1-headMic-0076 FEE
MC01-Session1-headMic-0078 CHAIR
MC01-Session1-headMic-0080 GADGET
MC01-Session1-headMic-0081 BETA
MC01-Session1-headMic-0082 RAKE
MC01-Session1-headMic-0083 DAGGER
MC01-Session1-headMic-0084 SIP
MC01-Session1-headMic-0085 GOAT
MC01-Session1-headMic-0087 KNEW
MC01-Session1-headMic-0088 RAVE
MC01-Session1-headMic-0091 FEET
MC01-Session1-headMic-0092 FEED
MC01-Session1-headMic-0096 RATE
MC01-Session1-headMic-0097 SIP
MC01-Session1-headMic-0098 FAIR
MC01-Session1-headMic-0099 CAR
MC01-Session1-headMic-0102 RACE
MC01-Session1-headMic-0103 STORE
MC01-Session1-headMic-0104 WARM
MC01-Session1-headMic-0105 STICKS
MC01-Session1-headMic-0106 THE
MC01-Session1-headMic-0108 WEED
MC01-Session1-headMic-0110 YES
MC01-Session1-headMic-0111 JAGGED
MC01-Session1-headMic-0112 STORM
MC01-Session1-headMic-0113 DARK
MC01-Session1-headMic-0114 TIP
MC01-Session1-headMic-0115 TRAIT
MC01-Session1-headMic-0116 SWORE
MC01-Session1-headMic-0117 MEAT
MC01-Session1-headMic-0118 SWARM
MC01-Session1-headMic-0119 KNEE
MC01-Session1-headMic-0122 BIT
MC01-Session1-headMic-0124 MUCH
MC01-Session1-headMic-0127 ROOT
MC01-Session1-headMic-0128 KNOW
MC01-Session1-headMic-0130 HATE
MC01-Session1-headMic-0131 LOOP
MC01-Session1-headMic-0132 WRITE
MC01-Session1-headMic-0134 SLIP
MC01-Session1-headMic-0135 STEER
MC01-Session1-headMic-0136 FRUIT
MC01-Session1-headMic-0137 GROUP
MC01-Session1-headMic-0138 ATE
MC01-Session1-headMic-0141 HEAR
MC01-Session1-headMic-0142 WHOOP
MC01-Session1-headMic-0143 URGENT
MC01-Session1-headMic-0147 PAD
MC01-Session1-headMic-0148 BEAR
MC01-Session1-headMic-0149 PAY
MC01-Session1-headMic-0151 POT
MC01-Session1-headMic-0152 PILE
MC01-Session1-headMic-0153 ROCK
MC01-Session1-headMic-0155 DROOP
MC01-Session1-headMic-0156 SNOOP
MC01-Session1-headMic-0157 WE'RE
MC01-Session1-headMic-0158 FOUR
MC01-Session1-headMic-0159 SIDE
MC01-Session1-headMic-0160 THOUGH
MC01-Session1-headMic-0163 FLOOR
MC01-Session1-headMic-0165 SHOOT
MC01-Session1-headMic-0166 LIGHT
MC01-Session1-headMic-0168 SLAY
MC01-Session1-headMic-0169 FATE
MC01-Session1-headMic-0170 LIP
MC01-Session1-headMic-0171 KNOT
MC01-Session1-headMic-0173 FORWARD
MC01-Session1-headMic-0174 SIGH
MC01-Session1-headMic-0175 MUT
MC01-Session1-headMic-0176 BACK
MC01-Session1-headMic-0177 NO
MC01-Session1-headMic-0179 BOOT
MC01-Session1-headMic-0181 OF
MC01-Session1-headMic-0183 SHEAR
MC01-Session1-headMic-0186 KNEW
MC01-Session1-headMic-0187 TROOP
MC01-Session1-headMic-0188 SINGLE
MC01-Session1-headMic-0189 THIGH
MC01-Session1-headMic-0190 TIE
MC01-Session1-headMic-0191 TOOT
MC01-Session1-headMic-0192 SIGH
MC01-Session1-headMic-0193 SUIT
MC01-Session1-headMic-0195 CYCLE
MC01-Session1-headMic-0196 EXPLORE
MC01-Session1-headMic-0197 BAT
MC01-Session1-headMic-0198 BAD
MC01-Session1-headMic-0199 WITCH
MC01-Session1-headMic-0200 SPRINKLE
MC01-Session1-headMic-0201 GNAW
MC01-Session1-headMic-0202 SIGH
MC01-Session1-headMic-0203 MENU
MC01-Session1-headMic-0204 JUNGLE
MC01-Session1-headMic-0206 PAT
MC01-Session1-headMic-0208 WISH
MC01-Session1-headMic-0209 BAD
MC01-Session1-headMic-0210 ERROR
MC01-Session1-headMic-0213 BRIAR
MC01-Session1-headMic-0215 HERE
MC01-Session1-headMic-0216 PEER
MC01-Session1-headMic-0218 NEAR
MC01-Session1-headMic-0219 AIR
MC01-Session1-headMic-0220 CHARLIE
MC01-Session1-headMic-0222 WHITE
MC01-Session1-headMic-0225 THREE
MC01-Session1-headMic-0226 DOT
MC01-Session1-headMic-0229 CHEER
MC01-Session1-headMic-0230 CHEER
MC01-Session1-headMic-0231 SUIT
MC01-Session1-headMic-0232 COUPE
MC01-Session1-headMic-0233 TILE
MC01-Session1-headMic-0234 YES
MC01-Session1-headMic-0236 SWAY
MC01-Session1-headMic-0237 ROCKS
MC01-Session1-headMic-0238 SELECT
MC01-Session1-headMic-0239 DELTA
MC01-Session1-headMic-0240 PRIOR
MC01-Session1-headMic-0241 SLEEP
MC01-Session1-headMic-0242 FEAR
MC01-Session1-headMic-0244 PLAY
MC01-Session1-headMic-0246 WRITE
MC01-Session1-headMic-0247 DEER
MC01-Session1-headMic-0248 AREA
MC01-Session1-headMic-0249 ATE
MC01-Session1-headMic-0250 MERE
MC01-Session1-headMic-0251 GALORE
MC01-Session1-headMic-0252 SLIP
MC01-Session1-headMic-0254 TAKE
MC01-Session1-headMic-0255 MIKE
MC01-Session1-headMic-0257 LEAK
MC01-Session1-headMic-0258 AT
MC01-Session1-headMic-0262 SERGEANT
MC01-Session1-headMic-0264 CHOP
MC01-Session1-headMic-0265 FAT
MC01-Session1-headMic-0266 SIX
MC01-Session1-headMic-0267 SELL
MC01-Session1-headMic-0268 START
MC01-Session1-headMic-0269 AND
MC01-Session1-headMic-0271 YES
MC01-Session1-headMic-0272 CAKE
MC01-Session1-headMic-0273 AT
MC01-Session1-headMic-0275 FOXTROT
MC01-Session1-headMic-0276 THORN
MC01-Session1-headMic-0277 OSCAR
MC01-Session1-headMic-0278 NINE
MC01-Session1-headMic-0280 HAT
MC01-Session1-headMic-0281 LEAK
MC01-Session1-headMic-0282 HIM
MC01-Session1-headMic-0283 PIT
MC01-Session1-headMic-0284 TOP
MC01-Session1-headMic-0285 WITCH
MC01-Session1-headMic-0286 DARN
MC01-Session1-headMic-0291 SPIT
MC01-Session1-headMic-0293 FILL
MC01-Session1-headMic-0294 HUM
MC01-Session1-headMic-0295 WITTY
MC01-Session1-headMic-0297 REEK
MC01-Session1-headMic-0298 SPAIN
MC01-Session1-headMic-0299 SIGH
MC01-Session1-headMic-0301 ZERO
MC01-Session1-headMic-0302 HOTEL
MC01-Session1-headMic-0303 MITTEN
MC01-Session1-headMic-0304 WRITTEN
MC01-Session1-headMic-0305 RICH
MC01-Session1-headMic-0306 PAPA
MC01-Session1-headMic-0307 SEVEN
MC01-Session1-headMic-0308 BITTEN
MC01-Session1-headMic-0310 PARK
MC01-Session1-headMic-0311 TELL
MC01-Session1-headMic-0313 HARP
MC01-Session1-headMic-0315 LIMA
MC01-Session1-headMic-0316 HEART
MC01-Session1-headMic-0317 KILO
MC01-Session1-headMic-0319 LOYAL
MC01-Session1-headMic-0320 EIGHT
MC01-Session1-headMic-0321 KNITTING
MC01-Session1-headMic-0322 SEEDS
MC01-Session1-headMic-0323 HEM
MC01-Session1-headMic-0324 DARK
MC01-Session1-headMic-0325 NO
MC01-Session1-headMic-0326 HILL
MC01-Session1-headMic-0328 THOUGHT
MC01-Session2-arrayMic-0001 ECHO
MC01-Session2-arrayMic-0002 MUCH
MC01-Session2-arrayMic-0003 HIM
MC01-Session2-arrayMic-0004 HARK
MC01-Session2-arrayMic-0005 SITTING
MC01-Session2-arrayMic-0007 CITY
MC01-Session2-arrayMic-0008 LICK
MC01-Session2-arrayMic-0011 BIT
MC01-Session2-arrayMic-0012 SIDE
MC01-Session2-arrayMic-0013 LEAGUE
MC01-Session2-arrayMic-0015 BARN
MC01-Session2-arrayMic-0016 VAT
MC01-Session2-arrayMic-0017 LEAK
MC01-Session2-arrayMic-0019 NOVEMBER
MC01-Session2-arrayMic-0020 PITTING
MC01-Session2-arrayMic-0021 MUSH
MC01-Session2-arrayMic-0023 PRETTY
MC01-Session2-arrayMic-0026 BROUGHT
MC01-Session2-arrayMic-0027 JULIET
MC01-Session2-arrayMic-0028 QUEBEC
MC01-Session2-arrayMic-0029 PART
MC01-Session2-arrayMic-0031 FIVE
MC01-Session2-arrayMic-0032 FITTING
MC01-Session2-arrayMic-0033 CART
MC01-Session2-arrayMic-0035 SEED
MC01-Session2-arrayMic-0036 BLOAT
MC01-Session2-arrayMic-0037 GOLF
MC01-Session2-arrayMic-0040 DART
MC01-Session2-arrayMic-0042 FAT
MC01-Session2-arrayMic-0043 BRAWN
MC01-Session2-arrayMic-0044 LAIR
MC01-Session2-arrayMic-0046 SIGN
MC01-Session2-arrayMic-0047 SHY
MC01-Session2-arrayMic-0048 KITTEN
MC01-Session2-arrayMic-0049 PIT
MC01-Session2-arrayMic-0050 BLOW
MC01-Session2-arrayMic-0051 HITTING
MC01-Session2-arrayMic-0053 LEFT
MC01-Session2-arrayMic-0055 BED
MC01-Session2-arrayMic-0056 NUT
MC01-Session2-arrayMic-0058 NEST
MC01-Session2-arrayMic-0060 ZULU
MC01-Session2-arrayMic-0061 YES
MC01-Session2-arrayMic-0062 WICKER
MC01-Session2-arrayMic-0063 SINK
MC01-Session2-arrayMic-0064 QUICKER
MC01-Session2-arrayMic-0065 SIP
MC01-Session2-arrayMic-0068 SIERRA
MC01-Session2-arrayMic-0069 UNIFORM
MC01-Session2-arrayMic-0070 SHELL
MC01-Session2-arrayMic-0072 HAND
MC01-Session2-arrayMic-0073 A
MC01-Session2-arrayMic-0074 TREAD
MC01-Session2-arrayMic-0076 TICKER
MC01-Session2-arrayMic-0078 NEAT
MC01-Session2-arrayMic-0080 UP
MC01-Session2-arrayMic-0082 TIN
MC01-Session2-arrayMic-0083 SAND
MC01-Session2-arrayMic-0084 NOD
MC01-Session2-arrayMic-0085 HAM
MC01-Session2-arrayMic-0087 DRESS
MC01-Session2-arrayMic-0089 ROCK
MC01-Session2-arrayMic-0090 REST
MC01-Session2-arrayMic-0092 SHOOT
MC01-Session2-arrayMic-0093 SHIP
MC01-Session2-arrayMic-0094 DOWN
MC01-Session2-arrayMic-0095 WHISKY
MC01-Session2-arrayMic-0099 MEAT
MC01-Session2-arrayMic-0100 RED
MC01-Session2-arrayMic-0101 TWO
MC01-Session2-arrayMic-0102 BITTER
MC01-Session2-arrayMic-0103 FOUR
MC01-Session2-arrayMic-0104 DEAD
MC01-Session2-arrayMic-0105 WIT
MC01-Session2-arrayMic-0107 KNOT
MC01-Session2-arrayMic-0108 SITTER
MC01-Session2-arrayMic-0113 NO
MC01-Session2-arrayMic-0114 WITCH
MC01-Session2-arrayMic-0115 ONE
MC01-Session2-arrayMic-0116 IN
MC01-Session2-arrayMic-0119 DREAD
MC01-Session2-arrayMic-0120 ZIP
MC01-Session2-arrayMic-0121 X-RAY
MC01-Session2-arrayMic-0124 FORK
MC01-Session2-arrayMic-0125 LOCK
MC01-Session2-arrayMic-0126 SHEET
MC01-Session2-arrayMic-0127 SING
MC01-Session2-arrayMic-0129 VICTOR
MC01-Session2-arrayMic-0130 SIN
MC01-Session2-arrayMic-0131 SIT
MC01-Session2-arrayMic-0133 NED
MC01-Session2-arrayMic-0134 LITTER
MC01-Session2-arrayMic-0135 GLITTER
MC01-Session2-arrayMic-0136 SPIT
MC01-Session2-arrayMic-0138 BREAD
MC01-Session2-arrayMic-0139 SLICKER
MC01-Session2-arrayMic-0140 SIN
MC01-Session2-arrayMic-0141 ROMEO
MC01-Session2-arrayMic-0145 TANGO
MC01-Session2-arrayMic-0146 HIM
MC01-Session2-arrayMic-0147 SAID
MC01-Session2-arrayMic-0149 NICE
MC01-Session2-arrayMic-0150 NICE
MC01-Session2-arrayMic-0152 SICKER
MC01-Session2-arrayMic-0153 KNOT
MC01-Session2-arrayMic-0154 BEST
MC01-Session2-arrayMic-0158 FLICKER
MC01-Session2-arrayMic-0159 DICE
MC01-Session2-arrayMic-0160 WALK
MC01-Session2-arrayMic-0161 WICKED
MC01-Session2-arrayMic-0162 RIGHT
MC01-Session2-arrayMic-0163 SELL
MC01-Session2-arrayMic-0164 LIQUOR
MC01-Session2-arrayMic-0165 CHIP
MC01-Session2-arrayMic-0166 ROCK
MC01-Session2-arrayMic-0168 YANKEE
MC01-Session2-arrayMic-0169 HAND
MC01-Session2-arrayMic-0170 AND
MC01-Session2-arrayMic-0174 MUCK
MC01-Session2-arrayMic-0177 SAID
MC01-Session2-arrayMic-0178 RID
MC01-Session2-arrayMic-0180 FED
MC01-Session2-arrayMic-0181 NIGHT
MC01-Session2-arrayMic-0182 BILL
MC01-Session2-arrayMic-0183 RAY
MC01-Session2-arrayMic-0184 TUG
MC01-Session2-arrayMic-0185 BLEND
MC01-Session2-arrayMic-0186 HEAT
MC01-Session2-arrayMic-0187 BEAT
MC01-Session2-arrayMic-0188 LAKE
MC01-Session2-arrayMic-0189 LEAK
MC01-Session2-arrayMic-0190 SEW
MC01-Session2-arrayMic-0191 THREAD
MC01-Session2-arrayMic-0194 SEW
MC01-Session2-arrayMic-0196 SPORT
MC01-Session2-arrayMic-0197 EAT
MC01-Session2-arrayMic-0198 BEND
MC01-Session2-arrayMic-0199 QUART
MC01-Session2-arrayMic-0200 RIDE
MC01-Session2-arrayMic-0201 TORT
MC01-Session2-arrayMic-0202 SORT
MC01-Session2-arrayMic-0203 SHIN
MC01-Session2-arrayMic-0204 BILL
MC01-Session2-arrayMic-0205 BILL
MC01-Session2-arrayMic-0206 EAT
MC01-Session2-arrayMic-0207 RAKE
MC01-Session2-arrayMic-0208 DILL
MC01-Session2-arrayMic-0210 GEESE
MC01-Session2-arrayMic-0211 SKETCH
MC01-Session2-arrayMic-0212 FORT
MC01-Session2-arrayMic-0213 SHEEP
MC01-Session2-arrayMic-0215 SEW
MC01-Session2-arrayMic-0216 WEEP
MC01-Session2-arrayMic-0217 WISE
MC01-Session2-arrayMic-0218 DREAD
MC01-Session2-arrayMic-0220 BOOT
MC01-Session2-arrayMic-0221 MEAT
MC01-Session2-arrayMic-0223 HE
MC01-Session2-arrayMic-0224 BLEND
MC01-Session2-arrayMic-0225 FORWARD
MC01-Session2-arrayMic-0226 DUG
MC01-Session2-arrayMic-0227 SEE
MC01-Session2-arrayMic-0228 MENU
MC01-Session2-arrayMic-0229 MILL
MC01-Session2-arrayMic-0230 HOLD
MC01-Session2-arrayMic-0231 CAKES
MC01-Session2-arrayMic-0232 IN
MC01-Session2-arrayMic-0233 YES
MC01-Session2-arrayMic-0234 YES
MC01-Session2-arrayMic-0235 CHEER
MC01-Session2-arrayMic-0239 SHIP
MC01-Session2-arrayMic-0240 AIR
MC01-Session2-arrayMic-0242 SHOOT
MC01-Session2-arrayMic-0244 TOE
MC01-Session2-arrayMic-0245 OLD
MC01-Session2-arrayMic-0246 OLD
MC01-Session2-arrayMic-0247 SIGHT
MC01-Session2-arrayMic-0248 RAKE
MC01-Session2-arrayMic-0249 RAKE
MC01-Session2-arrayMic-0250 MUCH
MC01-Session2-arrayMic-0251 NO
MC01-Session2-arrayMic-0252 GILL
MC01-Session2-arrayMic-0254 COAT
MC01-Session2-arrayMic-0255 CHAIR
MC01-Session2-arrayMic-0257 GOOSE
MC01-Session2-arrayMic-0258 FOE
MC01-Session2-arrayMic-0259 SHOT
MC01-Session2-arrayMic-0260 GAS
MC01-Session2-arrayMic-0262 SHRED
MC01-Session2-arrayMic-0263 BREAD
MC01-Session2-arrayMic-0264 THREE
MC01-Session2-arrayMic-0267 SIDE
MC01-Session2-arrayMic-0268 SHEET
MC01-Session2-arrayMic-0269 REAP
MC01-Session2-arrayMic-0271 WRITE
MC01-Session2-arrayMic-0272 SHOW
MC01-Session2-arrayMic-0273 CATCH
MC01-Session2-arrayMic-0274 FORK
MC01-Session2-arrayMic-0278 MEATS
MC01-Session2-arrayMic-0279 SNAKE
MC01-Session2-arrayMic-0280 SHORT
MC01-Session2-arrayMic-0281 GEESE
MC01-Session2-arrayMic-0282 PORT
MC01-Session2-arrayMic-0283 SNORT
MC01-Session2-arrayMic-0284 CHOP
MC01-Session2-arrayMic-0287 NICE
MC01-Session2-arrayMic-0288 CAKE
MC01-Session2-arrayMic-0290 BILL
MC01-Session2-arrayMic-0291 RIP
MC01-Session2-arrayMic-0292 LEND
MC01-Session2-arrayMic-0294 SHOP
MC01-Session2-arrayMic-0296 CORK
MC01-Session2-arrayMic-0297 CORK
MC01-Session2-arrayMic-0299 THREAT
MC01-Session2-arrayMic-0300 FOUR
MC01-Session2-arrayMic-0301 LIP
MC01-Session2-arrayMic-0302 STRETCH
MC01-Session2-arrayMic-0303 DEAD
MC01-Session2-arrayMic-0304 CASH
MC01-Session2-arrayMic-0306 COURT
MC01-Session2-arrayMic-0309 RISE
MC01-Session2-arrayMic-0311 STEAK
MC01-Session2-arrayMic-0314 SIN
MC01-Session2-arrayMic-0315 READ
MC01-Session2-arrayMic-0316 RED
MC01-Session2-arrayMic-0317 SELECT
MC01-Session2-arrayMic-0318 GOAT
MC01-Session2-arrayMic-0319 LEE
MC01-Session2-arrayMic-0320 BACK
MC01-Session2-arrayMic-0321 SHED
MC01-Session2-arrayMic-0322 PORK
MC01-Session2-arrayMic-0326 SIX
MC01-Session2-arrayMic-0327 MEMBER
MC01-Session2-arrayMic-0328 KNIFE
MC01-Session2-arrayMic-0329 FOUR
MC01-Session2-arrayMic-0330 ZERO
MC01-Session2-arrayMic-0331 FORKS
MC01-Session2-arrayMic-0332 SENDER
MC01-Session2-arrayMic-0334 TIMBER
MC01-Session2-arrayMic-0335 FIVE
MC01-Session2-arrayMic-0337 EIGHT
MC01-Session2-arrayMic-0338 FEET
MC01-Session2-arrayMic-0339 BEEF
MC01-Session2-arrayMic-0340 GEESE
MC01-Session2-arrayMic-0342 SEVEN
MC01-Session2-arrayMic-0347 REAP
MC01-Session2-arrayMic-0348 IT
MC01-Session2-arrayMic-0349 FIVE
MC01-Session2-arrayMic-0353 MEAT
MC01-Session2-arrayMic-0354 THREE
MC01-Session2-arrayMic-0356 RENTER
MC01-Session2-arrayMic-0361 ONE
MC01-Session2-arrayMic-0362 COAT
MC01-Session2-headMic-0001 ECHO
MC01-Session2-headMic-0002 MUCH
MC01-Session2-headMic-0003 HIM
MC01-Session2-headMic-0004 HARK
MC01-Session2-headMic-0005 SITTING
MC01-Session2-headMic-0007 CITY
MC01-Session2-headMic-0008 LICK
MC01-Session2-headMic-0011 BIT
MC01-Session2-headMic-0012 SIDE
MC01-Session2-headMic-0013 LEAGUE
MC01-Session2-headMic-0015 BARN
MC01-Session2-headMic-0016 VAT
MC01-Session2-headMic-0017 LEAK
MC01-Session2-headMic-0019 NOVEMBER
MC01-Session2-headMic-0020 PITTING
MC01-Session2-headMic-0021 MUSH
MC01-Session2-headMic-0023 PRETTY
MC01-Session2-headMic-0026 BROUGHT
MC01-Session2-headMic-0027 JULIET
MC01-Session2-headMic-0028 QUEBEC
MC01-Session2-headMic-0029 PART
MC01-Session2-headMic-0031 FIVE
MC01-Session2-headMic-0032 FITTING
MC01-Session2-headMic-0033 CART
MC01-Session2-headMic-0035 SEED
MC01-Session2-headMic-0036 BLOAT
MC01-Session2-headMic-0037 GOLF
MC01-Session2-headMic-0040 DART
MC01-Session2-headMic-0042 FAT
MC01-Session2-headMic-0043 BRAWN
MC01-Session2-headMic-0044 LAIR
MC01-Session2-headMic-0046 SIGN
MC01-Session2-headMic-0047 SHY
MC01-Session2-headMic-0048 KITTEN
MC01-Session2-headMic-0049 PIT
MC01-Session2-headMic-0050 BLOW
MC01-Session2-headMic-0051 HITTING
MC01-Session2-headMic-0053 LEFT
MC01-Session2-headMic-0055 BED
MC01-Session2-headMic-0056 NUT
MC01-Session2-headMic-0058 NEST
MC01-Session2-headMic-0060 ZULU
MC01-Session2-headMic-0061 YES
MC01-Session2-headMic-0062 WICKER
MC01-Session2-headMic-0063 SINK
MC01-Session2-headMic-0064 QUICKER
MC01-Session2-headMic-0065 SIP
MC01-Session2-headMic-0068 SIERRA
MC01-Session2-headMic-0069 UNIFORM
MC01-Session2-headMic-0070 SHELL
MC01-Session2-headMic-0072 HAND
MC01-Session2-headMic-0073 A
MC01-Session2-headMic-0074 TREAD
MC01-Session2-headMic-0076 TICKER
MC01-Session2-headMic-0078 NEAT
MC01-Session2-headMic-0080 UP
MC01-Session2-headMic-0082 TIN
MC01-Session2-headMic-0083 SAND
MC01-Session2-headMic-0084 NOD
MC01-Session2-headMic-0085 HAM
MC01-Session2-headMic-0087 DRESS
MC01-Session2-headMic-0089 ROCK
MC01-Session2-headMic-0090 REST
MC01-Session2-headMic-0092 SHOOT
MC01-Session2-headMic-0093 SHIP
MC01-Session2-headMic-0094 DOWN
MC01-Session2-headMic-0095 WHISKY
MC01-Session2-headMic-0099 MEAT
MC01-Session2-headMic-0100 RED
MC01-Session2-headMic-0101 TWO
MC01-Session2-headMic-0102 BITTER
MC01-Session2-headMic-0103 FOUR
MC01-Session2-headMic-0104 DEAD
MC01-Session2-headMic-0105 WIT
MC01-Session2-headMic-0107 KNOT
MC01-Session2-headMic-0108 SITTER
MC01-Session2-headMic-0113 NO
MC01-Session2-headMic-0114 WITCH
MC01-Session2-headMic-0115 ONE
MC01-Session2-headMic-0116 IN
MC01-Session2-headMic-0119 DREAD
MC01-Session2-headMic-0120 ZIP
MC01-Session2-headMic-0121 X-RAY
MC01-Session2-headMic-0124 FORK
MC01-Session2-headMic-0125 LOCK
MC01-Session2-headMic-0126 SHEET
MC01-Session2-headMic-0127 SING
MC01-Session2-headMic-0129 VICTOR
MC01-Session2-headMic-0130 SIN
MC01-Session2-headMic-0131 SIT
MC01-Session2-headMic-0133 NED
MC01-Session2-headMic-0134 LITTER
MC01-Session2-headMic-0135 GLITTER
MC01-Session2-headMic-0136 SPIT
MC01-Session2-headMic-0138 BREAD
MC01-Session2-headMic-0139 SLICKER
MC01-Session2-headMic-0140 SIN
MC01-Session2-headMic-0141 ROMEO
MC01-Session2-headMic-0145 TANGO
MC01-Session2-headMic-0146 HIM
MC01-Session2-headMic-0147 SAID
MC01-Session2-headMic-0149 NICE
MC01-Session2-headMic-0150 NICE
MC01-Session2-headMic-0152 SICKER
MC01-Session2-headMic-0153 KNOT
MC01-Session2-headMic-0154 BEST
MC01-Session2-headMic-0158 FLICKER
MC01-Session2-headMic-0159 DICE
MC01-Session2-headMic-0160 WALK
MC01-Session2-headMic-0161 WICKED
MC01-Session2-headMic-0162 RIGHT
MC01-Session2-headMic-0163 SELL
MC01-Session2-headMic-0164 LIQUOR
MC01-Session2-headMic-0165 CHIP
MC01-Session2-headMic-0166 ROCK
MC01-Session2-headMic-0168 YANKEE
MC01-Session2-headMic-0169 HAND
MC01-Session2-headMic-0170 AND
MC01-Session2-headMic-0174 MUCK
MC01-Session2-headMic-0177 SAID
MC01-Session2-headMic-0178 RID
MC01-Session2-headMic-0180 FED
MC01-Session2-headMic-0181 NIGHT
MC01-Session2-headMic-0182 BILL
MC01-Session2-headMic-0183 RAY
MC01-Session2-headMic-0184 TUG
MC01-Session2-headMic-0185 BLEND
MC01-Session2-headMic-0186 HEAT
MC01-Session2-headMic-0187 BEAT
MC01-Session2-headMic-0188 LAKE
MC01-Session2-headMic-0189 LEAK
MC01-Session2-headMic-0190 SEW
MC01-Session2-headMic-0191 THREAD
MC01-Session2-headMic-0194 SEW
MC01-Session2-headMic-0196 SPORT
MC01-Session2-headMic-0197 EAT
MC01-Session2-headMic-0198 BEND
MC01-Session2-headMic-0199 QUART
MC01-Session2-headMic-0200 RIDE
MC01-Session2-headMic-0201 TORT
MC01-Session2-headMic-0202 SORT
MC01-Session2-headMic-0203 SHIN
MC01-Session2-headMic-0204 BILL
MC01-Session2-headMic-0205 BILL
MC01-Session2-headMic-0206 EAT
MC01-Session2-headMic-0207 RAKE
MC01-Session2-headMic-0208 DILL
MC01-Session2-headMic-0210 GEESE
MC01-Session2-headMic-0211 SKETCH
MC01-Session2-headMic-0212 FORT
MC01-Session2-headMic-0213 SHEEP
MC01-Session2-headMic-0215 SEW
MC01-Session2-headMic-0216 WEEP
MC01-Session2-headMic-0217 WISE
MC01-Session2-headMic-0218 DREAD
MC01-Session2-headMic-0220 BOOT
MC01-Session2-headMic-0221 MEAT
MC01-Session2-headMic-0223 HE
MC01-Session2-headMic-0224 BLEND
MC01-Session2-headMic-0225 FORWARD
MC01-Session2-headMic-0226 DUG
MC01-Session2-headMic-0227 SEE
MC01-Session2-headMic-0228 MENU
MC01-Session2-headMic-0229 MILL
MC01-Session2-headMic-0230 HOLD
MC01-Session2-headMic-0231 CAKES
MC01-Session2-headMic-0232 IN
MC01-Session2-headMic-0233 YES
MC01-Session2-headMic-0234 YES
MC01-Session2-headMic-0235 CHEER
MC01-Session2-headMic-0239 SHIP
MC01-Session2-headMic-0240 AIR
MC01-Session2-headMic-0242 SHOOT
MC01-Session2-headMic-0244 TOE
MC01-Session2-headMic-0245 OLD
MC01-Session2-headMic-0246 OLD
MC01-Session2-headMic-0247 SIGHT
MC01-Session2-headMic-0248 RAKE
MC01-Session2-headMic-0249 RAKE
MC01-Session2-headMic-0250 MUCH
MC01-Session2-headMic-0251 NO
MC01-Session2-headMic-0252 GILL
MC01-Session2-headMic-0254 COAT
MC01-Session2-headMic-0255 CHAIR
MC01-Session2-headMic-0257 GOOSE
MC01-Session2-headMic-0258 FOE
MC01-Session2-headMic-0259 SHOT
MC01-Session2-headMic-0260 GAS
MC01-Session2-headMic-0262 SHRED
MC01-Session2-headMic-0263 BREAD
MC01-Session2-headMic-0264 THREE
MC01-Session2-headMic-0267 SIDE
MC01-Session2-headMic-0268 SHEET
MC01-Session2-headMic-0269 REAP
MC01-Session2-headMic-0271 WRITE
MC01-Session2-headMic-0272 SHOW
MC01-Session2-headMic-0273 CATCH
MC01-Session2-headMic-0274 FORK
MC01-Session2-headMic-0278 MEATS
MC01-Session2-headMic-0279 SNAKE
MC01-Session2-headMic-0280 SHORT
MC01-Session2-headMic-0281 GEESE
MC01-Session2-headMic-0282 PORT
MC01-Session2-headMic-0283 SNORT
MC01-Session2-headMic-0284 CHOP
MC01-Session2-headMic-0287 NICE
MC01-Session2-headMic-0288 CAKE
MC01-Session2-headMic-0290 BILL
MC01-Session2-headMic-0291 RIP
MC01-Session2-headMic-0292 LEND
MC01-Session2-headMic-0294 SHOP
MC01-Session2-headMic-0296 CORK
MC01-Session2-headMic-0297 CORK
MC01-Session2-headMic-0299 THREAT
MC01-Session2-headMic-0300 FOUR
MC01-Session2-headMic-0301 LIP
MC01-Session2-headMic-0302 STRETCH
MC01-Session2-headMic-0303 DEAD
MC01-Session2-headMic-0304 CASH
MC01-Session2-headMic-0306 COURT
MC01-Session2-headMic-0309 RISE
MC01-Session2-headMic-0311 STEAK
MC01-Session2-headMic-0314 SIN
MC01-Session2-headMic-0315 READ
MC01-Session2-headMic-0316 RED
MC01-Session2-headMic-0317 SELECT
MC01-Session2-headMic-0318 GOAT
MC01-Session2-headMic-0319 LEE
MC01-Session2-headMic-0320 BACK
MC01-Session2-headMic-0321 SHED
MC01-Session2-headMic-0322 PORK
MC01-Session2-headMic-0326 SIX
MC01-Session2-headMic-0327 MEMBER
MC01-Session2-headMic-0328 KNIFE
MC01-Session2-headMic-0329 FOUR
MC01-Session2-headMic-0330 ZERO
MC01-Session2-headMic-0331 FORKS
MC01-Session2-headMic-0332 SENDER
MC01-Session2-headMic-0334 TIMBER
MC01-Session2-headMic-0335 FIVE
MC01-Session2-headMic-0337 EIGHT
MC01-Session2-headMic-0338 FEET
MC01-Session2-headMic-0339 BEEF
MC01-Session2-headMic-0340 GEESE
MC01-Session2-headMic-0342 SEVEN
MC01-Session2-headMic-0347 REAP
MC01-Session2-headMic-0348 IT
MC01-Session2-headMic-0349 FIVE
MC01-Session2-headMic-0353 MEAT
MC01-Session2-headMic-0354 THREE
MC01-Session2-headMic-0356 RENTER
MC01-Session2-headMic-0361 ONE
MC01-Session2-headMic-0362 COAT
MC01-Session3-arrayMic-0001 TEA
MC01-Session3-arrayMic-0002 FORK
MC01-Session3-arrayMic-0005 CODE
MC01-Session3-arrayMic-0007 SHE
MC01-Session3-arrayMic-0008 CHEER
MC01-Session3-arrayMic-0009 ZERO
MC01-Session3-arrayMic-0010 SEA
MC01-Session3-arrayMic-0011 SEA
MC01-Session3-arrayMic-0012 BUMPER
MC01-Session3-arrayMic-0013 BENDER
MC01-Session3-arrayMic-0015 PETE
MC01-Session3-arrayMic-0017 SEE
MC01-Session3-arrayMic-0021 SIX
MC01-Session3-arrayMic-0024 NEAT
MC01-Session3-arrayMic-0025 MEAT
MC01-Session3-arrayMic-0026 STICKS
MC01-Session3-arrayMic-0027 CENTER
MC01-Session3-arrayMic-0028 MOCK
MC01-Session3-arrayMic-0029 ME
MC01-Session3-arrayMic-0030 TENDER
MC01-Session3-arrayMic-0031 LEAP
MC01-Session3-arrayMic-0032 ASH
MC01-Session3-arrayMic-0033 TEMPER
MC01-Session3-arrayMic-0035 GASH
MC01-Session3-arrayMic-0037 WOE
MC01-Session3-arrayMic-0038 REEF
MC01-Session3-arrayMic-0039 BEEP
MC01-Session3-arrayMic-0040 FIT
MC01-Session3-arrayMic-0041 BEAT
MC01-Session3-arrayMic-0042 BEAT
MC01-Session3-arrayMic-0043 SPIT
MC01-Session3-arrayMic-0044 SEAT
MC01-Session3-arrayMic-0046 SIX
MC01-Session3-arrayMic-0047 REAP
MC01-Session3-arrayMic-0050 EIGHT
MC01-Session3-arrayMic-0051 BEAST
MC01-Session3-arrayMic-0052 ACHE
MC01-Session3-arrayMic-0053 SHEER
MC01-Session3-arrayMic-0054 NINE
MC01-Session3-arrayMic-0056 FEED
MC01-Session3-arrayMic-0057 SEVEN
MC01-Session3-arrayMic-0058 GUESS
MC01-Session3-arrayMic-0059 TO
MC01-Session3-arrayMic-0060 BEAM
MC01-Session3-arrayMic-0061 TWO
MC01-Session3-arrayMic-0062 LENDER
MC01-Session3-arrayMic-0063 HASH
MC01-Session3-arrayMic-0064 NICE
MC01-Session3-arrayMic-0065 NINE
MC01-Session3-arrayMic-0067 CASH
MC01-Session3-arrayMic-0068 EMBER
MC01-Session3-arrayMic-0071 APE
MC01-Session3-arrayMic-0073 HAIL
MC01-Session3-arrayMic-0074 DOCK
MC01-Session3-arrayMic-0075 TAIL
MC01-Session3-arrayMic-0076 FENDER
MC01-Session3-arrayMic-0077 FOOD
MC01-Session3-arrayMic-0078 STICKS
MC01-Session3-arrayMic-0079 RISE
MC01-Session3-arrayMic-0080 RISE
MC01-Session3-arrayMic-0085 LIP
MC01-Session3-arrayMic-0086 ARM
MC01-Session3-arrayMic-0087 FELL
MC01-Session3-arrayMic-0088 BUN
MC01-Session3-arrayMic-0089 RAKES
MC01-Session3-arrayMic-0091 CHEESE
MC01-Session3-arrayMic-0094 TAKE
MC01-Session3-arrayMic-0096 RAKE
MC01-Session3-arrayMic-0098 TICKS
MC01-Session3-arrayMic-0099 KNOCK
MC01-Session3-arrayMic-0100 HALL
MC01-Session3-arrayMic-0102 AIR
MC01-Session3-arrayMic-0103 SEED
MC01-Session3-arrayMic-0104 WAX
MC01-Session3-arrayMic-0105 LEAK
MC01-Session3-arrayMic-0107 CHOP
MC01-Session3-arrayMic-0110 FAT
MC01-Session3-arrayMic-0112 ACHE
MC01-Session3-arrayMic-0114 LAX
MC01-Session3-arrayMic-0115 HEAT
MC01-Session3-arrayMic-0116 ACHES
MC01-Session3-arrayMic-0117 ATE
MC01-Session3-arrayMic-0118 SEAT
MC01-Session3-arrayMic-0119 BUNCH
MC01-Session3-arrayMic-0120 BUNCH
MC01-Session3-arrayMic-0121 FEET
MC01-Session3-arrayMic-0122 DUG
MC01-Session3-arrayMic-0123 SAKE
MC01-Session3-arrayMic-0124 CHAP
MC01-Session3-arrayMic-0125 ROW
MC01-Session3-arrayMic-0126 ACHE
MC01-Session3-arrayMic-0130 EASE
MC01-Session3-arrayMic-0131 TALL
MC01-Session3-arrayMic-0133 BUNCH
MC01-Session3-arrayMic-0134 PILL
MC01-Session3-arrayMic-0135 RACKS
MC01-Session3-arrayMic-0136 WAX
MC01-Session3-arrayMic-0138 PET
MC01-Session3-arrayMic-0139 PET
MC01-Session3-arrayMic-0140 PET
MC01-Session3-arrayMic-0141 HATCH
MC01-Session3-arrayMic-0142 HATCH
MC01-Session3-arrayMic-0143 AIL
MC01-Session3-arrayMic-0144 SEE
MC01-Session3-arrayMic-0145 LEAP
MC01-Session3-arrayMic-0146 HASH
MC01-Session3-arrayMic-0149 PAT
MC01-Session3-arrayMic-0150 CAT
MC01-Session3-arrayMic-0151 BLEND
MC01-Session3-arrayMic-0153 PAT
MC01-Session3-arrayMic-0154 MILE
MC01-Session3-arrayMic-0155 EASE
MC01-Session3-arrayMic-0157 DOCK
MC01-Session3-arrayMic-0158 PIT
MC01-Session3-arrayMic-0159 PEAS
MC01-Session3-arrayMic-0160 HARM
MC01-Session3-arrayMic-0161 FAT
MC01-Session3-arrayMic-0162 SELL
MC01-Session3-arrayMic-0164 FILL
MC01-Session3-arrayMic-0167 IS
MC01-Session3-arrayMic-0168 CASH
MC01-Session3-arrayMic-0174 ATE
MC01-Session3-arrayMic-0175 LIP
MC01-Session3-arrayMic-0176 CHARM
MC01-Session3-arrayMic-0177 LEAKS
MC01-Session3-arrayMic-0178 STEAK
MC01-Session3-arrayMic-0179 EASE
MC01-Session3-arrayMic-0180 FULL
MC01-Session3-arrayMic-0181 IS
MC01-Session3-arrayMic-0182 PIT
MC01-Session3-arrayMic-0184 FILL
MC01-Session3-arrayMic-0185 DUCK
MC01-Session3-arrayMic-0186 TILE
MC01-Session3-arrayMic-0188 LIES
MC01-Session3-arrayMic-0193 SHEET
MC01-Session3-arrayMic-0194 HAIL
MC01-Session3-arrayMic-0195 TILE
MC01-Session3-arrayMic-0196 HAD
MC01-Session3-arrayMic-0197 PUNCH
MC01-Session3-arrayMic-0198 REAP
MC01-Session3-arrayMic-0199 AID
MC01-Session3-arrayMic-0200 AT
MC01-Session3-arrayMic-0201 MUNCH
MC01-Session3-arrayMic-0203 ADD
MC01-Session3-arrayMic-0204 LOW
MC01-Session3-arrayMic-0205 STEAK
MC01-Session3-arrayMic-0206 ADD
MC01-Session3-arrayMic-0208 LIT
MC01-Session3-arrayMic-0209 HAT
MC01-Session3-arrayMic-0210 ARE
MC01-Session3-arrayMic-0211 HARM
MC01-Session3-arrayMic-0212 HAT
MC01-Session3-arrayMic-0213 FEET
MC01-Session3-arrayMic-0215 RIP
MC01-Session3-arrayMic-0216 END
MC01-Session3-arrayMic-0219 BLOW
MC01-Session3-arrayMic-0222 FEED
MC01-Session3-arrayMic-0223 SAIL
MC01-Session3-arrayMic-0224 COLD
MC01-Session3-arrayMic-0226 BAD
MC01-Session3-arrayMic-0227 WIVES
MC01-Session3-arrayMic-0229 ACHE
MC01-Session3-arrayMic-0230 LEAK
MC01-Session3-arrayMic-0231 WIDE
MC01-Session3-arrayMic-0232 PAT
MC01-Session3-arrayMic-0234 TAIL
MC01-Session3-arrayMic-0235 FARM
MC01-Session3-arrayMic-0236 CORN
MC01-Session3-arrayMic-0237 DOCKS
MC01-Session3-arrayMic-0240 WAX
MC01-Session3-arrayMic-0242 HALL
MC01-Session3-arrayMic-0243 SINK
MC01-Session3-arrayMic-0244 HEAT
MC01-Session3-arrayMic-0246 HORN
MC01-Session3-arrayMic-0247 WASTE
MC01-Session3-arrayMic-0248 WEEP
MC01-Session3-arrayMic-0249 PAD
MC01-Session3-arrayMic-0250 SINK
MC01-Session3-arrayMic-0252 CAKE
MC01-Session3-arrayMic-0253 TIP
MC01-Session3-arrayMic-0254 INK
MC01-Session3-arrayMic-0256 TORN
MC01-Session3-arrayMic-0257 EYES
MC01-Session3-arrayMic-0258 PAD
MC01-Session3-arrayMic-0259 HALL
MC01-Session3-arrayMic-0260 WISE
MC01-Session3-arrayMic-0261 FORM
MC01-Session3-arrayMic-0262 DOCK
MC01-Session3-arrayMic-0263 HAND
MC01-Session3-arrayMic-0265 WHY
MC01-Session3-arrayMic-0266 WIN
MC01-Session3-arrayMic-0268 TALL
MC01-Session3-arrayMic-0269 TERM
MC01-Session3-arrayMic-0270 WHIP
MC01-Session3-arrayMic-0271 HASH
MC01-Session3-arrayMic-0272 WAS
MC01-Session3-arrayMic-0273 HAIL
MC01-Session3-arrayMic-0276 SHORT
MC01-Session3-arrayMic-0277 HALL
MC01-Session3-arrayMic-0278 HATE
MC01-Session3-arrayMic-0281 HAD
MC01-Session3-arrayMic-0284 RISE
MC01-Session3-arrayMic-0285 OWE
MC01-Session3-arrayMic-0287 ROW
MC01-Session3-arrayMic-0288 HAIL
MC01-Session3-arrayMic-0290 HARM
MC01-Session3-arrayMic-0291 HOLD
MC01-Session3-arrayMic-0293 DASH
MC01-Session3-arrayMic-0294 HAT
MC01-Session3-arrayMic-0296 FOLD
MC01-Session3-arrayMic-0297 THAT
MC01-Session3-arrayMic-0298 SEED
MC01-Session3-arrayMic-0299 PANT
MC01-Session3-arrayMic-0300 HAD
MC01-Session3-arrayMic-0302 TORT
MC01-Session3-arrayMic-0303 BURN
MC01-Session3-arrayMic-0306 HID
MC01-Session3-arrayMic-0307 BORN
MC01-Session3-arrayMic-0309 LOW
MC01-Session3-arrayMic-0310 LUKE
MC01-Session3-arrayMic-0312 WACK
MC01-Session3-arrayMic-0313 COURT
MC01-Session3-arrayMic-0314 WEAVE
MC01-Session3-arrayMic-0317 FORK
MC01-Session3-arrayMic-0318 BLOW
MC01-Session3-arrayMic-0321 HOLD
MC01-Session3-arrayMic-0322 ALL
MC01-Session3-arrayMic-0323 BALL
MC01-Session3-arrayMic-0324 SHIP
MC01-Session3-arrayMic-0325 WART
MC01-Session3-arrayMic-0326 BED
MC01-Session3-arrayMic-0328 SORT
MC01-Session3-arrayMic-0330 CORK
MC01-Session3-arrayMic-0331 PINK
MC01-Session3-arrayMic-0333 WIPE
MC01-Session3-arrayMic-0336 WITH
MC01-Session3-arrayMic-0337 WINE
MC01-Session3-arrayMic-0339 LADLE
MC01-Session3-arrayMic-0340 MAP
MC01-Session3-arrayMic-0341 BAN
MC01-Session3-arrayMic-0342 REACH
MC01-Session3-arrayMic-0343 BIG
MC01-Session3-arrayMic-0344 FEEL
MC01-Session3-arrayMic-0345 SEAT
MC01-Session3-arrayMic-0347 BASH
MC01-Session3-arrayMic-0348 HALL
MC01-Session3-arrayMic-0349 GABLE
MC01-Session3-arrayMic-0350 BOAT
MC01-Session3-arrayMic-0351 STREET
MC01-Session3-arrayMic-0352 FOLD
MC01-Session3-arrayMic-0353 BANK
MC01-Session3-arrayMic-0354 PREACH
MC01-Session3-arrayMic-0355 PACE
MC01-Session3-arrayMic-0356 FELL
MC01-Session3-arrayMic-0357 SPRAY
MC01-Session3-arrayMic-0361 PAIN
MC01-Session3-arrayMic-0362 PHONE
MC01-Session3-arrayMic-0363 MAT
MC01-Session3-arrayMic-0365 PEACH
MC01-Session3-arrayMic-0367 FALL
MC01-Session3-arrayMic-0368 TEACH
MC01-Session3-arrayMic-0369 PAGE
MC01-Session3-arrayMic-0370 ABLE
MC01-Session3-arrayMic-0371 BULL
MC01-Session3-arrayMic-0373 FINAL
MC01-Session3-arrayMic-0374 TALL
MC01-Session3-arrayMic-0375 FABLE
MC01-Session3-arrayMic-0376 FOOL
MC01-Session3-arrayMic-0377 BAT
MC01-Session3-arrayMic-0378 BALL
MC01-Session3-arrayMic-0379 SCREECH
MC01-Session3-arrayMic-0380 CRAWL
MC01-Session3-arrayMic-0383 FALL
MC01-Session3-arrayMic-0385 FUNNEL
MC01-Session3-arrayMic-0386 SPRAIN
MC01-Session3-arrayMic-0387 FULL
MC01-Session3-arrayMic-0388 SAT
MC01-Session3-arrayMic-0389 EACH
MC01-Session3-arrayMic-0390 SOLD
MC01-Session3-arrayMic-0391 PANEL
MC01-Session3-arrayMic-0393 TABLE
MC01-Session3-arrayMic-0396 RAMP
MC01-Session3-arrayMic-0397 BAT
MC01-Session3-arrayMic-0398 WALL
MC01-Session3-arrayMic-0401 MALL
MC01-Session3-arrayMic-0402 PULL
MC01-Session3-arrayMic-0404 BEAT
MC01-Session3-arrayMic-0405 SHAWL
MC01-Session3-arrayMic-0406 BOOT
MC01-Session3-arrayMic-0408 SOUL
MC01-Session3-arrayMic-0409 RATTLE
MC01-Session3-arrayMic-0411 ALL
MC01-Session3-arrayMic-0413 IT
MC01-Session3-arrayMic-0416 SPACE
MC01-Session3-arrayMic-0417 PAINT
MC01-Session3-arrayMic-0418 POLE
MC01-Session3-headMic-0001 TEA
MC01-Session3-headMic-0002 FORK
MC01-Session3-headMic-0005 CODE
MC01-Session3-headMic-0007 SHE
MC01-Session3-headMic-0008 CHEER
MC01-Session3-headMic-0009 ZERO
MC01-Session3-headMic-0010 SEA
MC01-Session3-headMic-0011 SEA
MC01-Session3-headMic-0012 BUMPER
MC01-Session3-headMic-0013 BENDER
MC01-Session3-headMic-0015 PETE
MC01-Session3-headMic-0017 SEE
MC01-Session3-headMic-0021 SIX
MC01-Session3-headMic-0024 NEAT
MC01-Session3-headMic-0025 MEAT
MC01-Session3-headMic-0026 STICKS
MC01-Session3-headMic-0027 CENTER
MC01-Session3-headMic-0028 MOCK
MC01-Session3-headMic-0029 ME
MC01-Session3-headMic-0030 TENDER
MC01-Session3-headMic-0031 LEAP
MC01-Session3-headMic-0032 ASH
MC01-Session3-headMic-0033 TEMPER
MC01-Session3-headMic-0035 GASH
MC01-Session3-headMic-0037 WOE
MC01-Session3-headMic-0038 REEF
MC01-Session3-headMic-0039 BEEP
MC01-Session3-headMic-0040 FIT
MC01-Session3-headMic-0041 BEAT
MC01-Session3-headMic-0042 BEAT
MC01-Session3-headMic-0043 SPIT
MC01-Session3-headMic-0044 SEAT
MC01-Session3-headMic-0046 SIX
MC01-Session3-headMic-0047 REAP
MC01-Session3-headMic-0050 EIGHT
MC01-Session3-headMic-0051 BEAST
MC01-Session3-headMic-0052 ACHE
MC01-Session3-headMic-0053 SHEER
MC01-Session3-headMic-0054 NINE
MC01-Session3-headMic-0056 FEED
MC01-Session3-headMic-0057 SEVEN
MC01-Session3-headMic-0058 GUESS
MC01-Session3-headMic-0059 TO
MC01-Session3-headMic-0060 BEAM
MC01-Session3-headMic-0061 TWO
MC01-Session3-headMic-0062 LENDER
MC01-Session3-headMic-0063 HASH
MC01-Session3-headMic-0064 NICE
MC01-Session3-headMic-0065 NINE
MC01-Session3-headMic-0067 CASH
MC01-Session3-headMic-0068 EMBER
MC01-Session3-headMic-0071 APE
MC01-Session3-headMic-0073 HAIL
MC01-Session3-headMic-0074 DOCK
MC01-Session3-headMic-0075 TAIL
MC01-Session3-headMic-0076 FENDER
MC01-Session3-headMic-0077 FOOD
MC01-Session3-headMic-0078 STICKS
MC01-Session3-headMic-0079 RISE
MC01-Session3-headMic-0080 RISE
MC01-Session3-headMic-0085 LIP
MC01-Session3-headMic-0086 ARM
MC01-Session3-headMic-0087 FELL
MC01-Session3-headMic-0088 BUN
MC01-Session3-headMic-0089 RAKES
MC01-Session3-headMic-0091 CHEESE
MC01-Session3-headMic-0094 TAKE
MC01-Session3-headMic-0096 RAKE
MC01-Session3-headMic-0098 TICKS
MC01-Session3-headMic-0099 KNOCK
MC01-Session3-headMic-0100 HALL
MC01-Session3-headMic-0102 AIR
MC01-Session3-headMic-0103 SEED
MC01-Session3-headMic-0104 WAX
MC01-Session3-headMic-0105 LEAK
MC01-Session3-headMic-0107 CHOP
MC01-Session3-headMic-0110 FAT
MC01-Session3-headMic-0112 ACHE
MC01-Session3-headMic-0114 LAX
MC01-Session3-headMic-0115 HEAT
MC01-Session3-headMic-0116 ACHES
MC01-Session3-headMic-0117 ATE
MC01-Session3-headMic-0118 SEAT
MC01-Session3-headMic-0119 BUNCH
MC01-Session3-headMic-0120 BUNCH
MC01-Session3-headMic-0121 FEET
MC01-Session3-headMic-0122 DUG
MC01-Session3-headMic-0123 SAKE
MC01-Session3-headMic-0124 CHAP
MC01-Session3-headMic-0125 ROW
MC01-Session3-headMic-0126 ACHE
MC01-Session3-headMic-0130 EASE
MC01-Session3-headMic-0131 TALL
MC01-Session3-headMic-0133 BUNCH
MC01-Session3-headMic-0134 PILL
MC01-Session3-headMic-0135 RACKS
MC01-Session3-headMic-0136 WAX
MC01-Session3-headMic-0138 PET
MC01-Session3-headMic-0139 PET
MC01-Session3-headMic-0140 PET
MC01-Session3-headMic-0141 HATCH
MC01-Session3-headMic-0142 HATCH
MC01-Session3-headMic-0143 AIL
MC01-Session3-headMic-0144 SEE
MC01-Session3-headMic-0145 LEAP
MC01-Session3-headMic-0146 HASH
MC01-Session3-headMic-0149 PAT
MC01-Session3-headMic-0150 CAT
MC01-Session3-headMic-0151 BLEND
MC01-Session3-headMic-0153 PAT
MC01-Session3-headMic-0154 MILE
MC01-Session3-headMic-0155 EASE
MC01-Session3-headMic-0157 DOCK
MC01-Session3-headMic-0158 PIT
MC01-Session3-headMic-0159 PEAS
MC01-Session3-headMic-0160 HARM
MC01-Session3-headMic-0161 FAT
MC01-Session3-headMic-0162 SELL
MC01-Session3-headMic-0164 FILL
MC01-Session3-headMic-0167 IS
MC01-Session3-headMic-0168 CASH
MC01-Session3-headMic-0174 ATE
MC01-Session3-headMic-0175 LIP
MC01-Session3-headMic-0176 CHARM
MC01-Session3-headMic-0177 LEAKS
MC01-Session3-headMic-0178 STEAK
MC01-Session3-headMic-0179 EASE
MC01-Session3-headMic-0180 FULL
MC01-Session3-headMic-0181 IS
MC01-Session3-headMic-0182 PIT
MC01-Session3-headMic-0184 FILL
MC01-Session3-headMic-0185 DUCK
MC01-Session3-headMic-0186 TILE
MC01-Session3-headMic-0188 LIES
MC01-Session3-headMic-0193 SHEET
MC01-Session3-headMic-0194 HAIL
MC01-Session3-headMic-0195 TILE
MC01-Session3-headMic-0196 HAD
MC01-Session3-headMic-0197 PUNCH
MC01-Session3-headMic-0198 REAP
MC01-Session3-headMic-0199 AID
MC01-Session3-headMic-0200 AT
MC01-Session3-headMic-0201 MUNCH
MC01-Session3-headMic-0203 ADD
MC01-Session3-headMic-0204 LOW
MC01-Session3-headMic-0205 STEAK
MC01-Session3-headMic-0206 ADD
MC01-Session3-headMic-0208 LIT
MC01-Session3-headMic-0209 HAT
MC01-Session3-headMic-0210 ARE
MC01-Session3-headMic-0211 HARM
MC01-Session3-headMic-0212 HAT
MC01-Session3-headMic-0213 FEET
MC01-Session3-headMic-0215 RIP
MC01-Session3-headMic-0216 END
MC01-Session3-headMic-0219 BLOW
MC01-Session3-headMic-0222 FEED
MC01-Session3-headMic-0223 SAIL
MC01-Session3-headMic-0224 COLD
MC01-Session3-headMic-0226 BAD
MC01-Session3-headMic-0227 WIVES
MC01-Session3-headMic-0229 ACHE
MC01-Session3-headMic-0230 LEAK
MC01-Session3-headMic-0231 WIDE
MC01-Session3-headMic-0232 PAT
MC01-Session3-headMic-0234 TAIL
MC01-Session3-headMic-0235 FARM
MC01-Session3-headMic-0236 CORN
MC01-Session3-headMic-0237 DOCKS
MC01-Session3-headMic-0240 WAX
MC01-Session3-headMic-0242 HALL
MC01-Session3-headMic-0243 SINK
MC01-Session3-headMic-0244 HEAT
MC01-Session3-headMic-0246 HORN
MC01-Session3-headMic-0247 WASTE
MC01-Session3-headMic-0248 WEEP
MC01-Session3-headMic-0249 PAD
MC01-Session3-headMic-0250 SINK
MC01-Session3-headMic-0252 CAKE
MC01-Session3-headMic-0253 TIP
MC01-Session3-headMic-0254 INK
MC01-Session3-headMic-0256 TORN
MC01-Session3-headMic-0257 EYES
MC01-Session3-headMic-0258 PAD
MC01-Session3-headMic-0259 HALL
MC01-Session3-headMic-0260 WISE
MC01-Session3-headMic-0261 FORM
MC01-Session3-headMic-0262 DOCK
MC01-Session3-headMic-0263 HAND
MC01-Session3-headMic-0265 WHY
MC01-Session3-headMic-0266 WIN
MC01-Session3-headMic-0268 TALL
MC01-Session3-headMic-0269 TERM
MC01-Session3-headMic-0270 WHIP
MC01-Session3-headMic-0271 HASH
MC01-Session3-headMic-0272 WAS
MC01-Session3-headMic-0273 HAIL
MC01-Session3-headMic-0276 SHORT
MC01-Session3-headMic-0277 HALL
MC01-Session3-headMic-0278 HATE
MC01-Session3-headMic-0281 HAD
MC01-Session3-headMic-0284 RISE
MC01-Session3-headMic-0285 OWE
MC01-Session3-headMic-0287 ROW
MC01-Session3-headMic-0288 HAIL
MC01-Session3-headMic-0290 HARM
MC01-Session3-headMic-0291 HOLD
MC01-Session3-headMic-0293 DASH
MC01-Session3-headMic-0294 HAT
MC01-Session3-headMic-0296 FOLD
MC01-Session3-headMic-0297 THAT
MC01-Session3-headMic-0298 SEED
MC01-Session3-headMic-0299 PANT
MC01-Session3-headMic-0300 HAD
MC01-Session3-headMic-0302 TORT
MC01-Session3-headMic-0303 BURN
MC01-Session3-headMic-0306 HID
MC01-Session3-headMic-0307 BORN
MC01-Session3-headMic-0309 LOW
MC01-Session3-headMic-0310 LUKE
MC01-Session3-headMic-0312 WACK
MC01-Session3-headMic-0313 COURT
MC01-Session3-headMic-0314 WEAVE
MC01-Session3-headMic-0317 FORK
MC01-Session3-headMic-0318 BLOW
MC01-Session3-headMic-0321 HOLD
MC01-Session3-headMic-0322 ALL
MC01-Session3-headMic-0323 BALL
MC01-Session3-headMic-0324 SHIP
MC01-Session3-headMic-0325 WART
MC01-Session3-headMic-0326 BED
MC01-Session3-headMic-0328 SORT
MC01-Session3-headMic-0330 CORK
MC01-Session3-headMic-0331 PINK
MC01-Session3-headMic-0333 WIPE
MC01-Session3-headMic-0336 WITH
MC01-Session3-headMic-0337 WINE
MC01-Session3-headMic-0339 LADLE
MC01-Session3-headMic-0340 MAP
MC01-Session3-headMic-0341 BAN
MC01-Session3-headMic-0342 REACH
MC01-Session3-headMic-0343 BIG
MC01-Session3-headMic-0344 FEEL
MC01-Session3-headMic-0345 SEAT
MC01-Session3-headMic-0347 BASH
MC01-Session3-headMic-0348 HALL
MC01-Session3-headMic-0349 GABLE
MC01-Session3-headMic-0350 BOAT
MC01-Session3-headMic-0351 STREET
MC01-Session3-headMic-0352 FOLD
MC01-Session3-headMic-0353 BANK
MC01-Session3-headMic-0354 PREACH
MC01-Session3-headMic-0355 PACE
MC01-Session3-headMic-0356 FELL
MC01-Session3-headMic-0357 SPRAY
MC01-Session3-headMic-0361 PAIN
MC01-Session3-headMic-0362 PHONE
MC01-Session3-headMic-0363 MAT
MC01-Session3-headMic-0365 PEACH
MC01-Session3-headMic-0367 FALL
MC01-Session3-headMic-0368 TEACH
MC01-Session3-headMic-0369 PAGE
MC01-Session3-headMic-0370 ABLE
MC01-Session3-headMic-0371 BULL
MC01-Session3-headMic-0373 FINAL
MC01-Session3-headMic-0374 TALL
MC01-Session3-headMic-0375 FABLE
MC01-Session3-headMic-0376 FOOL
MC01-Session3-headMic-0377 BAT
MC01-Session3-headMic-0378 BALL
MC01-Session3-headMic-0379 SCREECH
MC01-Session3-headMic-0380 CRAWL
MC01-Session3-headMic-0383 FALL
MC01-Session3-headMic-0385 FUNNEL
MC01-Session3-headMic-0386 SPRAIN
MC01-Session3-headMic-0387 FULL
MC01-Session3-headMic-0388 SAT
MC01-Session3-headMic-0389 EACH
MC01-Session3-headMic-0390 SOLD
MC01-Session3-headMic-0391 PANEL
MC01-Session3-headMic-0393 TABLE
MC01-Session3-headMic-0396 RAMP
MC01-Session3-headMic-0397 BAT
MC01-Session3-headMic-0398 WALL
MC01-Session3-headMic-0401 MALL
MC01-Session3-headMic-0402 PULL
MC01-Session3-headMic-0404 BEAT
MC01-Session3-headMic-0405 SHAWL
MC01-Session3-headMic-0406 BOOT
MC01-Session3-headMic-0408 SOUL
MC01-Session3-headMic-0409 RATTLE
MC01-Session3-headMic-0411 ALL
MC01-Session3-headMic-0413 IT
MC01-Session3-headMic-0416 SPACE
MC01-Session3-headMic-0417 PAINT
MC01-Session3-headMic-0418 POLE
