F03-Session1-arrayMic-0005 BETA
F03-Session1-arrayMic-0006 STUBBLE
F03-Session1-arrayMic-0007 STUBBLE
F03-Session1-arrayMic-0008 TRACE
F03-Session1-arrayMic-0009 GOAT
F03-Session1-arrayMic-0010 FORM
F03-Session1-arrayMic-0013 KNEW
F03-Session1-arrayMic-0014 SIP
F03-Session1-arrayMic-0015 ALPHA
F03-Session1-arrayMic-0016 SWARM
F03-Session1-arrayMic-0017 JACKET
F03-Session1-arrayMic-0018 RATE
F03-Session1-arrayMic-0021 TRADE
F03-Session1-arrayMic-0022 FOR
F03-Session1-arrayMic-0026 GROW
F03-Session1-arrayMic-0027 KNOW
F03-Session1-arrayMic-0032 FAIR
F03-Session1-arrayMic-0033 WEED
F03-Session1-arrayMic-0034 SPARK
F03-Session1-arrayMic-0036 HAIR
F03-Session1-arrayMic-0038 AIR
F03-Session1-arrayMic-0039 CHAIR
F03-Session1-arrayMic-0040 SIP
F03-Session1-arrayMic-0041 TWO
F03-Session1-arrayMic-0043 RIGHT
F03-Session1-arrayMic-0044 SHEET
F03-Session1-arrayMic-0045 SHIP
F03-Session1-arrayMic-0046 BAG
F03-Session1-arrayMic-0047 BUG
F03-Session1-arrayMic-0048 PARK
F03-Session1-arrayMic-0049 YES
F03-Session1-arrayMic-0050 FEET
F03-Session1-arrayMic-0051 RAGE
F03-Session1-arrayMic-0052 FEED
F03-Session1-arrayMic-0054 BAT
F03-Session1-arrayMic-0056 STICK
F03-Session1-arrayMic-0057 TRAIN
F03-Session1-arrayMic-0058 HORN
F03-Session1-arrayMic-0059 RAKE
F03-Session1-arrayMic-0060 FLOOR
F03-Session1-arrayMic-0061 DAGGER
F03-Session1-arrayMic-0062 RAIN
F03-Session1-arrayMic-0063 GADGET
F03-Session1-arrayMic-0064 ONE
F03-Session1-arrayMic-0065 RAVE
F03-Session1-arrayMic-0066 BUBBLE
F03-Session1-arrayMic-0067 GNAW
F03-Session1-arrayMic-0068 RANGE
F03-Session1-arrayMic-0069 DOWN
F03-Session1-arrayMic-0071 TRAIT
F03-Session1-arrayMic-0073 KNEE
F03-Session1-arrayMic-0074 DARK
F03-Session1-arrayMic-0076 BORN
F03-Session1-arrayMic-0077 GO
F03-Session1-arrayMic-0078 BIT
F03-Session1-arrayMic-0079 RACE
F03-Session1-arrayMic-0080 STORE
F03-Session1-arrayMic-0081 TORN
F03-Session1-arrayMic-0082 SHARE
F03-Session1-arrayMic-0083 CORN
F03-Session1-arrayMic-0084 DOUBLE
F03-Session1-arrayMic-0085 TROUBLE
F03-Session1-arrayMic-0086 STICKS
F03-Session1-arrayMic-0087 STORM
F03-Session1-arrayMic-0090 JAGGED
F03-Session1-arrayMic-0091 TIP
F03-Session1-arrayMic-0092 SWORE
F03-Session1-arrayMic-0093 CAR
F03-Session1-arrayMic-0094 FEET
F03-Session1-arrayMic-0097 PAT
F03-Session1-arrayMic-0098 RAID
F03-Session1-arrayMic-0099 SLIP
F03-Session1-arrayMic-0102 THE
F03-Session1-arrayMic-0104 BEAT
F03-Session1-arrayMic-0105 SWARM
F03-Session1-arrayMic-0106 BEAT
F03-Session1-arrayMic-0108 AIR
F03-Session1-arrayMic-0109 FARM
F03-Session1-arrayMic-0110 UP
F03-Session1-arrayMic-0111 WARM
F03-Session1-arrayMic-0112 LEFT
F03-Session1-arrayMic-0113 SIP
F03-Session1-arrayMic-0114 KNEW
F03-Session1-arrayMic-0117 CHAIR
F03-Session1-arrayMic-0118 NO
F03-Session1-arrayMic-0119 WARM
F03-Session1-arrayMic-0120 MEAT
F03-Session1-arrayMic-0124 FEED
F03-Session1-arrayMic-0125 FEE
F03-Session1-arrayMic-0126 DUG
F03-Session1-arrayMic-0127 STORM
F03-Session1-arrayMic-0128 SELECT
F03-Session1-arrayMic-0129 BAD
F03-Session1-arrayMic-0130 GNAW
F03-Session1-arrayMic-0131 PAT
F03-Session1-arrayMic-0132 PILE
F03-Session1-arrayMic-0133 BAD
F03-Session1-arrayMic-0134 SHEAR
F03-Session1-arrayMic-0136 OF
F03-Session1-arrayMic-0137 SUIT
F03-Session1-arrayMic-0138 WE'RE
F03-Session1-arrayMic-0139 BACK
F03-Session1-arrayMic-0140 STEER
F03-Session1-arrayMic-0143 ATE
F03-Session1-arrayMic-0145 FRUIT
F03-Session1-arrayMic-0146 SIGH
F03-Session1-arrayMic-0147 TROOP
F03-Session1-arrayMic-0151 LIGHT
F03-Session1-arrayMic-0153 WISH
F03-Session1-arrayMic-0154 SHOOT
F03-Session1-arrayMic-0155 PRIOR
F03-Session1-arrayMic-0156 WITCH
F03-Session1-arrayMic-0158 LIP
F03-Session1-arrayMic-0159 BEAR
F03-Session1-arrayMic-0160 COUPE
F03-Session1-arrayMic-0161 MUT
F03-Session1-arrayMic-0162 FATE
F03-Session1-arrayMic-0164 SIGH
F03-Session1-arrayMic-0165 YES
F03-Session1-arrayMic-0166 BOOT
F03-Session1-arrayMic-0169 TOOT
F03-Session1-arrayMic-0171 WRITE
F03-Session1-arrayMic-0172 MERE
F03-Session1-arrayMic-0173 WHOOP
F03-Session1-arrayMic-0176 DOT
F03-Session1-arrayMic-0177 ERROR
F03-Session1-arrayMic-0178 TILE
F03-Session1-arrayMic-0180 PAD
F03-Session1-arrayMic-0181 SLEEP
F03-Session1-arrayMic-0183 CYCLE
F03-Session1-arrayMic-0186 EXPLORE
F03-Session1-arrayMic-0187 HEAR
F03-Session1-arrayMic-0189 GALORE
F03-Session1-arrayMic-0191 MENU
F03-Session1-arrayMic-0192 KNEW
F03-Session1-arrayMic-0193 SIGH
F03-Session1-arrayMic-0197 SWAY
F03-Session1-arrayMic-0198 URGENT
F03-Session1-arrayMic-0199 TIE
F03-Session1-arrayMic-0200 SUIT
F03-Session1-arrayMic-0201 AIR
F03-Session1-arrayMic-0202 ROCKS
F03-Session1-arrayMic-0203 BAT
F03-Session1-arrayMic-0204 ATE
F03-Session1-headMic-0005 BETA
F03-Session1-headMic-0006 STUBBLE
F03-Session1-headMic-0007 STUBBLE
F03-Session1-headMic-0008 TRACE
F03-Session1-headMic-0009 GOAT
F03-Session1-headMic-0010 FORM
F03-Session1-headMic-0013 KNEW
F03-Session1-headMic-0014 SIP
F03-Session1-headMic-0015 ALPHA
F03-Session1-headMic-0016 SWARM
F03-Session1-headMic-0017 JACKET
F03-Session1-headMic-0018 RATE
F03-Session1-headMic-0021 TRADE
F03-Session1-headMic-0022 FOR
F03-Session1-headMic-0026 GROW
F03-Session1-headMic-0027 KNOW
F03-Session1-headMic-0032 FAIR
F03-Session1-headMic-0033 WEED
F03-Session1-headMic-0034 SPARK
F03-Session1-headMic-0036 HAIR
F03-Session1-headMic-0038 AIR
F03-Session1-headMic-0039 CHAIR
F03-Session1-headMic-0040 SIP
F03-Session1-headMic-0041 TWO
F03-Session1-headMic-0043 RIGHT
F03-Session1-headMic-0044 SHEET
F03-Session1-headMic-0045 SHIP
F03-Session1-headMic-0046 BAG
F03-Session1-headMic-0047 BUG
F03-Session1-headMic-0048 PARK
F03-Session1-headMic-0049 YES
F03-Session1-headMic-0050 FEET
F03-Session1-headMic-0051 RAGE
F03-Session1-headMic-0052 FEED
F03-Session1-headMic-0054 BAT
F03-Session1-headMic-0056 STICK
F03-Session1-headMic-0057 TRAIN
F03-Session1-headMic-0058 HORN
F03-Session1-headMic-0059 RAKE
F03-Session1-headMic-0060 FLOOR
F03-Session1-headMic-0061 DAGGER
F03-Session1-headMic-0062 RAIN
F03-Session1-headMic-0063 GADGET
F03-Session1-headMic-0064 ONE
F03-Session1-headMic-0065 RAVE
F03-Session1-headMic-0066 BUBBLE
F03-Session1-headMic-0067 GNAW
F03-Session1-headMic-0068 RANGE
F03-Session1-headMic-0069 DOWN
F03-Session1-headMic-0071 TRAIT
F03-Session1-headMic-0073 KNEE
F03-Session1-headMic-0074 DARK
F03-Session1-headMic-0076 BORN
F03-Session1-headMic-0077 GO
F03-Session1-headMic-0078 BIT
F03-Session1-headMic-0079 RACE
F03-Session1-headMic-0080 STORE
F03-Session1-headMic-0081 TORN
F03-Session1-headMic-0082 SHARE
F03-Session1-headMic-0083 CORN
F03-Session1-headMic-0084 DOUBLE
F03-Session1-headMic-0085 TROUBLE
F03-Session1-headMic-0086 STICKS
F03-Session1-headMic-0087 STORM
F03-Session1-headMic-0090 JAGGED
F03-Session1-headMic-0091 TIP
F03-Session1-headMic-0092 SWORE
F03-Session1-headMic-0093 CAR
F03-Session1-headMic-0094 FEET
F03-Session1-headMic-0097 PAT
F03-Session1-headMic-0098 RAID
F03-Session1-headMic-0099 SLIP
F03-Session1-headMic-0102 THE
F03-Session1-headMic-0104 BEAT
F03-Session1-headMic-0105 SWARM
F03-Session1-headMic-0106 BEAT
F03-Session1-headMic-0108 AIR
F03-Session1-headMic-0109 FARM
F03-Session1-headMic-0110 UP
F03-Session1-headMic-0111 WARM
F03-Session1-headMic-0112 LEFT
F03-Session1-headMic-0113 SIP
F03-Session1-headMic-0114 KNEW
F03-Session1-headMic-0117 CHAIR
F03-Session1-headMic-0118 NO
F03-Session1-headMic-0119 WARM
F03-Session1-headMic-0120 MEAT
F03-Session1-headMic-0124 FEED
F03-Session1-headMic-0125 FEE
F03-Session1-headMic-0126 DUG
F03-Session1-headMic-0127 STORM
F03-Session1-headMic-0128 SELECT
F03-Session1-headMic-0129 BAD
F03-Session1-headMic-0130 GNAW
F03-Session1-headMic-0131 PAT
F03-Session1-headMic-0132 PILE
F03-Session1-headMic-0133 BAD
F03-Session1-headMic-0134 SHEAR
F03-Session1-headMic-0136 OF
F03-Session1-headMic-0137 SUIT
F03-Session1-headMic-0138 WE'RE
F03-Session1-headMic-0139 BACK
F03-Session1-headMic-0140 STEER
F03-Session1-headMic-0143 ATE
F03-Session1-headMic-0145 FRUIT
F03-Session1-headMic-0146 SIGH
F03-Session1-headMic-0147 TROOP
F03-Session1-headMic-0151 LIGHT
F03-Session1-headMic-0153 WISH
F03-Session1-headMic-0154 SHOOT
F03-Session1-headMic-0155 PRIOR
F03-Session1-headMic-0156 WITCH
F03-Session1-headMic-0158 LIP
F03-Session1-headMic-0159 BEAR
F03-Session1-headMic-0160 COUPE
F03-Session1-headMic-0161 MUT
F03-Session1-headMic-0162 FATE
F03-Session1-headMic-0164 SIGH
F03-Session1-headMic-0165 YES
F03-Session1-headMic-0166 BOOT
F03-Session1-headMic-0169 TOOT
F03-Session1-headMic-0171 WRITE
F03-Session1-headMic-0172 MERE
F03-Session1-headMic-0173 WHOOP
F03-Session1-headMic-0176 DOT
F03-Session1-headMic-0177 ERROR
F03-Session1-headMic-0178 TILE
F03-Session1-headMic-0180 PAD
F03-Session1-headMic-0181 SLEEP
F03-Session1-headMic-0183 CYCLE
F03-Session1-headMic-0186 EXPLORE
F03-Session1-headMic-0187 HEAR
F03-Session1-headMic-0189 GALORE
F03-Session1-headMic-0191 MENU
F03-Session1-headMic-0192 KNEW
F03-Session1-headMic-0193 SIGH
F03-Session1-headMic-0197 SWAY
F03-Session1-headMic-0198 URGENT
F03-Session1-headMic-0199 TIE
F03-Session1-headMic-0200 SUIT
F03-Session1-headMic-0201 AIR
F03-Session1-headMic-0202 ROCKS
F03-Session1-headMic-0203 BAT
F03-Session1-headMic-0204 ATE
F03-Session2-arrayMic-0001 FEAR
F03-Session2-arrayMic-0002 KNOW
F03-Session2-arrayMic-0003 THOUGH
F03-Session2-arrayMic-0004 DROOP
F03-Session2-arrayMic-0005 LOOP
F03-Session2-arrayMic-0009 CHEER
F03-Session2-arrayMic-0012 ROCK
F03-Session2-arrayMic-0013 NO
F03-Session2-arrayMic-0015 DEER
F03-Session2-arrayMic-0016 WHITE
F03-Session2-arrayMic-0018 PLAY
F03-Session2-arrayMic-0019 FLOOR
F03-Session2-arrayMic-0022 JUNGLE
F03-Session2-arrayMic-0023 SINGLE
F03-Session2-arrayMic-0025 BRIAR
F03-Session2-arrayMic-0026 SIDE
F03-Session2-arrayMic-0027 DELTA
F03-Session2-arrayMic-0030 POT
F03-Session2-arrayMic-0034 PAY
F03-Session2-arrayMic-0035 CHARLIE
F03-Session2-arrayMic-0036 THIGH
F03-Session2-arrayMic-0038 MUCH
F03-Session2-arrayMic-0039 HATE
F03-Session2-arrayMic-0040 THREE
F03-Session2-arrayMic-0041 SLIP
F03-Session2-arrayMic-0042 SLIP
F03-Session2-arrayMic-0044 NEAR
F03-Session2-arrayMic-0045 KNOT
F03-Session2-arrayMic-0046 SPARKLE
F03-Session2-arrayMic-0047 SPRINKLE
F03-Session2-arrayMic-0048 GROUP
F03-Session2-arrayMic-0049 SLAY
F03-Session2-arrayMic-0050 ROOT
F03-Session2-arrayMic-0051 SNOOP
F03-Session2-arrayMic-0052 FORWARD
F03-Session2-arrayMic-0053 FOUR
F03-Session2-arrayMic-0056 HERE
F03-Session2-arrayMic-0057 WRITE
F03-Session2-arrayMic-0059 YES
F03-Session2-arrayMic-0060 CART
F03-Session2-arrayMic-0061 TAKE
F03-Session2-arrayMic-0062 SEVEN
F03-Session2-arrayMic-0064 LEAK
F03-Session2-arrayMic-0065 FAT
F03-Session2-arrayMic-0066 LICK
F03-Session2-arrayMic-0067 SPAIN
F03-Session2-arrayMic-0068 SHY
F03-Session2-arrayMic-0069 ECHO
F03-Session2-arrayMic-0070 FAT
F03-Session2-arrayMic-0071 BLOW
F03-Session2-arrayMic-0073 SERGEANT
F03-Session2-arrayMic-0074 RICH
F03-Session2-arrayMic-0075 QUEBEC
F03-Session2-arrayMic-0076 PARK
F03-Session2-arrayMic-0077 LEAK
F03-Session2-arrayMic-0078 WRITTEN
F03-Session2-arrayMic-0079 THOUGHT
F03-Session2-arrayMic-0081 HIM
F03-Session2-arrayMic-0082 SEEDS
F03-Session2-arrayMic-0083 AND
F03-Session2-arrayMic-0084 HEM
F03-Session2-arrayMic-0086 HIM
F03-Session2-arrayMic-0088 PART
F03-Session2-arrayMic-0089 LOYAL
F03-Session2-arrayMic-0090 OSCAR
F03-Session2-arrayMic-0093 GOLF
F03-Session2-arrayMic-0094 HUM
F03-Session2-arrayMic-0095 LEAK
F03-Session2-arrayMic-0096 SEED
F03-Session2-arrayMic-0100 NO
F03-Session2-arrayMic-0102 MIKE
F03-Session2-arrayMic-0103 CITY
F03-Session2-arrayMic-0104 SITTING
F03-Session2-arrayMic-0105 WITTY
F03-Session2-arrayMic-0106 SIGN
F03-Session2-arrayMic-0107 BIT
F03-Session2-arrayMic-0108 KITTEN
F03-Session2-arrayMic-0109 HARK
F03-Session2-arrayMic-0110 BRAWN
F03-Session2-arrayMic-0114 EIGHT
F03-Session2-arrayMic-0115 LIAR
F03-Session2-arrayMic-0116 LAIR
F03-Session2-arrayMic-0119 SIGH
F03-Session2-arrayMic-0120 FITTING
F03-Session2-arrayMic-0121 THORN
F03-Session2-arrayMic-0123 SPIT
F03-Session2-arrayMic-0124 SPIT
F03-Session2-arrayMic-0125 REEK
F03-Session2-arrayMic-0126 NINE
F03-Session2-arrayMic-0127 SIDE
F03-Session2-arrayMic-0128 SIX
F03-Session2-arrayMic-0129 DARK
F03-Session2-arrayMic-0134 MITTEN
F03-Session2-arrayMic-0135 BARN
F03-Session2-arrayMic-0136 PIT
F03-Session2-arrayMic-0137 START
F03-Session2-arrayMic-0138 HITTING
F03-Session2-arrayMic-0140 HITTING
F03-Session2-arrayMic-0144 HARP
F03-Session2-arrayMic-0145 FOXTROT
F03-Session2-arrayMic-0146 FOXTROT
F03-Session2-arrayMic-0148 KNITTING
F03-Session2-arrayMic-0150 VAT
F03-Session2-arrayMic-0151 FILL
F03-Session2-arrayMic-0152 TELL
F03-Session2-arrayMic-0154 WITCH
F03-Session2-arrayMic-0155 JULIET
F03-Session2-arrayMic-0156 ZERO
F03-Session2-arrayMic-0157 PRETTY
F03-Session2-headMic-0001 FEAR
F03-Session2-headMic-0002 KNOW
F03-Session2-headMic-0003 THOUGH
F03-Session2-headMic-0004 DROOP
F03-Session2-headMic-0005 LOOP
F03-Session2-headMic-0009 CHEER
F03-Session2-headMic-0012 ROCK
F03-Session2-headMic-0013 NO
F03-Session2-headMic-0014 PEER
F03-Session2-headMic-0015 DEER
F03-Session2-headMic-0016 WHITE
F03-Session2-headMic-0018 PLAY
F03-Session2-headMic-0019 FLOOR
F03-Session2-headMic-0022 JUNGLE
F03-Session2-headMic-0023 SINGLE
F03-Session2-headMic-0025 BRIAR
F03-Session2-headMic-0026 SIDE
F03-Session2-headMic-0027 DELTA
F03-Session2-headMic-0030 POT
F03-Session2-headMic-0034 PAY
F03-Session2-headMic-0035 CHARLIE
F03-Session2-headMic-0036 THIGH
F03-Session2-headMic-0038 MUCH
F03-Session2-headMic-0039 HATE
F03-Session2-headMic-0040 THREE
F03-Session2-headMic-0041 SLIP
F03-Session2-headMic-0042 SLIP
F03-Session2-headMic-0044 NEAR
F03-Session2-headMic-0045 KNOT
F03-Session2-headMic-0046 SPARKLE
F03-Session2-headMic-0047 SPRINKLE
F03-Session2-headMic-0048 GROUP
F03-Session2-headMic-0049 SLAY
F03-Session2-headMic-0050 ROOT
F03-Session2-headMic-0051 SNOOP
F03-Session2-headMic-0052 FORWARD
F03-Session2-headMic-0053 FOUR
F03-Session2-headMic-0056 HERE
F03-Session2-headMic-0057 WRITE
F03-Session2-headMic-0059 YES
F03-Session2-headMic-0060 CART
F03-Session2-headMic-0061 TAKE
F03-Session2-headMic-0062 SEVEN
F03-Session2-headMic-0064 LEAK
F03-Session2-headMic-0065 FAT
F03-Session2-headMic-0066 LICK
F03-Session2-headMic-0067 SPAIN
F03-Session2-headMic-0068 SHY
F03-Session2-headMic-0069 ECHO
F03-Session2-headMic-0070 FAT
F03-Session2-headMic-0071 BLOW
F03-Session2-headMic-0073 SERGEANT
F03-Session2-headMic-0074 RICH
F03-Session2-headMic-0075 QUEBEC
F03-Session2-headMic-0076 PARK
F03-Session2-headMic-0077 LEAK
F03-Session2-headMic-0078 WRITTEN
F03-Session2-headMic-0079 THOUGHT
F03-Session2-headMic-0081 HIM
F03-Session2-headMic-0082 SEEDS
F03-Session2-headMic-0083 AND
F03-Session2-headMic-0084 HEM
F03-Session2-headMic-0086 HIM
F03-Session2-headMic-0088 PART
F03-Session2-headMic-0089 LOYAL
F03-Session2-headMic-0090 OSCAR
F03-Session2-headMic-0091 MUCH
F03-Session2-headMic-0093 GOLF
F03-Session2-headMic-0094 HUM
F03-Session2-headMic-0095 LEAK
F03-Session2-headMic-0096 SEED
F03-Session2-headMic-0100 NO
F03-Session2-headMic-0102 MIKE
F03-Session2-headMic-0103 CITY
F03-Session2-headMic-0104 SITTING
F03-Session2-headMic-0105 WITTY
F03-Session2-headMic-0106 SIGN
F03-Session2-headMic-0107 BIT
F03-Session2-headMic-0108 KITTEN
F03-Session2-headMic-0109 HARK
F03-Session2-headMic-0110 BRAWN
F03-Session2-headMic-0112 LEAGUE
F03-Session2-headMic-0113 FIVE
F03-Session2-headMic-0114 EIGHT
F03-Session2-headMic-0115 LIAR
F03-Session2-headMic-0116 LAIR
F03-Session2-headMic-0119 SIGH
F03-Session2-headMic-0120 FITTING
F03-Session2-headMic-0121 THORN
F03-Session2-headMic-0123 SPIT
F03-Session2-headMic-0124 SPIT
F03-Session2-headMic-0125 REEK
F03-Session2-headMic-0126 NINE
F03-Session2-headMic-0127 SIDE
F03-Session2-headMic-0128 SIX
F03-Session2-headMic-0129 DARK
F03-Session2-headMic-0134 MITTEN
F03-Session2-headMic-0135 BARN
F03-Session2-headMic-0136 PIT
F03-Session2-headMic-0137 START
F03-Session2-headMic-0138 HITTING
F03-Session2-headMic-0140 HITTING
F03-Session2-headMic-0144 HARP
F03-Session2-headMic-0145 FOXTROT
F03-Session2-headMic-0146 FOXTROT
F03-Session2-headMic-0148 KNITTING
F03-Session2-headMic-0150 VAT
F03-Session2-headMic-0151 FILL
F03-Session2-headMic-0152 TELL
F03-Session2-headMic-0154 WITCH
F03-Session2-headMic-0155 JULIET
F03-Session2-headMic-0156 ZERO
F03-Session2-headMic-0157 PRETTY
F03-Session3-arrayMic-0003 SITTER
F03-Session3-arrayMic-0004 ROCK
F03-Session3-arrayMic-0005 SHOP
F03-Session3-arrayMic-0006 NICE
F03-Session3-arrayMic-0008 DREAD
F03-Session3-arrayMic-0010 WICKER
F03-Session3-arrayMic-0011 NIGHT
F03-Session3-arrayMic-0012 WRITE
F03-Session3-arrayMic-0013 GEESE
F03-Session3-arrayMic-0014 BLEND
F03-Session3-arrayMic-0015 BLEND
F03-Session3-arrayMic-0016 SIERRA
F03-Session3-arrayMic-0017 SIERRA
F03-Session3-arrayMic-0018 ONE
F03-Session3-arrayMic-0019 MUCK
F03-Session3-arrayMic-0020 PIT
F03-Session3-arrayMic-0021 SIGHT
F03-Session3-arrayMic-0024 CHIP
F03-Session3-arrayMic-0026 MEAT
F03-Session3-arrayMic-0027 BACK
F03-Session3-arrayMic-0028 KNOT
F03-Session3-arrayMic-0031 HOLD
F03-Session3-arrayMic-0033 QUART
F03-Session3-arrayMic-0034 DRESS
F03-Session3-arrayMic-0035 BREAD
F03-Session3-arrayMic-0036 BIRD
F03-Session3-arrayMic-0037 BIRD
F03-Session3-arrayMic-0039 SPIT
F03-Session3-arrayMic-0042 MILL
F03-Session3-arrayMic-0043 NICE
F03-Session3-arrayMic-0045 FED
F03-Session3-arrayMic-0046 NICE
F03-Session3-arrayMic-0049 GEESE
F03-Session3-arrayMic-0051 COURT
F03-Session3-arrayMic-0053 RISE
F03-Session3-arrayMic-0054 SHOOT
F03-Session3-arrayMic-0057 SAID
F03-Session3-arrayMic-0059 TREAD
F03-Session3-arrayMic-0060 CHAIR
F03-Session3-arrayMic-0061 FORK
F03-Session3-arrayMic-0062 CORK
F03-Session3-arrayMic-0064 RID
F03-Session3-arrayMic-0066 EAT
F03-Session3-arrayMic-0068 AND
F03-Session3-arrayMic-0069 SHEET
F03-Session3-arrayMic-0070 KILO
F03-Session3-arrayMic-0071 TORT
F03-Session3-arrayMic-0072 BED
F03-Session3-arrayMic-0073 WALK
F03-Session3-arrayMic-0074 AT
F03-Session3-arrayMic-0075 GLITTER
F03-Session3-arrayMic-0076 HAT
F03-Session3-arrayMic-0077 BITTER
F03-Session3-arrayMic-0078 THREE
F03-Session3-arrayMic-0079 SNAKE
F03-Session3-arrayMic-0080 SEW
F03-Session3-arrayMic-0081 CHOP
F03-Session3-arrayMic-0085 GLITTER
F03-Session3-arrayMic-0086 SIP
F03-Session3-arrayMic-0087 NEAT
F03-Session3-arrayMic-0088 LEE
F03-Session3-arrayMic-0089 DEAD
F03-Session3-arrayMic-0091 RED
F03-Session3-arrayMic-0092 ZIP
F03-Session3-arrayMic-0093 PAPA
F03-Session3-arrayMic-0094 HEART
F03-Session3-arrayMic-0095 HEART
F03-Session3-arrayMic-0096 FOUR
F03-Session3-arrayMic-0098 TWO
F03-Session3-arrayMic-0100 SEW
F03-Session3-arrayMic-0103 DICE
F03-Session3-arrayMic-0104 ROCK
F03-Session3-arrayMic-0106 ZULU
F03-Session3-arrayMic-0108 BEST
F03-Session3-arrayMic-0109 FOUR
F03-Session3-arrayMic-0110 NICE
F03-Session3-arrayMic-0111 SHRED
F03-Session3-arrayMic-0112 CASH
F03-Session3-arrayMic-0113 GOAT
F03-Session3-arrayMic-0114 GOAT
F03-Session3-arrayMic-0115 RIP
F03-Session3-arrayMic-0116 REST
F03-Session3-arrayMic-0120 SORT
F03-Session3-arrayMic-0124 BITTEN
F03-Session3-arrayMic-0125 BITTEN
F03-Session3-arrayMic-0126 IN
F03-Session3-arrayMic-0128 ROCK
F03-Session3-arrayMic-0129 SINK
F03-Session3-arrayMic-0131 RAKE
F03-Session3-arrayMic-0132 MEATS
F03-Session3-arrayMic-0138 SLICKER
F03-Session3-arrayMic-0139 COURT
F03-Session3-arrayMic-0140 WHISKY
F03-Session3-arrayMic-0141 WHISKY
F03-Session3-arrayMic-0142 FORK
F03-Session3-arrayMic-0143 VICTOR
F03-Session3-arrayMic-0144 BILL
F03-Session3-arrayMic-0145 LEFT
F03-Session3-arrayMic-0146 YES
F03-Session3-arrayMic-0147 UP
F03-Session3-arrayMic-0149 SHOOT
F03-Session3-arrayMic-0151 RAY
F03-Session3-arrayMic-0152 LOCK
F03-Session3-arrayMic-0154 NUT
F03-Session3-arrayMic-0155 FORK
F03-Session3-arrayMic-0156 LEND
F03-Session3-arrayMic-0157 DRESS
F03-Session3-arrayMic-0158 BROUGHT
F03-Session3-arrayMic-0159 CHIP
F03-Session3-arrayMic-0160 YANKEE
F03-Session3-arrayMic-0161 SIP
F03-Session3-arrayMic-0163 KNOT
F03-Session3-arrayMic-0164 SING
F03-Session3-arrayMic-0165 DART
F03-Session3-arrayMic-0166 FED
F03-Session3-arrayMic-0167 SIN
F03-Session3-arrayMic-0168 SEE
F03-Session3-arrayMic-0169 TANGO
F03-Session3-arrayMic-0170 LEAK
F03-Session3-arrayMic-0171 HILL
F03-Session3-arrayMic-0173 RED
F03-Session3-arrayMic-0176 SELECT
F03-Session3-arrayMic-0179 DICE
F03-Session3-arrayMic-0180 CATCH
F03-Session3-arrayMic-0181 DREAD
F03-Session3-arrayMic-0185 GOOSE
F03-Session3-arrayMic-0186 GOOSE
F03-Session3-arrayMic-0187 HE
F03-Session3-arrayMic-0189 SPIT
F03-Session3-arrayMic-0194 HOTEL
F03-Session3-arrayMic-0195 FOE
F03-Session3-arrayMic-0196 SIDE
F03-Session3-arrayMic-0200 NO
F03-Session3-arrayMic-0201 WICKED
F03-Session3-arrayMic-0202 UNIFORM
F03-Session3-arrayMic-0203 SHEET
F03-Session3-arrayMic-0204 LAKE
F03-Session3-arrayMic-0205 ZIP
F03-Session3-arrayMic-0206 NEST
F03-Session3-arrayMic-0207 RIDE
F03-Session3-arrayMic-0208 HIM
F03-Session3-arrayMic-0210 SELL
F03-Session3-arrayMic-0211 SPARK
F03-Session3-headMic-0003 SITTER
F03-Session3-headMic-0004 ROCK
F03-Session3-headMic-0005 SHOP
F03-Session3-headMic-0006 NICE
F03-Session3-headMic-0008 DREAD
F03-Session3-headMic-0010 WICKER
F03-Session3-headMic-0011 NIGHT
F03-Session3-headMic-0012 WRITE
F03-Session3-headMic-0013 GEESE
F03-Session3-headMic-0014 BLEND
F03-Session3-headMic-0015 BLEND
F03-Session3-headMic-0016 SIERRA
F03-Session3-headMic-0017 SIERRA
F03-Session3-headMic-0018 ONE
F03-Session3-headMic-0019 MUCK
F03-Session3-headMic-0020 PIT
F03-Session3-headMic-0021 SIGHT
F03-Session3-headMic-0024 CHIP
F03-Session3-headMic-0026 MEAT
F03-Session3-headMic-0027 BACK
F03-Session3-headMic-0028 KNOT
F03-Session3-headMic-0031 HOLD
F03-Session3-headMic-0033 QUART
F03-Session3-headMic-0034 DRESS
F03-Session3-headMic-0035 BREAD
F03-Session3-headMic-0036 BIRD
F03-Session3-headMic-0037 BIRD
F03-Session3-headMic-0039 SPIT
F03-Session3-headMic-0042 MILL
F03-Session3-headMic-0043 NICE
F03-Session3-headMic-0045 FED
F03-Session3-headMic-0046 NICE
F03-Session3-headMic-0049 GEESE
F03-Session3-headMic-0051 COURT
F03-Session3-headMic-0053 RISE
F03-Session3-headMic-0054 SHOOT
F03-Session3-headMic-0057 SAID
F03-Session3-headMic-0059 TREAD
F03-Session3-headMic-0060 CHAIR
F03-Session3-headMic-0061 FORK
F03-Session3-headMic-0062 CORK
F03-Session3-headMic-0064 RID
F03-Session3-headMic-0066 EAT
F03-Session3-headMic-0068 AND
F03-Session3-headMic-0069 SHEET
F03-Session3-headMic-0070 KILO
F03-Session3-headMic-0071 TORT
F03-Session3-headMic-0072 BED
F03-Session3-headMic-0073 WALK
F03-Session3-headMic-0074 AT
F03-Session3-headMic-0075 GLITTER
F03-Session3-headMic-0076 HAT
F03-Session3-headMic-0077 BITTER
F03-Session3-headMic-0078 THREE
F03-Session3-headMic-0079 SNAKE
F03-Session3-headMic-0080 SEW
F03-Session3-headMic-0081 CHOP
F03-Session3-headMic-0085 GLITTER
F03-Session3-headMic-0086 SIP
F03-Session3-headMic-0087 NEAT
F03-Session3-headMic-0088 LEE
F03-Session3-headMic-0089 DEAD
F03-Session3-headMic-0091 RED
F03-Session3-headMic-0092 ZIP
F03-Session3-headMic-0093 PAPA
F03-Session3-headMic-0094 HEART
F03-Session3-headMic-0095 HEART
F03-Session3-headMic-0096 FOUR
F03-Session3-headMic-0098 TWO
F03-Session3-headMic-0100 SEW
F03-Session3-headMic-0103 DICE
F03-Session3-headMic-0104 ROCK
F03-Session3-headMic-0106 ZULU
F03-Session3-headMic-0108 BEST
F03-Session3-headMic-0109 FOUR
F03-Session3-headMic-0110 NICE
F03-Session3-headMic-0111 SHRED
F03-Session3-headMic-0112 CASH
F03-Session3-headMic-0113 GOAT
F03-Session3-headMic-0114 GOAT
F03-Session3-headMic-0115 RIP
F03-Session3-headMic-0116 REST
F03-Session3-headMic-0120 SORT
F03-Session3-headMic-0124 BITTEN
F03-Session3-headMic-0125 BITTEN
F03-Session3-headMic-0126 IN
F03-Session3-headMic-0128 ROCK
F03-Session3-headMic-0129 SINK
F03-Session3-headMic-0131 RAKE
F03-Session3-headMic-0132 MEATS
F03-Session3-headMic-0138 SLICKER
F03-Session3-headMic-0139 COURT
F03-Session3-headMic-0140 WHISKY
F03-Session3-headMic-0141 WHISKY
F03-Session3-headMic-0142 FORK
F03-Session3-headMic-0143 VICTOR
F03-Session3-headMic-0144 BILL
F03-Session3-headMic-0145 LEFT
F03-Session3-headMic-0146 YES
F03-Session3-headMic-0147 UP
F03-Session3-headMic-0148 SHOOT
F03-Session3-headMic-0149 SHOOT
F03-Session3-headMic-0151 RAY
F03-Session3-headMic-0152 LOCK
F03-Session3-headMic-0154 NUT
F03-Session3-headMic-0155 FORK
F03-Session3-headMic-0156 LEND
F03-Session3-headMic-0157 DRESS
F03-Session3-headMic-0158 BROUGHT
F03-Session3-headMic-0159 CHIP
F03-Session3-headMic-0160 YANKEE
F03-Session3-headMic-0161 SIP
F03-Session3-headMic-0163 KNOT
F03-Session3-headMic-0164 SING
F03-Session3-headMic-0165 DART
F03-Session3-headMic-0166 FED
F03-Session3-headMic-0167 SIN
F03-Session3-headMic-0168 SEE
F03-Session3-headMic-0169 TANGO
F03-Session3-headMic-0170 LEAK
F03-Session3-headMic-0171 HILL
F03-Session3-headMic-0173 RED
F03-Session3-headMic-0176 SELECT
F03-Session3-headMic-0179 DICE
F03-Session3-headMic-0180 CATCH
F03-Session3-headMic-0181 DREAD
F03-Session3-headMic-0185 GOOSE
F03-Session3-headMic-0186 GOOSE
F03-Session3-headMic-0187 HE
F03-Session3-headMic-0189 SPIT
F03-Session3-headMic-0193 HOTEL
F03-Session3-headMic-0194 HOTEL
F03-Session3-headMic-0195 FOE
F03-Session3-headMic-0196 SIDE
F03-Session3-headMic-0200 NO
F03-Session3-headMic-0201 WICKED
F03-Session3-headMic-0202 UNIFORM
F03-Session3-headMic-0203 SHEET
F03-Session3-headMic-0204 LAKE
F03-Session3-headMic-0205 ZIP
F03-Session3-headMic-0206 NEST
F03-Session3-headMic-0207 RIDE
F03-Session3-headMic-0208 HIM
F03-Session3-headMic-0210 SELL
F03-Session3-headMic-0211 SPARK
