FC02-Session2-arrayMic-0005 NO
FC02-Session2-arrayMic-0006 LEFT
FC02-Session2-arrayMic-0007 LEFT
FC02-Session2-arrayMic-0008 LEFT
FC02-Session2-arrayMic-0009 LEFT
FC02-Session2-arrayMic-0011 SWORE
FC02-Session2-arrayMic-0013 KNEE
FC02-Session2-arrayMic-0014 RANGE
FC02-Session2-arrayMic-0018 STORM
FC02-Session2-arrayMic-0020 SWARM
FC02-Session2-arrayMic-0021 SWARM
FC02-Session2-arrayMic-0022 RIGHT
FC02-Session2-arrayMic-0024 THE
FC02-Session2-arrayMic-0025 THE
FC02-Session2-arrayMic-0026 SIP
FC02-Session2-arrayMic-0027 TRACE
FC02-Session2-arrayMic-0028 HAIR
FC02-Session2-arrayMic-0030 PARK
FC02-Session2-arrayMic-0031 RAKE
FC02-Session2-arrayMic-0032 MEAT
FC02-Session2-arrayMic-0033 STICK
FC02-Session2-arrayMic-0034 WARM
FC02-Session2-arrayMic-0035 CHAIR
FC02-Session2-arrayMic-0036 FORM
FC02-Session2-arrayMic-0037 WARM
FC02-Session2-arrayMic-0038 RACE
FC02-Session2-arrayMic-0039 TRAIT
FC02-Session2-arrayMic-0040 TRAIT
FC02-Session2-arrayMic-0041 TRAIT
FC02-Session2-arrayMic-0043 SIP
FC02-Session2-arrayMic-0046 TIP
FC02-Session2-arrayMic-0047 BEAT
FC02-Session2-arrayMic-0052 SIP
FC02-Session2-arrayMic-0053 DOUBLE
FC02-Session2-arrayMic-0054 WEED
FC02-Session2-arrayMic-0055 SWARM
FC02-Session2-arrayMic-0056 CAR
FC02-Session2-arrayMic-0058 FARM
FC02-Session2-arrayMic-0059 SLIP
FC02-Session2-arrayMic-0060 BAT
FC02-Session2-arrayMic-0061 PAT
FC02-Session2-arrayMic-0062 PAT
FC02-Session2-arrayMic-0063 STICKS
FC02-Session2-arrayMic-0064 BUBBLE
FC02-Session2-arrayMic-0065 ALPHA
FC02-Session2-arrayMic-0066 BEAT
FC02-Session2-arrayMic-0067 CORN
FC02-Session2-arrayMic-0068 FOR
FC02-Session2-arrayMic-0069 SHIP
FC02-Session2-arrayMic-0070 TWO
FC02-Session2-arrayMic-0071 FEED
FC02-Session2-arrayMic-0072 KNEW
FC02-Session2-arrayMic-0073 JAGGED
FC02-Session2-arrayMic-0074 BORN
FC02-Session2-arrayMic-0075 DAGGER
FC02-Session2-arrayMic-0076 GO
FC02-Session2-arrayMic-0079 TROUBLE
FC02-Session2-arrayMic-0082 BIT
FC02-Session2-arrayMic-0084 BETA
FC02-Session2-arrayMic-0085 DUG
FC02-Session2-arrayMic-0087 JACKET
FC02-Session2-arrayMic-0088 FEET
FC02-Session2-arrayMic-0089 FEED
FC02-Session2-arrayMic-0090 KNOW
FC02-Session2-arrayMic-0091 KNOW
FC02-Session2-arrayMic-0092 AIR
FC02-Session2-arrayMic-0094 SPARK
FC02-Session2-arrayMic-0095 SPARK
FC02-Session2-arrayMic-0096 RAID
FC02-Session2-arrayMic-0097 FEET
FC02-Session2-arrayMic-0099 KNEW
FC02-Session2-arrayMic-0100 RAGE
FC02-Session2-arrayMic-0101 GLOW
FC02-Session2-arrayMic-0102 STORE
FC02-Session2-arrayMic-0104 FLOOR
FC02-Session2-arrayMic-0105 SHEET
FC02-Session2-arrayMic-0106 TRAIN
FC02-Session2-arrayMic-0107 RAVE
FC02-Session2-arrayMic-0108 DOWN
FC02-Session2-arrayMic-0109 HORN
FC02-Session2-arrayMic-0110 DARK
FC02-Session2-arrayMic-0113 YES
FC02-Session2-arrayMic-0114 GADGET
FC02-Session2-arrayMic-0115 UP
FC02-Session2-arrayMic-0116 TRADE
FC02-Session2-arrayMic-0117 GROW
FC02-Session2-arrayMic-0119 FAIR
FC02-Session2-arrayMic-0121 TORN
FC02-Session2-arrayMic-0122 BUG
FC02-Session2-arrayMic-0123 AIR
FC02-Session2-arrayMic-0124 SHARE
FC02-Session2-arrayMic-0126 FEE
FC02-Session2-arrayMic-0127 RAIN
FC02-Session2-arrayMic-0131 ONE
FC02-Session2-arrayMic-0132 CHAIR
FC02-Session2-arrayMic-0133 STUBBLE
FC02-Session2-arrayMic-0134 STORM
FC02-Session2-arrayMic-0135 GOAT
FC02-Session2-arrayMic-0137 RATE
FC02-Session2-arrayMic-0138 JUNGLE
FC02-Session2-arrayMic-0139 FEAR
FC02-Session2-arrayMic-0141 WHITE
FC02-Session2-arrayMic-0142 SHEAR
FC02-Session2-arrayMic-0143 SPRINKLE
FC02-Session2-arrayMic-0144 PILE
FC02-Session2-arrayMic-0145 FRUIT
FC02-Session2-arrayMic-0146 GROUP
FC02-Session2-arrayMic-0148 THREE
FC02-Session2-arrayMic-0152 CHEER
FC02-Session2-arrayMic-0153 SLAY
FC02-Session2-arrayMic-0154 GNAW
FC02-Session2-arrayMic-0155 GALORE
FC02-Session2-arrayMic-0156 TILE
FC02-Session2-arrayMic-0159 AREA
FC02-Session2-arrayMic-0160 LIGHT
FC02-Session2-arrayMic-0165 HEAR
FC02-Session2-arrayMic-0166 SLIP
FC02-Session2-arrayMic-0167 BAD
FC02-Session2-arrayMic-0168 KNOT
FC02-Session2-arrayMic-0169 URGENT
FC02-Session2-arrayMic-0170 SELECT
FC02-Session2-arrayMic-0171 BRIAR
FC02-Session2-arrayMic-0172 WRITE
FC02-Session2-arrayMic-0174 SINGLE
FC02-Session2-arrayMic-0175 MERE
FC02-Session2-arrayMic-0176 DROOP
FC02-Session2-arrayMic-0177 ATE
FC02-Session2-arrayMic-0178 NEAR
FC02-Session2-arrayMic-0179 MUCH
FC02-Session2-arrayMic-0181 CYCLE
FC02-Session2-arrayMic-0182 KNEW
FC02-Session2-arrayMic-0183 PAY
FC02-Session2-arrayMic-0184 MUT
FC02-Session2-arrayMic-0186 STEER
FC02-Session2-arrayMic-0188 WHOOP
FC02-Session2-arrayMic-0189 ROCKS
FC02-Session2-arrayMic-0192 ATE
FC02-Session2-arrayMic-0193 EXPLORE
FC02-Session2-arrayMic-0194 SWAY
FC02-Session2-arrayMic-0197 ROOT
FC02-Session2-arrayMic-0198 SNOOP
FC02-Session2-arrayMic-0199 OF
FC02-Session2-arrayMic-0200 FOUR
FC02-Session2-arrayMic-0204 COUPE
FC02-Session2-arrayMic-0207 LOOP
FC02-Session2-arrayMic-0208 THOUGH
FC02-Session2-arrayMic-0210 WRITE
FC02-Session2-arrayMic-0211 WITCH
FC02-Session2-arrayMic-0212 WITCH
FC02-Session2-arrayMic-0213 DELTA
FC02-Session2-arrayMic-0214 PLAY
FC02-Session2-arrayMic-0216 SUIT
FC02-Session2-arrayMic-0219 FORWARD
FC02-Session2-arrayMic-0221 WE'RE
FC02-Session2-arrayMic-0223 POT
FC02-Session2-arrayMic-0225 HERE
FC02-Session2-arrayMic-0226 SLIP
FC02-Session2-arrayMic-0227 PAD
FC02-Session2-arrayMic-0229 BEAR
FC02-Session2-arrayMic-0231 AIR
FC02-Session2-arrayMic-0232 SHOOT
FC02-Session2-arrayMic-0233 YES
FC02-Session2-arrayMic-0234 ERROR
FC02-Session2-arrayMic-0235 FATE
FC02-Session2-arrayMic-0236 DOT
FC02-Session2-arrayMic-0237 SIDE
FC02-Session2-arrayMic-0238 DEER
FC02-Session2-arrayMic-0239 FLOOR
FC02-Session2-arrayMic-0240 TIE
FC02-Session2-arrayMic-0241 SIGH
FC02-Session2-arrayMic-0242 LIP
FC02-Session2-arrayMic-0243 SLEEP
FC02-Session2-arrayMic-0244 SIGH
FC02-Session2-arrayMic-0245 THIGH
FC02-Session2-arrayMic-0246 HATE
FC02-Session2-arrayMic-0247 ROCK
FC02-Session2-arrayMic-0248 KNOW
FC02-Session2-arrayMic-0249 CHARLIE
FC02-Session2-arrayMic-0250 WISH
FC02-Session2-arrayMic-0251 BAD
FC02-Session2-arrayMic-0253 NO
FC02-Session2-arrayMic-0254 PEER
FC02-Session2-arrayMic-0256 PRIOR
FC02-Session2-arrayMic-0257 TOOT
FC02-Session2-arrayMic-0258 PAT
FC02-Session2-arrayMic-0261 SIGH
FC02-Session2-arrayMic-0262 MENU
FC02-Session2-arrayMic-0263 BAT
FC02-Session2-arrayMic-0264 TROOP
FC02-Session2-arrayMic-0267 BOOT
FC02-Session2-arrayMic-0268 SUIT
FC02-Session2-arrayMic-0269 BACK
FC02-Session3-arrayMic-0006 FOXTROT
FC02-Session3-arrayMic-0007 PAPA
FC02-Session3-arrayMic-0008 CHOP
FC02-Session3-arrayMic-0010 HARK
FC02-Session3-arrayMic-0011 HITTING
FC02-Session3-arrayMic-0012 CART
FC02-Session3-arrayMic-0013 HIM
FC02-Session3-arrayMic-0016 RICH
FC02-Session3-arrayMic-0018 HOTEL
FC02-Session3-arrayMic-0019 HOTEL
FC02-Session3-arrayMic-0021 TELL
FC02-Session3-arrayMic-0023 REEK
FC02-Session3-arrayMic-0024 SIX
FC02-Session3-arrayMic-0025 PARK
FC02-Session3-arrayMic-0027 TAKE
FC02-Session3-arrayMic-0028 BLOAT
FC02-Session3-arrayMic-0029 BIT
FC02-Session3-arrayMic-0030 CAKE
FC02-Session3-arrayMic-0031 KNITTING
FC02-Session3-arrayMic-0035 BARN
FC02-Session3-arrayMic-0037 SEED
FC02-Session3-arrayMic-0038 GOLF
FC02-Session3-arrayMic-0039 FILL
FC02-Session3-arrayMic-0041 MIKE
FC02-Session3-arrayMic-0043 PIT
FC02-Session3-arrayMic-0044 YES
FC02-Session3-arrayMic-0045 HEM
FC02-Session3-arrayMic-0046 SITTING
FC02-Session3-arrayMic-0047 HUM
FC02-Session3-arrayMic-0050 LICK
FC02-Session3-arrayMic-0053 HILL
FC02-Session3-arrayMic-0054 LAIR
FC02-Session3-arrayMic-0055 KITTEN
FC02-Session3-arrayMic-0056 FAT
FC02-Session3-arrayMic-0057 HAT
FC02-Session3-arrayMic-0058 PIT
FC02-Session3-arrayMic-0059 ECHO
FC02-Session3-arrayMic-0060 WITTY
FC02-Session3-arrayMic-0061 AT
FC02-Session3-arrayMic-0062 PRETTY
FC02-Session3-arrayMic-0063 FAT
FC02-Session3-arrayMic-0064 NINE
FC02-Session3-arrayMic-0066 LEAK
FC02-Session3-arrayMic-0067 START
FC02-Session3-arrayMic-0068 PITTING
FC02-Session3-arrayMic-0069 BITTEN
FC02-Session3-arrayMic-0071 DARK
FC02-Session3-arrayMic-0072 AT
FC02-Session3-arrayMic-0073 SPAIN
FC02-Session3-arrayMic-0074 HIM
FC02-Session3-arrayMic-0075 WRITTEN
FC02-Session3-arrayMic-0077 SIDE
FC02-Session3-arrayMic-0078 FIVE
FC02-Session3-arrayMic-0079 SHY
FC02-Session3-arrayMic-0080 LEAGUE
FC02-Session3-arrayMic-0081 EIGHT
FC02-Session3-arrayMic-0082 DART
FC02-Session3-arrayMic-0084 LIMA
FC02-Session3-arrayMic-0086 SIGN
FC02-Session3-arrayMic-0087 SERGEANT
FC02-Session3-arrayMic-0091 VAT
FC02-Session3-arrayMic-0092 MITTEN
FC02-Session3-arrayMic-0094 LEAK
FC02-Session3-arrayMic-0095 MUSH
FC02-Session3-arrayMic-0096 QUEBEC
FC02-Session3-arrayMic-0097 AND
FC02-Session3-arrayMic-0098 SPARK
FC02-Session3-arrayMic-0099 NOVEMBER
FC02-Session3-arrayMic-0100 BRAWN
FC02-Session3-arrayMic-0104 SIGH
FC02-Session3-arrayMic-0105 DARN
FC02-Session3-arrayMic-0106 KILO
FC02-Session3-arrayMic-0108 JULIET
FC02-Session3-arrayMic-0109 SEVEN
FC02-Session3-arrayMic-0111 MUCH
FC02-Session3-arrayMic-0112 BLOW
FC02-Session3-arrayMic-0113 OSCAR
FC02-Session3-arrayMic-0114 FITTING
FC02-Session3-arrayMic-0115 CITY
FC02-Session3-arrayMic-0116 HEART
FC02-Session3-arrayMic-0117 THORN
FC02-Session3-arrayMic-0119 TOP
FC02-Session3-arrayMic-0120 BROUGHT
FC02-Session3-arrayMic-0121 WITCH
FC02-Session3-arrayMic-0124 ZERO
FC02-Session3-arrayMic-0125 SELL
FC02-Session3-arrayMic-0128 THOUGHT
FC02-Session3-arrayMic-0129 LOYAL
FC02-Session3-arrayMic-0130 NO
FC02-Session3-arrayMic-0131 SPIT
FC02-Session3-arrayMic-0132 LEAK
FC02-Session3-arrayMic-0133 HARP
FC02-Session3-arrayMic-0134 PART
FC02-Session3-arrayMic-0135 SEEDS
FC02-Session3-arrayMic-0136 TICKER
FC02-Session3-arrayMic-0138 WICKED
FC02-Session3-arrayMic-0139 ZULU
FC02-Session3-arrayMic-0146 BED
FC02-Session3-arrayMic-0147 AND
FC02-Session3-arrayMic-0148 SHIP
FC02-Session3-arrayMic-0149 NEST
FC02-Session3-arrayMic-0150 KNOT
FC02-Session3-arrayMic-0151 FLICKER
FC02-Session3-arrayMic-0152 BREAD
FC02-Session3-arrayMic-0155 SICKER
FC02-Session3-arrayMic-0157 SIN
FC02-Session3-arrayMic-0158 MEAT
FC02-Session3-arrayMic-0160 SLICKER
FC02-Session3-arrayMic-0161 TANGO
FC02-Session3-arrayMic-0163 SHEET
FC02-Session3-arrayMic-0164 TREAD
FC02-Session3-arrayMic-0165 SHELL
FC02-Session3-arrayMic-0166 X-RAY
FC02-Session3-arrayMic-0168 DICE
FC02-Session3-arrayMic-0171 GLITTER
FC02-Session3-arrayMic-0172 FORK
FC02-Session3-arrayMic-0173 SAID
FC02-Session3-arrayMic-0174 ONE
FC02-Session3-arrayMic-0175 SIP
FC02-Session3-arrayMic-0176 BITTER
FC02-Session3-arrayMic-0177 WITCH
FC02-Session3-arrayMic-0178 HAM
FC02-Session3-arrayMic-0183 SPIT
FC02-Session3-arrayMic-0184 SPIT
FC02-Session3-arrayMic-0185 LITTER
FC02-Session3-arrayMic-0186 SINK
FC02-Session3-arrayMic-0187 RED
FC02-Session3-arrayMic-0188 NUT
FC02-Session3-arrayMic-0189 TWO
FC02-Session3-arrayMic-0190 NED
FC02-Session3-arrayMic-0191 DREAD
FC02-Session3-arrayMic-0192 SIT
FC02-Session3-arrayMic-0193 LEFT
FC02-Session3-arrayMic-0195 ZIP
FC02-Session3-arrayMic-0196 HAND
FC02-Session3-arrayMic-0197 YES
FC02-Session3-arrayMic-0198 REST
FC02-Session3-arrayMic-0203 ROCK
FC02-Session3-arrayMic-0204 IN
FC02-Session3-arrayMic-0205 DOWN
FC02-Session3-arrayMic-0207 SIN
FC02-Session3-arrayMic-0208 WICKER
FC02-Session3-arrayMic-0209 SING
FC02-Session3-arrayMic-0210 HAND
FC02-Session3-arrayMic-0212 ROCK
FC02-Session3-arrayMic-0213 QUICKER
FC02-Session3-arrayMic-0214 FOUR
FC02-Session3-arrayMic-0215 SHOOT
FC02-Session3-arrayMic-0216 BEST
FC02-Session3-arrayMic-0217 SIERRA
FC02-Session3-arrayMic-0219 UNIFORM
FC02-Session3-arrayMic-0220 HIM
FC02-Session3-arrayMic-0221 ROMEO
FC02-Session3-arrayMic-0223 SELL
FC02-Session3-arrayMic-0224 A
FC02-Session3-arrayMic-0227 NOD
FC02-Session3-arrayMic-0229 NICE
FC02-Session3-arrayMic-0230 LIQUOR
FC02-Session3-arrayMic-0232 KNOT
FC02-Session3-arrayMic-0233 UP
FC02-Session3-arrayMic-0235 CHIP
FC02-Session3-arrayMic-0236 LOCK
FC02-Session3-arrayMic-0237 NO
FC02-Session3-arrayMic-0238 YANKEE
FC02-Session3-arrayMic-0241 VICTOR
FC02-Session3-arrayMic-0242 SAND
FC02-Session3-arrayMic-0243 TIN
FC02-Session3-arrayMic-0244 DRESS
FC02-Session3-arrayMic-0246 NEAT
FC02-Session3-arrayMic-0248 DEAD
FC02-Session3-arrayMic-0249 WALK
FC02-Session3-arrayMic-0250 WHISKY
FC02-Session3-arrayMic-0251 RIGHT
FC02-Session3-arrayMic-0252 WIT
FC02-Session3-arrayMic-0254 AIR
FC02-Session3-arrayMic-0255 CHEER
FC02-Session3-arrayMic-0258 LAKE
FC02-Session3-arrayMic-0259 THREAD
FC02-Session3-arrayMic-0260 DREAD
FC02-Session3-arrayMic-0261 FORWARD
FC02-Session3-arrayMic-0262 FED
FC02-Session3-arrayMic-0263 SHEET
FC02-Session3-arrayMic-0265 BACK
FC02-Session3-arrayMic-0266 SEW
FC02-Session3-arrayMic-0267 NO
FC02-Session3-arrayMic-0268 SORT
FC02-Session3-arrayMic-0269 BOOT
FC02-Session3-arrayMic-0270 SELECT
FC02-Session3-arrayMic-0271 SIN
FC02-Session3-arrayMic-0272 CATCH
FC02-Session3-arrayMic-0273 GOOSE
FC02-Session3-arrayMic-0276 RIDE
FC02-Session3-arrayMic-0277 MEAT
FC02-Session3-arrayMic-0279 CAKES
FC02-Session3-arrayMic-0280 BILL
FC02-Session3-arrayMic-0282 SHORT
FC02-Session3-arrayMic-0283 IN
FC02-Session3-arrayMic-0284 SAID
FC02-Session3-arrayMic-0285 MENU
FC02-Session3-arrayMic-0286 CHAIR
FC02-Session3-arrayMic-0287 GOAT
FC02-Session3-arrayMic-0288 SHOOT
FC02-Session3-arrayMic-0289 SHIN
FC02-Session3-arrayMic-0290 BILL
FC02-Session3-arrayMic-0291 LEAK
FC02-Session3-arrayMic-0292 MUCH
FC02-Session3-arrayMic-0293 COAT
FC02-Session3-arrayMic-0295 CORK
FC02-Session3-arrayMic-0296 OLD
FC02-Session3-arrayMic-0297 WEEP
FC02-Session3-arrayMic-0299 HE
FC02-Session3-arrayMic-0300 RID
FC02-Session3-arrayMic-0301 QUART
FC02-Session3-arrayMic-0302 SHOT
FC02-Session3-arrayMic-0304 SHEEP
FC02-Session3-arrayMic-0305 SHIP
FC02-Session3-arrayMic-0306 SNORT
FC02-Session3-arrayMic-0307 PORK
FC02-Session3-arrayMic-0309 SKETCH
FC02-Session3-arrayMic-0311 BLEND
FC02-Session3-arrayMic-0312 SHED
FC02-Session3-arrayMic-0314 SIDE
FC02-Session3-arrayMic-0315 RAKE
FC02-Session3-arrayMic-0316 DEAD
FC02-Session3-arrayMic-0318 SEW
FC02-Session3-arrayMic-0320 COURT
FC02-Session3-arrayMic-0321 SEE
FC02-Session3-arrayMic-0322 SHOP
FC02-Session3-arrayMic-0323 HEAT
FC02-Session3-arrayMic-0326 GILL
FC02-Session3-arrayMic-0327 SHOW
FC02-Session3-arrayMic-0328 READ
FC02-Session3-arrayMic-0330 TUG
FC02-Session3-arrayMic-0331 CASH
FC02-Session3-arrayMic-0332 STRETCH
FC02-Session3-arrayMic-0333 STEAK
FC02-Session3-arrayMic-0334 RAY
FC02-Session3-arrayMic-0335 FORT
FC02-Session3-arrayMic-0336 LEE
FC02-Session3-arrayMic-0337 BEAT
FC02-Session3-arrayMic-0338 HOLD
FC02-Session3-arrayMic-0339 BREAD
FC02-Session3-arrayMic-0342 RAKE
FC02-Session3-arrayMic-0344 RED
FC02-Session3-arrayMic-0345 FORK
FC02-Session3-arrayMic-0346 YES
FC02-Session3-arrayMic-0347 SHRED
FC02-Session3-arrayMic-0348 SIGHT
FC02-Session3-arrayMic-0352 TORT
FC02-Session3-arrayMic-0353 MEATS
FC02-Session3-arrayMic-0355 EAT
FC02-Session3-arrayMic-0356 SPORT
FC02-Session3-arrayMic-0360 SEW
FC02-Session3-arrayMic-0363 GAS
FC02-Session3-arrayMic-0364 DUG
FC02-Session3-arrayMic-0366 GEESE
FC02-Session3-arrayMic-0367 MILL
FC02-Session3-arrayMic-0368 BILL
FC02-Session3-arrayMic-0370 REAP
FC02-Session3-arrayMic-0371 WRITE
FC02-Session3-arrayMic-0372 DILL
FC02-Session3-arrayMic-0373 FOUR
FC02-Session3-arrayMic-0374 CHOP
FC02-Session3-arrayMic-0375 LEND
FC02-Session3-arrayMic-0376 THREE
FC02-Session3-arrayMic-0377 FOE
FC02-Session3-arrayMic-0378 RISE
FC02-Session3-arrayMic-0381 TOE
FC02-Session3-arrayMic-0382 GEESE
FC02-Session3-arrayMic-0384 THREAT
FC02-Session3-arrayMic-0385 PORT
FC02-Session3-arrayMic-0386 BLEND
FC02-Session3-arrayMic-0387 LIP
FC02-Session3-arrayMic-0389 RIP
FC02-Session3-arrayMic-0390 WISE
FC02-Session3-arrayMic-0392 NICE
FC02-Session3-arrayMic-0393 BEND
FC02-Session3-arrayMic-0394 MUCK
FC02-Session3-arrayMic-0395 NIGHT
FC02-Session3-arrayMic-0396 SNAKE
FC02-Session3-arrayMic-0397 CAKE
FC02-Session3-arrayMic-0400 SEVEN
FC02-Session3-arrayMic-0401 EIGHT
FC02-Session3-arrayMic-0402 FIVE
FC02-Session3-arrayMic-0403 BUMPER
FC02-Session3-arrayMic-0404 GEESE
FC02-Session3-arrayMic-0405 NINE
FC02-Session3-arrayMic-0406 SIX
FC02-Session3-arrayMic-0408 NEAT
FC02-Session3-arrayMic-0409 COAT
FC02-Session3-arrayMic-0410 ASH
FC02-Session3-arrayMic-0411 FIT
FC02-Session3-arrayMic-0412 SHEER
FC02-Session3-arrayMic-0414 HASH
FC02-Session3-arrayMic-0417 REAP
FC02-Session3-arrayMic-0418 HAIL
FC02-Session3-arrayMic-0419 CODE
FC02-Session3-arrayMic-0421 BEAM
FC02-Session3-arrayMic-0423 KNIFE
FC02-Session3-arrayMic-0424 THREE
FC02-Session3-arrayMic-0425 FOUR
FC02-Session3-arrayMic-0426 NINE
FC02-Session3-arrayMic-0427 ME
FC02-Session3-arrayMic-0428 PETE
FC02-Session3-arrayMic-0431 GASH
FC02-Session3-arrayMic-0433 EIGHT
FC02-Session3-arrayMic-0434 SHE
FC02-Session3-arrayMic-0436 IT
FC02-Session3-arrayMic-0437 REAP
FC02-Session3-arrayMic-0440 FENDER
FC02-Session3-arrayMic-0441 WOE
FC02-Session3-arrayMic-0442 FIVE
FC02-Session3-arrayMic-0443 MEMBER
FC02-Session3-arrayMic-0444 BEAST
FC02-Session3-arrayMic-0446 ZERO
FC02-Session3-arrayMic-0447 STICKS
FC02-Session3-arrayMic-0449 BEAT
FC02-Session3-arrayMic-0451 GUESS
FC02-Session3-arrayMic-0454 SEAM
FC02-Session3-arrayMic-0455 FEED
FC02-Session3-arrayMic-0456 BEEP
FC02-Session3-arrayMic-0459 CASH
FC02-Session3-arrayMic-0460 SIX
FC02-Session3-arrayMic-0464 MOCK
FC02-Session3-arrayMic-0465 DOCK
FC02-Session3-arrayMic-0466 NICE
FC02-Session3-arrayMic-0467 SEA
FC02-Session3-arrayMic-0470 EMBER
FC02-Session3-arrayMic-0471 CHEER
FC02-Session3-arrayMic-0472 SEAT
FC02-Session3-arrayMic-0474 FOOD
FC02-Session3-arrayMic-0475 REEF
FC02-Session3-arrayMic-0476 SEE
FC02-Session3-arrayMic-0478 SENDER
FC02-Session3-arrayMic-0479 SPIT
FC02-Session3-arrayMic-0480 FORK
FC02-Session3-arrayMic-0483 SEVEN
FC02-Session3-arrayMic-0487 ZERO
FC02-Session3-arrayMic-0488 TO
FC02-Session3-arrayMic-0489 RENTER
FC02-Session3-arrayMic-0490 MEAT
FC02-Session3-arrayMic-0491 ROW
FC02-Session3-arrayMic-0492 SIX
FC02-Session3-arrayMic-0493 LENDER
FC02-Session3-arrayMic-0494 APE
FC02-Session3-arrayMic-0496 FORKS
FC02-Session3-arrayMic-0497 TENDER
FC02-Session3-arrayMic-0498 TEA
FC02-Session3-arrayMic-0500 TIMBER
FC02-Session3-arrayMic-0501 LEAP
FC02-Session3-arrayMic-0502 FEET
FC02-Session3-arrayMic-0504 TWO
FC02-Session3-arrayMic-0505 TAIL
FC02-Session3-arrayMic-0506 BENDER
FC02-Session3-arrayMic-0507 ONE
FC02-Session3-arrayMic-0509 ACHE
FC02-Session3-arrayMic-0510 MEAT
FC02-Session3-arrayMic-0511 CENTER
FC02-Session3-arrayMic-0513 BEEF
FC02-Session3-arrayMic-0514 TEMPER
FC02-Session3-arrayMic-0516 ARE
FC02-Session3-arrayMic-0517 LIP
FC02-Session3-arrayMic-0518 LIP
FC02-Session3-arrayMic-0519 WAX
FC02-Session3-arrayMic-0520 PET
FC02-Session3-arrayMic-0521 DOCK
FC02-Session3-arrayMic-0522 SHEET
FC02-Session3-arrayMic-0523 HAT
FC02-Session3-arrayMic-0524 AID
FC02-Session3-arrayMic-0525 KNOCK
FC02-Session3-arrayMic-0526 SEAT
FC02-Session3-arrayMic-0527 LIES
FC02-Session3-arrayMic-0528 CHEESE
FC02-Session3-arrayMic-0529 HATCH
FC02-Session3-arrayMic-0531 BUNCH
FC02-Session3-arrayMic-0533 ACHE
FC02-Session3-arrayMic-0534 EASE
FC02-Session3-arrayMic-0535 LEAKS
FC02-Session3-arrayMic-0537 ADD
FC02-Session3-arrayMic-0538 IS
FC02-Session3-arrayMic-0539 RAKE
FC02-Session3-arrayMic-0541 LEAP
FC02-Session3-arrayMic-0542 RISE
FC02-Session3-arrayMic-0543 EASE
FC02-Session3-arrayMic-0546 FULL
FC02-Session3-arrayMic-0547 RIP
FC02-Session3-arrayMic-0549 PEAS
FC02-Session3-arrayMic-0550 FEET
FC02-Session3-arrayMic-0551 BUN
FC02-Session3-arrayMic-0552 BUNCH
FC02-Session3-arrayMic-0553 PIT
FC02-Session3-arrayMic-0555 PUNCH
FC02-Session3-arrayMic-0556 AIL
FC02-Session3-arrayMic-0558 BLEND
FC02-Session3-arrayMic-0559 TALL
FC02-Session3-arrayMic-0561 PILL
FC02-Session3-arrayMic-0562 SELL
FC02-Session3-arrayMic-0563 ATE
FC02-Session3-arrayMic-0564 RACKS
FC02-Session3-arrayMic-0566 LEAK
FC02-Session3-arrayMic-0567 ACHES
FC02-Session3-arrayMic-0568 LIT
FC02-Session3-arrayMic-0569 STICKS
FC02-Session3-arrayMic-0571 HAIL
FC02-Session3-arrayMic-0572 STEAK
FC02-Session3-arrayMic-0574 ADD
FC02-Session3-arrayMic-0575 HAD
FC02-Session3-arrayMic-0576 HEAT
FC02-Session3-arrayMic-0577 CASH
FC02-Session3-arrayMic-0578 DUCK
FC02-Session3-arrayMic-0579 BUNCH
FC02-Session3-arrayMic-0581 TILE
FC02-Session3-arrayMic-0582 ARM
FC02-Session3-arrayMic-0583 FAT
FC02-Session3-arrayMic-0584 HARM
FC02-Session3-arrayMic-0585 FAT
FC02-Session3-arrayMic-0587 AT
FC02-Session3-arrayMic-0588 WAX
FC02-Session3-arrayMic-0589 FELL
FC02-Session3-arrayMic-0591 CHARM
FC02-Session3-arrayMic-0595 MILE
FC02-Session3-arrayMic-0596 FEET
FC02-Session3-arrayMic-0597 RAKES
FC02-Session3-arrayMic-0599 PAT
FC02-Session3-arrayMic-0600 TAKE
FC02-Session3-arrayMic-0602 ROW
FC02-Session3-arrayMic-0603 ACHE
FC02-Session3-arrayMic-0604 EASE
FC02-Session3-arrayMic-0608 FILL
FC02-Session3-arrayMic-0609 HALL
FC02-Session3-arrayMic-0610 AIR
FC02-Session3-arrayMic-0611 PIT
FC02-Session3-arrayMic-0612 SAKE
FC02-Session3-arrayMic-0613 HAT
FC02-Session3-arrayMic-0616 FILL
FC02-Session3-arrayMic-0617 SEE
FC02-Session3-arrayMic-0619 HARM
FC02-Session3-arrayMic-0624 SEED
FC02-Session3-arrayMic-0625 TICKS
FC02-Session3-arrayMic-0626 HASH
FC02-Session3-arrayMic-0627 ATE
FC02-Session3-arrayMic-0630 CHAP
FC02-Session3-arrayMic-0631 REAP
FC02-Session3-arrayMic-0632 CHOP
FC02-Session3-arrayMic-0633 DUG
FC02-Session3-arrayMic-0634 LAX
FC02-Session3-arrayMic-0636 MUNCH
FC02-Session3-arrayMic-0639 STEAK
FC02-Session3-arrayMic-0640 PAT
FC02-Session3-arrayMic-0641 IS
FC02-Session3-arrayMic-0643 END
FC02-Session3-arrayMic-0645 CAT
FC02-Session3-arrayMic-0646 DIAL
FC02-Session3-arrayMic-0647 TILE
FC02-Session3-arrayMic-0648 LOW
FC02-Session3-arrayMic-0649 HOLD
FC02-Session3-arrayMic-0650 HALL
FC02-Session3-arrayMic-0651 TALL
FC02-Session3-arrayMic-0652 COLD
FC02-Session3-arrayMic-0653 WHIP
FC02-Session3-arrayMic-0654 FORK
FC02-Session3-arrayMic-0655 CORN
FC02-Session3-arrayMic-0656 HASH
FC02-Session3-arrayMic-0657 DOCK
FC02-Session3-arrayMic-0660 INK
FC02-Session3-arrayMic-0661 RISE
FC02-Session3-arrayMic-0666 HAND
FC02-Session3-arrayMic-0667 HARM
FC02-Session3-arrayMic-0669 WEEP
FC02-Session3-arrayMic-0670 TERM
FC02-Session3-arrayMic-0672 WIDE
FC02-Session3-arrayMic-0674 TORT
FC02-Session3-arrayMic-0675 PAD
FC02-Session3-arrayMic-0676 SORT
FC02-Session3-arrayMic-0679 PANT
FC02-Session3-arrayMic-0680 WIN
FC02-Session3-arrayMic-0681 WAS
FC02-Session3-arrayMic-0682 ROW
FC02-Session3-arrayMic-0684 CAKE
FC02-Session3-arrayMic-0685 HAT
FC02-Session3-arrayMic-0686 LOW
FC02-Session3-arrayMic-0688 THAT
FC02-Session3-arrayMic-0690 WISE
FC02-Session3-arrayMic-0691 BURN
FC02-Session3-arrayMic-0693 HAD
FC02-Session3-arrayMic-0694 PAT
FC02-Session3-arrayMic-0696 WAX
FC02-Session3-arrayMic-0697 BED
FC02-Session3-arrayMic-0702 HEAT
FC02-Session3-arrayMic-0703 EYES
FC02-Session3-arrayMic-0704 HOLD
FC02-Session3-arrayMic-0705 SINK
FC02-Session3-arrayMic-0706 SINK
FC02-Session3-arrayMic-0707 WEAVE
FC02-Session3-arrayMic-0709 WART
FC02-Session3-arrayMic-0710 WACK
FC02-Session3-arrayMic-0711 WINE
FC02-Session3-arrayMic-0712 SHORT
FC02-Session3-arrayMic-0713 SHORT
FC02-Session3-arrayMic-0715 CORK
FC02-Session3-arrayMic-0717 WITH
FC02-Session3-arrayMic-0718 FORM
FC02-Session3-arrayMic-0719 SHIP
FC02-Session3-arrayMic-0720 ACHE
FC02-Session3-arrayMic-0721 DASH
FC02-Session3-arrayMic-0725 BALL
FC02-Session3-arrayMic-0727 HALL
FC02-Session3-arrayMic-0728 BORN
FC02-Session3-arrayMic-0729 BORN
FC02-Session3-arrayMic-0730 HAIL
FC02-Session3-arrayMic-0732 HAD
FC02-Session3-arrayMic-0735 FEED
FC02-Session3-arrayMic-0736 HATE
FC02-Session3-arrayMic-0738 HID
FC02-Session3-arrayMic-0739 BAD
FC02-Session3-arrayMic-0740 TIP
FC02-Session3-arrayMic-0741 SEED
FC02-Session3-arrayMic-0742 WHY
FC02-Session3-arrayMic-0744 LUKE
FC02-Session3-arrayMic-0745 LEAK
FC02-Session3-arrayMic-0746 FARM
FC02-Session3-arrayMic-0747 FOLD
FC02-Session3-arrayMic-0748 PINK
FC02-Session3-arrayMic-0749 WASTE
FC02-Session3-arrayMic-0750 ALL
FC02-Session3-arrayMic-0751 HORN
FC02-Session3-arrayMic-0754 BLOW
FC02-Session3-arrayMic-0756 SAIL
FC02-Session3-arrayMic-0757 WIPE
FC02-Session3-arrayMic-0758 PAD
FC02-Session3-arrayMic-0760 COURT
FC02-Session3-arrayMic-0762 TAIL
FC02-Session3-arrayMic-0765 TORN
FC02-Session3-arrayMic-0766 BLOW
FC02-Session3-arrayMic-0767 HALL
FC02-Session3-arrayMic-0768 WIVES
FC02-Session3-arrayMic-0770 DOCKS
FC02-Session3-arrayMic-0771 HAIL
FC02-Session3-arrayMic-0772 POLE
FC02-Session3-arrayMic-0773 STABLE
FC02-Session3-arrayMic-0774 EACH
FC02-Session3-arrayMic-0777 ABLE
FC02-Session3-arrayMic-0778 BAN
FC02-Session3-arrayMic-0779 HALL
FC02-Session3-arrayMic-0780 BEAT
FC02-Session3-arrayMic-0781 VAT
FC02-Session3-arrayMic-0784 PAGE
FC02-Session3-arrayMic-0785 PHONE
FC02-Session3-arrayMic-0786 BEAT
FC02-Session3-arrayMic-0788 BOOT
FC02-Session3-arrayMic-0789 PAID
FC02-Session3-arrayMic-0790 SPRAIN
FC02-Session3-arrayMic-0791 WALL
FC02-Session3-arrayMic-0792 FOOL
FC02-Session3-arrayMic-0793 ALL
FC02-Session3-arrayMic-0794 FELL
FC02-Session3-arrayMic-0795 BOAT
FC02-Session3-arrayMic-0796 RAMP
FC02-Session3-arrayMic-0797 TALL
FC02-Session3-arrayMic-0799 PAINT
FC02-Session3-arrayMic-0802 BEG
FC02-Session3-arrayMic-0803 SAT
FC02-Session3-arrayMic-0804 MAT
FC02-Session3-arrayMic-0805 SAP
FC02-Session3-arrayMic-0806 PAIN
FC02-Session3-arrayMic-0808 FALL
FC02-Session3-arrayMic-0809 MALL
FC02-Session3-arrayMic-0810 FEEL
FC02-Session3-arrayMic-0811 FOLD
FC02-Session3-arrayMic-0812 FILL
FC02-Session3-arrayMic-0814 PANEL
FC02-Session3-arrayMic-0816 BAT
FC02-Session3-arrayMic-0817 VAMP
FC02-Session3-arrayMic-0818 BAT
FC02-Session3-arrayMic-0819 BAG
FC02-Session3-arrayMic-0820 RAT
FC02-Session3-arrayMic-0823 SPACE
FC02-Session3-arrayMic-0824 NAVAL
FC02-Session3-arrayMic-0825 STREET
FC02-Session3-arrayMic-0826 STALL
FC02-Session3-arrayMic-0827 SPADE
FC02-Session3-arrayMic-0829 DAMP
FC02-Session3-arrayMic-0830 SPRAY
FC02-Session3-arrayMic-0831 PEACH
FC02-Session3-arrayMic-0832 MABEL
FC02-Session3-arrayMic-0833 TOLD
FC02-Session3-arrayMic-0834 BIG
FC02-Session3-arrayMic-0835 SHEET
FC02-Session3-arrayMic-0838 FUNNEL
FC02-Session3-arrayMic-0839 TAP
FC02-Session3-arrayMic-0843 REACH
FC02-Session3-arrayMic-0844 SPAIN
FC02-Session3-arrayMic-0845 FILE
FC02-Session3-arrayMic-0846 COLD
FC02-Session3-arrayMic-0849 PASTE
FC02-Session3-arrayMic-0850 FOIL
FC02-Session3-arrayMic-0851 MAP
FC02-Session3-arrayMic-0852 FIND
FC02-Session3-arrayMic-0853 GABLE
FC02-Session3-arrayMic-0854 IT
FC02-Session3-arrayMic-0856 BULL
FC02-Session3-arrayMic-0857 CRAWL
FC02-Session3-arrayMic-0858 FALL
FC02-Session3-arrayMic-0859 PALE
FC02-Session3-arrayMic-0860 CREATURE
FC02-Session3-arrayMic-0862 SEAT
FC02-Session3-arrayMic-0864 SADDLE
FC02-Session3-arrayMic-0865 BOWL
FC02-Session3-arrayMic-0866 NAP
FC02-Session3-arrayMic-0867 TABLE
FC02-Session3-arrayMic-0868 SABLE
FC02-Session3-arrayMic-0869 FABLE
FC02-Session3-arrayMic-0870 MOLD
FC02-Session3-arrayMic-0871 MOLE
FC02-Session3-arrayMic-0873 PACE
FC02-Session3-arrayMic-0874 NEAT
FC02-Session3-arrayMic-0875 CALL
FC02-Session3-arrayMic-0877 SCREECH
FC02-Session3-arrayMic-0878 CABLE
FC02-Session3-arrayMic-0879 LADLE
FC02-Session3-arrayMic-0880 BASH
FC02-Session3-arrayMic-0886 FINAL
FC02-Session3-arrayMic-0889 OWL
FC02-Session3-arrayMic-0890 BALL
FC02-Session3-arrayMic-0893 TEACH
FC02-Session3-arrayMic-0895 BOG
FC02-Session3-arrayMic-0896 RATTLE
FC02-Session3-arrayMic-0897 SOLD
FC02-Session3-arrayMic-0898 BOUGHT
FC02-Session3-arrayMic-0899 BANK
FC02-Session3-arrayMic-0900 SHAWL
FC02-Session3-arrayMic-0901 SOUL
FC02-Session3-arrayMic-0902 PREACH
FC02-Session3-arrayMic-0903 FULL
FC02-Session3-arrayMic-0905 PULL
FC02-Session3-arrayMic-0906 BOONE
FC02-Session3-arrayMic-0907 SUPPRESS
FC02-Session3-arrayMic-0909 RAIN
FC02-Session3-arrayMic-0912 CONTRAST
FC02-Session3-arrayMic-0913 BIT
FC02-Session3-arrayMic-0915 GRAIN
FC02-Session3-arrayMic-0917 IMPRESS
FC02-Session3-arrayMic-0918 OCCUR
FC02-Session3-arrayMic-0919 SHORE
FC02-Session3-arrayMic-0920 BOOK
FC02-Session3-arrayMic-0921 FOR
FC02-Session3-arrayMic-0922 BIN
FC02-Session3-arrayMic-0924 GRAIN
FC02-Session3-arrayMic-0925 FUDGE
FC02-Session3-arrayMic-0926 RUST
FC02-Session3-arrayMic-0927 SLIP
FC02-Session3-arrayMic-0928 JUDGE
FC02-Session3-arrayMic-0930 CONTRACT
FC02-Session3-arrayMic-0931 LIMB
FC02-Session3-arrayMic-0932 STORE
FC02-Session3-arrayMic-0933 SCORE
FC02-Session3-arrayMic-0934 MUSK
FC02-Session3-arrayMic-0935 RUT
FC02-Session3-arrayMic-0936 SERVE
FC02-Session3-arrayMic-0937 GRAPE
FC02-Session3-arrayMic-0938 INTACT
FC02-Session3-arrayMic-0940 PAIN
FC02-Session3-arrayMic-0941 SUBTRACT
FC02-Session3-arrayMic-0946 SHUT
FC02-Session3-arrayMic-0947 RETRACT
FC02-Session3-arrayMic-0948 GROW
FC02-Session3-arrayMic-0949 LEFT
FC02-Session3-arrayMic-0952 GLOBE
FC02-Session3-arrayMic-0953 GRAVE
FC02-Session3-arrayMic-0954 BUST
FC02-Session3-arrayMic-0955 DEPRESS
FC02-Session3-arrayMic-0956 BOTH
FC02-Session3-arrayMic-0957 DUSK
FC02-Session3-arrayMic-0958 SLIM
FC02-Session3-arrayMic-0961 PORCH
FC02-Session3-arrayMic-0963 PRESERVE
FC02-Session3-arrayMic-0964 CONVERGE
FC02-Session3-arrayMic-0965 BOOTH
FC02-Session3-arrayMic-0969 LISP
FC02-Session3-arrayMic-0971 COURT
FC02-Session3-arrayMic-0972 LIP
FC02-Session3-arrayMic-0973 TORE
FC02-Session3-arrayMic-0974 STRANGE
FC02-Session3-arrayMic-0975 REFER
FC02-Session3-arrayMic-0976 DESERVE
FC02-Session3-arrayMic-0977 GLIB
FC02-Session3-arrayMic-0978 RAGE
FC02-Session3-arrayMic-0979 GROPE
FC02-Session3-arrayMic-0980 BUT
FC02-Session3-arrayMic-0981 ABSURD
FC02-Session3-arrayMic-0982 TRAIN
FC02-Session3-arrayMic-0985 GRANGE
FC02-Session3-arrayMic-0986 LID
FC02-Session3-arrayMic-0988 BRAIN
FC02-Session3-arrayMic-0989 BOAST
FC02-Session3-arrayMic-0990 OBSERVE
FC02-Session3-arrayMic-0991 RESERVE
FC02-Session3-arrayMic-0992 SLID
FC02-Session3-arrayMic-0993 BOWL
FC02-Session3-arrayMic-0994 LIST
FC02-Session3-arrayMic-0995 CONSERVE
FC02-Session3-arrayMic-0997 REPRESS
FC02-Session3-arrayMic-0998 SCORCH
FC02-Session3-arrayMic-1000 SUPER
FC02-Session3-headMic-0006 FOXTROT
FC02-Session3-headMic-0007 PAPA
FC02-Session3-headMic-0008 CHOP
FC02-Session3-headMic-0010 HARK
FC02-Session3-headMic-0011 HITTING
FC02-Session3-headMic-0012 CART
FC02-Session3-headMic-0013 HIM
FC02-Session3-headMic-0016 RICH
FC02-Session3-headMic-0018 HOTEL
FC02-Session3-headMic-0019 HOTEL
FC02-Session3-headMic-0021 TELL
FC02-Session3-headMic-0023 REEK
FC02-Session3-headMic-0024 SIX
FC02-Session3-headMic-0025 PARK
FC02-Session3-headMic-0027 TAKE
FC02-Session3-headMic-0028 BLOAT
FC02-Session3-headMic-0029 BIT
FC02-Session3-headMic-0030 CAKE
FC02-Session3-headMic-0031 KNITTING
FC02-Session3-headMic-0035 BARN
FC02-Session3-headMic-0037 SEED
FC02-Session3-headMic-0038 GOLF
FC02-Session3-headMic-0039 FILL
FC02-Session3-headMic-0041 MIKE
FC02-Session3-headMic-0043 PIT
FC02-Session3-headMic-0044 YES
FC02-Session3-headMic-0045 HEM
FC02-Session3-headMic-0046 SITTING
FC02-Session3-headMic-0047 HUM
FC02-Session3-headMic-0050 LICK
FC02-Session3-headMic-0053 HILL
FC02-Session3-headMic-0054 LAIR
FC02-Session3-headMic-0055 KITTEN
FC02-Session3-headMic-0056 FAT
FC02-Session3-headMic-0057 HAT
FC02-Session3-headMic-0058 PIT
FC02-Session3-headMic-0059 ECHO
FC02-Session3-headMic-0060 WITTY
FC02-Session3-headMic-0061 AT
FC02-Session3-headMic-0062 PRETTY
FC02-Session3-headMic-0063 FAT
FC02-Session3-headMic-0064 NINE
FC02-Session3-headMic-0066 LEAK
FC02-Session3-headMic-0067 START
FC02-Session3-headMic-0068 PITTING
FC02-Session3-headMic-0069 BITTEN
FC02-Session3-headMic-0071 DARK
FC02-Session3-headMic-0072 AT
FC02-Session3-headMic-0073 SPAIN
FC02-Session3-headMic-0074 HIM
FC02-Session3-headMic-0075 WRITTEN
FC02-Session3-headMic-0077 SIDE
FC02-Session3-headMic-0078 FIVE
FC02-Session3-headMic-0079 SHY
FC02-Session3-headMic-0080 LEAGUE
FC02-Session3-headMic-0081 EIGHT
FC02-Session3-headMic-0082 DART
FC02-Session3-headMic-0084 LIMA
FC02-Session3-headMic-0086 SIGN
FC02-Session3-headMic-0087 SERGEANT
FC02-Session3-headMic-0091 VAT
FC02-Session3-headMic-0092 MITTEN
FC02-Session3-headMic-0094 LEAK
FC02-Session3-headMic-0095 MUSH
FC02-Session3-headMic-0096 QUEBEC
FC02-Session3-headMic-0097 AND
FC02-Session3-headMic-0098 SPARK
FC02-Session3-headMic-0099 NOVEMBER
FC02-Session3-headMic-0100 BRAWN
FC02-Session3-headMic-0104 SIGH
FC02-Session3-headMic-0105 DARN
FC02-Session3-headMic-0106 KILO
FC02-Session3-headMic-0108 JULIET
FC02-Session3-headMic-0109 SEVEN
FC02-Session3-headMic-0111 MUCH
FC02-Session3-headMic-0112 BLOW
FC02-Session3-headMic-0113 OSCAR
FC02-Session3-headMic-0114 FITTING
FC02-Session3-headMic-0115 CITY
FC02-Session3-headMic-0116 HEART
FC02-Session3-headMic-0117 THORN
FC02-Session3-headMic-0119 TOP
FC02-Session3-headMic-0120 BROUGHT
FC02-Session3-headMic-0121 WITCH
FC02-Session3-headMic-0124 ZERO
FC02-Session3-headMic-0125 SELL
FC02-Session3-headMic-0128 THOUGHT
FC02-Session3-headMic-0129 LOYAL
FC02-Session3-headMic-0130 NO
FC02-Session3-headMic-0131 SPIT
FC02-Session3-headMic-0132 LEAK
FC02-Session3-headMic-0133 HARP
FC02-Session3-headMic-0134 PART
FC02-Session3-headMic-0135 SEEDS
FC02-Session3-headMic-0136 TICKER
FC02-Session3-headMic-0138 WICKED
FC02-Session3-headMic-0139 ZULU
FC02-Session3-headMic-0146 BED
FC02-Session3-headMic-0147 AND
FC02-Session3-headMic-0148 SHIP
FC02-Session3-headMic-0149 NEST
FC02-Session3-headMic-0150 KNOT
FC02-Session3-headMic-0151 FLICKER
FC02-Session3-headMic-0152 BREAD
FC02-Session3-headMic-0155 SICKER
FC02-Session3-headMic-0157 SIN
FC02-Session3-headMic-0158 MEAT
FC02-Session3-headMic-0160 SLICKER
FC02-Session3-headMic-0161 TANGO
FC02-Session3-headMic-0163 SHEET
FC02-Session3-headMic-0164 TREAD
FC02-Session3-headMic-0165 SHELL
FC02-Session3-headMic-0166 X-RAY
FC02-Session3-headMic-0168 DICE
FC02-Session3-headMic-0171 GLITTER
FC02-Session3-headMic-0172 FORK
FC02-Session3-headMic-0173 SAID
FC02-Session3-headMic-0174 ONE
FC02-Session3-headMic-0175 SIP
FC02-Session3-headMic-0176 BITTER
FC02-Session3-headMic-0177 WITCH
FC02-Session3-headMic-0178 HAM
FC02-Session3-headMic-0183 SPIT
FC02-Session3-headMic-0184 SPIT
FC02-Session3-headMic-0185 LITTER
FC02-Session3-headMic-0186 SINK
FC02-Session3-headMic-0187 RED
FC02-Session3-headMic-0188 NUT
FC02-Session3-headMic-0189 TWO
FC02-Session3-headMic-0190 NED
FC02-Session3-headMic-0191 DREAD
FC02-Session3-headMic-0192 SIT
FC02-Session3-headMic-0193 LEFT
FC02-Session3-headMic-0195 ZIP
FC02-Session3-headMic-0196 HAND
FC02-Session3-headMic-0197 YES
FC02-Session3-headMic-0198 REST
FC02-Session3-headMic-0203 ROCK
FC02-Session3-headMic-0204 IN
FC02-Session3-headMic-0205 DOWN
FC02-Session3-headMic-0207 SIN
FC02-Session3-headMic-0208 WICKER
FC02-Session3-headMic-0209 SING
FC02-Session3-headMic-0210 HAND
FC02-Session3-headMic-0212 ROCK
FC02-Session3-headMic-0213 QUICKER
FC02-Session3-headMic-0214 FOUR
FC02-Session3-headMic-0215 SHOOT
FC02-Session3-headMic-0216 BEST
FC02-Session3-headMic-0217 SIERRA
FC02-Session3-headMic-0219 UNIFORM
FC02-Session3-headMic-0220 HIM
FC02-Session3-headMic-0221 ROMEO
FC02-Session3-headMic-0223 SELL
FC02-Session3-headMic-0224 A
FC02-Session3-headMic-0227 NOD
FC02-Session3-headMic-0229 NICE
FC02-Session3-headMic-0230 LIQUOR
FC02-Session3-headMic-0232 KNOT
FC02-Session3-headMic-0233 UP
FC02-Session3-headMic-0235 CHIP
FC02-Session3-headMic-0236 LOCK
FC02-Session3-headMic-0237 NO
FC02-Session3-headMic-0238 YANKEE
FC02-Session3-headMic-0241 VICTOR
FC02-Session3-headMic-0242 SAND
FC02-Session3-headMic-0243 TIN
FC02-Session3-headMic-0244 DRESS
FC02-Session3-headMic-0246 NEAT
FC02-Session3-headMic-0248 DEAD
FC02-Session3-headMic-0249 WALK
FC02-Session3-headMic-0250 WHISKY
FC02-Session3-headMic-0251 RIGHT
FC02-Session3-headMic-0252 WIT
FC02-Session3-headMic-0254 AIR
FC02-Session3-headMic-0255 CHEER
FC02-Session3-headMic-0258 LAKE
FC02-Session3-headMic-0259 THREAD
FC02-Session3-headMic-0260 DREAD
FC02-Session3-headMic-0261 FORWARD
FC02-Session3-headMic-0262 FED
FC02-Session3-headMic-0263 SHEET
FC02-Session3-headMic-0265 BACK
FC02-Session3-headMic-0266 SEW
FC02-Session3-headMic-0267 NO
FC02-Session3-headMic-0268 SORT
FC02-Session3-headMic-0269 BOOT
FC02-Session3-headMic-0270 SELECT
FC02-Session3-headMic-0271 SIN
FC02-Session3-headMic-0272 CATCH
FC02-Session3-headMic-0273 GOOSE
FC02-Session3-headMic-0276 RIDE
FC02-Session3-headMic-0277 MEAT
FC02-Session3-headMic-0279 CAKES
FC02-Session3-headMic-0280 BILL
FC02-Session3-headMic-0282 SHORT
FC02-Session3-headMic-0283 IN
FC02-Session3-headMic-0284 SAID
FC02-Session3-headMic-0285 MENU
FC02-Session3-headMic-0286 CHAIR
FC02-Session3-headMic-0287 GOAT
FC02-Session3-headMic-0288 SHOOT
FC02-Session3-headMic-0289 SHIN
FC02-Session3-headMic-0290 BILL
FC02-Session3-headMic-0291 LEAK
FC02-Session3-headMic-0292 MUCH
FC02-Session3-headMic-0293 COAT
FC02-Session3-headMic-0295 CORK
FC02-Session3-headMic-0296 OLD
FC02-Session3-headMic-0297 WEEP
FC02-Session3-headMic-0299 HE
FC02-Session3-headMic-0300 RID
FC02-Session3-headMic-0301 QUART
FC02-Session3-headMic-0302 SHOT
FC02-Session3-headMic-0304 SHEEP
FC02-Session3-headMic-0305 SHIP
FC02-Session3-headMic-0306 SNORT
FC02-Session3-headMic-0307 PORK
FC02-Session3-headMic-0309 SKETCH
FC02-Session3-headMic-0311 BLEND
FC02-Session3-headMic-0312 SHED
FC02-Session3-headMic-0314 SIDE
FC02-Session3-headMic-0315 RAKE
FC02-Session3-headMic-0316 DEAD
FC02-Session3-headMic-0318 SEW
FC02-Session3-headMic-0320 COURT
FC02-Session3-headMic-0321 SEE
FC02-Session3-headMic-0322 SHOP
FC02-Session3-headMic-0323 HEAT
FC02-Session3-headMic-0324 EAT
FC02-Session3-headMic-0326 GILL
FC02-Session3-headMic-0327 SHOW
FC02-Session3-headMic-0328 READ
FC02-Session3-headMic-0330 TUG
FC02-Session3-headMic-0331 CASH
FC02-Session3-headMic-0332 STRETCH
FC02-Session3-headMic-0333 STEAK
FC02-Session3-headMic-0334 RAY
FC02-Session3-headMic-0335 FORT
FC02-Session3-headMic-0336 LEE
FC02-Session3-headMic-0337 BEAT
FC02-Session3-headMic-0338 HOLD
FC02-Session3-headMic-0339 BREAD
FC02-Session3-headMic-0342 RAKE
FC02-Session3-headMic-0344 RED
FC02-Session3-headMic-0345 FORK
FC02-Session3-headMic-0346 YES
FC02-Session3-headMic-0347 SHRED
FC02-Session3-headMic-0348 SIGHT
FC02-Session3-headMic-0352 TORT
FC02-Session3-headMic-0353 MEATS
FC02-Session3-headMic-0355 EAT
FC02-Session3-headMic-0356 SPORT
FC02-Session3-headMic-0360 SEW
FC02-Session3-headMic-0363 GAS
FC02-Session3-headMic-0364 DUG
FC02-Session3-headMic-0366 GEESE
FC02-Session3-headMic-0367 MILL
FC02-Session3-headMic-0368 BILL
FC02-Session3-headMic-0370 REAP
FC02-Session3-headMic-0371 WRITE
FC02-Session3-headMic-0372 DILL
FC02-Session3-headMic-0373 FOUR
FC02-Session3-headMic-0374 CHOP
FC02-Session3-headMic-0375 LEND
FC02-Session3-headMic-0376 THREE
FC02-Session3-headMic-0377 FOE
FC02-Session3-headMic-0378 RISE
FC02-Session3-headMic-0381 TOE
FC02-Session3-headMic-0382 GEESE
FC02-Session3-headMic-0384 THREAT
FC02-Session3-headMic-0385 PORT
FC02-Session3-headMic-0386 BLEND
FC02-Session3-headMic-0387 LIP
FC02-Session3-headMic-0389 RIP
FC02-Session3-headMic-0390 WISE
FC02-Session3-headMic-0392 NICE
FC02-Session3-headMic-0393 BEND
FC02-Session3-headMic-0394 MUCK
FC02-Session3-headMic-0395 NIGHT
FC02-Session3-headMic-0396 SNAKE
FC02-Session3-headMic-0397 CAKE
FC02-Session3-headMic-0400 SEVEN
FC02-Session3-headMic-0401 EIGHT
FC02-Session3-headMic-0402 FIVE
FC02-Session3-headMic-0403 BUMPER
FC02-Session3-headMic-0404 GEESE
FC02-Session3-headMic-0405 NINE
FC02-Session3-headMic-0406 SIX
FC02-Session3-headMic-0408 NEAT
FC02-Session3-headMic-0409 COAT
FC02-Session3-headMic-0410 ASH
FC02-Session3-headMic-0411 FIT
FC02-Session3-headMic-0412 SHEER
FC02-Session3-headMic-0414 HASH
FC02-Session3-headMic-0417 REAP
FC02-Session3-headMic-0418 HAIL
FC02-Session3-headMic-0419 CODE
FC02-Session3-headMic-0421 BEAM
FC02-Session3-headMic-0423 KNIFE
FC02-Session3-headMic-0424 THREE
FC02-Session3-headMic-0425 FOUR
FC02-Session3-headMic-0426 NINE
FC02-Session3-headMic-0427 ME
FC02-Session3-headMic-0428 PETE
FC02-Session3-headMic-0431 GASH
FC02-Session3-headMic-0433 EIGHT
FC02-Session3-headMic-0434 SHE
FC02-Session3-headMic-0436 IT
FC02-Session3-headMic-0437 REAP
FC02-Session3-headMic-0440 FENDER
FC02-Session3-headMic-0441 WOE
FC02-Session3-headMic-0442 FIVE
FC02-Session3-headMic-0443 MEMBER
FC02-Session3-headMic-0444 BEAST
FC02-Session3-headMic-0446 ZERO
FC02-Session3-headMic-0447 STICKS
FC02-Session3-headMic-0449 BEAT
FC02-Session3-headMic-0451 GUESS
FC02-Session3-headMic-0454 SEAM
FC02-Session3-headMic-0455 FEED
FC02-Session3-headMic-0456 BEEP
FC02-Session3-headMic-0459 CASH
FC02-Session3-headMic-0460 SIX
FC02-Session3-headMic-0464 MOCK
FC02-Session3-headMic-0465 DOCK
FC02-Session3-headMic-0466 NICE
FC02-Session3-headMic-0467 SEA
FC02-Session3-headMic-0470 EMBER
FC02-Session3-headMic-0471 CHEER
FC02-Session3-headMic-0472 SEAT
FC02-Session3-headMic-0474 FOOD
FC02-Session3-headMic-0475 REEF
FC02-Session3-headMic-0476 SEE
FC02-Session3-headMic-0478 SENDER
FC02-Session3-headMic-0479 SPIT
FC02-Session3-headMic-0480 FORK
FC02-Session3-headMic-0483 SEVEN
FC02-Session3-headMic-0487 ZERO
FC02-Session3-headMic-0488 TO
FC02-Session3-headMic-0489 RENTER
FC02-Session3-headMic-0490 MEAT
FC02-Session3-headMic-0491 ROW
FC02-Session3-headMic-0492 SIX
FC02-Session3-headMic-0493 LENDER
FC02-Session3-headMic-0494 APE
FC02-Session3-headMic-0496 FORKS
FC02-Session3-headMic-0497 TENDER
FC02-Session3-headMic-0498 TEA
FC02-Session3-headMic-0500 TIMBER
FC02-Session3-headMic-0501 LEAP
FC02-Session3-headMic-0502 FEET
FC02-Session3-headMic-0504 TWO
FC02-Session3-headMic-0505 TAIL
FC02-Session3-headMic-0506 BENDER
FC02-Session3-headMic-0507 ONE
FC02-Session3-headMic-0509 ACHE
FC02-Session3-headMic-0510 MEAT
FC02-Session3-headMic-0511 CENTER
FC02-Session3-headMic-0513 BEEF
FC02-Session3-headMic-0514 TEMPER
FC02-Session3-headMic-0516 ARE
FC02-Session3-headMic-0517 LIP
FC02-Session3-headMic-0518 LIP
FC02-Session3-headMic-0519 WAX
FC02-Session3-headMic-0520 PET
FC02-Session3-headMic-0521 DOCK
FC02-Session3-headMic-0522 SHEET
FC02-Session3-headMic-0523 HAT
FC02-Session3-headMic-0524 AID
FC02-Session3-headMic-0525 KNOCK
FC02-Session3-headMic-0526 SEAT
FC02-Session3-headMic-0527 LIES
FC02-Session3-headMic-0528 CHEESE
FC02-Session3-headMic-0529 HATCH
FC02-Session3-headMic-0531 BUNCH
FC02-Session3-headMic-0533 ACHE
FC02-Session3-headMic-0534 EASE
FC02-Session3-headMic-0535 LEAKS
FC02-Session3-headMic-0537 ADD
FC02-Session3-headMic-0538 IS
FC02-Session3-headMic-0539 RAKE
FC02-Session3-headMic-0541 LEAP
FC02-Session3-headMic-0542 RISE
FC02-Session3-headMic-0543 EASE
FC02-Session3-headMic-0546 FULL
FC02-Session3-headMic-0547 RIP
FC02-Session3-headMic-0549 PEAS
FC02-Session3-headMic-0550 FEET
FC02-Session3-headMic-0551 BUN
FC02-Session3-headMic-0552 BUNCH
FC02-Session3-headMic-0553 PIT
FC02-Session3-headMic-0555 PUNCH
FC02-Session3-headMic-0556 AIL
FC02-Session3-headMic-0558 BLEND
FC02-Session3-headMic-0559 TALL
FC02-Session3-headMic-0561 PILL
FC02-Session3-headMic-0562 SELL
FC02-Session3-headMic-0563 ATE
FC02-Session3-headMic-0564 RACKS
FC02-Session3-headMic-0566 LEAK
FC02-Session3-headMic-0567 ACHES
FC02-Session3-headMic-0568 LIT
FC02-Session3-headMic-0569 STICKS
FC02-Session3-headMic-0571 HAIL
FC02-Session3-headMic-0572 STEAK
FC02-Session3-headMic-0574 ADD
FC02-Session3-headMic-0575 HAD
FC02-Session3-headMic-0576 HEAT
FC02-Session3-headMic-0577 CASH
FC02-Session3-headMic-0578 DUCK
FC02-Session3-headMic-0579 BUNCH
FC02-Session3-headMic-0581 TILE
FC02-Session3-headMic-0582 ARM
FC02-Session3-headMic-0583 FAT
FC02-Session3-headMic-0584 HARM
FC02-Session3-headMic-0585 FAT
FC02-Session3-headMic-0587 AT
FC02-Session3-headMic-0588 WAX
FC02-Session3-headMic-0589 FELL
FC02-Session3-headMic-0591 CHARM
FC02-Session3-headMic-0595 MILE
FC02-Session3-headMic-0596 FEET
FC02-Session3-headMic-0597 RAKES
FC02-Session3-headMic-0599 PAT
FC02-Session3-headMic-0600 TAKE
FC02-Session3-headMic-0602 ROW
FC02-Session3-headMic-0603 ACHE
FC02-Session3-headMic-0604 EASE
FC02-Session3-headMic-0608 FILL
FC02-Session3-headMic-0609 HALL
FC02-Session3-headMic-0610 AIR
FC02-Session3-headMic-0611 PIT
FC02-Session3-headMic-0612 SAKE
FC02-Session3-headMic-0613 HAT
FC02-Session3-headMic-0616 FILL
FC02-Session3-headMic-0617 SEE
FC02-Session3-headMic-0619 HARM
FC02-Session3-headMic-0624 SEED
FC02-Session3-headMic-0625 TICKS
FC02-Session3-headMic-0626 HASH
FC02-Session3-headMic-0627 ATE
FC02-Session3-headMic-0630 CHAP
FC02-Session3-headMic-0631 REAP
FC02-Session3-headMic-0632 CHOP
FC02-Session3-headMic-0633 DUG
FC02-Session3-headMic-0634 LAX
FC02-Session3-headMic-0636 MUNCH
FC02-Session3-headMic-0639 STEAK
FC02-Session3-headMic-0640 PAT
FC02-Session3-headMic-0641 IS
FC02-Session3-headMic-0643 END
FC02-Session3-headMic-0645 CAT
FC02-Session3-headMic-0646 DIAL
FC02-Session3-headMic-0647 TILE
FC02-Session3-headMic-0648 LOW
FC02-Session3-headMic-0649 HOLD
FC02-Session3-headMic-0650 HALL
FC02-Session3-headMic-0651 TALL
FC02-Session3-headMic-0652 COLD
FC02-Session3-headMic-0653 WHIP
FC02-Session3-headMic-0654 FORK
FC02-Session3-headMic-0655 CORN
FC02-Session3-headMic-0656 HASH
FC02-Session3-headMic-0657 DOCK
FC02-Session3-headMic-0660 INK
FC02-Session3-headMic-0661 RISE
FC02-Session3-headMic-0666 HAND
FC02-Session3-headMic-0667 HARM
FC02-Session3-headMic-0669 WEEP
FC02-Session3-headMic-0670 TERM
FC02-Session3-headMic-0672 WIDE
FC02-Session3-headMic-0674 TORT
FC02-Session3-headMic-0675 PAD
FC02-Session3-headMic-0676 SORT
FC02-Session3-headMic-0679 PANT
FC02-Session3-headMic-0680 WIN
FC02-Session3-headMic-0681 WAS
FC02-Session3-headMic-0682 ROW
FC02-Session3-headMic-0684 CAKE
FC02-Session3-headMic-0685 HAT
FC02-Session3-headMic-0686 LOW
FC02-Session3-headMic-0688 THAT
FC02-Session3-headMic-0690 WISE
FC02-Session3-headMic-0691 BURN
FC02-Session3-headMic-0693 HAD
FC02-Session3-headMic-0694 PAT
FC02-Session3-headMic-0696 WAX
FC02-Session3-headMic-0697 BED
FC02-Session3-headMic-0702 HEAT
FC02-Session3-headMic-0703 EYES
FC02-Session3-headMic-0704 HOLD
FC02-Session3-headMic-0705 SINK
FC02-Session3-headMic-0706 SINK
FC02-Session3-headMic-0707 WEAVE
FC02-Session3-headMic-0709 WART
FC02-Session3-headMic-0710 WACK
FC02-Session3-headMic-0711 WINE
FC02-Session3-headMic-0712 SHORT
FC02-Session3-headMic-0713 SHORT
FC02-Session3-headMic-0715 CORK
FC02-Session3-headMic-0717 WITH
FC02-Session3-headMic-0718 FORM
FC02-Session3-headMic-0719 SHIP
FC02-Session3-headMic-0720 ACHE
FC02-Session3-headMic-0721 DASH
FC02-Session3-headMic-0725 BALL
FC02-Session3-headMic-0727 HALL
FC02-Session3-headMic-0728 BORN
FC02-Session3-headMic-0729 BORN
FC02-Session3-headMic-0730 HAIL
FC02-Session3-headMic-0732 HAD
FC02-Session3-headMic-0735 FEED
FC02-Session3-headMic-0736 HATE
FC02-Session3-headMic-0738 HID
FC02-Session3-headMic-0739 BAD
FC02-Session3-headMic-0740 TIP
FC02-Session3-headMic-0741 SEED
FC02-Session3-headMic-0742 WHY
FC02-Session3-headMic-0744 LUKE
FC02-Session3-headMic-0745 LEAK
FC02-Session3-headMic-0746 FARM
FC02-Session3-headMic-0747 FOLD
FC02-Session3-headMic-0748 PINK
FC02-Session3-headMic-0749 WASTE
FC02-Session3-headMic-0750 ALL
FC02-Session3-headMic-0751 HORN
FC02-Session3-headMic-0754 BLOW
FC02-Session3-headMic-0756 SAIL
FC02-Session3-headMic-0757 WIPE
FC02-Session3-headMic-0758 PAD
FC02-Session3-headMic-0760 COURT
FC02-Session3-headMic-0762 TAIL
FC02-Session3-headMic-0765 TORN
FC02-Session3-headMic-0766 BLOW
FC02-Session3-headMic-0767 HALL
FC02-Session3-headMic-0768 WIVES
FC02-Session3-headMic-0770 DOCKS
FC02-Session3-headMic-0771 HAIL
FC02-Session3-headMic-0772 POLE
FC02-Session3-headMic-0773 STABLE
FC02-Session3-headMic-0774 EACH
FC02-Session3-headMic-0777 ABLE
FC02-Session3-headMic-0778 BAN
FC02-Session3-headMic-0779 HALL
FC02-Session3-headMic-0780 BEAT
FC02-Session3-headMic-0781 VAT
FC02-Session3-headMic-0784 PAGE
FC02-Session3-headMic-0785 PHONE
FC02-Session3-headMic-0786 BEAT
FC02-Session3-headMic-0788 BOOT
FC02-Session3-headMic-0789 PAID
FC02-Session3-headMic-0790 SPRAIN
FC02-Session3-headMic-0791 WALL
FC02-Session3-headMic-0792 FOOL
FC02-Session3-headMic-0793 ALL
FC02-Session3-headMic-0794 FELL
FC02-Session3-headMic-0795 BOAT
FC02-Session3-headMic-0796 RAMP
FC02-Session3-headMic-0797 TALL
FC02-Session3-headMic-0799 PAINT
FC02-Session3-headMic-0802 BEG
FC02-Session3-headMic-0803 SAT
FC02-Session3-headMic-0804 MAT
FC02-Session3-headMic-0805 SAP
FC02-Session3-headMic-0806 PAIN
FC02-Session3-headMic-0808 FALL
FC02-Session3-headMic-0809 MALL
FC02-Session3-headMic-0810 FEEL
FC02-Session3-headMic-0811 FOLD
FC02-Session3-headMic-0812 FILL
FC02-Session3-headMic-0814 PANEL
FC02-Session3-headMic-0816 BAT
FC02-Session3-headMic-0817 VAMP
FC02-Session3-headMic-0818 BAT
FC02-Session3-headMic-0819 BAG
FC02-Session3-headMic-0820 RAT
FC02-Session3-headMic-0823 SPACE
FC02-Session3-headMic-0824 NAVAL
FC02-Session3-headMic-0825 STREET
FC02-Session3-headMic-0826 STALL
FC02-Session3-headMic-0827 SPADE
FC02-Session3-headMic-0829 DAMP
FC02-Session3-headMic-0830 SPRAY
FC02-Session3-headMic-0831 PEACH
FC02-Session3-headMic-0832 MABEL
FC02-Session3-headMic-0833 TOLD
FC02-Session3-headMic-0834 BIG
FC02-Session3-headMic-0835 SHEET
FC02-Session3-headMic-0838 FUNNEL
FC02-Session3-headMic-0839 TAP
FC02-Session3-headMic-0843 REACH
FC02-Session3-headMic-0844 SPAIN
FC02-Session3-headMic-0845 FILE
FC02-Session3-headMic-0846 COLD
FC02-Session3-headMic-0849 PASTE
FC02-Session3-headMic-0850 FOIL
FC02-Session3-headMic-0851 MAP
FC02-Session3-headMic-0852 FIND
FC02-Session3-headMic-0853 GABLE
FC02-Session3-headMic-0854 IT
FC02-Session3-headMic-0856 BULL
FC02-Session3-headMic-0857 CRAWL
FC02-Session3-headMic-0858 FALL
FC02-Session3-headMic-0859 PALE
FC02-Session3-headMic-0860 CREATURE
FC02-Session3-headMic-0862 SEAT
FC02-Session3-headMic-0864 SADDLE
FC02-Session3-headMic-0865 BOWL
FC02-Session3-headMic-0866 NAP
FC02-Session3-headMic-0867 TABLE
FC02-Session3-headMic-0868 SABLE
FC02-Session3-headMic-0869 FABLE
FC02-Session3-headMic-0870 MOLD
FC02-Session3-headMic-0871 MOLE
FC02-Session3-headMic-0873 PACE
FC02-Session3-headMic-0874 NEAT
FC02-Session3-headMic-0875 CALL
FC02-Session3-headMic-0877 SCREECH
FC02-Session3-headMic-0878 CABLE
FC02-Session3-headMic-0879 LADLE
FC02-Session3-headMic-0880 BASH
FC02-Session3-headMic-0886 FINAL
FC02-Session3-headMic-0889 OWL
FC02-Session3-headMic-0890 BALL
FC02-Session3-headMic-0893 TEACH
FC02-Session3-headMic-0895 BOG
FC02-Session3-headMic-0896 RATTLE
FC02-Session3-headMic-0897 SOLD
FC02-Session3-headMic-0898 BOUGHT
FC02-Session3-headMic-0899 BANK
FC02-Session3-headMic-0900 SHAWL
FC02-Session3-headMic-0901 SOUL
FC02-Session3-headMic-0902 PREACH
FC02-Session3-headMic-0903 FULL
FC02-Session3-headMic-0905 PULL
FC02-Session3-headMic-0906 BOONE
FC02-Session3-headMic-0907 SUPPRESS
FC02-Session3-headMic-0909 RAIN
FC02-Session3-headMic-0912 CONTRAST
FC02-Session3-headMic-0913 BIT
FC02-Session3-headMic-0915 GRAIN
FC02-Session3-headMic-0917 IMPRESS
FC02-Session3-headMic-0918 OCCUR
FC02-Session3-headMic-0919 SHORE
FC02-Session3-headMic-0920 BOOK
FC02-Session3-headMic-0921 FOR
FC02-Session3-headMic-0922 BIN
FC02-Session3-headMic-0924 GRAIN
FC02-Session3-headMic-0925 FUDGE
FC02-Session3-headMic-0926 RUST
FC02-Session3-headMic-0927 SLIP
FC02-Session3-headMic-0928 JUDGE
FC02-Session3-headMic-0930 CONTRACT
FC02-Session3-headMic-0931 LIMB
FC02-Session3-headMic-0932 STORE
FC02-Session3-headMic-0933 SCORE
FC02-Session3-headMic-0934 MUSK
FC02-Session3-headMic-0935 RUT
FC02-Session3-headMic-0936 SERVE
FC02-Session3-headMic-0937 GRAPE
FC02-Session3-headMic-0938 INTACT
FC02-Session3-headMic-0940 PAIN
FC02-Session3-headMic-0941 SUBTRACT
FC02-Session3-headMic-0946 SHUT
FC02-Session3-headMic-0947 RETRACT
FC02-Session3-headMic-0948 GROW
FC02-Session3-headMic-0949 LEFT
FC02-Session3-headMic-0952 GLOBE
FC02-Session3-headMic-0953 GRAVE
FC02-Session3-headMic-0954 BUST
FC02-Session3-headMic-0955 DEPRESS
FC02-Session3-headMic-0956 BOTH
FC02-Session3-headMic-0957 DUSK
FC02-Session3-headMic-0958 SLIM
FC02-Session3-headMic-0961 PORCH
FC02-Session3-headMic-0963 PRESERVE
FC02-Session3-headMic-0964 CONVERGE
FC02-Session3-headMic-0965 BOOTH
FC02-Session3-headMic-0969 LISP
FC02-Session3-headMic-0971 COURT
FC02-Session3-headMic-0972 LIP
FC02-Session3-headMic-0973 TORE
FC02-Session3-headMic-0974 STRANGE
FC02-Session3-headMic-0975 REFER
FC02-Session3-headMic-0976 DESERVE
FC02-Session3-headMic-0977 GLIB
FC02-Session3-headMic-0978 RAGE
FC02-Session3-headMic-0979 GROPE
FC02-Session3-headMic-0980 BUT
FC02-Session3-headMic-0981 ABSURD
FC02-Session3-headMic-0982 TRAIN
FC02-Session3-headMic-0985 GRANGE
FC02-Session3-headMic-0986 LID
FC02-Session3-headMic-0988 BRAIN
FC02-Session3-headMic-0989 BOAST
FC02-Session3-headMic-0990 OBSERVE
FC02-Session3-headMic-0991 RESERVE
FC02-Session3-headMic-0992 SLID
FC02-Session3-headMic-0993 BOWL
FC02-Session3-headMic-0994 LIST
FC02-Session3-headMic-0995 CONSERVE
FC02-Session3-headMic-0997 REPRESS
FC02-Session3-headMic-0998 SCORCH
FC02-Session3-headMic-1000 SUPER
