FC01-Session1-arrayMic-0005 DUG
FC01-Session1-arrayMic-0006 DARK
FC01-Session1-arrayMic-0007 PAT
FC01-Session1-arrayMic-0008 SPARK
FC01-Session1-arrayMic-0009 SIP
FC01-Session1-arrayMic-0010 FARM
FC01-Session1-arrayMic-0011 RAVE
FC01-Session1-arrayMic-0012 NO
FC01-Session1-arrayMic-0013 FAIR
FC01-Session1-arrayMic-0014 RATE
FC01-Session1-arrayMic-0016 THE
FC01-Session1-arrayMic-0017 GROW
FC01-Session1-arrayMic-0018 CORN
FC01-Session1-arrayMic-0019 STORM
FC01-Session1-arrayMic-0020 BUBBLE
FC01-Session1-arrayMic-0021 WARM
FC01-Session1-arrayMic-0022 YES
FC01-Session1-arrayMic-0024 SWARM
FC01-Session1-arrayMic-0028 FORM
FC01-Session1-arrayMic-0029 BIT
FC01-Session1-arrayMic-0030 FEET
FC01-Session1-arrayMic-0031 CHAIR
FC01-Session1-arrayMic-0032 LEFT
FC01-Session1-arrayMic-0034 TIP
FC01-Session1-arrayMic-0035 TROUBLE
FC01-Session1-arrayMic-0037 WARM
FC01-Session1-arrayMic-0038 FEET
FC01-Session1-arrayMic-0041 WEED
FC01-Session1-arrayMic-0042 BUG
FC01-Session1-arrayMic-0044 STUBBLE
FC01-Session1-arrayMic-0045 SWORE
FC01-Session1-arrayMic-0048 FEED
FC01-Session1-arrayMic-0049 AIR
FC01-Session1-arrayMic-0050 JAGGED
FC01-Session1-arrayMic-0051 GOAT
FC01-Session1-arrayMic-0052 STORE
FC01-Session1-arrayMic-0053 RAID
FC01-Session1-arrayMic-0055 STICKS
FC01-Session1-arrayMic-0056 RAGE
FC01-Session1-arrayMic-0057 BETA
FC01-Session1-arrayMic-0058 TRACE
FC01-Session1-arrayMic-0060 HAIR
FC01-Session1-arrayMic-0062 RAIN
FC01-Session1-arrayMic-0063 DOWN
FC01-Session1-arrayMic-0064 BEAT
FC01-Session1-arrayMic-0065 DOUBLE
FC01-Session1-arrayMic-0066 ALPHA
FC01-Session1-arrayMic-0067 KNEW
FC01-Session1-arrayMic-0068 TRADE
FC01-Session1-arrayMic-0069 BEAT
FC01-Session1-arrayMic-0070 FEE
FC01-Session1-arrayMic-0071 RAKE
FC01-Session1-arrayMic-0073 PARK
FC01-Session1-arrayMic-0074 STICK
FC01-Session1-arrayMic-0078 DAGGER
FC01-Session1-arrayMic-0079 HORN
FC01-Session1-arrayMic-0081 SHIP
FC01-Session1-arrayMic-0082 RACE
FC01-Session1-arrayMic-0083 KNOW
FC01-Session1-arrayMic-0086 FOR
FC01-Session1-arrayMic-0087 KNEW
FC01-Session1-arrayMic-0088 TORN
FC01-Session1-arrayMic-0089 SIP
FC01-Session1-arrayMic-0091 GO
FC01-Session1-arrayMic-0092 JACKET
FC01-Session1-arrayMic-0093 UP
FC01-Session1-arrayMic-0094 CHAIR
FC01-Session1-arrayMic-0095 GLOW
FC01-Session1-arrayMic-0096 KNEE
FC01-Session1-arrayMic-0097 STORM
FC01-Session1-arrayMic-0098 BORN
FC01-Session1-arrayMic-0099 BAT
FC01-Session1-arrayMic-0100 SIP
FC01-Session1-arrayMic-0101 TWO
FC01-Session1-arrayMic-0105 TRAIN
FC01-Session1-arrayMic-0106 TRAIT
FC01-Session1-arrayMic-0107 GADGET
FC01-Session1-arrayMic-0108 FLOOR
FC01-Session1-arrayMic-0109 RIGHT
FC01-Session1-arrayMic-0110 AIR
FC01-Session1-arrayMic-0112 SLIP
FC01-Session1-arrayMic-0115 SHARE
FC01-Session1-arrayMic-0116 SWARM
FC01-Session1-arrayMic-0117 FEED
FC01-Session1-arrayMic-0118 CAR
FC01-Session1-arrayMic-0119 RANGE
FC01-Session1-arrayMic-0121 SHEET
FC01-Session1-arrayMic-0122 ONE
FC01-Session1-arrayMic-0125 MEAT
FC01-Session1-arrayMic-0126 ROCK
FC01-Session1-arrayMic-0127 THIGH
FC01-Session1-arrayMic-0128 POT
FC01-Session1-arrayMic-0129 STEER
FC01-Session1-arrayMic-0131 WRITE
FC01-Session1-arrayMic-0132 AIR
FC01-Session1-arrayMic-0134 WISH
FC01-Session1-arrayMic-0135 PRIOR
FC01-Session1-arrayMic-0136 SLAY
FC01-Session1-arrayMic-0137 BOOT
FC01-Session1-arrayMic-0138 HEAR
FC01-Session1-arrayMic-0141 ROCKS
FC01-Session1-arrayMic-0142 DELTA
FC01-Session1-arrayMic-0143 PLAY
FC01-Session1-arrayMic-0144 ATE
FC01-Session1-arrayMic-0145 WHOOP
FC01-Session1-arrayMic-0146 SLEEP
FC01-Session1-arrayMic-0147 GALORE
FC01-Session1-arrayMic-0148 YES
FC01-Session1-arrayMic-0149 KNOW
FC01-Session1-arrayMic-0151 ATE
FC01-Session1-arrayMic-0152 SIGH
FC01-Session1-arrayMic-0153 SIGH
FC01-Session1-arrayMic-0154 URGENT
FC01-Session1-arrayMic-0155 DEER
FC01-Session1-arrayMic-0156 WHITE
FC01-Session1-arrayMic-0158 COUPE
FC01-Session1-arrayMic-0159 TROOP
FC01-Session1-arrayMic-0160 SLIP
FC01-Session1-arrayMic-0162 SUIT
FC01-Session1-arrayMic-0163 JUNGLE
FC01-Session1-arrayMic-0164 GROUP
FC01-Session1-headMic-0005 DUG
FC01-Session1-headMic-0006 DARK
FC01-Session1-headMic-0007 PAT
FC01-Session1-headMic-0008 SPARK
FC01-Session1-headMic-0009 SIP
FC01-Session1-headMic-0010 FARM
FC01-Session1-headMic-0011 RAVE
FC01-Session1-headMic-0012 NO
FC01-Session1-headMic-0013 FAIR
FC01-Session1-headMic-0014 RATE
FC01-Session1-headMic-0016 THE
FC01-Session1-headMic-0017 GROW
FC01-Session1-headMic-0018 CORN
FC01-Session1-headMic-0019 STORM
FC01-Session1-headMic-0020 BUBBLE
FC01-Session1-headMic-0021 WARM
FC01-Session1-headMic-0022 YES
FC01-Session1-headMic-0024 SWARM
FC01-Session1-headMic-0028 FORM
FC01-Session1-headMic-0029 BIT
FC01-Session1-headMic-0030 FEET
FC01-Session1-headMic-0031 CHAIR
FC01-Session1-headMic-0032 LEFT
FC01-Session1-headMic-0034 TIP
FC01-Session1-headMic-0035 TROUBLE
FC01-Session1-headMic-0037 WARM
FC01-Session1-headMic-0038 FEET
FC01-Session1-headMic-0041 WEED
FC01-Session1-headMic-0042 BUG
FC01-Session1-headMic-0044 STUBBLE
FC01-Session1-headMic-0045 SWORE
FC01-Session1-headMic-0048 FEED
FC01-Session1-headMic-0049 AIR
FC01-Session1-headMic-0050 JAGGED
FC01-Session1-headMic-0051 GOAT
FC01-Session1-headMic-0052 STORE
FC01-Session1-headMic-0053 RAID
FC01-Session1-headMic-0055 STICKS
FC01-Session1-headMic-0056 RAGE
FC01-Session1-headMic-0057 BETA
FC01-Session1-headMic-0058 TRACE
FC01-Session1-headMic-0060 HAIR
FC01-Session1-headMic-0062 RAIN
FC01-Session1-headMic-0063 DOWN
FC01-Session1-headMic-0064 BEAT
FC01-Session1-headMic-0065 DOUBLE
FC01-Session1-headMic-0066 ALPHA
FC01-Session1-headMic-0067 KNEW
FC01-Session1-headMic-0068 TRADE
FC01-Session1-headMic-0069 BEAT
FC01-Session1-headMic-0070 FEE
FC01-Session1-headMic-0071 RAKE
FC01-Session1-headMic-0073 PARK
FC01-Session1-headMic-0074 STICK
FC01-Session1-headMic-0078 DAGGER
FC01-Session1-headMic-0079 HORN
FC01-Session1-headMic-0081 SHIP
FC01-Session1-headMic-0082 RACE
FC01-Session1-headMic-0083 KNOW
FC01-Session1-headMic-0086 FOR
FC01-Session1-headMic-0087 KNEW
FC01-Session1-headMic-0088 TORN
FC01-Session1-headMic-0089 SIP
FC01-Session1-headMic-0091 GO
FC01-Session1-headMic-0092 JACKET
FC01-Session1-headMic-0093 UP
FC01-Session1-headMic-0094 CHAIR
FC01-Session1-headMic-0095 GLOW
FC01-Session1-headMic-0096 KNEE
FC01-Session1-headMic-0097 STORM
FC01-Session1-headMic-0098 BORN
FC01-Session1-headMic-0099 BAT
FC01-Session1-headMic-0100 SIP
FC01-Session1-headMic-0101 TWO
FC01-Session1-headMic-0105 TRAIN
FC01-Session1-headMic-0106 TRAIT
FC01-Session1-headMic-0107 GADGET
FC01-Session1-headMic-0108 FLOOR
FC01-Session1-headMic-0109 RIGHT
FC01-Session1-headMic-0110 AIR
FC01-Session1-headMic-0112 SLIP
FC01-Session1-headMic-0115 SHARE
FC01-Session1-headMic-0116 SWARM
FC01-Session1-headMic-0117 FEED
FC01-Session1-headMic-0118 CAR
FC01-Session1-headMic-0119 RANGE
FC01-Session1-headMic-0121 SHEET
FC01-Session1-headMic-0122 ONE
FC01-Session1-headMic-0125 MEAT
FC01-Session1-headMic-0126 ROCK
FC01-Session1-headMic-0127 THIGH
FC01-Session1-headMic-0128 POT
FC01-Session1-headMic-0129 STEER
FC01-Session1-headMic-0131 WRITE
FC01-Session1-headMic-0132 AIR
FC01-Session1-headMic-0134 WISH
FC01-Session1-headMic-0135 PRIOR
FC01-Session1-headMic-0136 SLAY
FC01-Session1-headMic-0137 BOOT
FC01-Session1-headMic-0138 HEAR
FC01-Session1-headMic-0141 ROCKS
FC01-Session1-headMic-0142 DELTA
FC01-Session1-headMic-0143 PLAY
FC01-Session1-headMic-0144 ATE
FC01-Session1-headMic-0145 WHOOP
FC01-Session1-headMic-0146 SLEEP
FC01-Session1-headMic-0147 GALORE
FC01-Session1-headMic-0148 YES
FC01-Session1-headMic-0149 KNOW
FC01-Session1-headMic-0151 ATE
FC01-Session1-headMic-0152 SIGH
FC01-Session1-headMic-0153 SIGH
FC01-Session1-headMic-0154 URGENT
FC01-Session1-headMic-0155 DEER
FC01-Session1-headMic-0156 WHITE
FC01-Session1-headMic-0158 COUPE
FC01-Session1-headMic-0159 TROOP
FC01-Session1-headMic-0160 SLIP
FC01-Session1-headMic-0162 SUIT
FC01-Session1-headMic-0163 JUNGLE
FC01-Session1-headMic-0164 GROUP
