M03-Session2-arrayMic-0002 NOW
M03-Session2-arrayMic-0003 KNOW
M03-Session2-arrayMic-0004 FARM
M03-Session2-arrayMic-0005 RAIN
M03-Session2-arrayMic-0006 GADGET
M03-Session2-arrayMic-0007 RACE
M03-Session2-arrayMic-0009 SHIP
M03-Session2-arrayMic-0010 AIR
M03-Session2-arrayMic-0011 TIP
M03-Session2-arrayMic-0013 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M03-Session2-arrayMic-0014 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M03-Session2-arrayMic-0015 HAIR
M03-Session2-arrayMic-0016 ALPHA
M03-Session2-arrayMic-0017 WARM
M03-Session2-arrayMic-0020 GLOW
M03-Session2-arrayMic-0021 GOAT
M03-Session2-arrayMic-0022 WEED
M03-Session2-arrayMic-0023 KNEW
M03-Session2-arrayMic-0024 BUG
M03-Session2-arrayMic-0025 NO
M03-Session2-arrayMic-0026 SHEET
M03-Session2-arrayMic-0028 CORN
M03-Session2-arrayMic-0029 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M03-Session2-arrayMic-0030 FEED
M03-Session2-arrayMic-0031 RIGHT
M03-Session2-arrayMic-0032 FAIR
M03-Session2-arrayMic-0033 BAT
M03-Session2-arrayMic-0034 FEET
M03-Session2-arrayMic-0035 TROUBLE
M03-Session2-arrayMic-0037 DOUBLE
M03-Session2-arrayMic-0038 RATE
M03-Session2-arrayMic-0039 RANGE
M03-Session2-arrayMic-0040 RAID
M03-Session2-arrayMic-0041 PAT
M03-Session2-arrayMic-0042 CHAIR
M03-Session2-arrayMic-0043 SWARM
M03-Session2-arrayMic-0044 STORM
M03-Session2-arrayMic-0045 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M03-Session2-arrayMic-0046 GROW
M03-Session2-arrayMic-0047 DARK
M03-Session2-arrayMic-0048 JAGGED
M03-Session2-arrayMic-0049 UP
M03-Session2-arrayMic-0050 AIR
M03-Session2-arrayMic-0051 STUBBLE
M03-Session2-arrayMic-0053 TRAIT
M03-Session2-arrayMic-0054 STORE
M03-Session2-arrayMic-0056 BETA
M03-Session2-arrayMic-0057 USUALLY MINUS SEVERAL BUTTONS
M03-Session2-arrayMic-0058 TRAIN
M03-Session2-arrayMic-0059 PARK
M03-Session2-arrayMic-0060 DAGGER
M03-Session2-arrayMic-0061 BUBBLE
M03-Session2-arrayMic-0062 TORN
M03-Session2-arrayMic-0063 KNEE
M03-Session2-arrayMic-0064 CHAIR
M03-Session2-arrayMic-0065 YET HE STILL THINKS AS SWIFTLY AS EVER
M03-Session2-arrayMic-0066 BEAT
M03-Session2-arrayMic-0067 SIP
M03-Session2-arrayMic-0068 SIP
M03-Session2-arrayMic-0069 FORM
M03-Session2-arrayMic-0070 ONE
M03-Session2-arrayMic-0071 STICKS
M03-Session2-arrayMic-0072 DUG
M03-Session2-arrayMic-0074 BUT HE ALWAYS ANSWERS BANANA OIL
M03-Session2-arrayMic-0076 BEAT
M03-Session2-arrayMic-0077 TRACE
M03-Session2-arrayMic-0078 SWARM
M03-Session2-arrayMic-0080 SWORE
M03-Session2-arrayMic-0081 WARM
M03-Session2-arrayMic-0082 FEET
M03-Session2-arrayMic-0083 YES
M03-Session2-arrayMic-0084 GO
M03-Session2-arrayMic-0085 MEAT
M03-Session2-arrayMic-0086 FEE
M03-Session2-arrayMic-0087 TRADE
M03-Session2-arrayMic-0088 CAR
M03-Session2-arrayMic-0089 STORM
M03-Session2-arrayMic-0090 DOWN
M03-Session2-arrayMic-0091 SLIP
M03-Session2-arrayMic-0092 SHARE
M03-Session2-arrayMic-0093 KNEW
M03-Session2-arrayMic-0095 STICK
M03-Session2-arrayMic-0096 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M03-Session2-arrayMic-0097 HORN
M03-Session2-arrayMic-0098 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M03-Session2-arrayMic-0099 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M03-Session2-arrayMic-0100 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M03-Session2-arrayMic-0101 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M03-Session2-arrayMic-0102 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M03-Session2-arrayMic-0103 SIP
M03-Session2-arrayMic-0104 FOR
M03-Session2-arrayMic-0105 FLOOR
M03-Session2-arrayMic-0106 JACKET
M03-Session2-arrayMic-0107 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M03-Session2-arrayMic-0108 LEFT
M03-Session2-arrayMic-0109 RAGE
M03-Session2-arrayMic-0110 SPARK
M03-Session2-arrayMic-0111 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M03-Session2-arrayMic-0112 BIT
M03-Session2-arrayMic-0113 RAKE
M03-Session2-arrayMic-0114 THE
M03-Session2-arrayMic-0115 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M03-Session2-arrayMic-0116 RAVE
M03-Session2-arrayMic-0117 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M03-Session2-arrayMic-0118 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M03-Session2-arrayMic-0119 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M03-Session2-arrayMic-0120 THREE
M03-Session2-arrayMic-0121 DOT
M03-Session2-arrayMic-0122 WISH
M03-Session2-arrayMic-0123 SELECT
M03-Session2-arrayMic-0124 PRIOR
M03-Session2-arrayMic-0125 STEER
M03-Session2-arrayMic-0126 PAD
M03-Session2-arrayMic-0127 URGENT
M03-Session2-arrayMic-0128 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M03-Session2-arrayMic-0129 KNOW
M03-Session2-arrayMic-0130 KNOW
M03-Session2-arrayMic-0131 ERROR
M03-Session2-arrayMic-0132 CYCLE
M03-Session2-arrayMic-0133 FRUIT
M03-Session2-arrayMic-0134 SHEAR
M03-Session2-arrayMic-0135 JANE MAY EARN MORE MONEY BY WORKING HARD
M03-Session2-arrayMic-0136 SLEEP
M03-Session2-arrayMic-0137 WRITE
M03-Session2-arrayMic-0138 ALL THE BIG BASEBALL PLAYERS GET TRADED
M03-Session2-arrayMic-0139 NO
M03-Session2-arrayMic-0140 OF
M03-Session2-arrayMic-0141 LOOP
M03-Session2-arrayMic-0142 FLOOR
M03-Session2-arrayMic-0143 FOUR
M03-Session2-arrayMic-0144 MY SISTER MADE THE FLOWERED CURTAINS
M03-Session2-arrayMic-0145 SUIT
M03-Session2-arrayMic-0146 GNAW
M03-Session2-arrayMic-0147 COUPE
M03-Session2-arrayMic-0148 AREA
M03-Session2-arrayMic-0149 HEAR
M03-Session2-arrayMic-0150 DEER
M03-Session2-arrayMic-0151 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M03-Session2-arrayMic-0152 BAT
M03-Session2-arrayMic-0153 ROCKS
M03-Session2-arrayMic-0154 GALORE
M03-Session2-arrayMic-0155 YOU'RE USED TO BEING ON THE FIELD
M03-Session2-arrayMic-0156 HATE
M03-Session2-arrayMic-0157 SLIP
M03-Session2-arrayMic-0158 WRITE
M03-Session2-arrayMic-0159 CHARLIE
M03-Session2-arrayMic-0160 BRIAR
M03-Session2-arrayMic-0161 BAD
M03-Session2-arrayMic-0162 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M03-Session2-arrayMic-0163 PAY
M03-Session2-arrayMic-0164 I LOOKED UP AND NOTICED TWO OLD MEN
M03-Session2-arrayMic-0165 HE WILL ALLOW A RARE LIE
M03-Session2-arrayMic-0166 THE ISLANDS ARE SPARSELY POPULATED
M03-Session2-arrayMic-0167 WHITE
M03-Session2-arrayMic-0168 THIS WAS EASY FOR US
M03-Session2-arrayMic-0169 WERE
M03-Session2-arrayMic-0170 WE'RE
M03-Session2-arrayMic-0171 MUT
M03-Session2-arrayMic-0172 NEAR
M03-Session2-arrayMic-0173 ATE
M03-Session2-arrayMic-0174 CHEER
M03-Session2-arrayMic-0175 SUIT
M03-Session2-arrayMic-0177 MERE
M03-Session2-arrayMic-0178 ATE
M03-Session2-arrayMic-0179 I WAS CONSCIOUS ALL THE TIME
M03-Session2-arrayMic-0180 DELTA
M03-Session2-arrayMic-0181 SLAY
M03-Session2-arrayMic-0182 I SCRUBBED THE FLOORS THOROUGHLY
M03-Session2-arrayMic-0184 THE TRAIN APPROACHED THE DEPOT SLOWLY
M03-Session2-arrayMic-0185 WHY YELL OR WORRY OVER SILLY ITEMS
M03-Session2-arrayMic-0186 FORWARD
M03-Session2-arrayMic-0187 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M03-Session2-arrayMic-0188 TILE
M03-Session2-arrayMic-0189 WHOOP
M03-Session2-arrayMic-0190 SPRINKLE
M03-Session2-arrayMic-0191 FEAR
M03-Session2-arrayMic-0192 WHERE WERE YOU WHILE WE WERE AWAY
M03-Session2-arrayMic-0193 BACK
M03-Session2-arrayMic-0194 I JUST TRY TO DO MY BEST
M03-Session2-arrayMic-0195 LIP
M03-Session2-arrayMic-0196 THEY CARRIED ME OFF ON THE STRETCHER
M03-Session2-arrayMic-0197 ROOT
M03-Session2-arrayMic-0198 WE GATHERED SHELLS ON THE BEACH
M03-Session2-arrayMic-0199 MOTHER SEWS YELLOW GINGHAM APRONS
M03-Session2-arrayMic-0200 THROUGH
M03-Session2-arrayMic-0201 THOUGH
M03-Session2-arrayMic-0202 SWAY
M03-Session2-arrayMic-0203 SNOOP
M03-Session2-arrayMic-0204 BEAR
M03-Session2-arrayMic-0205 PAT
M03-Session2-arrayMic-0206 MENU
M03-Session2-arrayMic-0207 SINGLE
M03-Session2-arrayMic-0208 TIE
M03-Session2-arrayMic-0209 JUST ONE SIDE GOT WET
M03-Session2-arrayMic-0210 KNOT
M03-Session2-arrayMic-0211 I FEEL I CAN PLAY THIS WEEKEND
M03-Session2-arrayMic-0212 GROUP
M03-Session2-arrayMic-0213 SHE IS THINNER THAN I AM
M03-Session2-arrayMic-0214 HERE
M03-Session2-arrayMic-0215 AIR
M03-Session2-arrayMic-0216 SLIP
M03-Session2-arrayMic-0217 SHOOT
M03-Session2-arrayMic-0218 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M03-Session2-arrayMic-0219 WILL ROBIN WEAR A YELLOW LILY
M03-Session2-arrayMic-0220 WITCH
M03-Session2-arrayMic-0221 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M03-Session2-arrayMic-0222 NOTHING IS AS OFFENSIVE AS INNOCENCE
M03-Session2-arrayMic-0223 KNEW
M03-Session2-arrayMic-0224 PEER
M03-Session2-arrayMic-0225 TOOT
M03-Session2-arrayMic-0226 PILE
M03-Session2-arrayMic-0227 YES
M03-Session2-arrayMic-0228 JUNGLE
M03-Session2-arrayMic-0229 JUNGLE
M03-Session2-arrayMic-0230 EXPLORE
M03-Session2-arrayMic-0231 TROOP
M03-Session2-arrayMic-0232 SIGH
M03-Session2-arrayMic-0234 ROCK
M03-Session2-arrayMic-0235 BOOT
M03-Session2-arrayMic-0236 FATE
M03-Session2-arrayMic-0237 LIGHT
M03-Session2-arrayMic-0238 THIGH
M03-Session2-arrayMic-0239 SIDE
M03-Session2-arrayMic-0240 POT
M03-Session2-arrayMic-0241 THE HUMIDITY IS OVERWHELMING THERE
M03-Session2-arrayMic-0242 MUCH
M03-Session2-arrayMic-0243 SIGH
M03-Session2-arrayMic-0244 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M03-Session2-arrayMic-0245 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M03-Session2-arrayMic-0246 BAD
M03-Session2-arrayMic-0247 PLAY
M03-Session2-arrayMic-0248 SIGH
M03-Session2-arrayMic-0249 THEIR HOUSE IS GREY AND WHITE
M03-Session2-arrayMic-0250 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M03-Session2-arrayMic-0251 DROOP
M03-Session2-arrayMic-0252 BRAWN
M03-Session2-arrayMic-0253 PART
M03-Session2-arrayMic-0254 WITTY
M03-Session2-arrayMic-0255 MITTEN
M03-Session2-arrayMic-0256 THIS IS A PERIOD OF TRANSITION FOR ME
M03-Session2-arrayMic-0257 IT WAS A GOOD WIN FOR US
M03-Session2-arrayMic-0258 BARN
M03-Session2-arrayMic-0259 PITTING
M03-Session2-arrayMic-0260 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M03-Session2-arrayMic-0261 PARK
M03-Session2-arrayMic-0264 LOYAL
M03-Session2-arrayMic-0265 MUSH
M03-Session2-arrayMic-0267 HILL
M03-Session2-arrayMic-0268 KILO
M03-Session2-arrayMic-0269 BROUGHT
M03-Session2-arrayMic-0270 HOTEL
M03-Session2-arrayMic-0271 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M03-Session2-arrayMic-0272 THOUGHT
M03-Session2-arrayMic-0273 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M03-Session2-arrayMic-0275 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M03-Session2-arrayMic-0276 JULIET
M03-Session2-arrayMic-0277 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M03-Session2-arrayMic-0278 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M03-Session2-arrayMic-0279 CITY
M03-Session2-arrayMic-0280 SPIT
M03-Session2-arrayMic-0281 PIT
M03-Session2-arrayMic-0282 LICK
M03-Session2-arrayMic-0283 DART
M03-Session2-arrayMic-0284 HUM
M03-Session2-arrayMic-0285 MIKE
M03-Session2-arrayMic-0286 A ROLL OF WIRE LAY NEAR THE WALL
M03-Session2-arrayMic-0287 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M03-Session2-arrayMic-0288 PIT
M03-Session2-arrayMic-0289 LEAK
M03-Session2-arrayMic-0290 SIGH
M03-Session2-arrayMic-0291 YES
M03-Session2-arrayMic-0292 REEK
M03-Session2-arrayMic-0293 TELL
M03-Session2-arrayMic-0294 CHOP
M03-Session2-arrayMic-0295 NO
M03-Session2-arrayMic-0296 AT
M03-Session2-arrayMic-0297 FAT
M03-Session2-arrayMic-0298 OSCAR
M03-Session2-arrayMic-0299 CART
M03-Session2-arrayMic-0300 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M03-Session2-arrayMic-0301 THE DOLPHINS SWAM AROUND OUR BOAT
M03-Session2-arrayMic-0302 SHY
M03-Session2-arrayMic-0303 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M03-Session2-arrayMic-0304 SERGEANT
M03-Session2-arrayMic-0305 VAT
M03-Session2-arrayMic-0306 NOVEMBER
M03-Session2-arrayMic-0307 NOVEMBER
M03-Session2-arrayMic-0308 BITTEN
M03-Session2-arrayMic-0309 SELL
M03-Session2-arrayMic-0310 FITTING
M03-Session2-arrayMic-0311 TOP
M03-Session2-arrayMic-0312 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M03-Session2-arrayMic-0313 HARP
M03-Session2-arrayMic-0314 SPARK
M03-Session2-arrayMic-0315 SPARK
M03-Session2-arrayMic-0316 SITTING
M03-Session2-arrayMic-0317 FAT
M03-Session2-arrayMic-0318 THE BOX CONTAINED THREE SWEATERS
M03-Session2-arrayMic-0319 LEAK
M03-Session2-arrayMic-0320 STUDENTS WATCHED AS HE GOT OUT
M03-Session2-arrayMic-0321 RICH
M03-Session2-arrayMic-0322 BLOW
M03-Session2-arrayMic-0323 HARK
M03-Session2-arrayMic-0324 KITTEN
M03-Session2-arrayMic-0325 LIAR
M03-Session2-arrayMic-0326 LAIR
M03-Session2-arrayMic-0327 HIM
M03-Session2-arrayMic-0328 SWING YOUR ARM AS HIGH AS YOU CAN
M03-Session2-arrayMic-0329 HE WRAPPED THE PACKAGE HASTILY
M03-Session2-arrayMic-0330 HAT
M03-Session2-arrayMic-0332 DARK
M03-Session2-arrayMic-0333 HEM
M03-Session2-arrayMic-0334 LEAGUE
M03-Session2-arrayMic-0335 SEED
M03-Session2-arrayMic-0336 SPAIN
M03-Session2-arrayMic-0337 FOXTROT
M03-Session2-arrayMic-0338 ALFALFA IS HEALTHY FOR YOU
M03-Session2-arrayMic-0339 THE JOB PROVIDES MANY BENEFITS
M03-Session2-arrayMic-0340 SEVEN
M03-Session2-arrayMic-0341 SEVEN
M03-Session2-arrayMic-0342 TAKE
M03-Session2-arrayMic-0343 SEEDS
M03-Session2-arrayMic-0344 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M03-Session2-arrayMic-0345 WRITTEN
M03-Session2-arrayMic-0346 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M03-Session2-arrayMic-0347 EIGHT
M03-Session2-arrayMic-0348 SIX
M03-Session2-arrayMic-0349 LIMA
M03-Session2-arrayMic-0350 BIT
M03-Session2-arrayMic-0351 SHE WORE WARM FLEECY WOOLEN OVERALLS
M03-Session2-arrayMic-0352 HIM
M03-Session2-arrayMic-0353 SIGN
M03-Session2-arrayMic-0354 SIDE
M03-Session2-arrayMic-0355 I HAVE HAD MY BELL RUNG
M03-Session2-arrayMic-0356 GOLF
M03-Session2-arrayMic-0357 ZERO
M03-Session2-arrayMic-0358 WITCH
M03-Session2-arrayMic-0359 DARN
M03-Session2-arrayMic-0360 BLOAT
M03-Session2-arrayMic-0361 BOTH INJURIES WERE TO THE SAME LEG
M03-Session2-arrayMic-0362 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M03-Session2-arrayMic-0363 CAKE
M03-Session2-arrayMic-0364 FILL
M03-Session2-arrayMic-0365 LEAK
M03-Session2-arrayMic-0367 PAPA
M03-Session2-arrayMic-0368 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M03-Session2-arrayMic-0369 NINE
M03-Session2-arrayMic-0370 MUCH
M03-Session2-arrayMic-0371 HEART
M03-Session2-arrayMic-0372 THORN
M03-Session2-arrayMic-0373 CARL LIVES IN A LOVELY HOME
M03-Session2-arrayMic-0374 CARL LIVES IN A LIVELY HOME
M03-Session2-arrayMic-0375 AT
M03-Session2-arrayMic-0376 PRETTY
M03-Session2-arrayMic-0377 THERE IS A TREEHOUSE UP ABOVE
M03-Session2-arrayMic-0378 THE BOOKS ARE VERY EXPENSIVE
M03-Session2-arrayMic-0379 WHEN ALL ELSE FAILS USE FORCE
M03-Session2-arrayMic-0380 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M03-Session2-arrayMic-0381 WE RODE HORSEBACK TO THE FARM
M03-Session2-arrayMic-0382 HITTING
M03-Session2-arrayMic-0383 KNITTING
M03-Session2-arrayMic-0384 FIVE
M03-Session2-arrayMic-0385 ECHO
M03-Session2-arrayMic-0386 START
M03-Session2-arrayMic-0387 QUEBEC
M03-Session2-arrayMic-0388 ONLY LAWYERS LOVE MILLIONAIRES
M03-Session2-arrayMic-0389 WIT
M03-Session2-arrayMic-0390 SIT
M03-Session2-arrayMic-0391 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
M03-Session2-arrayMic-0392 SINK
M03-Session2-arrayMic-0393 MEAT
M03-Session2-arrayMic-0394 VICTOR
M03-Session2-arrayMic-0395 DRESS
M03-Session2-arrayMic-0396 SIN
M03-Session2-arrayMic-0397 DOWN
M03-Session2-arrayMic-0398 EACH ONE VOLUNTEERED TO JUMP FIRST
M03-Session2-arrayMic-0399 YANKEE
M03-Session2-arrayMic-0400 WE BOUGHT A BROWN CHAIR
M03-Session2-arrayMic-0401 SLICKER
M03-Session2-arrayMic-0402 RIGHT
M03-Session2-arrayMic-0403 SAND
M03-Session2-arrayMic-0404 THE WAIT FOR WORK CAN BE VERY LONG
M03-Session2-arrayMic-0405 WICKED
M03-Session2-arrayMic-0406 NOD
M03-Session2-arrayMic-0407 SAID
M03-Session2-arrayMic-0408 TREAD
M03-Session2-arrayMic-0409 UNIFORM
M03-Session2-arrayMic-0410 BEG THAT GUARD FOR ONE GALLON OF GAS
M03-Session2-arrayMic-0411 DREAD
M03-Session2-arrayMic-0412 NED
M03-Session2-arrayMic-0413 WALK
M03-Session2-arrayMic-0414 HAM
M03-Session2-arrayMic-0415 ALTHOUGH ALWAYS ALONE WE SURVIVE
M03-Session2-arrayMic-0416 TANGO
M03-Session2-arrayMic-0417 BREAD
M03-Session2-arrayMic-0418 LEFT
M03-Session2-arrayMic-0419 TIN
M03-Session2-arrayMic-0420 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M03-Session2-arrayMic-0421 WE HAVE AN EXCELLENT TEAM
M03-Session2-headMic-0002 NOW
M03-Session2-headMic-0003 KNOW
M03-Session2-headMic-0004 FARM
M03-Session2-headMic-0005 RAIN
M03-Session2-headMic-0006 GADGET
M03-Session2-headMic-0007 RACE
M03-Session2-headMic-0009 SHIP
M03-Session2-headMic-0010 AIR
M03-Session2-headMic-0011 TIP
M03-Session2-headMic-0013 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M03-Session2-headMic-0014 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M03-Session2-headMic-0015 HAIR
M03-Session2-headMic-0016 ALPHA
M03-Session2-headMic-0017 WARM
M03-Session2-headMic-0020 GLOW
M03-Session2-headMic-0021 GOAT
M03-Session2-headMic-0022 WEED
M03-Session2-headMic-0023 KNEW
M03-Session2-headMic-0024 BUG
M03-Session2-headMic-0025 NO
M03-Session2-headMic-0026 SHEET
M03-Session2-headMic-0028 CORN
M03-Session2-headMic-0029 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M03-Session2-headMic-0030 FEED
M03-Session2-headMic-0031 RIGHT
M03-Session2-headMic-0032 FAIR
M03-Session2-headMic-0033 BAT
M03-Session2-headMic-0034 FEET
M03-Session2-headMic-0035 TROUBLE
M03-Session2-headMic-0037 DOUBLE
M03-Session2-headMic-0038 RATE
M03-Session2-headMic-0039 RANGE
M03-Session2-headMic-0040 RAID
M03-Session2-headMic-0041 PAT
M03-Session2-headMic-0042 CHAIR
M03-Session2-headMic-0043 SWARM
M03-Session2-headMic-0044 STORM
M03-Session2-headMic-0045 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M03-Session2-headMic-0046 GROW
M03-Session2-headMic-0047 DARK
M03-Session2-headMic-0048 JAGGED
M03-Session2-headMic-0049 UP
M03-Session2-headMic-0050 AIR
M03-Session2-headMic-0051 STUBBLE
M03-Session2-headMic-0053 TRAIT
M03-Session2-headMic-0054 STORE
M03-Session2-headMic-0056 BETA
M03-Session2-headMic-0057 USUALLY MINUS SEVERAL BUTTONS
M03-Session2-headMic-0058 TRAIN
M03-Session2-headMic-0059 PARK
M03-Session2-headMic-0060 DAGGER
M03-Session2-headMic-0061 BUBBLE
M03-Session2-headMic-0062 TORN
M03-Session2-headMic-0063 KNEE
M03-Session2-headMic-0064 CHAIR
M03-Session2-headMic-0065 YET HE STILL THINKS AS SWIFTLY AS EVER
M03-Session2-headMic-0066 BEAT
M03-Session2-headMic-0067 SIP
M03-Session2-headMic-0068 SIP
M03-Session2-headMic-0069 FORM
M03-Session2-headMic-0070 ONE
M03-Session2-headMic-0071 STICKS
M03-Session2-headMic-0072 DUG
M03-Session2-headMic-0074 BUT HE ALWAYS ANSWERS BANANA OIL
M03-Session2-headMic-0075 BEAT
M03-Session2-headMic-0076 BEAT
M03-Session2-headMic-0077 TRACE
M03-Session2-headMic-0078 SWARM
M03-Session2-headMic-0080 SWORE
M03-Session2-headMic-0081 WARM
M03-Session2-headMic-0082 FEET
M03-Session2-headMic-0083 YES
M03-Session2-headMic-0084 GO
M03-Session2-headMic-0085 MEAT
M03-Session2-headMic-0086 FEE
M03-Session2-headMic-0087 TRADE
M03-Session2-headMic-0088 CAR
M03-Session2-headMic-0089 STORM
M03-Session2-headMic-0090 DOWN
M03-Session2-headMic-0091 SLIP
M03-Session2-headMic-0092 SHARE
M03-Session2-headMic-0093 KNEW
M03-Session2-headMic-0095 STICK
M03-Session2-headMic-0096 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M03-Session2-headMic-0097 HORN
M03-Session2-headMic-0098 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M03-Session2-headMic-0099 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M03-Session2-headMic-0100 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M03-Session2-headMic-0101 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M03-Session2-headMic-0102 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M03-Session2-headMic-0103 SIP
M03-Session2-headMic-0104 FOR
M03-Session2-headMic-0105 FLOOR
M03-Session2-headMic-0106 JACKET
M03-Session2-headMic-0107 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M03-Session2-headMic-0108 LEFT
M03-Session2-headMic-0109 RAGE
M03-Session2-headMic-0110 SPARK
M03-Session2-headMic-0111 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M03-Session2-headMic-0112 BIT
M03-Session2-headMic-0113 RAKE
M03-Session2-headMic-0114 THE
M03-Session2-headMic-0115 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M03-Session2-headMic-0116 RAVE
M03-Session2-headMic-0117 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M03-Session2-headMic-0118 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M03-Session2-headMic-0119 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M03-Session2-headMic-0120 THREE
M03-Session2-headMic-0121 DOT
M03-Session2-headMic-0122 WISH
M03-Session2-headMic-0123 SELECT
M03-Session2-headMic-0124 PRIOR
M03-Session2-headMic-0125 STEER
M03-Session2-headMic-0126 PAD
M03-Session2-headMic-0127 URGENT
M03-Session2-headMic-0128 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M03-Session2-headMic-0129 KNOW
M03-Session2-headMic-0130 KNOW
M03-Session2-headMic-0131 ERROR
M03-Session2-headMic-0132 CYCLE
M03-Session2-headMic-0133 FRUIT
M03-Session2-headMic-0134 SHEAR
M03-Session2-headMic-0135 JANE MAY EARN MORE MONEY BY WORKING HARD
M03-Session2-headMic-0136 SLEEP
M03-Session2-headMic-0137 WRITE
M03-Session2-headMic-0138 ALL THE BIG BASEBALL PLAYERS GET TRADED
M03-Session2-headMic-0139 NO
M03-Session2-headMic-0140 OF
M03-Session2-headMic-0141 LOOP
M03-Session2-headMic-0142 FLOOR
M03-Session2-headMic-0143 FOUR
M03-Session2-headMic-0144 MY SISTER MADE THE FLOWERED CURTAINS
M03-Session2-headMic-0145 SUIT
M03-Session2-headMic-0146 GNAW
M03-Session2-headMic-0147 COUPE
M03-Session2-headMic-0148 AREA
M03-Session2-headMic-0149 HEAR
M03-Session2-headMic-0150 DEER
M03-Session2-headMic-0151 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M03-Session2-headMic-0152 BAT
M03-Session2-headMic-0153 ROCKS
M03-Session2-headMic-0154 GALORE
M03-Session2-headMic-0155 YOU'RE USED TO BEING ON THE FIELD
M03-Session2-headMic-0156 HATE
M03-Session2-headMic-0157 SLIP
M03-Session2-headMic-0158 WRITE
M03-Session2-headMic-0159 CHARLIE
M03-Session2-headMic-0160 BRIAR
M03-Session2-headMic-0161 BAD
M03-Session2-headMic-0162 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M03-Session2-headMic-0163 PAY
M03-Session2-headMic-0164 I LOOKED UP AND NOTICED TWO OLD MEN
M03-Session2-headMic-0165 HE WILL ALLOW A RARE LIE
M03-Session2-headMic-0166 THE ISLANDS ARE SPARSELY POPULATED
M03-Session2-headMic-0167 WHITE
M03-Session2-headMic-0168 THIS WAS EASY FOR US
M03-Session2-headMic-0169 WERE
M03-Session2-headMic-0170 WE'RE
M03-Session2-headMic-0171 MUT
M03-Session2-headMic-0172 NEAR
M03-Session2-headMic-0173 ATE
M03-Session2-headMic-0174 CHEER
M03-Session2-headMic-0175 SUIT
M03-Session2-headMic-0177 MERE
M03-Session2-headMic-0178 ATE
M03-Session2-headMic-0179 I WAS CONSCIOUS ALL THE TIME
M03-Session2-headMic-0180 DELTA
M03-Session2-headMic-0181 SLAY
M03-Session2-headMic-0182 I SCRUBBED THE FLOORS THOROUGHLY
M03-Session2-headMic-0184 THE TRAIN APPROACHED THE DEPOT SLOWLY
M03-Session2-headMic-0185 WHY YELL OR WORRY OVER SILLY ITEMS
M03-Session2-headMic-0186 FORWARD
M03-Session2-headMic-0187 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M03-Session2-headMic-0188 TILE
M03-Session2-headMic-0189 WHOOP
M03-Session2-headMic-0190 SPRINKLE
M03-Session2-headMic-0191 FEAR
M03-Session2-headMic-0192 WHERE WERE YOU WHILE WE WERE AWAY
M03-Session2-headMic-0193 BACK
M03-Session2-headMic-0194 I JUST TRY TO DO MY BEST
M03-Session2-headMic-0195 LIP
M03-Session2-headMic-0196 THEY CARRIED ME OFF ON THE STRETCHER
M03-Session2-headMic-0197 ROOT
M03-Session2-headMic-0198 WE GATHERED SHELLS ON THE BEACH
M03-Session2-headMic-0199 MOTHER SEWS YELLOW GINGHAM APRONS
M03-Session2-headMic-0200 THROUGH
M03-Session2-headMic-0201 THOUGH
M03-Session2-headMic-0202 SWAY
M03-Session2-headMic-0203 SNOOP
M03-Session2-headMic-0204 BEAR
M03-Session2-headMic-0205 PAT
M03-Session2-headMic-0206 MENU
M03-Session2-headMic-0207 SINGLE
M03-Session2-headMic-0208 TIE
M03-Session2-headMic-0209 JUST ONE SIDE GOT WET
M03-Session2-headMic-0210 KNOT
M03-Session2-headMic-0211 I FEEL I CAN PLAY THIS WEEKEND
M03-Session2-headMic-0212 GROUP
M03-Session2-headMic-0213 SHE IS THINNER THAN I AM
M03-Session2-headMic-0214 HERE
M03-Session2-headMic-0215 AIR
M03-Session2-headMic-0216 SLIP
M03-Session2-headMic-0217 SHOOT
M03-Session2-headMic-0218 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M03-Session2-headMic-0219 WILL ROBIN WEAR A YELLOW LILY
M03-Session2-headMic-0220 WITCH
M03-Session2-headMic-0221 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M03-Session2-headMic-0222 NOTHING IS AS OFFENSIVE AS INNOCENCE
M03-Session2-headMic-0223 KNEW
M03-Session2-headMic-0224 PEER
M03-Session2-headMic-0225 TOOT
M03-Session2-headMic-0226 PILE
M03-Session2-headMic-0227 YES
M03-Session2-headMic-0228 JUNGLE
M03-Session2-headMic-0229 JUNGLE
M03-Session2-headMic-0230 EXPLORE
M03-Session2-headMic-0231 TROOP
M03-Session2-headMic-0232 SIGH
M03-Session2-headMic-0234 ROCK
M03-Session2-headMic-0235 BOOT
M03-Session2-headMic-0236 FATE
M03-Session2-headMic-0237 LIGHT
M03-Session2-headMic-0238 THIGH
M03-Session2-headMic-0239 SIDE
M03-Session2-headMic-0240 POT
M03-Session2-headMic-0241 THE HUMIDITY IS OVERWHELMING THERE
M03-Session2-headMic-0242 MUCH
M03-Session2-headMic-0243 SIGH
M03-Session2-headMic-0244 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M03-Session2-headMic-0245 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M03-Session2-headMic-0246 BAD
M03-Session2-headMic-0247 PLAY
M03-Session2-headMic-0248 SIGH
M03-Session2-headMic-0249 THEIR HOUSE IS GREY AND WHITE
M03-Session2-headMic-0250 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M03-Session2-headMic-0251 DROOP
M03-Session2-headMic-0252 BRAWN
M03-Session2-headMic-0253 PART
M03-Session2-headMic-0254 WITTY
M03-Session2-headMic-0255 MITTEN
M03-Session2-headMic-0256 THIS IS A PERIOD OF TRANSITION FOR ME
M03-Session2-headMic-0257 IT WAS A GOOD WIN FOR US
M03-Session2-headMic-0258 BARN
M03-Session2-headMic-0259 PITTING
M03-Session2-headMic-0260 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M03-Session2-headMic-0261 PARK
M03-Session2-headMic-0264 LOYAL
M03-Session2-headMic-0265 MUSH
M03-Session2-headMic-0266 AND
M03-Session2-headMic-0267 HILL
M03-Session2-headMic-0268 KILO
M03-Session2-headMic-0269 BROUGHT
M03-Session2-headMic-0270 HOTEL
M03-Session2-headMic-0271 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M03-Session2-headMic-0272 THOUGHT
M03-Session2-headMic-0273 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M03-Session2-headMic-0275 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M03-Session2-headMic-0276 JULIET
M03-Session2-headMic-0277 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M03-Session2-headMic-0278 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M03-Session2-headMic-0279 CITY
M03-Session2-headMic-0280 SPIT
M03-Session2-headMic-0281 PIT
M03-Session2-headMic-0282 LICK
M03-Session2-headMic-0283 DART
M03-Session2-headMic-0284 HUM
M03-Session2-headMic-0285 MIKE
M03-Session2-headMic-0286 A ROLL OF WIRE LAY NEAR THE WALL
M03-Session2-headMic-0287 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M03-Session2-headMic-0288 PIT
M03-Session2-headMic-0289 LEAK
M03-Session2-headMic-0290 SIGH
M03-Session2-headMic-0291 YES
M03-Session2-headMic-0292 REEK
M03-Session2-headMic-0293 TELL
M03-Session2-headMic-0294 CHOP
M03-Session2-headMic-0295 NO
M03-Session2-headMic-0296 AT
M03-Session2-headMic-0297 FAT
M03-Session2-headMic-0298 OSCAR
M03-Session2-headMic-0299 CART
M03-Session2-headMic-0300 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M03-Session2-headMic-0301 THE DOLPHINS SWAM AROUND OUR BOAT
M03-Session2-headMic-0302 SHY
M03-Session2-headMic-0303 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M03-Session2-headMic-0304 SERGEANT
M03-Session2-headMic-0305 VAT
M03-Session2-headMic-0306 NOVEMBER
M03-Session2-headMic-0307 NOVEMBER
M03-Session2-headMic-0308 BITTEN
M03-Session2-headMic-0309 SELL
M03-Session2-headMic-0310 FITTING
M03-Session2-headMic-0311 TOP
M03-Session2-headMic-0312 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M03-Session2-headMic-0313 HARP
M03-Session2-headMic-0314 SPARK
M03-Session2-headMic-0315 SPARK
M03-Session2-headMic-0316 SITTING
M03-Session2-headMic-0317 FAT
M03-Session2-headMic-0318 THE BOX CONTAINED THREE SWEATERS
M03-Session2-headMic-0319 LEAK
M03-Session2-headMic-0320 STUDENTS WATCHED AS HE GOT OUT
M03-Session2-headMic-0321 RICH
M03-Session2-headMic-0322 BLOW
M03-Session2-headMic-0323 HARK
M03-Session2-headMic-0324 KITTEN
M03-Session2-headMic-0325 LIAR
M03-Session2-headMic-0326 LAIR
M03-Session2-headMic-0327 HIM
M03-Session2-headMic-0328 SWING YOUR ARM AS HIGH AS YOU CAN
M03-Session2-headMic-0329 HE WRAPPED THE PACKAGE HASTILY
M03-Session2-headMic-0330 HAT
M03-Session2-headMic-0332 DARK
M03-Session2-headMic-0333 HEM
M03-Session2-headMic-0334 LEAGUE
M03-Session2-headMic-0335 SEED
M03-Session2-headMic-0336 SPAIN
M03-Session2-headMic-0337 FOXTROT
M03-Session2-headMic-0338 ALFALFA IS HEALTHY FOR YOU
M03-Session2-headMic-0339 THE JOB PROVIDES MANY BENEFITS
M03-Session2-headMic-0340 SEVEN
M03-Session2-headMic-0341 SEVEN
M03-Session2-headMic-0342 TAKE
M03-Session2-headMic-0343 SEEDS
M03-Session2-headMic-0344 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M03-Session2-headMic-0345 WRITTEN
M03-Session2-headMic-0346 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M03-Session2-headMic-0347 EIGHT
M03-Session2-headMic-0348 SIX
M03-Session2-headMic-0349 LIMA
M03-Session2-headMic-0350 BIT
M03-Session2-headMic-0351 SHE WORE WARM FLEECY WOOLEN OVERALLS
M03-Session2-headMic-0352 HIM
M03-Session2-headMic-0353 SIGN
M03-Session2-headMic-0354 SIDE
M03-Session2-headMic-0355 I HAVE HAD MY BELL RUNG
M03-Session2-headMic-0356 GOLF
M03-Session2-headMic-0357 ZERO
M03-Session2-headMic-0358 WITCH
M03-Session2-headMic-0359 DARN
M03-Session2-headMic-0360 BLOAT
M03-Session2-headMic-0361 BOTH INJURIES WERE TO THE SAME LEG
M03-Session2-headMic-0362 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M03-Session2-headMic-0363 CAKE
M03-Session2-headMic-0364 FILL
M03-Session2-headMic-0365 LEAK
M03-Session2-headMic-0367 PAPA
M03-Session2-headMic-0368 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M03-Session2-headMic-0369 NINE
M03-Session2-headMic-0370 MUCH
M03-Session2-headMic-0371 HEART
M03-Session2-headMic-0372 THORN
M03-Session2-headMic-0373 CARL LIVES IN A LOVELY HOME
M03-Session2-headMic-0374 CARL LIVES IN A LIVELY HOME
M03-Session2-headMic-0375 AT
M03-Session2-headMic-0376 PRETTY
M03-Session2-headMic-0377 THERE IS A TREEHOUSE UP ABOVE
M03-Session2-headMic-0378 THE BOOKS ARE VERY EXPENSIVE
M03-Session2-headMic-0379 WHEN ALL ELSE FAILS USE FORCE
M03-Session2-headMic-0380 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M03-Session2-headMic-0381 WE RODE HORSEBACK TO THE FARM
M03-Session2-headMic-0382 HITTING
M03-Session2-headMic-0383 KNITTING
M03-Session2-headMic-0384 FIVE
M03-Session2-headMic-0385 ECHO
M03-Session2-headMic-0386 START
M03-Session2-headMic-0387 QUEBEC
M03-Session2-headMic-0388 ONLY LAWYERS LOVE MILLIONAIRES
M03-Session2-headMic-0389 WIT
M03-Session2-headMic-0390 SIT
M03-Session2-headMic-0391 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
M03-Session2-headMic-0392 SINK
M03-Session2-headMic-0393 MEAT
M03-Session2-headMic-0394 VICTOR
M03-Session2-headMic-0395 DRESS
M03-Session2-headMic-0396 SIN
M03-Session2-headMic-0397 DOWN
M03-Session2-headMic-0398 EACH ONE VOLUNTEERED TO JUMP FIRST
M03-Session2-headMic-0399 YANKEE
M03-Session2-headMic-0400 WE BOUGHT A BROWN CHAIR
M03-Session2-headMic-0401 SLICKER
M03-Session2-headMic-0402 RIGHT
M03-Session2-headMic-0403 SAND
M03-Session2-headMic-0404 THE WAIT FOR WORK CAN BE VERY LONG
M03-Session2-headMic-0405 WICKED
M03-Session2-headMic-0406 NOD
M03-Session2-headMic-0407 SAID
M03-Session2-headMic-0408 TREAD
M03-Session2-headMic-0409 UNIFORM
M03-Session2-headMic-0410 BEG THAT GUARD FOR ONE GALLON OF GAS
M03-Session2-headMic-0411 DREAD
M03-Session2-headMic-0412 NED
M03-Session2-headMic-0413 WALK
M03-Session2-headMic-0414 HAM
M03-Session2-headMic-0415 ALTHOUGH ALWAYS ALONE WE SURVIVE
M03-Session2-headMic-0416 TANGO
M03-Session2-headMic-0417 BREAD
M03-Session2-headMic-0418 LEFT
M03-Session2-headMic-0419 TIN
M03-Session2-headMic-0420 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M03-Session2-headMic-0421 WE HAVE AN EXCELLENT TEAM
