M05-Session1-arrayMic-0005 SWORE
M05-Session1-arrayMic-0006 TRAIN
M05-Session1-arrayMic-0007 UP
M05-Session1-arrayMic-0008 UP
M05-Session1-arrayMic-0009 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M05-Session1-arrayMic-0010 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M05-Session1-arrayMic-0011 FEET
M05-Session1-arrayMic-0012 SPARK
M05-Session1-arrayMic-0013 RACE
M05-Session1-arrayMic-0015 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M05-Session1-arrayMic-0016 BIT
M05-Session1-arrayMic-0017 SHEET
M05-Session1-arrayMic-0018 CHAIR
M05-Session1-arrayMic-0019 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M05-Session1-arrayMic-0020 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M05-Session1-arrayMic-0021 SIP
M05-Session1-arrayMic-0022 STORM
M05-Session1-arrayMic-0023 TRADE
M05-Session1-arrayMic-0024 DAGGER
M05-Session1-arrayMic-0025 FLOOR
M05-Session1-arrayMic-0026 BUBBLE
M05-Session1-arrayMic-0027 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M05-Session1-arrayMic-0029 HORN
M05-Session1-arrayMic-0030 SLIP
M05-Session1-arrayMic-0031 SLIP
M05-Session1-arrayMic-0032 LEFT
M05-Session1-arrayMic-0033 FORM
M05-Session1-arrayMic-0034 RAVE
M05-Session1-arrayMic-0035 DOWN
M05-Session1-arrayMic-0036 FEED
M05-Session1-arrayMic-0037 CHAIR
M05-Session1-arrayMic-0039 TIP
M05-Session1-arrayMic-0040 YES
M05-Session1-arrayMic-0041 ONE
M05-Session1-arrayMic-0042 STUBBLE
M05-Session1-arrayMic-0043 FEET
M05-Session1-arrayMic-0044 STORE
M05-Session1-arrayMic-0046 RAKE
M05-Session1-arrayMic-0048 WARM
M05-Session1-arrayMic-0049 STORM
M05-Session1-arrayMic-0050 WEED
M05-Session1-arrayMic-0053 JACKET
M05-Session1-arrayMic-0056 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M05-Session1-arrayMic-0057 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M05-Session1-arrayMic-0058 TORN
M05-Session1-arrayMic-0059 RANGE
M05-Session1-arrayMic-0060 SWARM
M05-Session1-arrayMic-0061 USUALLY MINUS SEVERAL BUTTONS
M05-Session1-arrayMic-0062 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M05-Session1-arrayMic-0063 BUG
M05-Session1-arrayMic-0064 BUG
M05-Session1-arrayMic-0065 FARM
M05-Session1-arrayMic-0066 RIGHT
M05-Session1-arrayMic-0067 GLOW
M05-Session1-arrayMic-0068 FEE
M05-Session1-arrayMic-0069 SIP
M05-Session1-arrayMic-0070 PARK
M05-Session1-arrayMic-0071 FAIR
M05-Session1-arrayMic-0072 KNEW
M05-Session1-arrayMic-0073 SIP
M05-Session1-arrayMic-0074 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M05-Session1-arrayMic-0075 TROUBLE
M05-Session1-arrayMic-0076 TROUBLE
M05-Session1-arrayMic-0077 YET HE STILL THINKS AS SWIFTLY AS EVER
M05-Session1-arrayMic-0078 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M05-Session1-arrayMic-0079 BEAT
M05-Session1-arrayMic-0080 FOR
M05-Session1-arrayMic-0081 DOUBLE
M05-Session1-arrayMic-0082 BAT
M05-Session1-arrayMic-0083 WARM
M05-Session1-arrayMic-0084 KNEW
M05-Session1-arrayMic-0085 TWO
M05-Session1-arrayMic-0086 PAT
M05-Session1-arrayMic-0088 RAGE
M05-Session1-arrayMic-0089 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M05-Session1-arrayMic-0090 TRAIT
M05-Session1-arrayMic-0092 GOAT
M05-Session1-arrayMic-0093 NO
M05-Session1-arrayMic-0094 BUT HE ALWAYS ANSWERS BANANA OIL
M05-Session1-arrayMic-0095 DUG
M05-Session1-arrayMic-0096 BORN
M05-Session1-arrayMic-0097 JAGGED
M05-Session1-arrayMic-0099 RATE
M05-Session1-arrayMic-0100 RAID
M05-Session1-arrayMic-0101 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M05-Session1-arrayMic-0102 CAR
M05-Session1-arrayMic-0103 SWARM
M05-Session1-arrayMic-0104 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M05-Session1-arrayMic-0105 CORN
M05-Session1-arrayMic-0106 SHARE
M05-Session1-arrayMic-0107 TRACE
M05-Session1-arrayMic-0108 STICKS
M05-Session1-arrayMic-0109 AIR
M05-Session1-arrayMic-0110 KNOW
M05-Session1-arrayMic-0111 BETA
M05-Session1-arrayMic-0112 HAIR
M05-Session1-arrayMic-0113 MEAT
M05-Session1-arrayMic-0114 BEAT
M05-Session1-arrayMic-0115 BEAT
M05-Session1-arrayMic-0116 ALPHA
M05-Session1-arrayMic-0117 GADGET
M05-Session1-arrayMic-0119 GROW
M05-Session1-arrayMic-0120 THE
M05-Session1-arrayMic-0121 THE
M05-Session1-arrayMic-0122 FEED
M05-Session1-arrayMic-0124 STICK
M05-Session1-arrayMic-0126 AIR
M05-Session1-arrayMic-0127 KNEE
M05-Session1-arrayMic-0128 SHIP
M05-Session1-arrayMic-0129 GO
M05-Session1-arrayMic-0130 DARK
M05-Session1-headMic-0005 SWORE
M05-Session1-headMic-0006 TRAIN
M05-Session1-headMic-0007 UP
M05-Session1-headMic-0008 UP
M05-Session1-headMic-0009 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M05-Session1-headMic-0010 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M05-Session1-headMic-0011 FEET
M05-Session1-headMic-0012 SPARK
M05-Session1-headMic-0013 RACE
M05-Session1-headMic-0015 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M05-Session1-headMic-0016 BIT
M05-Session1-headMic-0017 SHEET
M05-Session1-headMic-0018 CHAIR
M05-Session1-headMic-0019 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M05-Session1-headMic-0020 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M05-Session1-headMic-0021 SIP
M05-Session1-headMic-0022 STORM
M05-Session1-headMic-0023 TRADE
M05-Session1-headMic-0024 DAGGER
M05-Session1-headMic-0025 FLOOR
M05-Session1-headMic-0026 BUBBLE
M05-Session1-headMic-0027 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M05-Session1-headMic-0029 HORN
M05-Session1-headMic-0030 SLIP
M05-Session1-headMic-0031 SLIP
M05-Session1-headMic-0032 LEFT
M05-Session1-headMic-0033 FORM
M05-Session1-headMic-0034 RAVE
M05-Session1-headMic-0035 DOWN
M05-Session1-headMic-0036 FEED
M05-Session1-headMic-0037 CHAIR
M05-Session1-headMic-0039 TIP
M05-Session1-headMic-0040 YES
M05-Session1-headMic-0041 ONE
M05-Session1-headMic-0042 STUBBLE
M05-Session1-headMic-0043 FEET
M05-Session1-headMic-0044 STORE
M05-Session1-headMic-0046 RAKE
M05-Session1-headMic-0047 WARM
M05-Session1-headMic-0048 WARM
M05-Session1-headMic-0049 STORM
M05-Session1-headMic-0050 WEED
M05-Session1-headMic-0052 JACKET
M05-Session1-headMic-0053 JACKET
M05-Session1-headMic-0056 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M05-Session1-headMic-0057 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M05-Session1-headMic-0058 TORN
M05-Session1-headMic-0059 RANGE
M05-Session1-headMic-0060 SWARM
M05-Session1-headMic-0061 USUALLY MINUS SEVERAL BUTTONS
M05-Session1-headMic-0062 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M05-Session1-headMic-0063 BUG
M05-Session1-headMic-0064 BUG
M05-Session1-headMic-0065 FARM
M05-Session1-headMic-0066 RIGHT
M05-Session1-headMic-0067 GLOW
M05-Session1-headMic-0068 FEE
M05-Session1-headMic-0069 SIP
M05-Session1-headMic-0070 PARK
M05-Session1-headMic-0071 FAIR
M05-Session1-headMic-0072 KNEW
M05-Session1-headMic-0073 SIP
M05-Session1-headMic-0074 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M05-Session1-headMic-0075 TROUBLE
M05-Session1-headMic-0076 TROUBLE
M05-Session1-headMic-0077 YET HE STILL THINKS AS SWIFTLY AS EVER
M05-Session1-headMic-0078 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M05-Session1-headMic-0079 BEAT
M05-Session1-headMic-0080 FOR
M05-Session1-headMic-0081 DOUBLE
M05-Session1-headMic-0082 BAT
M05-Session1-headMic-0083 WARM
M05-Session1-headMic-0084 KNEW
M05-Session1-headMic-0085 TWO
M05-Session1-headMic-0086 PAT
M05-Session1-headMic-0088 RAGE
M05-Session1-headMic-0089 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M05-Session1-headMic-0090 TRAIT
M05-Session1-headMic-0092 GOAT
M05-Session1-headMic-0093 NO
M05-Session1-headMic-0094 BUT HE ALWAYS ANSWERS BANANA OIL
M05-Session1-headMic-0095 DUG
M05-Session1-headMic-0096 BORN
M05-Session1-headMic-0097 JAGGED
M05-Session1-headMic-0099 RATE
M05-Session1-headMic-0100 RAID
M05-Session1-headMic-0101 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M05-Session1-headMic-0102 CAR
M05-Session1-headMic-0103 SWARM
M05-Session1-headMic-0104 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M05-Session1-headMic-0105 CORN
M05-Session1-headMic-0106 SHARE
M05-Session1-headMic-0107 TRACE
M05-Session1-headMic-0108 STICKS
M05-Session1-headMic-0109 AIR
M05-Session1-headMic-0110 KNOW
M05-Session1-headMic-0111 BETA
M05-Session1-headMic-0112 HAIR
M05-Session1-headMic-0113 MEAT
M05-Session1-headMic-0114 BEAT
M05-Session1-headMic-0115 BEAT
M05-Session1-headMic-0116 ALPHA
M05-Session1-headMic-0117 GADGET
M05-Session1-headMic-0119 GROW
M05-Session1-headMic-0120 THE
M05-Session1-headMic-0121 THE
M05-Session1-headMic-0122 FEED
M05-Session1-headMic-0123 RAIN
M05-Session1-headMic-0124 STICK
M05-Session1-headMic-0126 AIR
M05-Session1-headMic-0127 KNEE
M05-Session1-headMic-0128 SHIP
M05-Session1-headMic-0129 GO
M05-Session1-headMic-0130 DARK
M05-Session2-headMic-0001 TODAY'S DATE FEBRUARY 13TH
M05-Session2-headMic-0002 WHERE WERE YOU WHILE WE WERE AWAY
M05-Session2-headMic-0003 BOOT
M05-Session2-headMic-0004 SLEEP
M05-Session2-headMic-0005 EXPLORE
M05-Session2-headMic-0006 SWAY
M05-Session2-headMic-0007 SIGH
M05-Session2-headMic-0008 I FEEL I CAN PLAY THIS WEEKEND
M05-Session2-headMic-0009 ROOT
M05-Session2-headMic-0010 LIGHT
M05-Session2-headMic-0011 CHARLIE
M05-Session2-headMic-0012 KNOW
M05-Session2-headMic-0013 HE WILL ALLOW A RARE LIE
M05-Session2-headMic-0014 SUIT
M05-Session2-headMic-0016 WHOOP
M05-Session2-headMic-0017 PRIOR
M05-Session2-headMic-0018 PRIOR
M05-Session2-headMic-0019 THIS WAS EASY FOR US
M05-Session2-headMic-0020 NO
M05-Session2-headMic-0021 KNOT
M05-Session2-headMic-0022 COUPE
M05-Session2-headMic-0023 ROCKS
M05-Session2-headMic-0024 AIR
M05-Session2-headMic-0025 GALORE
M05-Session2-headMic-0026 MY SISTER MADE THE FLOWERED CURTAINS
M05-Session2-headMic-0027 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M05-Session2-headMic-0028 YOU'RE USED TO BEING ON THE FIELD
M05-Session2-headMic-0029 PAT
M05-Session2-headMic-0030 BAD
M05-Session2-headMic-0031 SUIT
M05-Session2-headMic-0032 DEER
M05-Session2-headMic-0033 SHEAR
M05-Session2-headMic-0034 SINGLE
M05-Session2-headMic-0035 MUCH
M05-Session2-headMic-0037 GROUP
M05-Session2-headMic-0038 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M05-Session2-headMic-0039 FATE
M05-Session2-headMic-0040 SPRINKLE
M05-Session2-headMic-0041 PILE
M05-Session2-headMic-0042 MOTHER SEWS YELLOW GINGHAM APRONS
M05-Session2-headMic-0043 MOTHER SEWS YELLOW GINGHAM APRONS
M05-Session2-headMic-0044 FOUR
M05-Session2-headMic-0045 URGENT
M05-Session2-headMic-0046 SIGH
M05-Session2-headMic-0047 ROCK
M05-Session2-headMic-0048 PAY
M05-Session2-headMic-0049 THE ISLANDS ARE SPARSELY POPULATED
M05-Session2-headMic-0050 ERROR
M05-Session2-headMic-0051 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M05-Session2-headMic-0052 AREA
M05-Session2-headMic-0053 AREA
M05-Session2-headMic-0054 MERE
M05-Session2-headMic-0055 WHY YELL OR WORRY OVER SILLY ITEMS
M05-Session2-headMic-0056 WHY YELL OR WORRY OVER SILLY ITEMS
M05-Session2-headMic-0057 WE GATHERED SHELLS ON THE BEACH
M05-Session2-headMic-0058 HEAR
M05-Session2-headMic-0059 POT
M05-Session2-headMic-0061 BAT
M05-Session2-headMic-0062 CHEER
M05-Session2-headMic-0063 OF
M05-Session2-headMic-0064 FLOOR
M05-Session2-headMic-0065 THIGH
M05-Session2-headMic-0066 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M05-Session2-headMic-0067 STEER
M05-Session2-headMic-0068 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M05-Session2-headMic-0069 CYCLE
M05-Session2-headMic-0070 HATE
M05-Session2-headMic-0071 FORWARD
M05-Session2-headMic-0072 DOT
M05-Session2-headMic-0073 ATE
M05-Session2-headMic-0074 WRITE
M05-Session2-headMic-0075 FRUIT
M05-Session2-headMic-0076 SHE IS THINNER THAN I AM
M05-Session2-headMic-0077 PAD
M05-Session2-headMic-0078 THEY CARRIED ME OFF ON THE STRETCHER
M05-Session2-headMic-0079 SLAY
M05-Session2-headMic-0081 BRIAR
M05-Session2-headMic-0082 THEIR HOUSE IS GREY AND WHITE
M05-Session2-headMic-0083 TOOT
M05-Session2-headMic-0084 GNAW
M05-Session2-headMic-0085 THE TRAIN APPROACHED THE DEPOT SLOWLY
M05-Session2-headMic-0086 ATE
M05-Session2-headMic-0087 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M05-Session2-headMic-0088 I SCRUBBED THE FLOORS THOROUGHLY
M05-Session2-headMic-0089 DELTA
M05-Session2-headMic-0090 SIGH
M05-Session2-headMic-0091 NOTHING IS AS OFFENSIVE AS INNOCENCE
M05-Session2-headMic-0092 MENU
M05-Session2-headMic-0095 TIE
M05-Session2-headMic-0096 LIP
M05-Session2-headMic-0097 LIP
M05-Session2-headMic-0098 HERE
M05-Session2-headMic-0099 SELECT
M05-Session2-headMic-0100 JANE MAY EARN MORE MONEY BY WORKING HARD
M05-Session2-headMic-0101 THE HUMIDITY IS OVERWHELMING THERE
M05-Session2-headMic-0102 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M05-Session2-headMic-0103 WITCH
M05-Session2-headMic-0104 NEAR
M05-Session2-headMic-0105 WRITE
M05-Session2-headMic-0106 THOUGH
M05-Session2-headMic-0107 I JUST TRY TO DO MY BEST
M05-Session2-headMic-0108 YES
M05-Session2-headMic-0109 SLIP
M05-Session2-headMic-0110 TILE
M05-Session2-headMic-0111 WISH
M05-Session2-headMic-0112 JUNGLE
M05-Session2-headMic-0113 WERE
M05-Session2-headMic-0114 WE'RE
M05-Session2-headMic-0115 THREE
M05-Session2-headMic-0116 SIDE
M05-Session2-headMic-0119 SLIP
M05-Session2-headMic-0120 BAD
M05-Session2-headMic-0121 TROOP
M05-Session2-headMic-0122 JUST ONE SIDE GOT WET
M05-Session2-headMic-0123 PLAY
M05-Session2-headMic-0124 I WAS CONSCIOUS ALL THE TIME
M05-Session2-headMic-0125 KNEW
M05-Session2-headMic-0126 PEER
M05-Session2-headMic-0127 FEAR
M05-Session2-headMic-0128 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M05-Session2-headMic-0129 BACK
M05-Session2-headMic-0130 I LOOKED UP AND NOTICED TWO OLD MEN
M05-Session2-headMic-0131 ALL THE BIG BASEBALL PLAYERS GET TRADED
M05-Session2-headMic-0132 SHOOT
M05-Session2-headMic-0133 BEAR
M05-Session2-headMic-0134 SNOOP
M05-Session2-headMic-0135 WILL ROBIN WEAR A YELLOW LILY
M05-Session2-headMic-0136 LOOP
M05-Session2-headMic-0137 DROOP
M05-Session2-headMic-0138 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M05-Session2-headMic-0139 MUT
M05-Session2-headMic-0140 PRETTY
M05-Session2-headMic-0141 PITTING
M05-Session2-headMic-0142 PITTING
M05-Session2-headMic-0143 PITTING
M05-Session2-headMic-0144 TOP
M05-Session2-headMic-0145 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M05-Session2-headMic-0146 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M05-Session2-headMic-0147 ALFALFA IS HEALTHY FOR YOU
M05-Session2-headMic-0148 FILL
M05-Session2-headMic-0149 SIX
M05-Session2-headMic-0150 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M05-Session2-headMic-0151 HE WRAPPED THE PACKAGE HASTILY
M05-Session2-headMic-0152 THE BOX CONTAINED THREE SWEATERS
M05-Session2-headMic-0153 HILL
M05-Session2-headMic-0154 SHY
M05-Session2-headMic-0155 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M05-Session2-headMic-0156 KILO
M05-Session2-headMic-0157 START
M05-Session2-headMic-0158 BIT
M05-Session2-headMic-0159 BITTEN
M05-Session2-headMic-0160 DARN
M05-Session2-headMic-0161 GOLF
M05-Session2-headMic-0162 FAT
M05-Session2-headMic-0163 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M05-Session2-headMic-0164 LEAK
M05-Session2-headMic-0165 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M05-Session2-headMic-0166 FOXTROT
M05-Session2-headMic-0167 SPIT
M05-Session2-headMic-0168 MUSH
M05-Session2-headMic-0169 LEAK
M05-Session2-headMic-0170 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M05-Session2-headMic-0171 BRAWN
M05-Session2-headMic-0172 MUCH
M05-Session2-headMic-0173 AT
M05-Session2-headMic-0174 KNITTING
M05-Session2-headMic-0175 KITTEN
M05-Session2-headMic-0176 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M05-Session2-headMic-0177 NO
M05-Session2-headMic-0178 WITCH
M05-Session2-headMic-0179 THIS IS A PERIOD OF TRANSITION FOR ME
M05-Session2-headMic-0180 OSCAR
M05-Session2-headMic-0181 TELL
M05-Session2-headMic-0182 WE RODE HORSEBACK TO THE FARM
M05-Session2-headMic-0183 HAT
M05-Session2-headMic-0184 HIM
M05-Session2-headMic-0185 HUM
M05-Session2-headMic-0186 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M05-Session2-headMic-0187 LIMA
M05-Session2-headMic-0188 RICH
M05-Session2-headMic-0189 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M05-Session2-headMic-0190 JULIET
M05-Session2-headMic-0191 CART
M05-Session2-headMic-0192 SWING YOUR ARM AS HIGH AS YOU CAN
M05-Session2-headMic-0193 NINE
M05-Session2-headMic-0194 MIKE
M05-Session2-headMic-0195 PIT
M05-Session2-headMic-0196 WITTY
M05-Session2-headMic-0197 THERE IS A TREEHOUSE UP ABOVE
M05-Session2-headMic-0198 DART
M05-Session2-headMic-0199 MITTEN
M05-Session2-headMic-0200 BLOW
M05-Session2-headMic-0201 IT WAS A GOOD WIN FOR US
M05-Session2-headMic-0202 SIGN
M05-Session2-headMic-0203 FIVE
M05-Session2-headMic-0204 THE JOB PROVIDES MANY BENEFITS
M05-Session2-headMic-0205 SPARK
M05-Session2-headMic-0206 HEART
M05-Session2-headMic-0207 THE BOOKS ARE VERY EXPENSIVE
M05-Session2-headMic-0208 SITTING
M05-Session2-headMic-0209 AT
M05-Session2-headMic-0210 HARK
M05-Session2-headMic-0211 ECHO
M05-Session2-headMic-0212 BOTH INJURIES WERE TO THE SAME LEG
M05-Session2-headMic-0213 I HAVE HAD MY BELL RUNG
M05-Session2-headMic-0214 HIM
M05-Session2-headMic-0215 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M05-Session2-headMic-0216 WHEN ALL ELSE FAILS USE FORCE
M05-Session2-headMic-0217 THORN
M05-Session2-headMic-0219 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M05-Session2-headMic-0220 PAPA
M05-Session2-headMic-0221 PAPA
M05-Session2-headMic-0222 CAKE
M05-Session2-headMic-0223 NOVEMBER
M05-Session2-headMic-0224 CHOP
M05-Session2-headMic-0225 LAIR
M05-Session2-headMic-0226 EIGHT
M05-Session2-headMic-0227 PARK
M05-Session2-headMic-0228 SEVEN
M05-Session2-headMic-0229 SEED
M05-Session2-headMic-0230 WRITTEN
M05-Session2-headMic-0231 BLOAT
M05-Session2-headMic-0232 BARN
M05-Session2-headMic-0233 AND
M05-Session2-headMic-0234 HARP
M05-Session2-headMic-0235 QUEBEC
M05-Session2-headMic-0236 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M05-Session2-headMic-0237 SIGH
M05-Session2-headMic-0238 STUDENTS WATCHED AS HE GOT OUT
M05-Session2-headMic-0239 THE DOLPHINS SWAM AROUND OUR BOAT
M05-Session2-headMic-0240 HOTEL
M05-Session2-headMic-0242 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M05-Session2-headMic-0243 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M05-Session2-headMic-0244 PART
M05-Session2-headMic-0245 ZERO
M05-Session2-headMic-0246 A ROLL OF WIRE LAY NEAR THE WALL
M05-Session2-headMic-0247 VAT
M05-Session2-headMic-0248 SIDE
M05-Session2-headMic-0249 FAT
M05-Session2-headMic-0250 HEM
M05-Session2-headMic-0251 BROUGHT
M05-Session2-headMic-0252 CITY
M05-Session2-headMic-0253 LEAGUE
M05-Session2-headMic-0254 LICK
M05-Session2-headMic-0255 DARK
M05-Session2-headMic-0256 SHE WORE WARM FLEECY WOOLEN OVERALLS
M05-Session2-headMic-0257 SEEDS
M05-Session2-headMic-0258 SPAIN
M05-Session2-headMic-0259 YES
M05-Session2-headMic-0260 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M05-Session2-headMic-0261 SERGEANT
M05-Session2-headMic-0262 LEAK
M05-Session2-headMic-0263 TAKE
M05-Session2-headMic-0264 LOYAL
M05-Session2-headMic-0265 CARL LIVES IN A LIVELY HOME
M05-Session2-headMic-0266 REEK
M05-Session2-headMic-0267 SELL
M05-Session2-headMic-0268 PIT
M05-Session2-headMic-0269 THOUGHT
M05-Session2-headMic-0270 FITTING
M05-Session2-headMic-0271 HITTING
M05-Session2-headMic-0272 LITTER
M05-Session2-headMic-0273 ROMEO
M05-Session2-headMic-0274 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
M05-Session2-headMic-0275 DID DAD DO ACADEMIC BIDDING
M05-Session2-headMic-0276 SOME HOTELS ARE AVAILABLE NEARBY
M05-Session2-headMic-0277 SPIT
M05-Session2-headMic-0278 X-RAY
M05-Session2-headMic-0279 A GOOD ATTITUDE IS UNBEATABLE
M05-Session2-headMic-0280 IN
M05-Session2-headMic-0281 AND
M05-Session2-headMic-0282 THOSE MUSICIANS HARMONIZE MARVELOUSLY
M05-Session2-headMic-0283 SHIP
M05-Session2-headMic-0284 WIT
M05-Session2-headMic-0285 HAM
M05-Session2-headMic-0286 THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M05-Session2-headMic-0287 WHITE-CAPPED WAVES COVERED THE ENTIRE BAY
M05-Session2-headMic-0288 SITTER
M05-Session2-headMic-0289 RIGHT
M05-Session2-headMic-0290 HIM
M05-Session2-headMic-0291 THE WAIT FOR WORK CAN BE VERY DO IT AGAIN
M05-Session2-headMic-0292 THE WAIT FOR WORK CAN BE VERY LONG
M05-Session2-headMic-0293 SIN
M05-Session2-headMic-0294 SIERRA
M05-Session2-headMic-0295 WICKED
M05-Session2-headMic-0296 UP
M05-Session2-headMic-0297 UNIFORM
M05-Session2-headMic-0298 SAND
M05-Session2-headMic-0299 SIN
M05-Session2-headMic-0301 WHISKY
M05-Session2-headMic-0302 SING
M05-Session2-headMic-0304 DOWN
M05-Session2-headMic-0305 HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
M05-Session2-headMic-0306 BEST
M05-Session2-headMic-0307 WE HAVE AN EXCELLENT TEAM
M05-Session2-headMic-0308 ROCK
M05-Session2-headMic-0309 ZIP
M05-Session2-headMic-0310 SIT
M05-Session2-headMic-0311 YES
M05-Session2-headMic-0313 NOBODY REALLY EXPECTS TO EVACUATE
M05-Session2-headMic-0314 NOBODY REALLY EXPECTS TO EVACUATE
M05-Session2-headMic-0315 TREAD
M05-Session2-headMic-0316 YANKEE
M05-Session2-headMic-0317 BITTER
M05-Session2-headMic-0318 TANGO
M05-Session2-headMic-0319 SIP
M05-Session2-headMic-0320 WE BOUGHT A BROWN CHAIR
M05-Session2-headMic-0321 BEG THAT GUARD FOR ONE GALLON OF GAS
M05-Session2-headMic-0322 KNOT
M05-Session2-headMic-0323 DRESS
M05-Session2-headMic-0324 WICKER
M05-Session2-headMic-0325 NED
M05-Session2-headMic-0326 CHIP
M05-Session2-headMic-0327 DREAD
M05-Session2-headMic-0328 SAID
M05-Session2-headMic-0329 NEST
M05-Session2-headMic-0345 QUICKER
M05-Session2-headMic-0362 SELL
M05-Session2-headMic-0363 RED
M05-Session2-headMic-0364 HAND
M05-Session2-headMic-0365 IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
M05-Session2-headMic-0366 FORK
M05-Session2-headMic-0367 BEING ABLE TO DANCE CAN HELP TOO
M05-Session2-headMic-0368 GET A CALICO CAT TO KEEP
M05-Session2-headMic-0369 I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
M05-Session2-headMic-0370 EACH ONE VOLUNTEERED TO JUMP FIRST
M05-Session2-headMic-0371 BED
M05-Session2-headMic-0372 WITCH
M05-Session2-headMic-0373 WITCH
M05-Session2-headMic-0374 A
M05-Session2-headMic-0375 NO
M05-Session2-headMic-0376 SLICKER
M05-Session2-headMic-0378 KNOT
M05-Session2-headMic-0379 KNOT
M05-Session2-headMic-0380 DEAD
M05-Session2-headMic-0381 ALTHOUGH ALWAYS AGAIN AGAIN
M05-Session2-headMic-0382 ALTHOUGH ALWAYS ALONE WE SURVIVE
M05-Session2-headMic-0383 YOU CAN RIDE STAGECOACH
M05-Session2-headMic-0384 SINK
M05-Session2-headMic-0385 ONLY LAWYERS LOVE MILLIONAIRES
M05-Session2-headMic-0386 VICTOR
M05-Session2-headMic-0387 HE IS DEFINITELY A NOTCH ABOVE US
M05-Session2-headMic-0388 TICKER
M05-Session2-headMic-0389 THE HOTEL MAN
M05-Session2-headMic-0390 THE HOTEL OWNER SHRUGGED
M05-Session2-headMic-0391 ONE
M05-Session2-headMic-0392 GLITTER
M05-Session2-headMic-0393 THE PAIR OF SHOES WAS NEW
