FC03-Session1-arrayMic-0005 BORN
FC03-Session1-arrayMic-0007 NO
FC03-Session1-arrayMic-0008 TRAIN
FC03-Session1-arrayMic-0009 RAIN
FC03-Session1-arrayMic-0010 RATE
FC03-Session1-arrayMic-0012 FEED
FC03-Session1-arrayMic-0013 PARK
FC03-Session1-arrayMic-0014 DOWN
FC03-Session1-arrayMic-0015 STORE
FC03-Session1-arrayMic-0016 PAT
FC03-Session1-arrayMic-0017 CHAIR
FC03-Session1-arrayMic-0018 KNEW
FC03-Session1-arrayMic-0019 RAGE
FC03-Session1-arrayMic-0020 RAGE
FC03-Session1-arrayMic-0025 AIR
FC03-Session1-arrayMic-0027 KNEE
FC03-Session1-arrayMic-0028 DOUBLE
FC03-Session1-arrayMic-0029 STORM
FC03-Session1-arrayMic-0030 STORM
FC03-Session1-arrayMic-0031 STICKS
FC03-Session1-arrayMic-0032 SPARK
FC03-Session1-arrayMic-0033 GADGET
FC03-Session1-arrayMic-0034 ALPHA
FC03-Session1-arrayMic-0037 RANGE
FC03-Session1-arrayMic-0038 BUBBLE
FC03-Session1-arrayMic-0039 THE
FC03-Session1-arrayMic-0040 SHARE
FC03-Session1-arrayMic-0041 RACE
FC03-Session1-arrayMic-0042 BAT
FC03-Session1-arrayMic-0043 TWO
FC03-Session1-arrayMic-0044 DAGGER
FC03-Session1-arrayMic-0045 TIP
FC03-Session1-arrayMic-0046 WARM
FC03-Session1-arrayMic-0047 TROUBLE
FC03-Session1-arrayMic-0048 STUBBLE
FC03-Session1-arrayMic-0050 DUG
FC03-Session1-arrayMic-0051 BEAT
FC03-Session1-arrayMic-0052 SHEET
FC03-Session1-arrayMic-0056 SLIP
FC03-Session1-arrayMic-0057 RIGHT
FC03-Session1-arrayMic-0058 TORN
FC03-Session1-arrayMic-0061 CORN
FC03-Session1-arrayMic-0062 FEET
FC03-Session1-arrayMic-0064 RAID
FC03-Session1-arrayMic-0065 UP
FC03-Session1-arrayMic-0066 KNOW
FC03-Session1-arrayMic-0067 GLOW
FC03-Session1-arrayMic-0068 WEED
FC03-Session1-arrayMic-0070 AIR
FC03-Session1-arrayMic-0071 SWARM
FC03-Session1-arrayMic-0072 STICK
FC03-Session1-arrayMic-0073 TRAIT
FC03-Session1-arrayMic-0074 CAR
FC03-Session1-arrayMic-0075 STORM
FC03-Session1-arrayMic-0076 YES
FC03-Session1-arrayMic-0078 DARK
FC03-Session1-arrayMic-0079 SWARM
FC03-Session1-arrayMic-0080 SWARM
FC03-Session1-arrayMic-0081 GOAT
FC03-Session1-arrayMic-0082 SHIP
FC03-Session1-arrayMic-0083 CHAIR
FC03-Session1-arrayMic-0085 JAGGED
FC03-Session1-arrayMic-0086 BETA
FC03-Session1-arrayMic-0087 FAIR
FC03-Session1-arrayMic-0088 SIP
FC03-Session1-arrayMic-0090 RAKE
FC03-Session1-arrayMic-0091 RAVE
FC03-Session1-arrayMic-0092 TRADE
FC03-Session1-arrayMic-0093 FEET
FC03-Session1-arrayMic-0094 BEAT
FC03-Session1-arrayMic-0095 SWORE
FC03-Session1-arrayMic-0096 FARM
FC03-Session1-arrayMic-0098 BIT
FC03-Session1-arrayMic-0099 GROW
FC03-Session1-arrayMic-0100 GO
FC03-Session1-arrayMic-0101 FORM
FC03-Session1-arrayMic-0102 SIP
FC03-Session1-arrayMic-0103 LEFT
FC03-Session1-arrayMic-0104 BUG
FC03-Session1-arrayMic-0106 KNEW
FC03-Session1-arrayMic-0107 FEE
FC03-Session1-arrayMic-0108 JACKET
FC03-Session1-arrayMic-0111 HORN
FC03-Session1-arrayMic-0114 FEED
FC03-Session1-arrayMic-0119 FOR
FC03-Session1-arrayMic-0120 TRACE
FC03-Session1-arrayMic-0121 FLOOR
FC03-Session1-arrayMic-0122 MEAT
FC03-Session1-arrayMic-0123 HAIR
FC03-Session1-arrayMic-0125 WARM
FC03-Session1-arrayMic-0126 ONE
FC03-Session1-arrayMic-0128 FLOOR
FC03-Session1-arrayMic-0129 FLOOR
FC03-Session1-arrayMic-0130 CHEER
FC03-Session1-arrayMic-0131 BEAR
FC03-Session1-arrayMic-0133 ROCKS
FC03-Session1-arrayMic-0134 SHEAR
FC03-Session1-arrayMic-0135 AREA
FC03-Session1-arrayMic-0137 DROOP
FC03-Session1-arrayMic-0138 WHOOP
FC03-Session1-arrayMic-0139 DOT
FC03-Session1-arrayMic-0141 ATE
FC03-Session1-arrayMic-0144 WHITE
FC03-Session1-arrayMic-0145 WE'RE
FC03-Session1-arrayMic-0146 ROOT
FC03-Session1-arrayMic-0147 PAD
FC03-Session1-arrayMic-0148 MENU
FC03-Session1-arrayMic-0150 LIGHT
FC03-Session1-arrayMic-0152 FORWARD
FC03-Session1-arrayMic-0156 GNAW
FC03-Session1-arrayMic-0159 THROUGH
FC03-Session1-arrayMic-0161 THOUGH
FC03-Session1-arrayMic-0163 HEAR
FC03-Session1-arrayMic-0164 FATE
FC03-Session1-arrayMic-0165 THIGH
FC03-Session1-arrayMic-0166 TILE
FC03-Session1-arrayMic-0167 FRUIT
FC03-Session1-arrayMic-0168 HATE
FC03-Session1-arrayMic-0171 STEER
FC03-Session1-arrayMic-0172 CHARLIE
FC03-Session1-arrayMic-0173 GALORE
FC03-Session1-arrayMic-0174 SUIT
FC03-Session1-arrayMic-0175 SELECT
FC03-Session1-arrayMic-0176 ROCK
FC03-Session1-arrayMic-0177 SLAY
FC03-Session1-arrayMic-0178 SIGH
FC03-Session1-arrayMic-0181 EXPLORE
FC03-Session1-arrayMic-0183 BAD
FC03-Session1-arrayMic-0184 OF
FC03-Session1-arrayMic-0186 MUT
FC03-Session1-arrayMic-0188 KNEW
FC03-Session1-arrayMic-0189 PRIOR
FC03-Session1-arrayMic-0191 SIGH
FC03-Session1-arrayMic-0192 TIE
FC03-Session1-arrayMic-0193 BOOT
FC03-Session1-arrayMic-0194 KNOW
FC03-Session1-arrayMic-0195 WRITE
FC03-Session1-arrayMic-0196 SNOOP
FC03-Session1-arrayMic-0197 SIGH
FC03-Session1-arrayMic-0199 WISH
FC03-Session1-arrayMic-0200 LIP
FC03-Session1-arrayMic-0201 NEAR
FC03-Session1-arrayMic-0206 TROOP
FC03-Session1-arrayMic-0207 FOUR
FC03-Session1-arrayMic-0210 SPRINKLE
FC03-Session1-arrayMic-0211 YES
FC03-Session1-arrayMic-0213 COUPE
FC03-Session1-arrayMic-0215 ERROR
FC03-Session1-arrayMic-0216 DELTA
FC03-Session1-arrayMic-0217 PLAY
FC03-Session1-arrayMic-0218 KNOT
FC03-Session1-arrayMic-0219 WRITE
FC03-Session1-arrayMic-0220 WRITE
FC03-Session1-arrayMic-0221 SLIP
FC03-Session1-arrayMic-0222 URGENT
FC03-Session1-arrayMic-0223 GROUP
FC03-Session1-arrayMic-0224 SHOOT
FC03-Session1-arrayMic-0225 FEAR
FC03-Session1-arrayMic-0226 ATE
FC03-Session1-arrayMic-0227 SLEEP
FC03-Session1-arrayMic-0228 MERE
FC03-Session1-arrayMic-0229 MERE
FC03-Session1-arrayMic-0233 HERE
FC03-Session1-arrayMic-0235 SLIP
FC03-Session1-arrayMic-0236 TOOT
FC03-Session1-arrayMic-0238 DEER
FC03-Session1-arrayMic-0239 PAY
FC03-Session1-arrayMic-0240 MUCH
FC03-Session1-arrayMic-0241 SWAY
FC03-Session1-arrayMic-0244 PEER
FC03-Session1-arrayMic-0246 BRIAR
FC03-Session1-arrayMic-0248 BAD
FC03-Session1-arrayMic-0249 THREE
FC03-Session1-arrayMic-0250 POT
FC03-Session1-arrayMic-0251 POT
FC03-Session1-arrayMic-0252 PILE
FC03-Session1-arrayMic-0253 PAT
FC03-Session1-arrayMic-0254 SUIT
FC03-Session1-arrayMic-0256 LOOP
FC03-Session1-arrayMic-0257 SIDE
FC03-Session1-arrayMic-0258 SINGLE
FC03-Session1-arrayMic-0259 WITCH
FC03-Session1-arrayMic-0260 NO
FC03-Session1-arrayMic-0262 CYCLE
FC03-Session1-arrayMic-0263 AIR
FC03-Session1-arrayMic-0264 JUNGLE
FC03-Session1-arrayMic-0265 BACK
FC03-Session1-arrayMic-0268 PART
FC03-Session1-arrayMic-0269 RICH
FC03-Session1-arrayMic-0271 FITTING
FC03-Session1-arrayMic-0273 FILL
FC03-Session1-arrayMic-0274 SIGH
FC03-Session1-arrayMic-0275 LEAK
FC03-Session1-arrayMic-0276 DARK
FC03-Session1-arrayMic-0277 FAT
FC03-Session1-arrayMic-0278 HILL
FC03-Session1-arrayMic-0279 HITTING
FC03-Session1-arrayMic-0280 PIT
FC03-Session1-arrayMic-0281 KITTEN
FC03-Session1-arrayMic-0282 THORN
FC03-Session1-arrayMic-0284 SEVEN
FC03-Session1-arrayMic-0285 SPAIN
FC03-Session1-arrayMic-0287 SERGEANT
FC03-Session1-arrayMic-0288 HOTEL
FC03-Session1-arrayMic-0289 WRITTEN
FC03-Session1-arrayMic-0291 LIMA
FC03-Session1-arrayMic-0292 HAT
FC03-Session1-arrayMic-0293 TAKE
FC03-Session1-arrayMic-0294 LEAK
FC03-Session1-arrayMic-0295 LAIR
FC03-Session1-arrayMic-0299 PITTING
FC03-Session1-arrayMic-0302 EIGHT
FC03-Session1-arrayMic-0305 AT
FC03-Session1-arrayMic-0306 FIVE
FC03-Session1-arrayMic-0308 KNITTING
FC03-Session1-arrayMic-0309 ZERO
FC03-Session1-arrayMic-0310 HARK
FC03-Session1-arrayMic-0311 BITTEN
FC03-Session1-arrayMic-0313 BIT
FC03-Session1-arrayMic-0314 PAPA
FC03-Session1-arrayMic-0315 FAT
FC03-Session1-arrayMic-0316 HUM
FC03-Session1-arrayMic-0317 START
FC03-Session1-arrayMic-0324 PIT
FC03-Session1-arrayMic-0325 YES
FC03-Session1-arrayMic-0326 CHOP
FC03-Session1-arrayMic-0327 HARP
FC03-Session1-arrayMic-0329 LEAK
FC03-Session1-arrayMic-0333 AND
FC03-Session1-arrayMic-0334 MUCH
FC03-Session1-arrayMic-0335 LEAGUE
FC03-Session1-arrayMic-0336 SPLIT
FC03-Session1-arrayMic-0337 SPIT
FC03-Session1-arrayMic-0338 BRAWN
FC03-Session1-arrayMic-0339 BARN
FC03-Session1-arrayMic-0340 LICK
FC03-Session1-arrayMic-0346 VAT
FC03-Session1-arrayMic-0347 HEART
FC03-Session1-arrayMic-0348 TOP
FC03-Session1-arrayMic-0349 SELL
FC03-Session1-arrayMic-0350 REEK
FC03-Session1-arrayMic-0351 HEM
FC03-Session1-arrayMic-0354 SIX
FC03-Session1-arrayMic-0357 WITTY
FC03-Session1-arrayMic-0358 NINE
FC03-Session1-arrayMic-0359 FOXTROT
FC03-Session1-arrayMic-0361 QUEBEC
FC03-Session1-arrayMic-0362 SIGN
FC03-Session1-arrayMic-0363 GOLF
FC03-Session1-arrayMic-0364 SITTING
FC03-Session1-arrayMic-0365 LOYAL
FC03-Session1-arrayMic-0366 MUSH
FC03-Session1-arrayMic-0368 DART
FC03-Session1-arrayMic-0370 HIM
FC03-Session1-arrayMic-0371 MITTEN
FC03-Session1-arrayMic-0375 TELL
FC03-Session1-arrayMic-0376 CAKE
FC03-Session1-arrayMic-0377 ECHO
FC03-Session1-arrayMic-0378 AT
FC03-Session1-arrayMic-0379 SHY
FC03-Session1-arrayMic-0380 BLOAT
FC03-Session1-arrayMic-0381 SEED
FC03-Session1-arrayMic-0382 BROUGHT
FC03-Session1-arrayMic-0384 DARN
FC03-Session1-arrayMic-0386 NOVEMBER
FC03-Session1-arrayMic-0387 JULIET
FC03-Session1-arrayMic-0388 THOUGHT
FC03-Session1-arrayMic-0389 CART
FC03-Session1-arrayMic-0390 PARK
FC03-Session1-arrayMic-0391 SEEDS
FC03-Session1-arrayMic-0392 CITY
FC03-Session1-arrayMic-0394 OSCAR
FC03-Session1-arrayMic-0395 MIKE
FC03-Session1-arrayMic-0397 WITCH
FC03-Session1-arrayMic-0398 SIDE
FC03-Session1-arrayMic-0399 SPARK
FC03-Session1-arrayMic-0400 PRETTY
FC03-Session1-arrayMic-0402 BLOW
FC03-Session1-arrayMic-0403 HIM
FC03-Session1-arrayMic-0404 NO
FC03-Session1-headMic-0005 BORN
FC03-Session1-headMic-0007 NO
FC03-Session1-headMic-0008 TRAIN
FC03-Session1-headMic-0009 RAIN
FC03-Session1-headMic-0010 RATE
FC03-Session1-headMic-0012 FEED
FC03-Session1-headMic-0013 PARK
FC03-Session1-headMic-0014 DOWN
FC03-Session1-headMic-0015 STORE
FC03-Session1-headMic-0016 PAT
FC03-Session1-headMic-0017 CHAIR
FC03-Session1-headMic-0018 KNEW
FC03-Session1-headMic-0019 RAGE
FC03-Session1-headMic-0020 RAGE
FC03-Session1-headMic-0021 SIP
FC03-Session1-headMic-0025 AIR
FC03-Session1-headMic-0027 KNEE
FC03-Session1-headMic-0028 DOUBLE
FC03-Session1-headMic-0029 STORM
FC03-Session1-headMic-0030 STORM
FC03-Session1-headMic-0031 STICKS
FC03-Session1-headMic-0032 SPARK
FC03-Session1-headMic-0033 GADGET
FC03-Session1-headMic-0034 ALPHA
FC03-Session1-headMic-0037 RANGE
FC03-Session1-headMic-0038 BUBBLE
FC03-Session1-headMic-0039 THE
FC03-Session1-headMic-0040 SHARE
FC03-Session1-headMic-0041 RACE
FC03-Session1-headMic-0042 BAT
FC03-Session1-headMic-0043 TWO
FC03-Session1-headMic-0044 DAGGER
FC03-Session1-headMic-0045 TIP
FC03-Session1-headMic-0046 WARM
FC03-Session1-headMic-0047 TROUBLE
FC03-Session1-headMic-0048 STUBBLE
FC03-Session1-headMic-0050 DUG
FC03-Session1-headMic-0051 BEAT
FC03-Session1-headMic-0052 SHEET
FC03-Session1-headMic-0056 SLIP
FC03-Session1-headMic-0057 RIGHT
FC03-Session1-headMic-0058 TORN
FC03-Session1-headMic-0061 CORN
FC03-Session1-headMic-0062 FEET
FC03-Session1-headMic-0064 RAID
FC03-Session1-headMic-0065 UP
FC03-Session1-headMic-0066 KNOW
FC03-Session1-headMic-0067 GLOW
FC03-Session1-headMic-0068 WEED
FC03-Session1-headMic-0070 AIR
FC03-Session1-headMic-0071 SWARM
FC03-Session1-headMic-0072 STICK
FC03-Session1-headMic-0073 TRAIT
FC03-Session1-headMic-0074 CAR
FC03-Session1-headMic-0075 STORM
FC03-Session1-headMic-0076 YES
FC03-Session1-headMic-0078 DARK
FC03-Session1-headMic-0079 SWARM
FC03-Session1-headMic-0080 SWARM
FC03-Session1-headMic-0081 GOAT
FC03-Session1-headMic-0082 SHIP
FC03-Session1-headMic-0083 CHAIR
FC03-Session1-headMic-0085 JAGGED
FC03-Session1-headMic-0086 BETA
FC03-Session1-headMic-0087 FAIR
FC03-Session1-headMic-0088 SIP
FC03-Session1-headMic-0090 RAKE
FC03-Session1-headMic-0091 RAVE
FC03-Session1-headMic-0092 TRADE
FC03-Session1-headMic-0093 FEET
FC03-Session1-headMic-0094 BEAT
FC03-Session1-headMic-0095 SWORE
FC03-Session1-headMic-0096 FARM
FC03-Session1-headMic-0098 BIT
FC03-Session1-headMic-0099 GROW
FC03-Session1-headMic-0100 GO
FC03-Session1-headMic-0101 FORM
FC03-Session1-headMic-0102 SIP
FC03-Session1-headMic-0103 LEFT
FC03-Session1-headMic-0104 BUG
FC03-Session1-headMic-0106 KNEW
FC03-Session1-headMic-0107 FEE
FC03-Session1-headMic-0108 JACKET
FC03-Session1-headMic-0111 HORN
FC03-Session1-headMic-0114 FEED
FC03-Session1-headMic-0119 FOR
FC03-Session1-headMic-0120 TRACE
FC03-Session1-headMic-0121 FLOOR
FC03-Session1-headMic-0122 MEAT
FC03-Session1-headMic-0123 HAIR
FC03-Session1-headMic-0125 WARM
FC03-Session1-headMic-0126 ONE
FC03-Session1-headMic-0128 FLOOR
FC03-Session1-headMic-0129 FLOOR
FC03-Session1-headMic-0130 CHEER
FC03-Session1-headMic-0131 BEAR
FC03-Session1-headMic-0133 ROCKS
FC03-Session1-headMic-0134 SHEAR
FC03-Session1-headMic-0135 AREA
FC03-Session1-headMic-0137 DROOP
FC03-Session1-headMic-0138 WHOOP
FC03-Session1-headMic-0139 DOT
FC03-Session1-headMic-0141 ATE
FC03-Session1-headMic-0144 WHITE
FC03-Session1-headMic-0145 WE'RE
FC03-Session1-headMic-0146 ROOT
FC03-Session1-headMic-0147 PAD
FC03-Session1-headMic-0148 MENU
FC03-Session1-headMic-0150 LIGHT
FC03-Session1-headMic-0152 FORWARD
FC03-Session1-headMic-0156 GNAW
FC03-Session1-headMic-0159 THROUGH
FC03-Session1-headMic-0161 THOUGH
FC03-Session1-headMic-0163 HEAR
FC03-Session1-headMic-0164 FATE
FC03-Session1-headMic-0165 THIGH
FC03-Session1-headMic-0166 TILE
FC03-Session1-headMic-0167 FRUIT
FC03-Session1-headMic-0168 HATE
FC03-Session1-headMic-0171 STEER
FC03-Session1-headMic-0172 CHARLIE
FC03-Session1-headMic-0173 GALORE
FC03-Session1-headMic-0174 SUIT
FC03-Session1-headMic-0175 SELECT
FC03-Session1-headMic-0176 ROCK
FC03-Session1-headMic-0177 SLAY
FC03-Session1-headMic-0178 SIGH
FC03-Session1-headMic-0181 EXPLORE
FC03-Session1-headMic-0183 BAD
FC03-Session1-headMic-0184 OF
FC03-Session1-headMic-0186 MUT
FC03-Session1-headMic-0188 KNEW
FC03-Session1-headMic-0189 PRIOR
FC03-Session1-headMic-0191 SIGH
FC03-Session1-headMic-0192 TIE
FC03-Session1-headMic-0193 BOOT
FC03-Session1-headMic-0194 KNOW
FC03-Session1-headMic-0195 WRITE
FC03-Session1-headMic-0196 SNOOP
FC03-Session1-headMic-0197 SIGH
FC03-Session1-headMic-0199 WISH
FC03-Session1-headMic-0200 LIP
FC03-Session1-headMic-0201 NEAR
FC03-Session1-headMic-0206 TROOP
FC03-Session1-headMic-0207 FOUR
FC03-Session1-headMic-0210 SPRINKLE
FC03-Session1-headMic-0211 YES
FC03-Session1-headMic-0213 COUPE
FC03-Session1-headMic-0215 ERROR
FC03-Session1-headMic-0216 DELTA
FC03-Session1-headMic-0217 PLAY
FC03-Session1-headMic-0218 KNOT
FC03-Session1-headMic-0219 WRITE
FC03-Session1-headMic-0220 WRITE
FC03-Session1-headMic-0221 SLIP
FC03-Session1-headMic-0222 URGENT
FC03-Session1-headMic-0223 GROUP
FC03-Session1-headMic-0224 SHOOT
FC03-Session1-headMic-0225 FEAR
FC03-Session1-headMic-0226 ATE
FC03-Session1-headMic-0227 SLEEP
FC03-Session1-headMic-0228 MERE
FC03-Session1-headMic-0229 MERE
FC03-Session1-headMic-0233 HERE
FC03-Session1-headMic-0235 SLIP
FC03-Session1-headMic-0236 TOOT
FC03-Session1-headMic-0238 DEER
FC03-Session1-headMic-0239 PAY
FC03-Session1-headMic-0240 MUCH
FC03-Session1-headMic-0241 SWAY
FC03-Session1-headMic-0244 PEER
FC03-Session1-headMic-0246 BRIAR
FC03-Session1-headMic-0248 BAD
FC03-Session1-headMic-0249 THREE
FC03-Session1-headMic-0250 POT
FC03-Session1-headMic-0251 POT
FC03-Session1-headMic-0252 PILE
FC03-Session1-headMic-0253 PAT
FC03-Session1-headMic-0254 SUIT
FC03-Session1-headMic-0256 LOOP
FC03-Session1-headMic-0257 SIDE
FC03-Session1-headMic-0258 SINGLE
FC03-Session1-headMic-0259 WITCH
FC03-Session1-headMic-0260 NO
FC03-Session1-headMic-0262 CYCLE
FC03-Session1-headMic-0263 AIR
FC03-Session1-headMic-0264 JUNGLE
FC03-Session1-headMic-0265 BACK
FC03-Session1-headMic-0268 PART
FC03-Session1-headMic-0269 RICH
FC03-Session1-headMic-0271 FITTING
FC03-Session1-headMic-0273 FILL
FC03-Session1-headMic-0274 SIGH
FC03-Session1-headMic-0275 LEAK
FC03-Session1-headMic-0276 DARK
FC03-Session1-headMic-0277 FAT
FC03-Session1-headMic-0278 HILL
FC03-Session1-headMic-0279 HITTING
FC03-Session1-headMic-0280 PIT
FC03-Session1-headMic-0281 KITTEN
FC03-Session1-headMic-0282 THORN
FC03-Session1-headMic-0284 SEVEN
FC03-Session1-headMic-0285 SPAIN
FC03-Session1-headMic-0287 SERGEANT
FC03-Session1-headMic-0288 HOTEL
FC03-Session1-headMic-0289 WRITTEN
FC03-Session1-headMic-0291 LIMA
FC03-Session1-headMic-0292 HAT
FC03-Session1-headMic-0293 TAKE
FC03-Session1-headMic-0294 LEAK
FC03-Session1-headMic-0295 LAIR
FC03-Session1-headMic-0299 PITTING
FC03-Session1-headMic-0302 EIGHT
FC03-Session1-headMic-0305 AT
FC03-Session1-headMic-0306 FIVE
FC03-Session1-headMic-0308 KNITTING
FC03-Session1-headMic-0309 ZERO
FC03-Session1-headMic-0310 HARK
FC03-Session1-headMic-0311 BITTEN
FC03-Session1-headMic-0313 BIT
FC03-Session1-headMic-0314 PAPA
FC03-Session1-headMic-0315 FAT
FC03-Session1-headMic-0316 HUM
FC03-Session1-headMic-0317 START
FC03-Session1-headMic-0324 PIT
FC03-Session1-headMic-0325 YES
FC03-Session1-headMic-0326 CHOP
FC03-Session1-headMic-0327 HARP
FC03-Session1-headMic-0329 LEAK
FC03-Session1-headMic-0333 AND
FC03-Session1-headMic-0334 MUCH
FC03-Session1-headMic-0335 LEAGUE
FC03-Session1-headMic-0336 SPLIT
FC03-Session1-headMic-0337 SPIT
FC03-Session1-headMic-0338 BRAWN
FC03-Session1-headMic-0339 BARN
FC03-Session1-headMic-0340 LICK
FC03-Session1-headMic-0346 VAT
FC03-Session1-headMic-0347 HEART
FC03-Session1-headMic-0348 TOP
FC03-Session1-headMic-0349 SELL
FC03-Session1-headMic-0350 REEK
FC03-Session1-headMic-0351 HEM
FC03-Session1-headMic-0354 SIX
FC03-Session1-headMic-0357 WITTY
FC03-Session1-headMic-0358 NINE
FC03-Session1-headMic-0359 FOXTROT
FC03-Session1-headMic-0361 QUEBEC
FC03-Session1-headMic-0362 SIGN
FC03-Session1-headMic-0363 GOLF
FC03-Session1-headMic-0364 SITTING
FC03-Session1-headMic-0365 LOYAL
FC03-Session1-headMic-0366 MUSH
FC03-Session1-headMic-0368 DART
FC03-Session1-headMic-0370 HIM
FC03-Session1-headMic-0371 MITTEN
FC03-Session1-headMic-0375 TELL
FC03-Session1-headMic-0376 CAKE
FC03-Session1-headMic-0377 ECHO
FC03-Session1-headMic-0378 AT
FC03-Session1-headMic-0379 SHY
FC03-Session1-headMic-0380 BLOAT
FC03-Session1-headMic-0381 SEED
FC03-Session1-headMic-0382 BROUGHT
FC03-Session1-headMic-0384 DARN
FC03-Session1-headMic-0386 NOVEMBER
FC03-Session1-headMic-0387 JULIET
FC03-Session1-headMic-0388 THOUGHT
FC03-Session1-headMic-0389 CART
FC03-Session1-headMic-0390 PARK
FC03-Session1-headMic-0391 SEEDS
FC03-Session1-headMic-0392 CITY
FC03-Session1-headMic-0394 OSCAR
FC03-Session1-headMic-0395 MIKE
FC03-Session1-headMic-0397 WITCH
FC03-Session1-headMic-0398 SIDE
FC03-Session1-headMic-0399 SPARK
FC03-Session1-headMic-0400 PRETTY
FC03-Session1-headMic-0402 BLOW
FC03-Session1-headMic-0403 HIM
FC03-Session1-headMic-0404 NO
FC03-Session1-headMic-0405 KILO
FC03-Session2-arrayMic-0003 LITTER
FC03-Session2-arrayMic-0004 BITTER
FC03-Session2-arrayMic-0006 THREAD
FC03-Session2-arrayMic-0007 TIN
FC03-Session2-arrayMic-0008 DEAD
FC03-Session2-arrayMic-0010 WALK
FC03-Session2-arrayMic-0012 HAND
FC03-Session2-arrayMic-0016 TICKER
FC03-Session2-arrayMic-0017 LITTER
FC03-Session2-arrayMic-0020 AND
FC03-Session2-arrayMic-0021 HAND
FC03-Session2-arrayMic-0023 QUICKER
FC03-Session2-arrayMic-0024 BED
FC03-Session2-arrayMic-0026 LEFT
FC03-Session2-arrayMic-0027 SING
FC03-Session2-arrayMic-0030 SHELL
FC03-Session2-arrayMic-0031 WHISKY
FC03-Session2-arrayMic-0032 NOD
FC03-Session2-arrayMic-0033 NEST
FC03-Session2-arrayMic-0034 NICE
FC03-Session2-arrayMic-0035 NUT
FC03-Session2-arrayMic-0036 ROCK
FC03-Session2-arrayMic-0037 SINK
FC03-Session2-arrayMic-0038 SAID
FC03-Session2-arrayMic-0039 SAID
FC03-Session2-arrayMic-0040 TANGO
FC03-Session2-arrayMic-0041 SIP
FC03-Session2-arrayMic-0042 WICKER
FC03-Session2-arrayMic-0043 SHIP
FC03-Session2-arrayMic-0044 WIT
FC03-Session2-arrayMic-0046 BREAD
FC03-Session2-arrayMic-0047 NED
FC03-Session2-arrayMic-0048 DREAD
FC03-Session2-arrayMic-0049 ROCK
FC03-Session2-arrayMic-0050 FLICKER
FC03-Session2-arrayMic-0053 KNOT
FC03-Session2-arrayMic-0054 DRESS
FC03-Session2-arrayMic-0056 IN
FC03-Session2-arrayMic-0057 SAND
FC03-Session2-arrayMic-0058 SLICKER
FC03-Session2-arrayMic-0059 FOUR
FC03-Session2-arrayMic-0061 UNIFORM
FC03-Session2-arrayMic-0062 LIQUOR
FC03-Session2-arrayMic-0063 WITCH
FC03-Session2-arrayMic-0064 ONE
FC03-Session2-arrayMic-0067 SIERRA
FC03-Session2-arrayMic-0068 REST
FC03-Session2-arrayMic-0069 SIN
FC03-Session2-arrayMic-0070 NO
FC03-Session2-arrayMic-0071 KNOT
FC03-Session2-arrayMic-0072 DOWN
FC03-Session2-arrayMic-0073 DICE
FC03-Session2-arrayMic-0074 HIM
FC03-Session2-arrayMic-0075 VICTOR
FC03-Session2-arrayMic-0076 RED
FC03-Session2-arrayMic-0077 SICKER
FC03-Session2-arrayMic-0078 MEAT
FC03-Session2-arrayMic-0079 CHIP
FC03-Session2-arrayMic-0080 SIT
FC03-Session2-arrayMic-0081 HAM
FC03-Session2-arrayMic-0082 SHOOT
FC03-Session2-arrayMic-0083 A
FC03-Session2-arrayMic-0084 WICKED
FC03-Session2-arrayMic-0085 FORK
FC03-Session2-arrayMic-0086 YANKEE
FC03-Session2-arrayMic-0087 YES
FC03-Session2-arrayMic-0088 UP
FC03-Session2-arrayMic-0089 TWO
FC03-Session2-arrayMic-0091 ZIP
FC03-Session2-arrayMic-0092 ROMEO
FC03-Session2-arrayMic-0093 SIN
FC03-Session2-arrayMic-0103 X-RAY
FC03-Session2-arrayMic-0105 SELL
FC03-Session2-arrayMic-0106 SITTER
FC03-Session2-arrayMic-0110 ZULU
FC03-Session2-arrayMic-0112 SPIT
FC03-Session2-arrayMic-0115 RIGHT
FC03-Session2-arrayMic-0116 LOCK
FC03-Session2-arrayMic-0117 NEAT
FC03-Session2-arrayMic-0118 BEST
FC03-Session2-arrayMic-0119 SHEET
FC03-Session2-arrayMic-0120 NIGHT
FC03-Session2-arrayMic-0121 SHRED
FC03-Session2-arrayMic-0122 THREAD
FC03-Session2-arrayMic-0125 BLEND
FC03-Session2-arrayMic-0127 BEND
FC03-Session2-arrayMic-0131 GEESE
FC03-Session2-arrayMic-0132 WRITE
FC03-Session2-arrayMic-0133 QUART
FC03-Session2-arrayMic-0135 IN
FC03-Session2-arrayMic-0136 THREE
FC03-Session2-arrayMic-0137 GEESE
FC03-Session2-arrayMic-0138 CASH
FC03-Session2-arrayMic-0139 DILL
FC03-Session2-arrayMic-0142 GOAT
FC03-Session2-arrayMic-0143 WEEP
FC03-Session2-arrayMic-0147 FOUR
FC03-Session2-arrayMic-0149 RAY
FC03-Session2-arrayMic-0150 SIDE
FC03-Session2-arrayMic-0151 SEW
FC03-Session2-arrayMic-0152 CAKES
FC03-Session2-arrayMic-0153 STRETCH
FC03-Session2-arrayMic-0154 MUCH
FC03-Session2-arrayMic-0155 TOE
FC03-Session2-arrayMic-0157 MEATS
FC03-Session2-arrayMic-0160 RAKE
FC03-Session2-arrayMic-0161 MILL
FC03-Session2-arrayMic-0162 SHOOT
FC03-Session2-arrayMic-0163 CHEER
FC03-Session2-arrayMic-0164 COURT
FC03-Session2-arrayMic-0165 RAKE
FC03-Session2-arrayMic-0166 SEE
FC03-Session2-arrayMic-0167 SHIN
FC03-Session2-arrayMic-0169 OLD
FC03-Session2-arrayMic-0170 SHEET
FC03-Session2-arrayMic-0171 CORK
FC03-Session2-arrayMic-0173 SIN
FC03-Session2-arrayMic-0174 SKETCH
FC03-Session2-arrayMic-0176 FOE
FC03-Session2-arrayMic-0177 SEW
FC03-Session2-arrayMic-0179 RID
FC03-Session2-arrayMic-0180 SNORT
FC03-Session2-arrayMic-0182 SORT
FC03-Session2-arrayMic-0183 BILL
FC03-Session2-arrayMic-0184 HEAT
FC03-Session2-arrayMic-0185 YES
FC03-Session2-arrayMic-0186 BACK
FC03-Session2-arrayMic-0188 CHAIR
FC03-Session2-arrayMic-0189 MUCK
FC03-Session2-arrayMic-0191 SHIP
FC03-Session2-arrayMic-0192 FORWARD
FC03-Session2-arrayMic-0193 SIGHT
FC03-Session2-arrayMic-0194 DEAD
FC03-Session2-arrayMic-0196 MEAT
FC03-Session2-arrayMic-0198 LEE
FC03-Session2-arrayMic-0199 FORT
FC03-Session2-arrayMic-0200 SHOW
FC03-Session2-arrayMic-0203 RISE
FC03-Session2-arrayMic-0204 PORT
FC03-Session2-arrayMic-0206 NICE
FC03-Session2-arrayMic-0207 WISE
FC03-Session2-arrayMic-0208 SELECT
FC03-Session2-arrayMic-0209 GOOSE
FC03-Session2-arrayMic-0210 REAP
FC03-Session2-arrayMic-0213 LIP
FC03-Session2-arrayMic-0214 BLEND
FC03-Session2-arrayMic-0215 AIR
FC03-Session2-arrayMic-0216 SEW
FC03-Session2-arrayMic-0217 PORK
FC03-Session2-arrayMic-0218 BOOT
FC03-Session2-arrayMic-0219 MENU
FC03-Session2-arrayMic-0220 TORT
FC03-Session2-arrayMic-0221 LEND
FC03-Session2-arrayMic-0222 SNAKE
FC03-Session2-arrayMic-0223 SHOP
FC03-Session2-arrayMic-0225 READ
FC03-Session2-arrayMic-0228 CATCH
FC03-Session2-arrayMic-0229 DREAD
FC03-Session2-arrayMic-0230 NO
FC03-Session2-arrayMic-0231 HOLD
FC03-Session2-arrayMic-0232 CHOP
FC03-Session2-arrayMic-0233 LEAK
FC03-Session2-arrayMic-0234 THREAT
FC03-Session2-arrayMic-0235 EAT
FC03-Session2-arrayMic-0236 SHORT
FC03-Session2-arrayMic-0237 LAKE
FC03-Session2-arrayMic-0239 FORK
FC03-Session2-arrayMic-0240 BILL
FC03-Session2-arrayMic-0241 RED
FC03-Session2-arrayMic-0242 SHOT
FC03-Session2-arrayMic-0244 GILL
FC03-Session2-arrayMic-0245 GILL
FC03-Session2-arrayMic-0246 EAT
FC03-Session2-arrayMic-0247 RIDE
FC03-Session2-arrayMic-0250 CAKE
FC03-Session2-arrayMic-0251 SHEEP
FC03-Session2-arrayMic-0253 STEAK
FC03-Session2-arrayMic-0254 BILL
FC03-Session2-arrayMic-0255 COAT
FC03-Session2-arrayMic-0256 BEAT
FC03-Session2-arrayMic-0258 HE
FC03-Session2-arrayMic-0259 SHED
FC03-Session2-arrayMic-0261 RIP
FC03-Session2-arrayMic-0262 GAS
FC03-Session2-arrayMic-0263 BREAD
FC03-Session2-arrayMic-0264 SAID
FC03-Session2-arrayMic-0265 DUG
FC03-Session2-arrayMic-0266 SPORT
FC03-Session2-arrayMic-0267 TUG
FC03-Session2-arrayMic-0268 FED
FC03-Session2-arrayMic-0270 GEESE
FC03-Session2-arrayMic-0272 TIMBER
FC03-Session2-arrayMic-0273 EIGHT
FC03-Session2-arrayMic-0275 CASH
FC03-Session2-arrayMic-0276 FEET
FC03-Session2-arrayMic-0278 IT
FC03-Session2-arrayMic-0279 TAIL
FC03-Session2-arrayMic-0280 CODE
FC03-Session2-arrayMic-0281 CHEER
FC03-Session2-arrayMic-0282 BUMPER
FC03-Session2-arrayMic-0283 FIT
FC03-Session2-arrayMic-0284 EMBER
FC03-Session2-arrayMic-0286 GASH
FC03-Session2-arrayMic-0288 MEMBER
FC03-Session2-arrayMic-0291 SEE
FC03-Session2-arrayMic-0294 LEAP
FC03-Session2-arrayMic-0295 EIGHT
FC03-Session2-arrayMic-0297 SEVEN
FC03-Session2-arrayMic-0298 FIVE
FC03-Session2-arrayMic-0299 SIX
FC03-Session2-arrayMic-0300 ROW
FC03-Session2-arrayMic-0301 BEEF
FC03-Session2-arrayMic-0305 TEMPER
FC03-Session2-arrayMic-0307 DOCK
FC03-Session2-arrayMic-0308 SHEER
FC03-Session2-arrayMic-0309 GUESS
FC03-Session2-arrayMic-0311 KNIFE
FC03-Session2-arrayMic-0314 SIX
FC03-Session2-arrayMic-0315 REAP
FC03-Session2-arrayMic-0316 BEEP
FC03-Session2-arrayMic-0317 FIVE
FC03-Session2-arrayMic-0318 STICKS
FC03-Session2-arrayMic-0319 ONE
FC03-Session2-arrayMic-0322 REEF
FC03-Session2-arrayMic-0324 REAP
FC03-Session2-arrayMic-0325 SEAT
FC03-Session2-arrayMic-0326 SENDER
FC03-Session2-arrayMic-0329 MEAT
FC03-Session2-arrayMic-0332 HASH
FC03-Session2-arrayMic-0333 FOUR
FC03-Session2-arrayMic-0334 ZERO
FC03-Session2-arrayMic-0335 NINE
FC03-Session2-arrayMic-0336 CENTER
FC03-Session2-arrayMic-0337 TEA
FC03-Session2-arrayMic-0338 FEED
FC03-Session2-arrayMic-0339 FORK
FC03-Session2-arrayMic-0340 BENDER
FC03-Session2-arrayMic-0341 SHE
FC03-Session2-arrayMic-0342 RENTER
FC03-Session2-arrayMic-0344 NINE
FC03-Session2-arrayMic-0347 PETE
FC03-Session2-arrayMic-0348 SEVEN
FC03-Session2-arrayMic-0349 ASH
FC03-Session2-arrayMic-0350 ACHE
FC03-Session2-arrayMic-0351 SEA
FC03-Session2-arrayMic-0353 BEAST
FC03-Session2-arrayMic-0354 BEAT
FC03-Session2-arrayMic-0355 FOOD
FC03-Session2-arrayMic-0356 TO
FC03-Session2-arrayMic-0358 MEAT
FC03-Session2-arrayMic-0359 APE
FC03-Session2-arrayMic-0360 SEAM
FC03-Session2-arrayMic-0363 ME
FC03-Session2-arrayMic-0364 SPIT
FC03-Session2-arrayMic-0365 FENDER
FC03-Session2-arrayMic-0366 FENDER
FC03-Session2-arrayMic-0368 BEAM
FC03-Session2-arrayMic-0369 NEAT
FC03-Session2-arrayMic-0370 SIX
FC03-Session2-arrayMic-0371 WOE
FC03-Session2-arrayMic-0380 COAT
FC03-Session2-arrayMic-0381 LENDER
FC03-Session2-arrayMic-0383 TWO
FC03-Session2-arrayMic-0384 NICE
FC03-Session2-arrayMic-0386 THREE
FC03-Session2-arrayMic-0387 HAIL
FC03-Session2-arrayMic-0388 FORKS
FC03-Session2-arrayMic-0389 ZERO
FC03-Session2-headMic-0003 LITTER
FC03-Session2-headMic-0004 BITTER
FC03-Session2-headMic-0006 THREAD
FC03-Session2-headMic-0007 TIN
FC03-Session2-headMic-0008 DEAD
FC03-Session2-headMic-0010 WALK
FC03-Session2-headMic-0012 HAND
FC03-Session2-headMic-0016 TICKER
FC03-Session2-headMic-0017 LITTER
FC03-Session2-headMic-0020 AND
FC03-Session2-headMic-0021 HAND
FC03-Session2-headMic-0023 QUICKER
FC03-Session2-headMic-0024 BED
FC03-Session2-headMic-0026 LEFT
FC03-Session2-headMic-0027 SING
FC03-Session2-headMic-0030 SHELL
FC03-Session2-headMic-0031 WHISKY
FC03-Session2-headMic-0032 NOD
FC03-Session2-headMic-0033 NEST
FC03-Session2-headMic-0034 NICE
FC03-Session2-headMic-0035 NUT
FC03-Session2-headMic-0036 ROCK
FC03-Session2-headMic-0037 SINK
FC03-Session2-headMic-0038 SAID
FC03-Session2-headMic-0039 SAID
FC03-Session2-headMic-0040 TANGO
FC03-Session2-headMic-0041 SIP
FC03-Session2-headMic-0042 WICKER
FC03-Session2-headMic-0043 SHIP
FC03-Session2-headMic-0044 WIT
FC03-Session2-headMic-0046 BREAD
FC03-Session2-headMic-0047 NED
FC03-Session2-headMic-0048 DREAD
FC03-Session2-headMic-0049 ROCK
FC03-Session2-headMic-0050 FLICKER
FC03-Session2-headMic-0053 KNOT
FC03-Session2-headMic-0054 DRESS
FC03-Session2-headMic-0056 IN
FC03-Session2-headMic-0057 SAND
FC03-Session2-headMic-0058 SLICKER
FC03-Session2-headMic-0059 FOUR
FC03-Session2-headMic-0061 UNIFORM
FC03-Session2-headMic-0062 LIQUOR
FC03-Session2-headMic-0063 WITCH
FC03-Session2-headMic-0064 ONE
FC03-Session2-headMic-0067 SIERRA
FC03-Session2-headMic-0068 REST
FC03-Session2-headMic-0069 SIN
FC03-Session2-headMic-0070 NO
FC03-Session2-headMic-0071 KNOT
FC03-Session2-headMic-0072 DOWN
FC03-Session2-headMic-0073 DICE
FC03-Session2-headMic-0074 HIM
FC03-Session2-headMic-0075 VICTOR
FC03-Session2-headMic-0076 RED
FC03-Session2-headMic-0077 SICKER
FC03-Session2-headMic-0078 MEAT
FC03-Session2-headMic-0079 CHIP
FC03-Session2-headMic-0080 SIT
FC03-Session2-headMic-0081 HAM
FC03-Session2-headMic-0082 SHOOT
FC03-Session2-headMic-0083 A
FC03-Session2-headMic-0084 WICKED
FC03-Session2-headMic-0085 FORK
FC03-Session2-headMic-0086 YANKEE
FC03-Session2-headMic-0087 YES
FC03-Session2-headMic-0088 UP
FC03-Session2-headMic-0089 TWO
FC03-Session2-headMic-0091 ZIP
FC03-Session2-headMic-0092 ROMEO
FC03-Session2-headMic-0093 SIN
FC03-Session2-headMic-0103 X-RAY
FC03-Session2-headMic-0105 SELL
FC03-Session2-headMic-0106 SITTER
FC03-Session2-headMic-0110 ZULU
FC03-Session2-headMic-0112 SPIT
FC03-Session2-headMic-0115 RIGHT
FC03-Session2-headMic-0116 LOCK
FC03-Session2-headMic-0117 NEAT
FC03-Session2-headMic-0118 BEST
FC03-Session2-headMic-0119 SHEET
FC03-Session2-headMic-0120 NIGHT
FC03-Session2-headMic-0121 SHRED
FC03-Session2-headMic-0122 THREAD
FC03-Session2-headMic-0125 BLEND
FC03-Session2-headMic-0127 BEND
FC03-Session2-headMic-0131 GEESE
FC03-Session2-headMic-0132 WRITE
FC03-Session2-headMic-0133 QUART
FC03-Session2-headMic-0135 IN
FC03-Session2-headMic-0136 THREE
FC03-Session2-headMic-0137 GEESE
FC03-Session2-headMic-0138 CASH
FC03-Session2-headMic-0139 DILL
FC03-Session2-headMic-0142 GOAT
FC03-Session2-headMic-0143 WEEP
FC03-Session2-headMic-0147 FOUR
FC03-Session2-headMic-0149 RAY
FC03-Session2-headMic-0150 SIDE
FC03-Session2-headMic-0151 SEW
FC03-Session2-headMic-0152 CAKES
FC03-Session2-headMic-0153 STRETCH
FC03-Session2-headMic-0154 MUCH
FC03-Session2-headMic-0155 TOE
FC03-Session2-headMic-0157 MEATS
FC03-Session2-headMic-0160 RAKE
FC03-Session2-headMic-0161 MILL
FC03-Session2-headMic-0162 SHOOT
FC03-Session2-headMic-0163 CHEER
FC03-Session2-headMic-0164 COURT
FC03-Session2-headMic-0165 RAKE
FC03-Session2-headMic-0166 SEE
FC03-Session2-headMic-0167 SHIN
FC03-Session2-headMic-0169 OLD
FC03-Session2-headMic-0170 SHEET
FC03-Session2-headMic-0171 CORK
FC03-Session2-headMic-0173 SIN
FC03-Session2-headMic-0174 SKETCH
FC03-Session2-headMic-0176 FOE
FC03-Session2-headMic-0177 SEW
FC03-Session2-headMic-0179 RID
FC03-Session2-headMic-0180 SNORT
FC03-Session2-headMic-0182 SORT
FC03-Session2-headMic-0183 BILL
FC03-Session2-headMic-0184 HEAT
FC03-Session2-headMic-0185 YES
FC03-Session2-headMic-0186 BACK
FC03-Session2-headMic-0188 CHAIR
FC03-Session2-headMic-0189 MUCK
FC03-Session2-headMic-0191 SHIP
FC03-Session2-headMic-0192 FORWARD
FC03-Session2-headMic-0193 SIGHT
FC03-Session2-headMic-0194 DEAD
FC03-Session2-headMic-0196 MEAT
FC03-Session2-headMic-0198 LEE
FC03-Session2-headMic-0199 FORT
FC03-Session2-headMic-0200 SHOW
FC03-Session2-headMic-0203 RISE
FC03-Session2-headMic-0204 PORT
FC03-Session2-headMic-0206 NICE
FC03-Session2-headMic-0207 WISE
FC03-Session2-headMic-0208 SELECT
FC03-Session2-headMic-0209 GOOSE
FC03-Session2-headMic-0210 REAP
FC03-Session2-headMic-0213 LIP
FC03-Session2-headMic-0214 BLEND
FC03-Session2-headMic-0215 AIR
FC03-Session2-headMic-0216 SEW
FC03-Session2-headMic-0217 PORK
FC03-Session2-headMic-0218 BOOT
FC03-Session2-headMic-0219 MENU
FC03-Session2-headMic-0220 TORT
FC03-Session2-headMic-0221 LEND
FC03-Session2-headMic-0222 SNAKE
FC03-Session2-headMic-0223 SHOP
FC03-Session2-headMic-0225 READ
FC03-Session2-headMic-0228 CATCH
FC03-Session2-headMic-0229 DREAD
FC03-Session2-headMic-0230 NO
FC03-Session2-headMic-0231 HOLD
FC03-Session2-headMic-0232 CHOP
FC03-Session2-headMic-0233 LEAK
FC03-Session2-headMic-0234 THREAT
FC03-Session2-headMic-0235 EAT
FC03-Session2-headMic-0236 SHORT
FC03-Session2-headMic-0237 LAKE
FC03-Session2-headMic-0239 FORK
FC03-Session2-headMic-0240 BILL
FC03-Session2-headMic-0241 RED
FC03-Session2-headMic-0242 SHOT
FC03-Session2-headMic-0244 GILL
FC03-Session2-headMic-0245 GILL
FC03-Session2-headMic-0246 EAT
FC03-Session2-headMic-0247 RIDE
FC03-Session2-headMic-0250 CAKE
FC03-Session2-headMic-0251 SHEEP
FC03-Session2-headMic-0253 STEAK
FC03-Session2-headMic-0254 BILL
FC03-Session2-headMic-0255 COAT
FC03-Session2-headMic-0256 BEAT
FC03-Session2-headMic-0258 HE
FC03-Session2-headMic-0259 SHED
FC03-Session2-headMic-0261 RIP
FC03-Session2-headMic-0262 GAS
FC03-Session2-headMic-0263 BREAD
FC03-Session2-headMic-0264 SAID
FC03-Session2-headMic-0265 DUG
FC03-Session2-headMic-0266 SPORT
FC03-Session2-headMic-0267 TUG
FC03-Session2-headMic-0268 FED
FC03-Session2-headMic-0270 GEESE
FC03-Session2-headMic-0272 TIMBER
FC03-Session2-headMic-0273 EIGHT
FC03-Session2-headMic-0275 CASH
FC03-Session2-headMic-0276 FEET
FC03-Session2-headMic-0278 IT
FC03-Session2-headMic-0279 TAIL
FC03-Session2-headMic-0280 CODE
FC03-Session2-headMic-0281 CHEER
FC03-Session2-headMic-0282 BUMPER
FC03-Session2-headMic-0283 FIT
FC03-Session2-headMic-0284 EMBER
FC03-Session2-headMic-0286 GASH
FC03-Session2-headMic-0288 MEMBER
FC03-Session2-headMic-0291 SEE
FC03-Session2-headMic-0294 LEAP
FC03-Session2-headMic-0295 EIGHT
FC03-Session2-headMic-0297 SEVEN
FC03-Session2-headMic-0298 FIVE
FC03-Session2-headMic-0299 SIX
FC03-Session2-headMic-0300 ROW
FC03-Session2-headMic-0301 BEEF
FC03-Session2-headMic-0305 TEMPER
FC03-Session2-headMic-0307 DOCK
FC03-Session2-headMic-0308 SHEER
FC03-Session2-headMic-0309 GUESS
FC03-Session2-headMic-0310 OK
FC03-Session2-headMic-0311 KNIFE
FC03-Session2-headMic-0314 SIX
FC03-Session2-headMic-0315 REAP
FC03-Session2-headMic-0316 BEEP
FC03-Session2-headMic-0317 FIVE
FC03-Session2-headMic-0318 STICKS
FC03-Session2-headMic-0319 ONE
FC03-Session2-headMic-0322 REEF
FC03-Session2-headMic-0324 REAP
FC03-Session2-headMic-0325 SEAT
FC03-Session2-headMic-0326 SENDER
FC03-Session2-headMic-0329 MEAT
FC03-Session2-headMic-0332 HASH
FC03-Session2-headMic-0333 FOUR
FC03-Session2-headMic-0334 ZERO
FC03-Session2-headMic-0335 NINE
FC03-Session2-headMic-0336 CENTER
FC03-Session2-headMic-0337 TEA
FC03-Session2-headMic-0338 FEED
FC03-Session2-headMic-0339 FORK
FC03-Session2-headMic-0340 BENDER
FC03-Session2-headMic-0341 SHE
FC03-Session2-headMic-0342 RENTER
FC03-Session2-headMic-0343 MOCK
FC03-Session2-headMic-0344 NINE
FC03-Session2-headMic-0347 PETE
FC03-Session2-headMic-0348 SEVEN
FC03-Session2-headMic-0349 ASH
FC03-Session2-headMic-0350 ACHE
FC03-Session2-headMic-0351 SEA
FC03-Session2-headMic-0353 BEAST
FC03-Session2-headMic-0354 BEAT
FC03-Session2-headMic-0355 FOOD
FC03-Session2-headMic-0356 TO
FC03-Session2-headMic-0358 MEAT
FC03-Session2-headMic-0359 APE
FC03-Session2-headMic-0360 SEAM
FC03-Session2-headMic-0363 ME
FC03-Session2-headMic-0364 SPIT
FC03-Session2-headMic-0365 FENDER
FC03-Session2-headMic-0366 FENDER
FC03-Session2-headMic-0368 BEAM
FC03-Session2-headMic-0369 NEAT
FC03-Session2-headMic-0370 SIX
FC03-Session2-headMic-0371 WOE
FC03-Session2-headMic-0380 COAT
FC03-Session2-headMic-0381 LENDER
FC03-Session2-headMic-0383 TWO
FC03-Session2-headMic-0384 NICE
FC03-Session2-headMic-0386 THREE
FC03-Session2-headMic-0387 HAIL
FC03-Session2-headMic-0388 FORKS
FC03-Session2-headMic-0389 ZERO
FC03-Session2-headMic-0390 TENDER
FC03-Session3-arrayMic-0002 HATCH
FC03-Session3-arrayMic-0003 PET
FC03-Session3-arrayMic-0004 ROW
FC03-Session3-arrayMic-0005 FEET
FC03-Session3-arrayMic-0006 LAX
FC03-Session3-arrayMic-0007 EASE
FC03-Session3-arrayMic-0008 SEE
FC03-Session3-arrayMic-0009 CAT
FC03-Session3-arrayMic-0010 RAKES
FC03-Session3-arrayMic-0011 FELL
FC03-Session3-arrayMic-0012 AID
FC03-Session3-arrayMic-0013 HAD
FC03-Session3-arrayMic-0015 BUNCH
FC03-Session3-arrayMic-0018 HARM
FC03-Session3-arrayMic-0019 FAT
FC03-Session3-arrayMic-0020 EASE
FC03-Session3-arrayMic-0021 SELL
FC03-Session3-arrayMic-0023 STICKS
FC03-Session3-arrayMic-0024 BUNCH
FC03-Session3-arrayMic-0025 ACHES
FC03-Session3-arrayMic-0027 HASH
FC03-Session3-arrayMic-0029 ATE
FC03-Session3-arrayMic-0030 HARM
FC03-Session3-arrayMic-0031 AIL
FC03-Session3-arrayMic-0035 FILL
FC03-Session3-arrayMic-0036 PAT
FC03-Session3-arrayMic-0037 CHARM
FC03-Session3-arrayMic-0038 ADD
FC03-Session3-arrayMic-0039 RIP
FC03-Session3-arrayMic-0040 STEAK
FC03-Session3-arrayMic-0041 DOCK
FC03-Session3-arrayMic-0042 TILE
FC03-Session3-arrayMic-0045 STEAK
FC03-Session3-arrayMic-0046 RISE
FC03-Session3-arrayMic-0047 ADD
FC03-Session3-arrayMic-0048 ACHE
FC03-Session3-arrayMic-0049 PAT
FC03-Session3-arrayMic-0051 CHAP
FC03-Session3-arrayMic-0052 IS
FC03-Session3-arrayMic-0053 HAT
FC03-Session3-arrayMic-0054 TALL
FC03-Session3-arrayMic-0057 HAIL
FC03-Session3-arrayMic-0058 HALL
FC03-Session3-arrayMic-0060 DUG
FC03-Session3-arrayMic-0061 EASE
FC03-Session3-arrayMic-0062 SEAT
FC03-Session3-arrayMic-0063 REAP
FC03-Session3-arrayMic-0064 PUNCH
FC03-Session3-arrayMic-0065 CHOP
FC03-Session3-arrayMic-0067 END
FC03-Session3-arrayMic-0069 PIT
FC03-Session3-arrayMic-0070 SAKE
FC03-Session3-arrayMic-0071 FULL
FC03-Session3-arrayMic-0072 PEAS
FC03-Session3-arrayMic-0074 LIES
FC03-Session3-arrayMic-0076 HAT
FC03-Session3-arrayMic-0077 LIP
FC03-Session3-arrayMic-0078 ARE
FC03-Session3-arrayMic-0080 TILE
FC03-Session3-arrayMic-0081 ARM
FC03-Session3-arrayMic-0082 WAX
FC03-Session3-arrayMic-0083 RACKS
FC03-Session3-arrayMic-0084 DUCK
FC03-Session3-arrayMic-0085 AIR
FC03-Session3-arrayMic-0090 ATE
FC03-Session3-arrayMic-0091 BUN
FC03-Session3-arrayMic-0092 LEAP
FC03-Session3-arrayMic-0094 FEET
FC03-Session3-arrayMic-0095 MUNCH
FC03-Session3-arrayMic-0097 AT
FC03-Session3-arrayMic-0098 LEAKS
FC03-Session3-arrayMic-0100 FAT
FC03-Session3-arrayMic-0101 LIT
FC03-Session3-arrayMic-0102 FILL
FC03-Session3-arrayMic-0105 KNOCK
FC03-Session3-arrayMic-0107 HEAT
FC03-Session3-arrayMic-0108 IS
FC03-Session3-arrayMic-0109 WAX
FC03-Session3-arrayMic-0110 DIAL
FC03-Session3-arrayMic-0111 BLEND
FC03-Session3-arrayMic-0112 SEED
FC03-Session3-arrayMic-0114 TAKE
FC03-Session3-arrayMic-0115 ACHE
FC03-Session3-arrayMic-0116 LEAK
FC03-Session3-arrayMic-0117 LIP
FC03-Session3-arrayMic-0118 TICKS
FC03-Session3-arrayMic-0120 CHEESE
FC03-Session3-arrayMic-0122 MILE
FC03-Session3-arrayMic-0123 MILE
FC03-Session3-arrayMic-0124 PIT
FC03-Session3-arrayMic-0125 SHEET
FC03-Session3-arrayMic-0127 LOW
FC03-Session3-arrayMic-0129 RAKE
FC03-Session3-arrayMic-0130 PILL
FC03-Session3-arrayMic-0131 BUNCH
FC03-Session3-arrayMic-0132 CASH
FC03-Session3-arrayMic-0137 HOLD
FC03-Session3-arrayMic-0138 BED
FC03-Session3-arrayMic-0141 WAS
FC03-Session3-arrayMic-0142 WAS
FC03-Session3-arrayMic-0143 TIP
FC03-Session3-arrayMic-0144 CORN
FC03-Session3-arrayMic-0145 WIVES
FC03-Session3-arrayMic-0146 WAX
FC03-Session3-arrayMic-0148 DASH
FC03-Session3-arrayMic-0149 ROW
FC03-Session3-arrayMic-0150 WIPE
FC03-Session3-arrayMic-0151 SHORT
FC03-Session3-arrayMic-0152 SORT
FC03-Session3-arrayMic-0153 THAT
FC03-Session3-arrayMic-0154 LEAK
FC03-Session3-arrayMic-0155 OWE
FC03-Session3-arrayMic-0159 WIN
FC03-Session3-arrayMic-0160 ACHE
FC03-Session3-arrayMic-0161 HAIL
FC03-Session3-arrayMic-0163 BLOW
FC03-Session3-arrayMic-0164 SINK
FC03-Session3-arrayMic-0166 EYES
FC03-Session3-arrayMic-0168 CAKE
FC03-Session3-arrayMic-0169 FORK
FC03-Session3-arrayMic-0173 RISE
FC03-Session3-arrayMic-0174 WASTE
FC03-Session3-arrayMic-0175 LOW
FC03-Session3-arrayMic-0176 CORK
FC03-Session3-arrayMic-0177 PANT
FC03-Session3-arrayMic-0179 HOLD
FC03-Session3-arrayMic-0180 HAT
FC03-Session3-arrayMic-0181 HALL
FC03-Session3-arrayMic-0184 PAD
FC03-Session3-arrayMic-0185 SEED
FC03-Session3-arrayMic-0189 WISE
FC03-Session3-arrayMic-0190 WART
FC03-Session3-arrayMic-0191 SHIP
FC03-Session3-arrayMic-0195 DOCKS
FC03-Session3-arrayMic-0196 HID
FC03-Session3-arrayMic-0197 PAD
FC03-Session3-arrayMic-0198 WINE
FC03-Session3-arrayMic-0199 PINK
FC03-Session3-arrayMic-0200 FOLD
FC03-Session3-arrayMic-0203 HALL
FC03-Session3-arrayMic-0204 PAT
FC03-Session3-arrayMic-0205 WEEP
FC03-Session3-arrayMic-0207 TORT
FC03-Session3-headMic-0002 HATCH
FC03-Session3-headMic-0003 PET
FC03-Session3-headMic-0004 ROW
FC03-Session3-headMic-0005 FEET
FC03-Session3-headMic-0006 LAX
FC03-Session3-headMic-0007 EASE
FC03-Session3-headMic-0008 SEE
FC03-Session3-headMic-0009 CAT
FC03-Session3-headMic-0010 RAKES
FC03-Session3-headMic-0011 FELL
FC03-Session3-headMic-0012 AID
FC03-Session3-headMic-0013 HAD
FC03-Session3-headMic-0015 BUNCH
FC03-Session3-headMic-0018 HARM
FC03-Session3-headMic-0019 FAT
FC03-Session3-headMic-0020 EASE
FC03-Session3-headMic-0021 SELL
FC03-Session3-headMic-0023 STICKS
FC03-Session3-headMic-0024 BUNCH
FC03-Session3-headMic-0025 ACHES
FC03-Session3-headMic-0027 HASH
FC03-Session3-headMic-0029 ATE
FC03-Session3-headMic-0030 HARM
FC03-Session3-headMic-0031 AIL
FC03-Session3-headMic-0035 FILL
FC03-Session3-headMic-0036 PAT
FC03-Session3-headMic-0037 CHARM
FC03-Session3-headMic-0038 ADD
FC03-Session3-headMic-0039 RIP
FC03-Session3-headMic-0040 STEAK
FC03-Session3-headMic-0041 DOCK
FC03-Session3-headMic-0042 TILE
FC03-Session3-headMic-0045 STEAK
FC03-Session3-headMic-0046 RISE
FC03-Session3-headMic-0047 ADD
FC03-Session3-headMic-0048 ACHE
FC03-Session3-headMic-0049 PAT
FC03-Session3-headMic-0051 CHAP
FC03-Session3-headMic-0052 IS
FC03-Session3-headMic-0053 HAT
FC03-Session3-headMic-0054 TALL
FC03-Session3-headMic-0057 HAIL
FC03-Session3-headMic-0058 HALL
FC03-Session3-headMic-0060 DUG
FC03-Session3-headMic-0061 EASE
FC03-Session3-headMic-0062 SEAT
FC03-Session3-headMic-0063 REAP
FC03-Session3-headMic-0064 PUNCH
FC03-Session3-headMic-0065 CHOP
FC03-Session3-headMic-0067 END
FC03-Session3-headMic-0069 PIT
FC03-Session3-headMic-0070 SAKE
FC03-Session3-headMic-0071 FULL
FC03-Session3-headMic-0072 PEAS
FC03-Session3-headMic-0074 LIES
FC03-Session3-headMic-0076 HAT
FC03-Session3-headMic-0077 LIP
FC03-Session3-headMic-0078 ARE
FC03-Session3-headMic-0080 TILE
FC03-Session3-headMic-0081 ARM
FC03-Session3-headMic-0082 WAX
FC03-Session3-headMic-0083 RACKS
FC03-Session3-headMic-0084 DUCK
FC03-Session3-headMic-0085 AIR
FC03-Session3-headMic-0090 ATE
FC03-Session3-headMic-0091 BUN
FC03-Session3-headMic-0092 LEAP
FC03-Session3-headMic-0094 FEET
FC03-Session3-headMic-0095 MUNCH
FC03-Session3-headMic-0097 AT
FC03-Session3-headMic-0098 LEAKS
FC03-Session3-headMic-0100 FAT
FC03-Session3-headMic-0101 LIT
FC03-Session3-headMic-0102 FILL
FC03-Session3-headMic-0105 KNOCK
FC03-Session3-headMic-0107 HEAT
FC03-Session3-headMic-0108 IS
FC03-Session3-headMic-0109 WAX
FC03-Session3-headMic-0110 DIAL
FC03-Session3-headMic-0111 BLEND
FC03-Session3-headMic-0112 SEED
FC03-Session3-headMic-0114 TAKE
FC03-Session3-headMic-0115 ACHE
FC03-Session3-headMic-0116 LEAK
FC03-Session3-headMic-0117 LIP
FC03-Session3-headMic-0118 TICKS
FC03-Session3-headMic-0120 CHEESE
FC03-Session3-headMic-0122 MILE
FC03-Session3-headMic-0124 PIT
FC03-Session3-headMic-0125 SHEET
FC03-Session3-headMic-0127 LOW
FC03-Session3-headMic-0129 RAKE
FC03-Session3-headMic-0130 PILL
FC03-Session3-headMic-0131 BUNCH
FC03-Session3-headMic-0132 CASH
FC03-Session3-headMic-0137 HOLD
FC03-Session3-headMic-0138 BED
FC03-Session3-headMic-0141 WAS
FC03-Session3-headMic-0142 WAS
FC03-Session3-headMic-0143 TIP
FC03-Session3-headMic-0144 CORN
FC03-Session3-headMic-0145 WIVES
FC03-Session3-headMic-0146 WAX
FC03-Session3-headMic-0148 DASH
FC03-Session3-headMic-0149 ROW
FC03-Session3-headMic-0150 WIPE
FC03-Session3-headMic-0151 SHORT
FC03-Session3-headMic-0152 SORT
FC03-Session3-headMic-0153 THAT
FC03-Session3-headMic-0154 LEAK
FC03-Session3-headMic-0155 OWE
FC03-Session3-headMic-0159 WIN
FC03-Session3-headMic-0160 ACHE
FC03-Session3-headMic-0161 HAIL
FC03-Session3-headMic-0163 BLOW
FC03-Session3-headMic-0164 SINK
FC03-Session3-headMic-0166 EYES
FC03-Session3-headMic-0168 CAKE
FC03-Session3-headMic-0169 FORK
FC03-Session3-headMic-0173 RISE
FC03-Session3-headMic-0174 WASTE
FC03-Session3-headMic-0175 LOW
FC03-Session3-headMic-0176 CORK
FC03-Session3-headMic-0177 PANT
FC03-Session3-headMic-0179 HOLD
FC03-Session3-headMic-0180 HAT
FC03-Session3-headMic-0181 HALL
FC03-Session3-headMic-0184 PAD
FC03-Session3-headMic-0185 SEED
FC03-Session3-headMic-0189 WISE
FC03-Session3-headMic-0190 WART
FC03-Session3-headMic-0191 SHIP
FC03-Session3-headMic-0195 DOCKS
FC03-Session3-headMic-0196 HID
FC03-Session3-headMic-0197 PAD
FC03-Session3-headMic-0198 WINE
FC03-Session3-headMic-0199 PINK
FC03-Session3-headMic-0200 FOLD
FC03-Session3-headMic-0203 HALL
FC03-Session3-headMic-0204 PAT
FC03-Session3-headMic-0205 WEEP
FC03-Session3-headMic-0207 TORT
