FC03-Session1-arrayMic-0005 BORN
FC03-Session1-arrayMic-0007 NO
FC03-Session1-arrayMic-0008 TRAIN
FC03-Session1-arrayMic-0009 RAIN
FC03-Session1-arrayMic-0010 RATE
FC03-Session1-arrayMic-0012 FEED
FC03-Session1-arrayMic-0013 PARK
FC03-Session1-arrayMic-0014 DOWN
FC03-Session1-arrayMic-0015 STORE
FC03-Session1-arrayMic-0016 PAT
FC03-Session1-arrayMic-0017 CHAIR
FC03-Session1-arrayMic-0018 KNEW
FC03-Session1-arrayMic-0019 RAGE
FC03-Session1-arrayMic-0020 RAGE
FC03-Session1-arrayMic-0025 AIR
FC03-Session1-arrayMic-0026 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
FC03-Session1-arrayMic-0027 KNEE
FC03-Session1-arrayMic-0028 DOUBLE
FC03-Session1-arrayMic-0029 STORM
FC03-Session1-arrayMic-0030 STORM
FC03-Session1-arrayMic-0031 STICKS
FC03-Session1-arrayMic-0032 SPARK
FC03-Session1-arrayMic-0033 GADGET
FC03-Session1-arrayMic-0034 ALPHA
FC03-Session1-arrayMic-0035 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
FC03-Session1-arrayMic-0037 RANGE
FC03-Session1-arrayMic-0038 BUBBLE
FC03-Session1-arrayMic-0039 THE
FC03-Session1-arrayMic-0040 SHARE
FC03-Session1-arrayMic-0041 RACE
FC03-Session1-arrayMic-0042 BAT
FC03-Session1-arrayMic-0043 TWO
FC03-Session1-arrayMic-0044 DAGGER
FC03-Session1-arrayMic-0045 TIP
FC03-Session1-arrayMic-0046 WARM
FC03-Session1-arrayMic-0047 TROUBLE
FC03-Session1-arrayMic-0048 STUBBLE
FC03-Session1-arrayMic-0049 WELL HE IS NEARLY NINETY-THREE YEARS OLD
FC03-Session1-arrayMic-0050 DUG
FC03-Session1-arrayMic-0051 BEAT
FC03-Session1-arrayMic-0052 SHEET
FC03-Session1-arrayMic-0053 USUALLY MINUS SEVERAL BUTTONS
FC03-Session1-arrayMic-0054 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
FC03-Session1-arrayMic-0055 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
FC03-Session1-arrayMic-0056 SLIP
FC03-Session1-arrayMic-0057 RIGHT
FC03-Session1-arrayMic-0058 TORN
FC03-Session1-arrayMic-0059 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
FC03-Session1-arrayMic-0060 BUT HE ALWAYS ANSWERS BANANA OIL
FC03-Session1-arrayMic-0061 CORN
FC03-Session1-arrayMic-0062 FEET
FC03-Session1-arrayMic-0063 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
FC03-Session1-arrayMic-0064 RAID
FC03-Session1-arrayMic-0065 UP
FC03-Session1-arrayMic-0066 KNOW
FC03-Session1-arrayMic-0067 GLOW
FC03-Session1-arrayMic-0068 WEED
FC03-Session1-arrayMic-0069 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
FC03-Session1-arrayMic-0070 AIR
FC03-Session1-arrayMic-0071 SWARM
FC03-Session1-arrayMic-0072 STICK
FC03-Session1-arrayMic-0073 TRAIT
FC03-Session1-arrayMic-0074 CAR
FC03-Session1-arrayMic-0075 STORM
FC03-Session1-arrayMic-0076 YES
FC03-Session1-arrayMic-0078 DARK
FC03-Session1-arrayMic-0079 SWARM
FC03-Session1-arrayMic-0080 SWARM
FC03-Session1-arrayMic-0081 GOAT
FC03-Session1-arrayMic-0082 SHIP
FC03-Session1-arrayMic-0083 CHAIR
FC03-Session1-arrayMic-0085 JAGGED
FC03-Session1-arrayMic-0086 BETA
FC03-Session1-arrayMic-0087 FAIR
FC03-Session1-arrayMic-0088 SIP
FC03-Session1-arrayMic-0089 A LONG FLOWING BEARD CLINGS TO HIS CHIN
FC03-Session1-arrayMic-0090 RAKE
FC03-Session1-arrayMic-0091 RAVE
FC03-Session1-arrayMic-0092 TRADE
FC03-Session1-arrayMic-0093 FEET
FC03-Session1-arrayMic-0094 BEAT
FC03-Session1-arrayMic-0095 SWORE
FC03-Session1-arrayMic-0096 FARM
FC03-Session1-arrayMic-0097 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
FC03-Session1-arrayMic-0098 BIT
FC03-Session1-arrayMic-0099 GROW
FC03-Session1-arrayMic-0100 GO
FC03-Session1-arrayMic-0101 FORM
FC03-Session1-arrayMic-0102 SIP
FC03-Session1-arrayMic-0103 LEFT
FC03-Session1-arrayMic-0104 BUG
FC03-Session1-arrayMic-0105 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
FC03-Session1-arrayMic-0106 KNEW
FC03-Session1-arrayMic-0107 FEE
FC03-Session1-arrayMic-0108 JACKET
FC03-Session1-arrayMic-0109 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
FC03-Session1-arrayMic-0111 HORN
FC03-Session1-arrayMic-0112 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
FC03-Session1-arrayMic-0114 FEED
FC03-Session1-arrayMic-0115 YET HE STILL THINKS AS SWIFTLY AS EVER
FC03-Session1-arrayMic-0117 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
FC03-Session1-arrayMic-0118 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
FC03-Session1-arrayMic-0119 FOR
FC03-Session1-arrayMic-0120 TRACE
FC03-Session1-arrayMic-0121 FLOOR
FC03-Session1-arrayMic-0122 MEAT
FC03-Session1-arrayMic-0123 HAIR
FC03-Session1-arrayMic-0125 WARM
FC03-Session1-arrayMic-0126 ONE
FC03-Session1-arrayMic-0127 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
FC03-Session1-arrayMic-0128 FLOOR
FC03-Session1-arrayMic-0129 FLOOR
FC03-Session1-arrayMic-0130 CHEER
FC03-Session1-arrayMic-0131 BEAR
FC03-Session1-arrayMic-0132 I TRIED TO TELL PEOPLE IN THE COMMUNITY
FC03-Session1-arrayMic-0133 ROCKS
FC03-Session1-arrayMic-0134 SHEAR
FC03-Session1-arrayMic-0135 AREA
FC03-Session1-arrayMic-0136 THE HUMIDITY IS OVERWHELMING THERE
FC03-Session1-arrayMic-0137 DROOP
FC03-Session1-arrayMic-0138 WHOOP
FC03-Session1-arrayMic-0139 DOT
FC03-Session1-arrayMic-0140 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
FC03-Session1-arrayMic-0141 ATE
FC03-Session1-arrayMic-0142 MOTHER SEWS YELLOW GINGHAM APRONS
FC03-Session1-arrayMic-0143 MOTHER SEWS YELLOW GINGHAM APRONS
FC03-Session1-arrayMic-0144 WHITE
FC03-Session1-arrayMic-0145 WE'RE
FC03-Session1-arrayMic-0146 ROOT
FC03-Session1-arrayMic-0147 PAD
FC03-Session1-arrayMic-0148 MENU
FC03-Session1-arrayMic-0149 WHY YELL OR WORRY OVER SILLY ITEMS
FC03-Session1-arrayMic-0150 LIGHT
FC03-Session1-arrayMic-0151 THIS WAS EASY FOR US
FC03-Session1-arrayMic-0152 FORWARD
FC03-Session1-arrayMic-0153 SHE IS THINNER THAN I AM
FC03-Session1-arrayMic-0154 SHE IS THINNER THAN I AM
FC03-Session1-arrayMic-0155 TWO OTHER CASES WERE ALSO UNDER ADVISEMENT
FC03-Session1-arrayMic-0156 GNAW
FC03-Session1-arrayMic-0157 THEY CARRIED ME OFF ON THE STRETCHER
FC03-Session1-arrayMic-0158 ALL THE BIG BASEBALL PLAYERS GET TRADED
FC03-Session1-arrayMic-0159 THROUGH
FC03-Session1-arrayMic-0161 THOUGH
FC03-Session1-arrayMic-0162 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
FC03-Session1-arrayMic-0163 HEAR
FC03-Session1-arrayMic-0164 FATE
FC03-Session1-arrayMic-0165 THIGH
FC03-Session1-arrayMic-0166 TILE
FC03-Session1-arrayMic-0167 FRUIT
FC03-Session1-arrayMic-0168 HATE
FC03-Session1-arrayMic-0169 I LOOKED UP AND NOTICED TWO OLD MEN
FC03-Session1-arrayMic-0170 YOU'D BE BETTER OFF TAKING A COLD SHOWER
FC03-Session1-arrayMic-0171 STEER
FC03-Session1-arrayMic-0172 CHARLIE
FC03-Session1-arrayMic-0173 GALORE
FC03-Session1-arrayMic-0174 SUIT
FC03-Session1-arrayMic-0175 SELECT
FC03-Session1-arrayMic-0176 ROCK
FC03-Session1-arrayMic-0177 SLAY
FC03-Session1-arrayMic-0178 SIGH
FC03-Session1-arrayMic-0179 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
FC03-Session1-arrayMic-0180 JANE MAY EARN MORE MONEY BY WORKING HARD
FC03-Session1-arrayMic-0181 EXPLORE
FC03-Session1-arrayMic-0183 BAD
FC03-Session1-arrayMic-0184 OF
FC03-Session1-arrayMic-0185 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
FC03-Session1-arrayMic-0186 MUT
FC03-Session1-arrayMic-0187 WHERE WERE YOU WHILE WE WERE AWAY
FC03-Session1-arrayMic-0188 KNEW
FC03-Session1-arrayMic-0189 PRIOR
FC03-Session1-arrayMic-0190 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
FC03-Session1-arrayMic-0191 SIGH
FC03-Session1-arrayMic-0192 TIE
FC03-Session1-arrayMic-0193 BOOT
FC03-Session1-arrayMic-0194 KNOW
FC03-Session1-arrayMic-0195 WRITE
FC03-Session1-arrayMic-0196 SNOOP
FC03-Session1-arrayMic-0197 SIGH
FC03-Session1-arrayMic-0198 YOU'RE USED TO BEING ON THE FIELD
FC03-Session1-arrayMic-0199 WISH
FC03-Session1-arrayMic-0200 LIP
FC03-Session1-arrayMic-0201 NEAR
FC03-Session1-arrayMic-0206 TROOP
FC03-Session1-arrayMic-0207 FOUR
FC03-Session1-arrayMic-0208 JUST ONE SIDE GOT WET
FC03-Session1-arrayMic-0209 NOTHING IS AS OFFENSIVE AS INNOCENCE
FC03-Session1-arrayMic-0210 SPRINKLE
FC03-Session1-arrayMic-0211 YES
FC03-Session1-arrayMic-0212 MY SISTER MADE THE FLOWERED CURTAINS
FC03-Session1-arrayMic-0213 COUPE
FC03-Session1-arrayMic-0214 I JUST TRY TO DO MY BEST
FC03-Session1-arrayMic-0215 ERROR
FC03-Session1-arrayMic-0216 DELTA
FC03-Session1-arrayMic-0217 PLAY
FC03-Session1-arrayMic-0218 KNOT
FC03-Session1-arrayMic-0219 WRITE
FC03-Session1-arrayMic-0220 WRITE
FC03-Session1-arrayMic-0221 SLIP
FC03-Session1-arrayMic-0222 URGENT
FC03-Session1-arrayMic-0223 GROUP
FC03-Session1-arrayMic-0224 SHOOT
FC03-Session1-arrayMic-0225 FEAR
FC03-Session1-arrayMic-0226 ATE
FC03-Session1-arrayMic-0227 SLEEP
FC03-Session1-arrayMic-0228 MERE
FC03-Session1-arrayMic-0229 MERE
FC03-Session1-arrayMic-0231 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
FC03-Session1-arrayMic-0232 I WAS CONSCIOUS ALL THE TIME
FC03-Session1-arrayMic-0233 HERE
FC03-Session1-arrayMic-0234 HE WILL ALLOW A RARE LIE
FC03-Session1-arrayMic-0235 SLIP
FC03-Session1-arrayMic-0236 TOOT
FC03-Session1-arrayMic-0237 WE GATHERED SHELLS ON THE BEACH
FC03-Session1-arrayMic-0238 DEER
FC03-Session1-arrayMic-0239 PAY
FC03-Session1-arrayMic-0240 MUCH
FC03-Session1-arrayMic-0241 SWAY
FC03-Session1-arrayMic-0242 THEIR HOUSE IS GREY AND WHITE
FC03-Session1-arrayMic-0243 THEIR HOUSE IS GREY AND WHITE
FC03-Session1-arrayMic-0244 PEER
FC03-Session1-arrayMic-0246 BRIAR
FC03-Session1-arrayMic-0247 WILL ROBIN WEAR A YELLOW LILY
FC03-Session1-arrayMic-0248 BAD
FC03-Session1-arrayMic-0249 THREE
FC03-Session1-arrayMic-0250 POT
FC03-Session1-arrayMic-0251 POT
FC03-Session1-arrayMic-0252 PILE
FC03-Session1-arrayMic-0253 PAT
FC03-Session1-arrayMic-0254 SUIT
FC03-Session1-arrayMic-0255 THE ISLANDS ARE SPARSELY POPULATED
FC03-Session1-arrayMic-0256 LOOP
FC03-Session1-arrayMic-0257 SIDE
FC03-Session1-arrayMic-0258 SINGLE
FC03-Session1-arrayMic-0259 WITCH
FC03-Session1-arrayMic-0260 NO
FC03-Session1-arrayMic-0261 I FEEL I CAN PLAY THIS WEEKEND
FC03-Session1-arrayMic-0262 CYCLE
FC03-Session1-arrayMic-0263 AIR
FC03-Session1-arrayMic-0264 JUNGLE
FC03-Session1-arrayMic-0265 BACK
FC03-Session1-arrayMic-0266 THE TRAIN APPROACHED THE DEPOT SLOWLY
FC03-Session1-arrayMic-0267 I SCRUBBED THE FLOORS THOROUGHLY
FC03-Session1-arrayMic-0268 PART
FC03-Session1-arrayMic-0269 RICH
FC03-Session1-arrayMic-0270 THE BOX CONTAINED THREE SWEATERS
FC03-Session1-arrayMic-0271 FITTING
FC03-Session1-arrayMic-0272 ALFALFA IS HEALTHY FOR YOU
FC03-Session1-arrayMic-0273 FILL
FC03-Session1-arrayMic-0274 SIGH
FC03-Session1-arrayMic-0275 LEAK
FC03-Session1-arrayMic-0276 DARK
FC03-Session1-arrayMic-0277 FAT
FC03-Session1-arrayMic-0278 HILL
FC03-Session1-arrayMic-0279 HITTING
FC03-Session1-arrayMic-0280 PIT
FC03-Session1-arrayMic-0281 KITTEN
FC03-Session1-arrayMic-0282 THORN
FC03-Session1-arrayMic-0283 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
FC03-Session1-arrayMic-0284 SEVEN
FC03-Session1-arrayMic-0285 SPAIN
FC03-Session1-arrayMic-0286 STUDENTS WATCHED AS HE GOT OUT
FC03-Session1-arrayMic-0287 SERGEANT
FC03-Session1-arrayMic-0288 HOTEL
FC03-Session1-arrayMic-0289 WRITTEN
FC03-Session1-arrayMic-0290 THE DOLPHINS SWAM AROUND OUR BOAT
FC03-Session1-arrayMic-0291 LIMA
FC03-Session1-arrayMic-0292 HAT
FC03-Session1-arrayMic-0293 TAKE
FC03-Session1-arrayMic-0294 LEAK
FC03-Session1-arrayMic-0295 LAIR
FC03-Session1-arrayMic-0296 HE WRAPPED THE PACKAGE HASTILY
FC03-Session1-arrayMic-0297 HE WRAPPED THE PACKAGE HASTILY
FC03-Session1-arrayMic-0298 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
FC03-Session1-arrayMic-0299 PITTING
FC03-Session1-arrayMic-0300 WE RODE HORSEBACK TO THE FARM
FC03-Session1-arrayMic-0301 WHEN ALL ELSE FAILS USE FORCE
FC03-Session1-arrayMic-0302 EIGHT
FC03-Session1-arrayMic-0304 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
FC03-Session1-arrayMic-0305 AT
FC03-Session1-arrayMic-0306 FIVE
FC03-Session1-arrayMic-0308 KNITTING
FC03-Session1-arrayMic-0309 ZERO
FC03-Session1-arrayMic-0310 HARK
FC03-Session1-arrayMic-0311 BITTEN
FC03-Session1-arrayMic-0312 BOTH INJURIES WERE TO THE SAME LEG
FC03-Session1-arrayMic-0313 BIT
FC03-Session1-arrayMic-0314 PAPA
FC03-Session1-arrayMic-0315 FAT
FC03-Session1-arrayMic-0316 HUM
FC03-Session1-arrayMic-0317 START
FC03-Session1-arrayMic-0318 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-arrayMic-0319 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-arrayMic-0320 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-arrayMic-0321 SWING YOUR ARM AS HIGH AS YOU CAN
FC03-Session1-arrayMic-0322 A ROLL OF WIRE LAY NEAR THE WALL
FC03-Session1-arrayMic-0323 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
FC03-Session1-arrayMic-0324 PIT
FC03-Session1-arrayMic-0325 YES
FC03-Session1-arrayMic-0326 CHOP
FC03-Session1-arrayMic-0327 HARP
FC03-Session1-arrayMic-0328 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
FC03-Session1-arrayMic-0329 LEAK
FC03-Session1-arrayMic-0330 IT WAS A GOOD WIN FOR US
FC03-Session1-arrayMic-0331 IT WAS A GOOD WIN FOR US
FC03-Session1-arrayMic-0332 ALIMONY HARMS A DIVORCED MAN'S WEALTH
FC03-Session1-arrayMic-0333 AND
FC03-Session1-arrayMic-0334 MUCH
FC03-Session1-arrayMic-0335 LEAGUE
FC03-Session1-arrayMic-0336 SPLIT
FC03-Session1-arrayMic-0337 SPIT
FC03-Session1-arrayMic-0338 BRAWN
FC03-Session1-arrayMic-0339 BARN
FC03-Session1-arrayMic-0340 LICK
FC03-Session1-arrayMic-0341 THE JOB PROVIDES MANY BENEFITS
FC03-Session1-arrayMic-0342 THE MUSEUM HIRES MUSICIANS EVERY EVENING
FC03-Session1-arrayMic-0345 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
FC03-Session1-arrayMic-0346 VAT
FC03-Session1-arrayMic-0347 HEART
FC03-Session1-arrayMic-0348 TOP
FC03-Session1-arrayMic-0349 SELL
FC03-Session1-arrayMic-0350 REEK
FC03-Session1-arrayMic-0351 HEM
FC03-Session1-arrayMic-0352 THERE IS A TREEHOUSE UP ABOVE
FC03-Session1-arrayMic-0353 THIS IS A PERIOD OF TRANSITION FOR ME
FC03-Session1-arrayMic-0354 SIX
FC03-Session1-arrayMic-0355 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
FC03-Session1-arrayMic-0356 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
FC03-Session1-arrayMic-0357 WITTY
FC03-Session1-arrayMic-0358 NINE
FC03-Session1-arrayMic-0359 FOXTROT
FC03-Session1-arrayMic-0361 QUEBEC
FC03-Session1-arrayMic-0362 SIGN
FC03-Session1-arrayMic-0363 GOLF
FC03-Session1-arrayMic-0364 SITTING
FC03-Session1-arrayMic-0365 LOYAL
FC03-Session1-arrayMic-0366 MUSH
FC03-Session1-arrayMic-0367 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
FC03-Session1-arrayMic-0368 DART
FC03-Session1-arrayMic-0369 THE BOOKS ARE VERY EXPENSIVE
FC03-Session1-arrayMic-0370 HIM
FC03-Session1-arrayMic-0371 MITTEN
FC03-Session1-arrayMic-0372 SHE WORE WARM FLEECY WOOLEN OVERALLS
FC03-Session1-arrayMic-0373 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
FC03-Session1-arrayMic-0374 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
FC03-Session1-arrayMic-0375 TELL
FC03-Session1-arrayMic-0376 CAKE
FC03-Session1-arrayMic-0377 ECHO
FC03-Session1-arrayMic-0378 AT
FC03-Session1-arrayMic-0379 SHY
FC03-Session1-arrayMic-0380 BLOAT
FC03-Session1-arrayMic-0381 SEED
FC03-Session1-arrayMic-0382 BROUGHT
FC03-Session1-arrayMic-0383 I HAVE HAD MY BELL RUNG
FC03-Session1-arrayMic-0384 DARN
FC03-Session1-arrayMic-0385 I EXPECT WE'LL BOUNCE BACK THIS WEEK
FC03-Session1-arrayMic-0386 NOVEMBER
FC03-Session1-arrayMic-0387 JULIET
FC03-Session1-arrayMic-0388 THOUGHT
FC03-Session1-arrayMic-0389 CART
FC03-Session1-arrayMic-0390 PARK
FC03-Session1-arrayMic-0391 SEEDS
FC03-Session1-arrayMic-0392 CITY
FC03-Session1-arrayMic-0393 CARL LIVES IN A LIVELY HOME
FC03-Session1-arrayMic-0394 OSCAR
FC03-Session1-arrayMic-0395 MIKE
FC03-Session1-arrayMic-0396 THE LITTLE SCHOOLHOUSE STOOD EMPTY
FC03-Session1-arrayMic-0397 WITCH
FC03-Session1-arrayMic-0398 SIDE
FC03-Session1-arrayMic-0399 SPARK
FC03-Session1-arrayMic-0400 PRETTY
FC03-Session1-arrayMic-0401 THE MISGUIDED SOULS HAVE LOST THEIR WAY
FC03-Session1-arrayMic-0402 BLOW
FC03-Session1-arrayMic-0403 HIM
FC03-Session1-arrayMic-0404 NO
FC03-Session1-headMic-0005 BORN
FC03-Session1-headMic-0007 NO
FC03-Session1-headMic-0008 TRAIN
FC03-Session1-headMic-0009 RAIN
FC03-Session1-headMic-0010 RATE
FC03-Session1-headMic-0012 FEED
FC03-Session1-headMic-0013 PARK
FC03-Session1-headMic-0014 DOWN
FC03-Session1-headMic-0015 STORE
FC03-Session1-headMic-0016 PAT
FC03-Session1-headMic-0017 CHAIR
FC03-Session1-headMic-0018 KNEW
FC03-Session1-headMic-0019 RAGE
FC03-Session1-headMic-0020 RAGE
FC03-Session1-headMic-0021 SIP
FC03-Session1-headMic-0025 AIR
FC03-Session1-headMic-0026 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
FC03-Session1-headMic-0027 KNEE
FC03-Session1-headMic-0028 DOUBLE
FC03-Session1-headMic-0029 STORM
FC03-Session1-headMic-0030 STORM
FC03-Session1-headMic-0031 STICKS
FC03-Session1-headMic-0032 SPARK
FC03-Session1-headMic-0033 GADGET
FC03-Session1-headMic-0034 ALPHA
FC03-Session1-headMic-0035 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
FC03-Session1-headMic-0037 RANGE
FC03-Session1-headMic-0038 BUBBLE
FC03-Session1-headMic-0039 THE
FC03-Session1-headMic-0040 SHARE
FC03-Session1-headMic-0041 RACE
FC03-Session1-headMic-0042 BAT
FC03-Session1-headMic-0043 TWO
FC03-Session1-headMic-0044 DAGGER
FC03-Session1-headMic-0045 TIP
FC03-Session1-headMic-0046 WARM
FC03-Session1-headMic-0047 TROUBLE
FC03-Session1-headMic-0048 STUBBLE
FC03-Session1-headMic-0049 WELL HE IS NEARLY NINETY-THREE YEARS OLD
FC03-Session1-headMic-0050 DUG
FC03-Session1-headMic-0051 BEAT
FC03-Session1-headMic-0052 SHEET
FC03-Session1-headMic-0053 USUALLY MINUS SEVERAL BUTTONS
FC03-Session1-headMic-0054 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
FC03-Session1-headMic-0055 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
FC03-Session1-headMic-0056 SLIP
FC03-Session1-headMic-0057 RIGHT
FC03-Session1-headMic-0058 TORN
FC03-Session1-headMic-0059 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
FC03-Session1-headMic-0060 BUT HE ALWAYS ANSWERS BANANA OIL
FC03-Session1-headMic-0061 CORN
FC03-Session1-headMic-0062 FEET
FC03-Session1-headMic-0063 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
FC03-Session1-headMic-0064 RAID
FC03-Session1-headMic-0065 UP
FC03-Session1-headMic-0066 KNOW
FC03-Session1-headMic-0067 GLOW
FC03-Session1-headMic-0068 WEED
FC03-Session1-headMic-0069 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
FC03-Session1-headMic-0070 AIR
FC03-Session1-headMic-0071 SWARM
FC03-Session1-headMic-0072 STICK
FC03-Session1-headMic-0073 TRAIT
FC03-Session1-headMic-0074 CAR
FC03-Session1-headMic-0075 STORM
FC03-Session1-headMic-0076 YES
FC03-Session1-headMic-0078 DARK
FC03-Session1-headMic-0079 SWARM
FC03-Session1-headMic-0080 SWARM
FC03-Session1-headMic-0081 GOAT
FC03-Session1-headMic-0082 SHIP
FC03-Session1-headMic-0083 CHAIR
FC03-Session1-headMic-0085 JAGGED
FC03-Session1-headMic-0086 BETA
FC03-Session1-headMic-0087 FAIR
FC03-Session1-headMic-0088 SIP
FC03-Session1-headMic-0089 A LONG FLOWING BEARD CLINGS TO HIS CHIN
FC03-Session1-headMic-0090 RAKE
FC03-Session1-headMic-0091 RAVE
FC03-Session1-headMic-0092 TRADE
FC03-Session1-headMic-0093 FEET
FC03-Session1-headMic-0094 BEAT
FC03-Session1-headMic-0095 SWORE
FC03-Session1-headMic-0096 FARM
FC03-Session1-headMic-0097 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
FC03-Session1-headMic-0098 BIT
FC03-Session1-headMic-0099 GROW
FC03-Session1-headMic-0100 GO
FC03-Session1-headMic-0101 FORM
FC03-Session1-headMic-0102 SIP
FC03-Session1-headMic-0103 LEFT
FC03-Session1-headMic-0104 BUG
FC03-Session1-headMic-0105 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
FC03-Session1-headMic-0106 KNEW
FC03-Session1-headMic-0107 FEE
FC03-Session1-headMic-0108 JACKET
FC03-Session1-headMic-0109 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
FC03-Session1-headMic-0111 HORN
FC03-Session1-headMic-0112 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
FC03-Session1-headMic-0114 FEED
FC03-Session1-headMic-0115 YET HE STILL THINKS AS SWIFTLY AS EVER
FC03-Session1-headMic-0117 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
FC03-Session1-headMic-0118 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
FC03-Session1-headMic-0119 FOR
FC03-Session1-headMic-0120 TRACE
FC03-Session1-headMic-0121 FLOOR
FC03-Session1-headMic-0122 MEAT
FC03-Session1-headMic-0123 HAIR
FC03-Session1-headMic-0125 WARM
FC03-Session1-headMic-0126 ONE
FC03-Session1-headMic-0127 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
FC03-Session1-headMic-0128 FLOOR
FC03-Session1-headMic-0129 FLOOR
FC03-Session1-headMic-0130 CHEER
FC03-Session1-headMic-0131 BEAR
FC03-Session1-headMic-0132 I TRIED TO TELL PEOPLE IN THE COMMUNITY
FC03-Session1-headMic-0133 ROCKS
FC03-Session1-headMic-0134 SHEAR
FC03-Session1-headMic-0135 AREA
FC03-Session1-headMic-0136 THE HUMIDITY IS OVERWHELMING THERE
FC03-Session1-headMic-0137 DROOP
FC03-Session1-headMic-0138 WHOOP
FC03-Session1-headMic-0139 DOT
FC03-Session1-headMic-0140 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
FC03-Session1-headMic-0141 ATE
FC03-Session1-headMic-0142 MOTHER SEWS YELLOW GINGHAM APRONS
FC03-Session1-headMic-0143 MOTHER SEWS YELLOW GINGHAM APRONS
FC03-Session1-headMic-0144 WHITE
FC03-Session1-headMic-0145 WE'RE
FC03-Session1-headMic-0146 ROOT
FC03-Session1-headMic-0147 PAD
FC03-Session1-headMic-0148 MENU
FC03-Session1-headMic-0149 WHY YELL OR WORRY OVER SILLY ITEMS
FC03-Session1-headMic-0150 LIGHT
FC03-Session1-headMic-0151 THIS WAS EASY FOR US
FC03-Session1-headMic-0152 FORWARD
FC03-Session1-headMic-0153 SHE IS THINNER THAN I AM
FC03-Session1-headMic-0154 SHE IS THINNER THAN I AM
FC03-Session1-headMic-0155 TWO OTHER CASES WERE ALSO UNDER ADVISEMENT
FC03-Session1-headMic-0156 GNAW
FC03-Session1-headMic-0157 THEY CARRIED ME OFF ON THE STRETCHER
FC03-Session1-headMic-0158 ALL THE BIG BASEBALL PLAYERS GET TRADED
FC03-Session1-headMic-0159 THROUGH
FC03-Session1-headMic-0161 THOUGH
FC03-Session1-headMic-0162 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
FC03-Session1-headMic-0163 HEAR
FC03-Session1-headMic-0164 FATE
FC03-Session1-headMic-0165 THIGH
FC03-Session1-headMic-0166 TILE
FC03-Session1-headMic-0167 FRUIT
FC03-Session1-headMic-0168 HATE
FC03-Session1-headMic-0169 I LOOKED UP AND NOTICED TWO OLD MEN
FC03-Session1-headMic-0170 YOU'D BE BETTER OFF TAKING A COLD SHOWER
FC03-Session1-headMic-0171 STEER
FC03-Session1-headMic-0172 CHARLIE
FC03-Session1-headMic-0173 GALORE
FC03-Session1-headMic-0174 SUIT
FC03-Session1-headMic-0175 SELECT
FC03-Session1-headMic-0176 ROCK
FC03-Session1-headMic-0177 SLAY
FC03-Session1-headMic-0178 SIGH
FC03-Session1-headMic-0179 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
FC03-Session1-headMic-0180 JANE MAY EARN MORE MONEY BY WORKING HARD
FC03-Session1-headMic-0181 EXPLORE
FC03-Session1-headMic-0183 BAD
FC03-Session1-headMic-0184 OF
FC03-Session1-headMic-0185 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
FC03-Session1-headMic-0186 MUT
FC03-Session1-headMic-0187 WHERE WERE YOU WHILE WE WERE AWAY
FC03-Session1-headMic-0188 KNEW
FC03-Session1-headMic-0189 PRIOR
FC03-Session1-headMic-0190 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
FC03-Session1-headMic-0191 SIGH
FC03-Session1-headMic-0192 TIE
FC03-Session1-headMic-0193 BOOT
FC03-Session1-headMic-0194 KNOW
FC03-Session1-headMic-0195 WRITE
FC03-Session1-headMic-0196 SNOOP
FC03-Session1-headMic-0197 SIGH
FC03-Session1-headMic-0198 YOU'RE USED TO BEING ON THE FIELD
FC03-Session1-headMic-0199 WISH
FC03-Session1-headMic-0200 LIP
FC03-Session1-headMic-0201 NEAR
FC03-Session1-headMic-0206 TROOP
FC03-Session1-headMic-0207 FOUR
FC03-Session1-headMic-0208 JUST ONE SIDE GOT WET
FC03-Session1-headMic-0209 NOTHING IS AS OFFENSIVE AS INNOCENCE
FC03-Session1-headMic-0210 SPRINKLE
FC03-Session1-headMic-0211 YES
FC03-Session1-headMic-0212 MY SISTER MADE THE FLOWERED CURTAINS
FC03-Session1-headMic-0213 COUPE
FC03-Session1-headMic-0214 I JUST TRY TO DO MY BEST
FC03-Session1-headMic-0215 ERROR
FC03-Session1-headMic-0216 DELTA
FC03-Session1-headMic-0217 PLAY
FC03-Session1-headMic-0218 KNOT
FC03-Session1-headMic-0219 WRITE
FC03-Session1-headMic-0220 WRITE
FC03-Session1-headMic-0221 SLIP
FC03-Session1-headMic-0222 URGENT
FC03-Session1-headMic-0223 GROUP
FC03-Session1-headMic-0224 SHOOT
FC03-Session1-headMic-0225 FEAR
FC03-Session1-headMic-0226 ATE
FC03-Session1-headMic-0227 SLEEP
FC03-Session1-headMic-0228 MERE
FC03-Session1-headMic-0229 MERE
FC03-Session1-headMic-0231 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
FC03-Session1-headMic-0232 I WAS CONSCIOUS ALL THE TIME
FC03-Session1-headMic-0233 HERE
FC03-Session1-headMic-0234 HE WILL ALLOW A RARE LIE
FC03-Session1-headMic-0235 SLIP
FC03-Session1-headMic-0236 TOOT
FC03-Session1-headMic-0237 WE GATHERED SHELLS ON THE BEACH
FC03-Session1-headMic-0238 DEER
FC03-Session1-headMic-0239 PAY
FC03-Session1-headMic-0240 MUCH
FC03-Session1-headMic-0241 SWAY
FC03-Session1-headMic-0242 THEIR HOUSE IS GREY AND WHITE
FC03-Session1-headMic-0243 THEIR HOUSE IS GREY AND WHITE
FC03-Session1-headMic-0244 PEER
FC03-Session1-headMic-0246 BRIAR
FC03-Session1-headMic-0247 WILL ROBIN WEAR A YELLOW LILY
FC03-Session1-headMic-0248 BAD
FC03-Session1-headMic-0249 THREE
FC03-Session1-headMic-0250 POT
FC03-Session1-headMic-0251 POT
FC03-Session1-headMic-0252 PILE
FC03-Session1-headMic-0253 PAT
FC03-Session1-headMic-0254 SUIT
FC03-Session1-headMic-0255 THE ISLANDS ARE SPARSELY POPULATED
FC03-Session1-headMic-0256 LOOP
FC03-Session1-headMic-0257 SIDE
FC03-Session1-headMic-0258 SINGLE
FC03-Session1-headMic-0259 WITCH
FC03-Session1-headMic-0260 NO
FC03-Session1-headMic-0261 I FEEL I CAN PLAY THIS WEEKEND
FC03-Session1-headMic-0262 CYCLE
FC03-Session1-headMic-0263 AIR
FC03-Session1-headMic-0264 JUNGLE
FC03-Session1-headMic-0265 BACK
FC03-Session1-headMic-0266 THE TRAIN APPROACHED THE DEPOT SLOWLY
FC03-Session1-headMic-0267 I SCRUBBED THE FLOORS THOROUGHLY
FC03-Session1-headMic-0268 PART
FC03-Session1-headMic-0269 RICH
FC03-Session1-headMic-0270 THE BOX CONTAINED THREE SWEATERS
FC03-Session1-headMic-0271 FITTING
FC03-Session1-headMic-0272 ALFALFA IS HEALTHY FOR YOU
FC03-Session1-headMic-0273 FILL
FC03-Session1-headMic-0274 SIGH
FC03-Session1-headMic-0275 LEAK
FC03-Session1-headMic-0276 DARK
FC03-Session1-headMic-0277 FAT
FC03-Session1-headMic-0278 HILL
FC03-Session1-headMic-0279 HITTING
FC03-Session1-headMic-0280 PIT
FC03-Session1-headMic-0281 KITTEN
FC03-Session1-headMic-0282 THORN
FC03-Session1-headMic-0283 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
FC03-Session1-headMic-0284 SEVEN
FC03-Session1-headMic-0285 SPAIN
FC03-Session1-headMic-0286 STUDENTS WATCHED AS HE GOT OUT
FC03-Session1-headMic-0287 SERGEANT
FC03-Session1-headMic-0288 HOTEL
FC03-Session1-headMic-0289 WRITTEN
FC03-Session1-headMic-0290 THE DOLPHINS SWAM AROUND OUR BOAT
FC03-Session1-headMic-0291 LIMA
FC03-Session1-headMic-0292 HAT
FC03-Session1-headMic-0293 TAKE
FC03-Session1-headMic-0294 LEAK
FC03-Session1-headMic-0295 LAIR
FC03-Session1-headMic-0296 HE WRAPPED THE PACKAGE HASTILY
FC03-Session1-headMic-0297 HE WRAPPED THE PACKAGE HASTILY
FC03-Session1-headMic-0298 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
FC03-Session1-headMic-0299 PITTING
FC03-Session1-headMic-0300 WE RODE HORSEBACK TO THE FARM
FC03-Session1-headMic-0301 WHEN ALL ELSE FAILS USE FORCE
FC03-Session1-headMic-0302 EIGHT
FC03-Session1-headMic-0304 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
FC03-Session1-headMic-0305 AT
FC03-Session1-headMic-0306 FIVE
FC03-Session1-headMic-0308 KNITTING
FC03-Session1-headMic-0309 ZERO
FC03-Session1-headMic-0310 HARK
FC03-Session1-headMic-0311 BITTEN
FC03-Session1-headMic-0312 BOTH INJURIES WERE TO THE SAME LEG
FC03-Session1-headMic-0313 BIT
FC03-Session1-headMic-0314 PAPA
FC03-Session1-headMic-0315 FAT
FC03-Session1-headMic-0316 HUM
FC03-Session1-headMic-0317 START
FC03-Session1-headMic-0318 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-headMic-0319 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-headMic-0320 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
FC03-Session1-headMic-0321 SWING YOUR ARM AS HIGH AS YOU CAN
FC03-Session1-headMic-0322 A ROLL OF WIRE LAY NEAR THE WALL
FC03-Session1-headMic-0323 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
FC03-Session1-headMic-0324 PIT
FC03-Session1-headMic-0325 YES
FC03-Session1-headMic-0326 CHOP
FC03-Session1-headMic-0327 HARP
FC03-Session1-headMic-0328 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
FC03-Session1-headMic-0329 LEAK
FC03-Session1-headMic-0330 IT WAS A GOOD WIN FOR US
FC03-Session1-headMic-0331 IT WAS A GOOD WIN FOR US
FC03-Session1-headMic-0332 ALIMONY HARMS A DIVORCED MAN'S WEALTH
FC03-Session1-headMic-0333 AND
FC03-Session1-headMic-0334 MUCH
FC03-Session1-headMic-0335 LEAGUE
FC03-Session1-headMic-0336 SPLIT
FC03-Session1-headMic-0337 SPIT
FC03-Session1-headMic-0338 BRAWN
FC03-Session1-headMic-0339 BARN
FC03-Session1-headMic-0340 LICK
FC03-Session1-headMic-0341 THE JOB PROVIDES MANY BENEFITS
FC03-Session1-headMic-0342 THE MUSEUM HIRES MUSICIANS EVERY EVENING
FC03-Session1-headMic-0345 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
FC03-Session1-headMic-0346 VAT
FC03-Session1-headMic-0347 HEART
FC03-Session1-headMic-0348 TOP
FC03-Session1-headMic-0349 SELL
FC03-Session1-headMic-0350 REEK
FC03-Session1-headMic-0351 HEM
FC03-Session1-headMic-0352 THERE IS A TREEHOUSE UP ABOVE
FC03-Session1-headMic-0353 THIS IS A PERIOD OF TRANSITION FOR ME
FC03-Session1-headMic-0354 SIX
FC03-Session1-headMic-0355 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
FC03-Session1-headMic-0356 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
FC03-Session1-headMic-0357 WITTY
FC03-Session1-headMic-0358 NINE
FC03-Session1-headMic-0359 FOXTROT
FC03-Session1-headMic-0361 QUEBEC
FC03-Session1-headMic-0362 SIGN
FC03-Session1-headMic-0363 GOLF
FC03-Session1-headMic-0364 SITTING
FC03-Session1-headMic-0365 LOYAL
FC03-Session1-headMic-0366 MUSH
FC03-Session1-headMic-0367 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
FC03-Session1-headMic-0368 DART
FC03-Session1-headMic-0369 THE BOOKS ARE VERY EXPENSIVE
FC03-Session1-headMic-0370 HIM
FC03-Session1-headMic-0371 MITTEN
FC03-Session1-headMic-0372 SHE WORE WARM FLEECY WOOLEN OVERALLS
FC03-Session1-headMic-0373 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
FC03-Session1-headMic-0374 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
FC03-Session1-headMic-0375 TELL
FC03-Session1-headMic-0376 CAKE
FC03-Session1-headMic-0377 ECHO
FC03-Session1-headMic-0378 AT
FC03-Session1-headMic-0379 SHY
FC03-Session1-headMic-0380 BLOAT
FC03-Session1-headMic-0381 SEED
FC03-Session1-headMic-0382 BROUGHT
FC03-Session1-headMic-0383 I HAVE HAD MY BELL RUNG
FC03-Session1-headMic-0384 DARN
FC03-Session1-headMic-0385 I EXPECT WE'LL BOUNCE BACK THIS WEEK
FC03-Session1-headMic-0386 NOVEMBER
FC03-Session1-headMic-0387 JULIET
FC03-Session1-headMic-0388 THOUGHT
FC03-Session1-headMic-0389 CART
FC03-Session1-headMic-0390 PARK
FC03-Session1-headMic-0391 SEEDS
FC03-Session1-headMic-0392 CITY
FC03-Session1-headMic-0393 CARL LIVES IN A LIVELY HOME
FC03-Session1-headMic-0394 OSCAR
FC03-Session1-headMic-0395 MIKE
FC03-Session1-headMic-0396 THE LITTLE SCHOOLHOUSE STOOD EMPTY
FC03-Session1-headMic-0397 WITCH
FC03-Session1-headMic-0398 SIDE
FC03-Session1-headMic-0399 SPARK
FC03-Session1-headMic-0400 PRETTY
FC03-Session1-headMic-0401 THE MISGUIDED SOULS HAVE LOST THEIR WAY
FC03-Session1-headMic-0402 BLOW
FC03-Session1-headMic-0403 HIM
FC03-Session1-headMic-0404 NO
FC03-Session1-headMic-0405 KILO
FC03-Session2-arrayMic-0001 THE HOTEL OWNER STRUGGLED
FC03-Session2-arrayMic-0002 THE HOTEL OWNER SHRUGGED
FC03-Session2-arrayMic-0003 LITTER
FC03-Session2-arrayMic-0004 BITTER
FC03-Session2-arrayMic-0005 ALTHOUGH ALWAYS ALONE WE SURVIVE
FC03-Session2-arrayMic-0006 THREAD
FC03-Session2-arrayMic-0007 TIN
FC03-Session2-arrayMic-0008 DEAD
FC03-Session2-arrayMic-0009 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
FC03-Session2-arrayMic-0010 WALK
FC03-Session2-arrayMic-0011 THE WAIT FOR WORK CAN BE VERY LONG
FC03-Session2-arrayMic-0012 HAND
FC03-Session2-arrayMic-0013 HE REALLY CRUCIFIED HIMSELF HE NAILED IT FOR A YARD LOSS
FC03-Session2-arrayMic-0014 HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
FC03-Session2-arrayMic-0015 PLEASE OPEN THE WINDOW QUICKLY
FC03-Session2-arrayMic-0016 TICKER
FC03-Session2-arrayMic-0017 LITTER
FC03-Session2-arrayMic-0018 YOU CAN RIDE STAGECOACH
FC03-Session2-arrayMic-0020 AND
FC03-Session2-arrayMic-0021 HAND
FC03-Session2-arrayMic-0022 IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
FC03-Session2-arrayMic-0023 QUICKER
FC03-Session2-arrayMic-0024 BED
FC03-Session2-arrayMic-0025 THEN WE'D REALLY HAVE SOMEPLACE TO GO
FC03-Session2-arrayMic-0026 LEFT
FC03-Session2-arrayMic-0027 SING
FC03-Session2-arrayMic-0028 TRAVEL IS ABOUT THE ONLY LEISURE WE HAVE
FC03-Session2-arrayMic-0029 THIS IS A GOOD PLACE THOUGH SMALL
FC03-Session2-arrayMic-0030 SHELL
FC03-Session2-arrayMic-0031 WHISKY
FC03-Session2-arrayMic-0032 NOD
FC03-Session2-arrayMic-0033 NEST
FC03-Session2-arrayMic-0034 NICE
FC03-Session2-arrayMic-0035 NUT
FC03-Session2-arrayMic-0036 ROCK
FC03-Session2-arrayMic-0037 SINK
FC03-Session2-arrayMic-0038 SAID
FC03-Session2-arrayMic-0039 SAID
FC03-Session2-arrayMic-0040 TANGO
FC03-Session2-arrayMic-0041 SIP
FC03-Session2-arrayMic-0042 WICKER
FC03-Session2-arrayMic-0043 SHIP
FC03-Session2-arrayMic-0044 WIT
FC03-Session2-arrayMic-0045 DID DAD DO ACADEMIC BIDDING
FC03-Session2-arrayMic-0046 BREAD
FC03-Session2-arrayMic-0047 NED
FC03-Session2-arrayMic-0048 DREAD
FC03-Session2-arrayMic-0049 ROCK
FC03-Session2-arrayMic-0050 FLICKER
FC03-Session2-arrayMic-0051 BEING ABLE TO DANCE CAN HELP TOO
FC03-Session2-arrayMic-0052 WE HAVE AN EXCELLENT TEAM
FC03-Session2-arrayMic-0053 KNOT
FC03-Session2-arrayMic-0054 DRESS
FC03-Session2-arrayMic-0055 SOME HOTELS ARE AVAILABLE NEARBY
FC03-Session2-arrayMic-0056 IN
FC03-Session2-arrayMic-0057 SAND
FC03-Session2-arrayMic-0058 SLICKER
FC03-Session2-arrayMic-0059 FOUR
FC03-Session2-arrayMic-0060 I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
FC03-Session2-arrayMic-0061 UNIFORM
FC03-Session2-arrayMic-0062 LIQUOR
FC03-Session2-arrayMic-0063 WITCH
FC03-Session2-arrayMic-0064 ONE
FC03-Session2-arrayMic-0065 ONLY LAWYERS LOVE MILLIONAIRES
FC03-Session2-arrayMic-0067 SIERRA
FC03-Session2-arrayMic-0068 REST
FC03-Session2-arrayMic-0069 SIN
FC03-Session2-arrayMic-0070 NO
FC03-Session2-arrayMic-0071 KNOT
FC03-Session2-arrayMic-0072 DOWN
FC03-Session2-arrayMic-0073 DICE
FC03-Session2-arrayMic-0074 HIM
FC03-Session2-arrayMic-0075 VICTOR
FC03-Session2-arrayMic-0076 RED
FC03-Session2-arrayMic-0077 SICKER
FC03-Session2-arrayMic-0078 MEAT
FC03-Session2-arrayMic-0079 CHIP
FC03-Session2-arrayMic-0080 SIT
FC03-Session2-arrayMic-0081 HAM
FC03-Session2-arrayMic-0082 SHOOT
FC03-Session2-arrayMic-0083 A
FC03-Session2-arrayMic-0084 WICKED
FC03-Session2-arrayMic-0085 FORK
FC03-Session2-arrayMic-0086 YANKEE
FC03-Session2-arrayMic-0087 YES
FC03-Session2-arrayMic-0088 UP
FC03-Session2-arrayMic-0089 TWO
FC03-Session2-arrayMic-0090 HE TOOK ME OUT ONE DAY
FC03-Session2-arrayMic-0091 ZIP
FC03-Session2-arrayMic-0092 ROMEO
FC03-Session2-arrayMic-0093 SIN
FC03-Session2-arrayMic-0094 WHITE-CAPPED WAVES COVERED THE ENTIRE BAY
FC03-Session2-arrayMic-0095 EACH ONE VOLUNTEERED TO JUMP FIRST
FC03-Session2-arrayMic-0096 HE IS DEFINITELY A NOTCH ABOVE US
FC03-Session2-arrayMic-0097 HELP GREG TO PICK A PECK OF POTATOES
FC03-Session2-arrayMic-0098 WE BOUGHT A BROWN CHAIR
FC03-Session2-arrayMic-0099 YOU WANT HIM TO DO WELL
FC03-Session2-arrayMic-0101 THE PAIR OF SHOES WAS NEW
FC03-Session2-arrayMic-0102 BEG THAT GUARD FOR ONE GALLON OF GAS
FC03-Session2-arrayMic-0103 X-RAY
FC03-Session2-arrayMic-0104 GET A CALICO CAT TO KEEP
FC03-Session2-arrayMic-0105 SELL
FC03-Session2-arrayMic-0106 SITTER
FC03-Session2-arrayMic-0107 MOST YOUNG RISE EARLY EVERY MORNING
FC03-Session2-arrayMic-0108 THOSE MUSICIANS HARMONIZE MARVELOUSLY
FC03-Session2-arrayMic-0109 THOSE MUSICIANS HARMONIZE MARVELOUSLY
FC03-Session2-arrayMic-0110 ZULU
FC03-Session2-arrayMic-0111 NOBODY REALLY EXPECTS TO EVACUATE
FC03-Session2-arrayMic-0112 SPIT
FC03-Session2-arrayMic-0113 A GOOD ATTITUDE IS UNBEATABLE
FC03-Session2-arrayMic-0114 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
FC03-Session2-arrayMic-0115 RIGHT
FC03-Session2-arrayMic-0116 LOCK
FC03-Session2-arrayMic-0117 NEAT
FC03-Session2-arrayMic-0118 BEST
FC03-Session2-arrayMic-0119 SHEET
FC03-Session2-arrayMic-0120 NIGHT
FC03-Session2-arrayMic-0121 SHRED
FC03-Session2-arrayMic-0122 THREAD
FC03-Session2-arrayMic-0123 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
FC03-Session2-arrayMic-0124 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
FC03-Session2-arrayMic-0125 BLEND
FC03-Session2-arrayMic-0126 YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES
FC03-Session2-arrayMic-0127 BEND
FC03-Session2-arrayMic-0128 LIFE IS SHORT AND PRECIOUS
FC03-Session2-arrayMic-0129 IN FACT OUR WHOLE DEFENSIVE UNIT DID A GOOD JOB
FC03-Session2-arrayMic-0130 CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE
FC03-Session2-arrayMic-0131 GEESE
FC03-Session2-arrayMic-0132 WRITE
FC03-Session2-arrayMic-0133 QUART
FC03-Session2-arrayMic-0134 WHO KNOWS WHAT YOU'LL DISCOVER ABOUT YOURSELF
FC03-Session2-arrayMic-0135 IN
FC03-Session2-arrayMic-0136 THREE
FC03-Session2-arrayMic-0137 GEESE
FC03-Session2-arrayMic-0138 CASH
FC03-Session2-arrayMic-0139 DILL
FC03-Session2-arrayMic-0140 I THINK I'M FULL OF THIS STUFF
FC03-Session2-arrayMic-0141 THE LITTLE GIRLS CUT LACY VALENTINES
FC03-Session2-arrayMic-0142 GOAT
FC03-Session2-arrayMic-0143 WEEP
FC03-Session2-arrayMic-0146 THE RESULTS WERE VERY DISAPPOINTING
FC03-Session2-arrayMic-0147 FOUR
FC03-Session2-arrayMic-0148 DO THEY MAKE ANY MONEY
FC03-Session2-arrayMic-0149 RAY
FC03-Session2-arrayMic-0150 SIDE
FC03-Session2-arrayMic-0151 SEW
FC03-Session2-arrayMic-0152 CAKES
FC03-Session2-arrayMic-0153 STRETCH
FC03-Session2-arrayMic-0154 MUCH
FC03-Session2-arrayMic-0155 TOE
FC03-Session2-arrayMic-0157 MEATS
FC03-Session2-arrayMic-0158 SHE DOESN'T LIKE TO HAVE IT HANGING AROUND
FC03-Session2-arrayMic-0159 THERE IS DEFINITELY SOME LIGAMENT DAMAGE IN HIS KNEE
FC03-Session2-arrayMic-0160 RAKE
FC03-Session2-arrayMic-0161 MILL
FC03-Session2-arrayMic-0162 SHOOT
FC03-Session2-arrayMic-0163 CHEER
FC03-Session2-arrayMic-0164 COURT
FC03-Session2-arrayMic-0165 RAKE
FC03-Session2-arrayMic-0166 SEE
FC03-Session2-arrayMic-0167 SHIN
FC03-Session2-arrayMic-0168 HE PLAYED BASKETBALL THERE WHILE WORKING TOWARD A LAW DEGREE
FC03-Session2-arrayMic-0169 OLD
FC03-Session2-arrayMic-0170 SHEET
FC03-Session2-arrayMic-0171 CORK
FC03-Session2-arrayMic-0172 STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION
FC03-Session2-arrayMic-0173 SIN
FC03-Session2-arrayMic-0174 SKETCH
FC03-Session2-arrayMic-0175 THE FISH SWAM ACROSS THE POND
FC03-Session2-arrayMic-0176 FOE
FC03-Session2-arrayMic-0177 SEW
FC03-Session2-arrayMic-0178 HELP CELEBRATE YOUR BROTHER'S SUCCESS
FC03-Session2-arrayMic-0179 RID
FC03-Session2-arrayMic-0180 SNORT
FC03-Session2-arrayMic-0181 COCONUT CREAM PIE MAKES A NICE DESSERT
FC03-Session2-arrayMic-0182 SORT
FC03-Session2-arrayMic-0183 BILL
FC03-Session2-arrayMic-0184 HEAT
FC03-Session2-arrayMic-0185 YES
FC03-Session2-arrayMic-0186 BACK
FC03-Session2-arrayMic-0187 DON'T DO CHARLIE'S DIRTY DISHES
FC03-Session2-arrayMic-0188 CHAIR
FC03-Session2-arrayMic-0189 MUCK
FC03-Session2-arrayMic-0190 WE SELECTED PLACES WHERE FAMILIES WILL BE WELCOME
FC03-Session2-arrayMic-0191 SHIP
FC03-Session2-arrayMic-0192 FORWARD
FC03-Session2-arrayMic-0193 SIGHT
FC03-Session2-arrayMic-0194 DEAD
FC03-Session2-arrayMic-0195 THERE WAS ONLY ONE DECISION TO BE MADE
FC03-Session2-arrayMic-0196 MEAT
FC03-Session2-arrayMic-0197 SUDDENLY MY REFLEXES ARE GONE
FC03-Session2-arrayMic-0198 LEE
FC03-Session2-arrayMic-0199 FORT
FC03-Session2-arrayMic-0200 SHOW
FC03-Session2-arrayMic-0201 A QUICK TOUCHDOWN RESULTED
FC03-Session2-arrayMic-0202 A QUICK TOUCHDOWN RESULTED
FC03-Session2-arrayMic-0203 RISE
FC03-Session2-arrayMic-0204 PORT
FC03-Session2-arrayMic-0205 THE FOUR BROTHERS LOOKED IDENTICAL
FC03-Session2-arrayMic-0206 NICE
FC03-Session2-arrayMic-0207 WISE
FC03-Session2-arrayMic-0208 SELECT
FC03-Session2-arrayMic-0209 GOOSE
FC03-Session2-arrayMic-0210 REAP
FC03-Session2-arrayMic-0211 SOME PREFER THE TRADITIONAL STEEL KIND
FC03-Session2-arrayMic-0212 BIBLICAL SCHOLARS ARGUE HISTORY
FC03-Session2-arrayMic-0213 LIP
FC03-Session2-arrayMic-0214 BLEND
FC03-Session2-arrayMic-0215 AIR
FC03-Session2-arrayMic-0216 SEW
FC03-Session2-arrayMic-0217 PORK
FC03-Session2-arrayMic-0218 BOOT
FC03-Session2-arrayMic-0219 MENU
FC03-Session2-arrayMic-0220 TORT
FC03-Session2-arrayMic-0221 LEND
FC03-Session2-arrayMic-0222 SNAKE
FC03-Session2-arrayMic-0223 SHOP
FC03-Session2-arrayMic-0224 TRESPASSERS CAN BE PROSECUTED AND FINED
FC03-Session2-arrayMic-0225 READ
FC03-Session2-arrayMic-0226 THAT'S WHAT LIFE IS REALLY ALL ABOUT
FC03-Session2-arrayMic-0228 CATCH
FC03-Session2-arrayMic-0229 DREAD
FC03-Session2-arrayMic-0230 NO
FC03-Session2-arrayMic-0231 HOLD
FC03-Session2-arrayMic-0232 CHOP
FC03-Session2-arrayMic-0233 LEAK
FC03-Session2-arrayMic-0234 THREAT
FC03-Session2-arrayMic-0235 EAT
FC03-Session2-arrayMic-0236 SHORT
FC03-Session2-arrayMic-0237 LAKE
FC03-Session2-arrayMic-0238 I SCREAM TO WARM UP MY VOICE
FC03-Session2-arrayMic-0239 FORK
FC03-Session2-arrayMic-0240 BILL
FC03-Session2-arrayMic-0241 RED
FC03-Session2-arrayMic-0242 SHOT
FC03-Session2-arrayMic-0243 I CALLED TWO DIFFERENT PAINTERS
FC03-Session2-arrayMic-0244 GILL
FC03-Session2-arrayMic-0245 GILL
FC03-Session2-arrayMic-0246 EAT
FC03-Session2-arrayMic-0247 RIDE
FC03-Session2-arrayMic-0248 I'VE KEPT IT WITH ME EVER SINCE
FC03-Session2-arrayMic-0250 CAKE
FC03-Session2-arrayMic-0251 SHEEP
FC03-Session2-arrayMic-0252 HE ASKED YOU FOR A LOAN
FC03-Session2-arrayMic-0253 STEAK
FC03-Session2-arrayMic-0254 BILL
FC03-Session2-arrayMic-0255 COAT
FC03-Session2-arrayMic-0256 BEAT
FC03-Session2-arrayMic-0257 BARB'S GOLD BRACELET WAS A GRADUATION PRESENT
FC03-Session2-arrayMic-0258 HE
FC03-Session2-arrayMic-0259 SHED
FC03-Session2-arrayMic-0260 ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY
FC03-Session2-arrayMic-0261 RIP
FC03-Session2-arrayMic-0262 GAS
FC03-Session2-arrayMic-0263 BREAD
FC03-Session2-arrayMic-0264 SAID
FC03-Session2-arrayMic-0265 DUG
FC03-Session2-arrayMic-0266 SPORT
FC03-Session2-arrayMic-0267 TUG
FC03-Session2-arrayMic-0268 FED
FC03-Session2-arrayMic-0269 GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
FC03-Session2-arrayMic-0270 GEESE
FC03-Session2-arrayMic-0271 IT REQUIRES NO BIG INVESTMENT
FC03-Session2-arrayMic-0272 TIMBER
FC03-Session2-arrayMic-0273 EIGHT
FC03-Session2-arrayMic-0274 A FIRE IN STRAW MAKES A QUICK BLAZE
FC03-Session2-arrayMic-0275 CASH
FC03-Session2-arrayMic-0276 FEET
FC03-Session2-arrayMic-0277 THAT PICKPOCKET WAS CAUGHT RED-HANDED
FC03-Session2-arrayMic-0278 IT
FC03-Session2-arrayMic-0279 TAIL
FC03-Session2-arrayMic-0280 CODE
FC03-Session2-arrayMic-0281 CHEER
FC03-Session2-arrayMic-0282 BUMPER
FC03-Session2-arrayMic-0283 FIT
FC03-Session2-arrayMic-0284 EMBER
FC03-Session2-arrayMic-0285 THOSE PEOPLE ARE MUCH QUICKER THAN I AM
FC03-Session2-arrayMic-0286 GASH
FC03-Session2-arrayMic-0287 HER POSITION COVERS A NUMBER OF DAILY TASKS COMMON TO ANY SOCIAL DIRECTOR
FC03-Session2-arrayMic-0288 MEMBER
FC03-Session2-arrayMic-0289 BASKETBALL CAN BE AN ENTERTAINING SPORT
FC03-Session2-arrayMic-0290 I TELL YOU IT WAS WONDERFUL
FC03-Session2-arrayMic-0291 SEE
FC03-Session2-arrayMic-0292 THE MARRIAGE WENT WELL FROM THE START
FC03-Session2-arrayMic-0293 I WAS PLEASED WITH THE WAY THINGS WENT
FC03-Session2-arrayMic-0294 LEAP
FC03-Session2-arrayMic-0295 EIGHT
FC03-Session2-arrayMic-0296 SO IF ANYBODY SOLICITS BY PHONE MAKE SURE YOU MAIL THE DOUGH TO THE ABOVE
FC03-Session2-arrayMic-0297 SEVEN
FC03-Session2-arrayMic-0298 FIVE
FC03-Session2-arrayMic-0299 SIX
FC03-Session2-arrayMic-0300 ROW
FC03-Session2-arrayMic-0301 BEEF
FC03-Session2-arrayMic-0302 I HAVEN'T SEEN THAT FRIEND FOR YEARS
FC03-Session2-arrayMic-0303 YET HE REMAINS THE FIERCEST OF COMPETITORS
FC03-Session2-arrayMic-0304 YET HE REMAINS THE FIERCEST OF COMPETITORS
FC03-Session2-arrayMic-0305 TEMPER
FC03-Session2-arrayMic-0307 DOCK
FC03-Session2-arrayMic-0308 SHEER
FC03-Session2-arrayMic-0309 GUESS
FC03-Session2-arrayMic-0311 KNIFE
FC03-Session2-arrayMic-0312 HER DARK HAIR IS COMBED CASUALLY
FC03-Session2-arrayMic-0313 I ALSO CAN BE QUITE VOCAL
FC03-Session2-arrayMic-0314 SIX
FC03-Session2-arrayMic-0315 REAP
FC03-Session2-arrayMic-0316 BEEP
FC03-Session2-arrayMic-0317 FIVE
FC03-Session2-arrayMic-0318 STICKS
FC03-Session2-arrayMic-0319 ONE
FC03-Session2-arrayMic-0320 AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS
FC03-Session2-arrayMic-0321 THEY WILL TAKE A WEDDING TRIP LATER
FC03-Session2-arrayMic-0322 REEF
FC03-Session2-arrayMic-0323 MOM STRONGLY DISLIKES APPETIZERS
FC03-Session2-arrayMic-0324 REAP
FC03-Session2-arrayMic-0325 SEAT
FC03-Session2-arrayMic-0326 SENDER
FC03-Session2-arrayMic-0327 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
FC03-Session2-arrayMic-0328 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
FC03-Session2-arrayMic-0329 MEAT
FC03-Session2-arrayMic-0331 AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
FC03-Session2-arrayMic-0332 HASH
FC03-Session2-arrayMic-0333 FOUR
FC03-Session2-arrayMic-0334 ZERO
FC03-Session2-arrayMic-0335 NINE
FC03-Session2-arrayMic-0336 CENTER
FC03-Session2-arrayMic-0337 TEA
FC03-Session2-arrayMic-0338 FEED
FC03-Session2-arrayMic-0339 FORK
FC03-Session2-arrayMic-0340 BENDER
FC03-Session2-arrayMic-0341 SHE
FC03-Session2-arrayMic-0342 RENTER
FC03-Session2-arrayMic-0344 NINE
FC03-Session2-arrayMic-0345 IT WAS VERY POPULAR WITH OUR FANS
FC03-Session2-arrayMic-0346 CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR
FC03-Session2-arrayMic-0347 PETE
FC03-Session2-arrayMic-0348 SEVEN
FC03-Session2-arrayMic-0349 ASH
FC03-Session2-arrayMic-0350 ACHE
FC03-Session2-arrayMic-0351 SEA
FC03-Session2-arrayMic-0353 BEAST
FC03-Session2-arrayMic-0354 BEAT
FC03-Session2-arrayMic-0355 FOOD
FC03-Session2-arrayMic-0356 TO
FC03-Session2-arrayMic-0357 I LOVED EVERY MINUTE OF IT
FC03-Session2-arrayMic-0358 MEAT
FC03-Session2-arrayMic-0359 APE
FC03-Session2-arrayMic-0360 SEAM
FC03-Session2-arrayMic-0361 GOLD CAN BE FOUND ANYWHERE
FC03-Session2-arrayMic-0362 ELDERLY PEOPLE ARE OFTEN EXCLUDED
FC03-Session2-arrayMic-0363 ME
FC03-Session2-arrayMic-0364 SPIT
FC03-Session2-arrayMic-0365 FENDER
FC03-Session2-arrayMic-0366 FENDER
FC03-Session2-arrayMic-0367 I DON'T THINK IT'S A GOOD IDEA
FC03-Session2-arrayMic-0368 BEAM
FC03-Session2-arrayMic-0369 NEAT
FC03-Session2-arrayMic-0370 SIX
FC03-Session2-arrayMic-0371 WOE
FC03-Session2-arrayMic-0372 THE SUN DIED AT NIGHT
FC03-Session2-arrayMic-0373 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
FC03-Session2-arrayMic-0374 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
FC03-Session2-arrayMic-0375 WE JUST DON'T
FC03-Session2-arrayMic-0376 WE JUST DIDN'T LOOK GOOD
FC03-Session2-arrayMic-0377 THE GOLFING FATHERS RULED IN HIS FAVOR
FC03-Session2-arrayMic-0379 SHE SUGGESTED WE ALL HAVE DINNER TOGETHER
FC03-Session2-arrayMic-0380 COAT
FC03-Session2-arrayMic-0381 LENDER
FC03-Session2-arrayMic-0382 WORSE LUCK WAS STILL TO COME
FC03-Session2-arrayMic-0383 TWO
FC03-Session2-arrayMic-0384 NICE
FC03-Session2-arrayMic-0385 WE HAVE A BIG HOUSE
FC03-Session2-arrayMic-0386 THREE
FC03-Session2-arrayMic-0387 HAIL
FC03-Session2-arrayMic-0388 FORKS
FC03-Session2-arrayMic-0389 ZERO
FC03-Session2-headMic-0001 THE HOTEL OWNER STRUGGLED
FC03-Session2-headMic-0002 THE HOTEL OWNER SHRUGGED
FC03-Session2-headMic-0003 LITTER
FC03-Session2-headMic-0004 BITTER
FC03-Session2-headMic-0005 ALTHOUGH ALWAYS ALONE WE SURVIVE
FC03-Session2-headMic-0006 THREAD
FC03-Session2-headMic-0007 TIN
FC03-Session2-headMic-0008 DEAD
FC03-Session2-headMic-0009 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
FC03-Session2-headMic-0010 WALK
FC03-Session2-headMic-0011 THE WAIT FOR WORK CAN BE VERY LONG
FC03-Session2-headMic-0012 HAND
FC03-Session2-headMic-0013 HE REALLY CRUCIFIED HIMSELF HE NAILED IT FOR A YARD LOSS
FC03-Session2-headMic-0014 HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
FC03-Session2-headMic-0015 PLEASE OPEN THE WINDOW QUICKLY
FC03-Session2-headMic-0016 TICKER
FC03-Session2-headMic-0017 LITTER
FC03-Session2-headMic-0018 YOU CAN RIDE STAGECOACH
FC03-Session2-headMic-0020 AND
FC03-Session2-headMic-0021 HAND
FC03-Session2-headMic-0022 IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
FC03-Session2-headMic-0023 QUICKER
FC03-Session2-headMic-0024 BED
FC03-Session2-headMic-0025 THEN WE'D REALLY HAVE SOMEPLACE TO GO
FC03-Session2-headMic-0026 LEFT
FC03-Session2-headMic-0027 SING
FC03-Session2-headMic-0028 TRAVEL IS ABOUT THE ONLY LEISURE WE HAVE
FC03-Session2-headMic-0029 THIS IS A GOOD PLACE THOUGH SMALL
FC03-Session2-headMic-0030 SHELL
FC03-Session2-headMic-0031 WHISKY
FC03-Session2-headMic-0032 NOD
FC03-Session2-headMic-0033 NEST
FC03-Session2-headMic-0034 NICE
FC03-Session2-headMic-0035 NUT
FC03-Session2-headMic-0036 ROCK
FC03-Session2-headMic-0037 SINK
FC03-Session2-headMic-0038 SAID
FC03-Session2-headMic-0039 SAID
FC03-Session2-headMic-0040 TANGO
FC03-Session2-headMic-0041 SIP
FC03-Session2-headMic-0042 WICKER
FC03-Session2-headMic-0043 SHIP
FC03-Session2-headMic-0044 WIT
FC03-Session2-headMic-0045 DID DAD DO ACADEMIC BIDDING
FC03-Session2-headMic-0046 BREAD
FC03-Session2-headMic-0047 NED
FC03-Session2-headMic-0048 DREAD
FC03-Session2-headMic-0049 ROCK
FC03-Session2-headMic-0050 FLICKER
FC03-Session2-headMic-0051 BEING ABLE TO DANCE CAN HELP TOO
FC03-Session2-headMic-0052 WE HAVE AN EXCELLENT TEAM
FC03-Session2-headMic-0053 KNOT
FC03-Session2-headMic-0054 DRESS
FC03-Session2-headMic-0055 SOME HOTELS ARE AVAILABLE NEARBY
FC03-Session2-headMic-0056 IN
FC03-Session2-headMic-0057 SAND
FC03-Session2-headMic-0058 SLICKER
FC03-Session2-headMic-0059 FOUR
FC03-Session2-headMic-0060 I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
FC03-Session2-headMic-0061 UNIFORM
FC03-Session2-headMic-0062 LIQUOR
FC03-Session2-headMic-0063 WITCH
FC03-Session2-headMic-0064 ONE
FC03-Session2-headMic-0065 ONLY LAWYERS LOVE MILLIONAIRES
FC03-Session2-headMic-0067 SIERRA
FC03-Session2-headMic-0068 REST
FC03-Session2-headMic-0069 SIN
FC03-Session2-headMic-0070 NO
FC03-Session2-headMic-0071 KNOT
FC03-Session2-headMic-0072 DOWN
FC03-Session2-headMic-0073 DICE
FC03-Session2-headMic-0074 HIM
FC03-Session2-headMic-0075 VICTOR
FC03-Session2-headMic-0076 RED
FC03-Session2-headMic-0077 SICKER
FC03-Session2-headMic-0078 MEAT
FC03-Session2-headMic-0079 CHIP
FC03-Session2-headMic-0080 SIT
FC03-Session2-headMic-0081 HAM
FC03-Session2-headMic-0082 SHOOT
FC03-Session2-headMic-0083 A
FC03-Session2-headMic-0084 WICKED
FC03-Session2-headMic-0085 FORK
FC03-Session2-headMic-0086 YANKEE
FC03-Session2-headMic-0087 YES
FC03-Session2-headMic-0088 UP
FC03-Session2-headMic-0089 TWO
FC03-Session2-headMic-0090 HE TOOK ME OUT ONE DAY
FC03-Session2-headMic-0091 ZIP
FC03-Session2-headMic-0092 ROMEO
FC03-Session2-headMic-0093 SIN
FC03-Session2-headMic-0094 WHITE-CAPPED WAVES COVERED THE ENTIRE BAY
FC03-Session2-headMic-0095 EACH ONE VOLUNTEERED TO JUMP FIRST
FC03-Session2-headMic-0096 HE IS DEFINITELY A NOTCH ABOVE US
FC03-Session2-headMic-0097 HELP GREG TO PICK A PECK OF POTATOES
FC03-Session2-headMic-0098 WE BOUGHT A BROWN CHAIR
FC03-Session2-headMic-0099 YOU WANT HIM TO DO WELL
FC03-Session2-headMic-0101 THE PAIR OF SHOES WAS NEW
FC03-Session2-headMic-0102 BEG THAT GUARD FOR ONE GALLON OF GAS
FC03-Session2-headMic-0103 X-RAY
FC03-Session2-headMic-0104 GET A CALICO CAT TO KEEP
FC03-Session2-headMic-0105 SELL
FC03-Session2-headMic-0106 SITTER
FC03-Session2-headMic-0107 MOST YOUNG RISE EARLY EVERY MORNING
FC03-Session2-headMic-0108 THOSE MUSICIANS HARMONIZE MARVELOUSLY
FC03-Session2-headMic-0109 THOSE MUSICIANS HARMONIZE MARVELOUSLY
FC03-Session2-headMic-0110 ZULU
FC03-Session2-headMic-0111 NOBODY REALLY EXPECTS TO EVACUATE
FC03-Session2-headMic-0112 SPIT
FC03-Session2-headMic-0113 A GOOD ATTITUDE IS UNBEATABLE
FC03-Session2-headMic-0114 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
FC03-Session2-headMic-0115 RIGHT
FC03-Session2-headMic-0116 LOCK
FC03-Session2-headMic-0117 NEAT
FC03-Session2-headMic-0118 BEST
FC03-Session2-headMic-0119 SHEET
FC03-Session2-headMic-0120 NIGHT
FC03-Session2-headMic-0121 SHRED
FC03-Session2-headMic-0122 THREAD
FC03-Session2-headMic-0123 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
FC03-Session2-headMic-0124 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
FC03-Session2-headMic-0125 BLEND
FC03-Session2-headMic-0126 YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES
FC03-Session2-headMic-0127 BEND
FC03-Session2-headMic-0128 LIFE IS SHORT AND PRECIOUS
FC03-Session2-headMic-0129 IN FACT OUR WHOLE DEFENSIVE UNIT DID A GOOD JOB
FC03-Session2-headMic-0130 CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE
FC03-Session2-headMic-0131 GEESE
FC03-Session2-headMic-0132 WRITE
FC03-Session2-headMic-0133 QUART
FC03-Session2-headMic-0134 WHO KNOWS WHAT YOU'LL DISCOVER ABOUT YOURSELF
FC03-Session2-headMic-0135 IN
FC03-Session2-headMic-0136 THREE
FC03-Session2-headMic-0137 GEESE
FC03-Session2-headMic-0138 CASH
FC03-Session2-headMic-0139 DILL
FC03-Session2-headMic-0140 I THINK I'M FULL OF THIS STUFF
FC03-Session2-headMic-0141 THE LITTLE GIRLS CUT LACY VALENTINES
FC03-Session2-headMic-0142 GOAT
FC03-Session2-headMic-0143 WEEP
FC03-Session2-headMic-0146 THE RESULTS WERE VERY DISAPPOINTING
FC03-Session2-headMic-0147 FOUR
FC03-Session2-headMic-0148 DO THEY MAKE ANY MONEY
FC03-Session2-headMic-0149 RAY
FC03-Session2-headMic-0150 SIDE
FC03-Session2-headMic-0151 SEW
FC03-Session2-headMic-0152 CAKES
FC03-Session2-headMic-0153 STRETCH
FC03-Session2-headMic-0154 MUCH
FC03-Session2-headMic-0155 TOE
FC03-Session2-headMic-0157 MEATS
FC03-Session2-headMic-0158 SHE DOESN'T LIKE TO HAVE IT HANGING AROUND
FC03-Session2-headMic-0159 THERE IS DEFINITELY SOME LIGAMENT DAMAGE IN HIS KNEE
FC03-Session2-headMic-0160 RAKE
FC03-Session2-headMic-0161 MILL
FC03-Session2-headMic-0162 SHOOT
FC03-Session2-headMic-0163 CHEER
FC03-Session2-headMic-0164 COURT
FC03-Session2-headMic-0165 RAKE
FC03-Session2-headMic-0166 SEE
FC03-Session2-headMic-0167 SHIN
FC03-Session2-headMic-0168 HE PLAYED BASKETBALL THERE WHILE WORKING TOWARD A LAW DEGREE
FC03-Session2-headMic-0169 OLD
FC03-Session2-headMic-0170 SHEET
FC03-Session2-headMic-0171 CORK
FC03-Session2-headMic-0172 STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION
FC03-Session2-headMic-0173 SIN
FC03-Session2-headMic-0174 SKETCH
FC03-Session2-headMic-0175 THE FISH SWAM ACROSS THE POND
FC03-Session2-headMic-0176 FOE
FC03-Session2-headMic-0177 SEW
FC03-Session2-headMic-0178 HELP CELEBRATE YOUR BROTHER'S SUCCESS
FC03-Session2-headMic-0179 RID
FC03-Session2-headMic-0180 SNORT
FC03-Session2-headMic-0181 COCONUT CREAM PIE MAKES A NICE DESSERT
FC03-Session2-headMic-0182 SORT
FC03-Session2-headMic-0183 BILL
FC03-Session2-headMic-0184 HEAT
FC03-Session2-headMic-0185 YES
FC03-Session2-headMic-0186 BACK
FC03-Session2-headMic-0187 DON'T DO CHARLIE'S DIRTY DISHES
FC03-Session2-headMic-0188 CHAIR
FC03-Session2-headMic-0189 MUCK
FC03-Session2-headMic-0190 WE SELECTED PLACES WHERE FAMILIES WILL BE WELCOME
FC03-Session2-headMic-0191 SHIP
FC03-Session2-headMic-0192 FORWARD
FC03-Session2-headMic-0193 SIGHT
FC03-Session2-headMic-0194 DEAD
FC03-Session2-headMic-0195 THERE WAS ONLY ONE DECISION TO BE MADE
FC03-Session2-headMic-0196 MEAT
FC03-Session2-headMic-0197 SUDDENLY MY REFLEXES ARE GONE
FC03-Session2-headMic-0198 LEE
FC03-Session2-headMic-0199 FORT
FC03-Session2-headMic-0200 SHOW
FC03-Session2-headMic-0201 A QUICK TOUCHDOWN RESULTED
FC03-Session2-headMic-0202 A QUICK TOUCHDOWN RESULTED
FC03-Session2-headMic-0203 RISE
FC03-Session2-headMic-0204 PORT
FC03-Session2-headMic-0205 THE FOUR BROTHERS LOOKED IDENTICAL
FC03-Session2-headMic-0206 NICE
FC03-Session2-headMic-0207 WISE
FC03-Session2-headMic-0208 SELECT
FC03-Session2-headMic-0209 GOOSE
FC03-Session2-headMic-0210 REAP
FC03-Session2-headMic-0211 SOME PREFER THE TRADITIONAL STEEL KIND
FC03-Session2-headMic-0212 BIBLICAL SCHOLARS ARGUE HISTORY
FC03-Session2-headMic-0213 LIP
FC03-Session2-headMic-0214 BLEND
FC03-Session2-headMic-0215 AIR
FC03-Session2-headMic-0216 SEW
FC03-Session2-headMic-0217 PORK
FC03-Session2-headMic-0218 BOOT
FC03-Session2-headMic-0219 MENU
FC03-Session2-headMic-0220 TORT
FC03-Session2-headMic-0221 LEND
FC03-Session2-headMic-0222 SNAKE
FC03-Session2-headMic-0223 SHOP
FC03-Session2-headMic-0224 TRESPASSERS CAN BE PROSECUTED AND FINED
FC03-Session2-headMic-0225 READ
FC03-Session2-headMic-0226 THAT'S WHAT LIFE IS REALLY ALL ABOUT
FC03-Session2-headMic-0228 CATCH
FC03-Session2-headMic-0229 DREAD
FC03-Session2-headMic-0230 NO
FC03-Session2-headMic-0231 HOLD
FC03-Session2-headMic-0232 CHOP
FC03-Session2-headMic-0233 LEAK
FC03-Session2-headMic-0234 THREAT
FC03-Session2-headMic-0235 EAT
FC03-Session2-headMic-0236 SHORT
FC03-Session2-headMic-0237 LAKE
FC03-Session2-headMic-0238 I SCREAM TO WARM UP MY VOICE
FC03-Session2-headMic-0239 FORK
FC03-Session2-headMic-0240 BILL
FC03-Session2-headMic-0241 RED
FC03-Session2-headMic-0242 SHOT
FC03-Session2-headMic-0243 I CALLED TWO DIFFERENT PAINTERS
FC03-Session2-headMic-0244 GILL
FC03-Session2-headMic-0245 GILL
FC03-Session2-headMic-0246 EAT
FC03-Session2-headMic-0247 RIDE
FC03-Session2-headMic-0248 I'VE KEPT IT WITH ME EVER SINCE
FC03-Session2-headMic-0250 CAKE
FC03-Session2-headMic-0251 SHEEP
FC03-Session2-headMic-0252 HE ASKED YOU FOR A LOAN
FC03-Session2-headMic-0253 STEAK
FC03-Session2-headMic-0254 BILL
FC03-Session2-headMic-0255 COAT
FC03-Session2-headMic-0256 BEAT
FC03-Session2-headMic-0257 BARB'S GOLD BRACELET WAS A GRADUATION PRESENT
FC03-Session2-headMic-0258 HE
FC03-Session2-headMic-0259 SHED
FC03-Session2-headMic-0260 ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY
FC03-Session2-headMic-0261 RIP
FC03-Session2-headMic-0262 GAS
FC03-Session2-headMic-0263 BREAD
FC03-Session2-headMic-0264 SAID
FC03-Session2-headMic-0265 DUG
FC03-Session2-headMic-0266 SPORT
FC03-Session2-headMic-0267 TUG
FC03-Session2-headMic-0268 FED
FC03-Session2-headMic-0269 GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
FC03-Session2-headMic-0270 GEESE
FC03-Session2-headMic-0271 IT REQUIRES NO BIG INVESTMENT
FC03-Session2-headMic-0272 TIMBER
FC03-Session2-headMic-0273 EIGHT
FC03-Session2-headMic-0274 A FIRE IN STRAW MAKES A QUICK BLAZE
FC03-Session2-headMic-0275 CASH
FC03-Session2-headMic-0276 FEET
FC03-Session2-headMic-0277 THAT PICKPOCKET WAS CAUGHT RED-HANDED
FC03-Session2-headMic-0278 IT
FC03-Session2-headMic-0279 TAIL
FC03-Session2-headMic-0280 CODE
FC03-Session2-headMic-0281 CHEER
FC03-Session2-headMic-0282 BUMPER
FC03-Session2-headMic-0283 FIT
FC03-Session2-headMic-0284 EMBER
FC03-Session2-headMic-0285 THOSE PEOPLE ARE MUCH QUICKER THAN I AM
FC03-Session2-headMic-0286 GASH
FC03-Session2-headMic-0287 HER POSITION COVERS A NUMBER OF DAILY TASKS COMMON TO ANY SOCIAL DIRECTOR
FC03-Session2-headMic-0288 MEMBER
FC03-Session2-headMic-0289 BASKETBALL CAN BE AN ENTERTAINING SPORT
FC03-Session2-headMic-0290 I TELL YOU IT WAS WONDERFUL
FC03-Session2-headMic-0291 SEE
FC03-Session2-headMic-0292 THE MARRIAGE WENT WELL FROM THE START
FC03-Session2-headMic-0293 I WAS PLEASED WITH THE WAY THINGS WENT
FC03-Session2-headMic-0294 LEAP
FC03-Session2-headMic-0295 EIGHT
FC03-Session2-headMic-0296 SO IF ANYBODY SOLICITS BY PHONE MAKE SURE YOU MAIL THE DOUGH TO THE ABOVE
FC03-Session2-headMic-0297 SEVEN
FC03-Session2-headMic-0298 FIVE
FC03-Session2-headMic-0299 SIX
FC03-Session2-headMic-0300 ROW
FC03-Session2-headMic-0301 BEEF
FC03-Session2-headMic-0302 I HAVEN'T SEEN THAT FRIEND FOR YEARS
FC03-Session2-headMic-0303 YET HE REMAINS THE FIERCEST OF COMPETITORS
FC03-Session2-headMic-0304 YET HE REMAINS THE FIERCEST OF COMPETITORS
FC03-Session2-headMic-0305 TEMPER
FC03-Session2-headMic-0307 DOCK
FC03-Session2-headMic-0308 SHEER
FC03-Session2-headMic-0309 GUESS
FC03-Session2-headMic-0310 OK
FC03-Session2-headMic-0311 KNIFE
FC03-Session2-headMic-0312 HER DARK HAIR IS COMBED CASUALLY
FC03-Session2-headMic-0313 I ALSO CAN BE QUITE VOCAL
FC03-Session2-headMic-0314 SIX
FC03-Session2-headMic-0315 REAP
FC03-Session2-headMic-0316 BEEP
FC03-Session2-headMic-0317 FIVE
FC03-Session2-headMic-0318 STICKS
FC03-Session2-headMic-0319 ONE
FC03-Session2-headMic-0320 AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS
FC03-Session2-headMic-0321 THEY WILL TAKE A WEDDING TRIP LATER
FC03-Session2-headMic-0322 REEF
FC03-Session2-headMic-0323 MOM STRONGLY DISLIKES APPETIZERS
FC03-Session2-headMic-0324 REAP
FC03-Session2-headMic-0325 SEAT
FC03-Session2-headMic-0326 SENDER
FC03-Session2-headMic-0327 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
FC03-Session2-headMic-0328 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
FC03-Session2-headMic-0329 MEAT
FC03-Session2-headMic-0331 AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
FC03-Session2-headMic-0332 HASH
FC03-Session2-headMic-0333 FOUR
FC03-Session2-headMic-0334 ZERO
FC03-Session2-headMic-0335 NINE
FC03-Session2-headMic-0336 CENTER
FC03-Session2-headMic-0337 TEA
FC03-Session2-headMic-0338 FEED
FC03-Session2-headMic-0339 FORK
FC03-Session2-headMic-0340 BENDER
FC03-Session2-headMic-0341 SHE
FC03-Session2-headMic-0342 RENTER
FC03-Session2-headMic-0343 MOCK
FC03-Session2-headMic-0344 NINE
FC03-Session2-headMic-0345 IT WAS VERY POPULAR WITH OUR FANS
FC03-Session2-headMic-0346 CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR
FC03-Session2-headMic-0347 PETE
FC03-Session2-headMic-0348 SEVEN
FC03-Session2-headMic-0349 ASH
FC03-Session2-headMic-0350 ACHE
FC03-Session2-headMic-0351 SEA
FC03-Session2-headMic-0353 BEAST
FC03-Session2-headMic-0354 BEAT
FC03-Session2-headMic-0355 FOOD
FC03-Session2-headMic-0356 TO
FC03-Session2-headMic-0357 I LOVED EVERY MINUTE OF IT
FC03-Session2-headMic-0358 MEAT
FC03-Session2-headMic-0359 APE
FC03-Session2-headMic-0360 SEAM
FC03-Session2-headMic-0361 GOLD CAN BE FOUND ANYWHERE
FC03-Session2-headMic-0362 ELDERLY PEOPLE ARE OFTEN EXCLUDED
FC03-Session2-headMic-0363 ME
FC03-Session2-headMic-0364 SPIT
FC03-Session2-headMic-0365 FENDER
FC03-Session2-headMic-0366 FENDER
FC03-Session2-headMic-0367 I DON'T THINK IT'S A GOOD IDEA
FC03-Session2-headMic-0368 BEAM
FC03-Session2-headMic-0369 NEAT
FC03-Session2-headMic-0370 SIX
FC03-Session2-headMic-0371 WOE
FC03-Session2-headMic-0372 THE SUN DIED AT NIGHT
FC03-Session2-headMic-0373 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
FC03-Session2-headMic-0374 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
FC03-Session2-headMic-0375 WE JUST DON'T
FC03-Session2-headMic-0376 WE JUST DIDN'T LOOK GOOD
FC03-Session2-headMic-0377 THE GOLFING FATHERS RULED IN HIS FAVOR
FC03-Session2-headMic-0379 SHE SUGGESTED WE ALL HAVE DINNER TOGETHER
FC03-Session2-headMic-0380 COAT
FC03-Session2-headMic-0381 LENDER
FC03-Session2-headMic-0382 WORSE LUCK WAS STILL TO COME
FC03-Session2-headMic-0383 TWO
FC03-Session2-headMic-0384 NICE
FC03-Session2-headMic-0385 WE HAVE A BIG HOUSE
FC03-Session2-headMic-0386 THREE
FC03-Session2-headMic-0387 HAIL
FC03-Session2-headMic-0388 FORKS
FC03-Session2-headMic-0389 ZERO
FC03-Session2-headMic-0390 TENDER
FC03-Session3-arrayMic-0001 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
FC03-Session3-arrayMic-0002 HATCH
FC03-Session3-arrayMic-0003 PET
FC03-Session3-arrayMic-0004 ROW
FC03-Session3-arrayMic-0005 FEET
FC03-Session3-arrayMic-0006 LAX
FC03-Session3-arrayMic-0007 EASE
FC03-Session3-arrayMic-0008 SEE
FC03-Session3-arrayMic-0009 CAT
FC03-Session3-arrayMic-0010 RAKES
FC03-Session3-arrayMic-0011 FELL
FC03-Session3-arrayMic-0012 AID
FC03-Session3-arrayMic-0013 HAD
FC03-Session3-arrayMic-0014 WE ALL SAT DOWN AND RELAXED
FC03-Session3-arrayMic-0015 BUNCH
FC03-Session3-arrayMic-0017 THERE WAS NO CONFIRMATION OF SUCH MASSIVE ASSAULTS FROM INDEPENDENT SOURCES
FC03-Session3-arrayMic-0018 HARM
FC03-Session3-arrayMic-0019 FAT
FC03-Session3-arrayMic-0020 EASE
FC03-Session3-arrayMic-0021 SELL
FC03-Session3-arrayMic-0022 I DIDN'T KNOW WHERE THEY WERE COMING FROM
FC03-Session3-arrayMic-0023 STICKS
FC03-Session3-arrayMic-0024 BUNCH
FC03-Session3-arrayMic-0025 ACHES
FC03-Session3-arrayMic-0026 ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
FC03-Session3-arrayMic-0027 HASH
FC03-Session3-arrayMic-0028 RANGE WAS A VITAL DETAIL
FC03-Session3-arrayMic-0029 ATE
FC03-Session3-arrayMic-0030 HARM
FC03-Session3-arrayMic-0031 AIL
FC03-Session3-arrayMic-0032 THE PROWLER WORE A SKI MASK FOR DISGUISE
FC03-Session3-arrayMic-0033 WE KNOW WE CAN SCORE
FC03-Session3-arrayMic-0034 HAVE NO FEAR IF YOU COME ALONE
FC03-Session3-arrayMic-0035 FILL
FC03-Session3-arrayMic-0036 PAT
FC03-Session3-arrayMic-0037 CHARM
FC03-Session3-arrayMic-0038 ADD
FC03-Session3-arrayMic-0039 RIP
FC03-Session3-arrayMic-0040 STEAK
FC03-Session3-arrayMic-0041 DOCK
FC03-Session3-arrayMic-0042 TILE
FC03-Session3-arrayMic-0043 THE STRUCTURES HOUSING THE APARTMENTS ARE OF
FC03-Session3-arrayMic-0044 THE STRUCTURES HOUSING THE APARTMENTS ARE OF MASONRY AND FRAME CONSTRUCTION
FC03-Session3-arrayMic-0045 STEAK
FC03-Session3-arrayMic-0046 RISE
FC03-Session3-arrayMic-0047 ADD
FC03-Session3-arrayMic-0048 ACHE
FC03-Session3-arrayMic-0049 PAT
FC03-Session3-arrayMic-0050 THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES
FC03-Session3-arrayMic-0051 CHAP
FC03-Session3-arrayMic-0052 IS
FC03-Session3-arrayMic-0053 HAT
FC03-Session3-arrayMic-0054 TALL
FC03-Session3-arrayMic-0055 THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT
FC03-Session3-arrayMic-0056 THE PLOT IS LACED WITH MYSTERIOUS INCIDENTS
FC03-Session3-arrayMic-0057 HAIL
FC03-Session3-arrayMic-0058 HALL
FC03-Session3-arrayMic-0059 I HAD NO DESIRE TO CHANGE MY WAYS
FC03-Session3-arrayMic-0060 DUG
FC03-Session3-arrayMic-0061 EASE
FC03-Session3-arrayMic-0062 SEAT
FC03-Session3-arrayMic-0063 REAP
FC03-Session3-arrayMic-0064 PUNCH
FC03-Session3-arrayMic-0065 CHOP
FC03-Session3-arrayMic-0066 WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES
FC03-Session3-arrayMic-0067 END
FC03-Session3-arrayMic-0068 WE SHELLED CLAMS FOR THE CHOWDER
FC03-Session3-arrayMic-0069 PIT
FC03-Session3-arrayMic-0070 SAKE
FC03-Session3-arrayMic-0071 FULL
FC03-Session3-arrayMic-0072 PEAS
FC03-Session3-arrayMic-0073 I WANTED TO BE AN ACTRESS
FC03-Session3-arrayMic-0074 LIES
FC03-Session3-arrayMic-0075 THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION
FC03-Session3-arrayMic-0076 HAT
FC03-Session3-arrayMic-0077 LIP
FC03-Session3-arrayMic-0078 ARE
FC03-Session3-arrayMic-0079 WE ARE THE LARGEST OF THE FOUR STATES
FC03-Session3-arrayMic-0080 TILE
FC03-Session3-arrayMic-0081 ARM
FC03-Session3-arrayMic-0082 WAX
FC03-Session3-arrayMic-0083 RACKS
FC03-Session3-arrayMic-0084 DUCK
FC03-Session3-arrayMic-0085 AIR
FC03-Session3-arrayMic-0086 WE TALKED ABOUT THE SITUATION
FC03-Session3-arrayMic-0088 CHOCOLATE AND ROSES NEVER FAIL ACTUALLY
FC03-Session3-arrayMic-0089 CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT
FC03-Session3-arrayMic-0090 ATE
FC03-Session3-arrayMic-0091 BUN
FC03-Session3-arrayMic-0092 LEAP
FC03-Session3-arrayMic-0093 THE SINGER'S FINGER HAD A SPLINTER
FC03-Session3-arrayMic-0094 FEET
FC03-Session3-arrayMic-0095 MUNCH
FC03-Session3-arrayMic-0097 AT
FC03-Session3-arrayMic-0098 LEAKS
FC03-Session3-arrayMic-0099 TRY TO WORK THINGS OUT
FC03-Session3-arrayMic-0100 FAT
FC03-Session3-arrayMic-0101 LIT
FC03-Session3-arrayMic-0102 FILL
FC03-Session3-arrayMic-0103 THE JOB ALSO COVERS A NUMBER OF OTHER ITEMS
FC03-Session3-arrayMic-0104 ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA
FC03-Session3-arrayMic-0105 KNOCK
FC03-Session3-arrayMic-0106 EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
FC03-Session3-arrayMic-0107 HEAT
FC03-Session3-arrayMic-0108 IS
FC03-Session3-arrayMic-0109 WAX
FC03-Session3-arrayMic-0110 DIAL
FC03-Session3-arrayMic-0111 BLEND
FC03-Session3-arrayMic-0112 SEED
FC03-Session3-arrayMic-0113 NOW I'M LIVING EXACTLY AS I CHOOSE
FC03-Session3-arrayMic-0114 TAKE
FC03-Session3-arrayMic-0115 ACHE
FC03-Session3-arrayMic-0116 LEAK
FC03-Session3-arrayMic-0117 LIP
FC03-Session3-arrayMic-0118 TICKS
FC03-Session3-arrayMic-0119 HE HAS PLAYED VERY WELL
FC03-Session3-arrayMic-0120 CHEESE
FC03-Session3-arrayMic-0121 HE'LL SELL THEM BY THE BOX
FC03-Session3-arrayMic-0122 MILE
FC03-Session3-arrayMic-0123 MILE
FC03-Session3-arrayMic-0124 PIT
FC03-Session3-arrayMic-0125 SHEET
FC03-Session3-arrayMic-0126 IT WAS A GREAT MEETING
FC03-Session3-arrayMic-0127 LOW
FC03-Session3-arrayMic-0128 LOOK FOR POCKETS OF BLACK SAND
FC03-Session3-arrayMic-0129 RAKE
FC03-Session3-arrayMic-0130 PILL
FC03-Session3-arrayMic-0131 BUNCH
FC03-Session3-arrayMic-0132 CASH
FC03-Session3-arrayMic-0133 BEGIN BY TRYING TO SPEAK UP MORE
FC03-Session3-arrayMic-0134 BE PREPARED FOR ODD BEHAVIOR FROM FRIENDS
FC03-Session3-arrayMic-0136 LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES
FC03-Session3-arrayMic-0137 HOLD
FC03-Session3-arrayMic-0138 BED
FC03-Session3-arrayMic-0139 THE FAMILY REQUESTS THAT FLOWERS BE OMITTED
FC03-Session3-arrayMic-0141 WAS
FC03-Session3-arrayMic-0142 WAS
FC03-Session3-arrayMic-0143 TIP
FC03-Session3-arrayMic-0144 CORN
FC03-Session3-arrayMic-0145 WIVES
FC03-Session3-arrayMic-0146 WAX
FC03-Session3-arrayMic-0147 HE CAN'T ABIDE MISTAKES IN HIS OWN GAME
FC03-Session3-arrayMic-0148 DASH
FC03-Session3-arrayMic-0149 ROW
FC03-Session3-arrayMic-0150 WIPE
FC03-Session3-arrayMic-0151 SHORT
FC03-Session3-arrayMic-0152 SORT
FC03-Session3-arrayMic-0153 THAT
FC03-Session3-arrayMic-0154 LEAK
FC03-Session3-arrayMic-0155 OWE
FC03-Session3-arrayMic-0156 HE TOOK HEART AND PLAYED
FC03-Session3-arrayMic-0157 THE STORE SERVES MEALS EVERY DAY
FC03-Session3-arrayMic-0158 CHALLENGE EACH GENERAL'S INTELLIGENCE
FC03-Session3-arrayMic-0159 WIN
FC03-Session3-arrayMic-0160 ACHE
FC03-Session3-arrayMic-0161 HAIL
FC03-Session3-arrayMic-0162 REGULAR ATTENDANCE IS SELDOM REQUIRED
FC03-Session3-arrayMic-0163 BLOW
FC03-Session3-arrayMic-0164 SINK
FC03-Session3-arrayMic-0165 WE'VE DONE IT IN THE PAST
FC03-Session3-arrayMic-0166 EYES
FC03-Session3-arrayMic-0167 WE'RE ALL DISAPPOINTED WITH OUR START
FC03-Session3-arrayMic-0168 CAKE
FC03-Session3-arrayMic-0169 FORK
FC03-Session3-arrayMic-0170 DID YOU EAT YET
FC03-Session3-arrayMic-0171 CONTINENTAL DRIFT IS A GEOLOGICAL THEORY
FC03-Session3-arrayMic-0172 EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS
FC03-Session3-arrayMic-0173 RISE
FC03-Session3-arrayMic-0174 WASTE
FC03-Session3-arrayMic-0175 LOW
FC03-Session3-arrayMic-0176 CORK
FC03-Session3-arrayMic-0177 PANT
FC03-Session3-arrayMic-0178 WHEN YOU ARE THROUGH WRITE A CLEAN REPORT
FC03-Session3-arrayMic-0179 HOLD
FC03-Session3-arrayMic-0180 HAT
FC03-Session3-arrayMic-0181 HALL
FC03-Session3-arrayMic-0182 IT WAS A HUGE PART OF MY LIFE
FC03-Session3-arrayMic-0183 IT WAS TIME TO GO UP MYSELF
FC03-Session3-arrayMic-0184 PAD
FC03-Session3-arrayMic-0185 SEED
FC03-Session3-arrayMic-0186 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-arrayMic-0187 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-arrayMic-0188 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-arrayMic-0189 WISE
FC03-Session3-arrayMic-0190 WART
FC03-Session3-arrayMic-0191 SHIP
FC03-Session3-arrayMic-0192 SHE WILL ORDER THE WINE
FC03-Session3-arrayMic-0193 THE NEW HIGHWAY IS STRAIGHT AND EMPTY
FC03-Session3-arrayMic-0194 THE SNOW BLEW INTO LARGE DRIFTS
FC03-Session3-arrayMic-0195 DOCKS
FC03-Session3-arrayMic-0196 HID
FC03-Session3-arrayMic-0197 PAD
FC03-Session3-arrayMic-0198 WINE
FC03-Session3-arrayMic-0199 PINK
FC03-Session3-arrayMic-0200 FOLD
FC03-Session3-arrayMic-0201 WE KNEW WE WEREN'T DOING WELL
FC03-Session3-arrayMic-0202 YOU HAVE TO EXPECT A FEW BAD CALLS
FC03-Session3-arrayMic-0203 HALL
FC03-Session3-arrayMic-0204 PAT
FC03-Session3-arrayMic-0205 WEEP
FC03-Session3-arrayMic-0206 A FEW MAY BE HARD TO FIND
FC03-Session3-arrayMic-0207 TORT
FC03-Session3-arrayMic-0208 CABLE CONFIRMATION IT SAID TRANSLATED
FC03-Session3-headMic-0001 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
FC03-Session3-headMic-0002 HATCH
FC03-Session3-headMic-0003 PET
FC03-Session3-headMic-0004 ROW
FC03-Session3-headMic-0005 FEET
FC03-Session3-headMic-0006 LAX
FC03-Session3-headMic-0007 EASE
FC03-Session3-headMic-0008 SEE
FC03-Session3-headMic-0009 CAT
FC03-Session3-headMic-0010 RAKES
FC03-Session3-headMic-0011 FELL
FC03-Session3-headMic-0012 AID
FC03-Session3-headMic-0013 HAD
FC03-Session3-headMic-0014 WE ALL SAT DOWN AND RELAXED
FC03-Session3-headMic-0015 BUNCH
FC03-Session3-headMic-0017 THERE WAS NO CONFIRMATION OF SUCH MASSIVE ASSAULTS FROM INDEPENDENT SOURCES
FC03-Session3-headMic-0018 HARM
FC03-Session3-headMic-0019 FAT
FC03-Session3-headMic-0020 EASE
FC03-Session3-headMic-0021 SELL
FC03-Session3-headMic-0022 I DIDN'T KNOW WHERE THEY WERE COMING FROM
FC03-Session3-headMic-0023 STICKS
FC03-Session3-headMic-0024 BUNCH
FC03-Session3-headMic-0025 ACHES
FC03-Session3-headMic-0026 ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
FC03-Session3-headMic-0027 HASH
FC03-Session3-headMic-0028 RANGE WAS A VITAL DETAIL
FC03-Session3-headMic-0029 ATE
FC03-Session3-headMic-0030 HARM
FC03-Session3-headMic-0031 AIL
FC03-Session3-headMic-0032 THE PROWLER WORE A SKI MASK FOR DISGUISE
FC03-Session3-headMic-0033 WE KNOW WE CAN SCORE
FC03-Session3-headMic-0034 HAVE NO FEAR IF YOU COME ALONE
FC03-Session3-headMic-0035 FILL
FC03-Session3-headMic-0036 PAT
FC03-Session3-headMic-0037 CHARM
FC03-Session3-headMic-0038 ADD
FC03-Session3-headMic-0039 RIP
FC03-Session3-headMic-0040 STEAK
FC03-Session3-headMic-0041 DOCK
FC03-Session3-headMic-0042 TILE
FC03-Session3-headMic-0043 THE STRUCTURES HOUSING THE APARTMENTS ARE OF
FC03-Session3-headMic-0044 THE STRUCTURES HOUSING THE APARTMENTS ARE OF MASONRY AND FRAME CONSTRUCTION
FC03-Session3-headMic-0045 STEAK
FC03-Session3-headMic-0046 RISE
FC03-Session3-headMic-0047 ADD
FC03-Session3-headMic-0048 ACHE
FC03-Session3-headMic-0049 PAT
FC03-Session3-headMic-0050 THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES
FC03-Session3-headMic-0051 CHAP
FC03-Session3-headMic-0052 IS
FC03-Session3-headMic-0053 HAT
FC03-Session3-headMic-0054 TALL
FC03-Session3-headMic-0055 THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT
FC03-Session3-headMic-0056 THE PLOT IS LACED WITH MYSTERIOUS INCIDENTS
FC03-Session3-headMic-0057 HAIL
FC03-Session3-headMic-0058 HALL
FC03-Session3-headMic-0059 I HAD NO DESIRE TO CHANGE MY WAYS
FC03-Session3-headMic-0060 DUG
FC03-Session3-headMic-0061 EASE
FC03-Session3-headMic-0062 SEAT
FC03-Session3-headMic-0063 REAP
FC03-Session3-headMic-0064 PUNCH
FC03-Session3-headMic-0065 CHOP
FC03-Session3-headMic-0066 WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES
FC03-Session3-headMic-0067 END
FC03-Session3-headMic-0068 WE SHELLED CLAMS FOR THE CHOWDER
FC03-Session3-headMic-0069 PIT
FC03-Session3-headMic-0070 SAKE
FC03-Session3-headMic-0071 FULL
FC03-Session3-headMic-0072 PEAS
FC03-Session3-headMic-0073 I WANTED TO BE AN ACTRESS
FC03-Session3-headMic-0074 LIES
FC03-Session3-headMic-0075 THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION
FC03-Session3-headMic-0076 HAT
FC03-Session3-headMic-0077 LIP
FC03-Session3-headMic-0078 ARE
FC03-Session3-headMic-0079 WE ARE THE LARGEST OF THE FOUR STATES
FC03-Session3-headMic-0080 TILE
FC03-Session3-headMic-0081 ARM
FC03-Session3-headMic-0082 WAX
FC03-Session3-headMic-0083 RACKS
FC03-Session3-headMic-0084 DUCK
FC03-Session3-headMic-0085 AIR
FC03-Session3-headMic-0086 WE TALKED ABOUT THE SITUATION
FC03-Session3-headMic-0088 CHOCOLATE AND ROSES NEVER FAIL ACTUALLY
FC03-Session3-headMic-0089 CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT
FC03-Session3-headMic-0090 ATE
FC03-Session3-headMic-0091 BUN
FC03-Session3-headMic-0092 LEAP
FC03-Session3-headMic-0093 THE SINGER'S FINGER HAD A SPLINTER
FC03-Session3-headMic-0094 FEET
FC03-Session3-headMic-0095 MUNCH
FC03-Session3-headMic-0097 AT
FC03-Session3-headMic-0098 LEAKS
FC03-Session3-headMic-0099 TRY TO WORK THINGS OUT
FC03-Session3-headMic-0100 FAT
FC03-Session3-headMic-0101 LIT
FC03-Session3-headMic-0102 FILL
FC03-Session3-headMic-0103 THE JOB ALSO COVERS A NUMBER OF OTHER ITEMS
FC03-Session3-headMic-0104 ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA
FC03-Session3-headMic-0105 KNOCK
FC03-Session3-headMic-0106 EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
FC03-Session3-headMic-0107 HEAT
FC03-Session3-headMic-0108 IS
FC03-Session3-headMic-0109 WAX
FC03-Session3-headMic-0110 DIAL
FC03-Session3-headMic-0111 BLEND
FC03-Session3-headMic-0112 SEED
FC03-Session3-headMic-0113 NOW I'M LIVING EXACTLY AS I CHOOSE
FC03-Session3-headMic-0114 TAKE
FC03-Session3-headMic-0115 ACHE
FC03-Session3-headMic-0116 LEAK
FC03-Session3-headMic-0117 LIP
FC03-Session3-headMic-0118 TICKS
FC03-Session3-headMic-0119 HE HAS PLAYED VERY WELL
FC03-Session3-headMic-0120 CHEESE
FC03-Session3-headMic-0121 HE'LL SELL THEM BY THE BOX
FC03-Session3-headMic-0122 MILE
FC03-Session3-headMic-0124 PIT
FC03-Session3-headMic-0125 SHEET
FC03-Session3-headMic-0126 IT WAS A GREAT MEETING
FC03-Session3-headMic-0127 LOW
FC03-Session3-headMic-0128 LOOK FOR POCKETS OF BLACK SAND
FC03-Session3-headMic-0129 RAKE
FC03-Session3-headMic-0130 PILL
FC03-Session3-headMic-0131 BUNCH
FC03-Session3-headMic-0132 CASH
FC03-Session3-headMic-0133 BEGIN BY TRYING TO SPEAK UP MORE
FC03-Session3-headMic-0134 BE PREPARED FOR ODD BEHAVIOR FROM FRIENDS
FC03-Session3-headMic-0136 LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES
FC03-Session3-headMic-0137 HOLD
FC03-Session3-headMic-0138 BED
FC03-Session3-headMic-0139 THE FAMILY REQUESTS THAT FLOWERS BE OMITTED
FC03-Session3-headMic-0141 WAS
FC03-Session3-headMic-0142 WAS
FC03-Session3-headMic-0143 TIP
FC03-Session3-headMic-0144 CORN
FC03-Session3-headMic-0145 WIVES
FC03-Session3-headMic-0146 WAX
FC03-Session3-headMic-0147 HE CAN'T ABIDE MISTAKES IN HIS OWN GAME
FC03-Session3-headMic-0148 DASH
FC03-Session3-headMic-0149 ROW
FC03-Session3-headMic-0150 WIPE
FC03-Session3-headMic-0151 SHORT
FC03-Session3-headMic-0152 SORT
FC03-Session3-headMic-0153 THAT
FC03-Session3-headMic-0154 LEAK
FC03-Session3-headMic-0155 OWE
FC03-Session3-headMic-0156 HE TOOK HEART AND PLAYED
FC03-Session3-headMic-0157 THE STORE SERVES MEALS EVERY DAY
FC03-Session3-headMic-0158 CHALLENGE EACH GENERAL'S INTELLIGENCE
FC03-Session3-headMic-0159 WIN
FC03-Session3-headMic-0160 ACHE
FC03-Session3-headMic-0161 HAIL
FC03-Session3-headMic-0162 REGULAR ATTENDANCE IS SELDOM REQUIRED
FC03-Session3-headMic-0163 BLOW
FC03-Session3-headMic-0164 SINK
FC03-Session3-headMic-0165 WE'VE DONE IT IN THE PAST
FC03-Session3-headMic-0166 EYES
FC03-Session3-headMic-0167 WE'RE ALL DISAPPOINTED WITH OUR START
FC03-Session3-headMic-0168 CAKE
FC03-Session3-headMic-0169 FORK
FC03-Session3-headMic-0170 DID YOU EAT YET
FC03-Session3-headMic-0171 CONTINENTAL DRIFT IS A GEOLOGICAL THEORY
FC03-Session3-headMic-0172 EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS
FC03-Session3-headMic-0173 RISE
FC03-Session3-headMic-0174 WASTE
FC03-Session3-headMic-0175 LOW
FC03-Session3-headMic-0176 CORK
FC03-Session3-headMic-0177 PANT
FC03-Session3-headMic-0178 WHEN YOU ARE THROUGH WRITE A CLEAN REPORT
FC03-Session3-headMic-0179 HOLD
FC03-Session3-headMic-0180 HAT
FC03-Session3-headMic-0181 HALL
FC03-Session3-headMic-0182 IT WAS A HUGE PART OF MY LIFE
FC03-Session3-headMic-0183 IT WAS TIME TO GO UP MYSELF
FC03-Session3-headMic-0184 PAD
FC03-Session3-headMic-0185 SEED
FC03-Session3-headMic-0186 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-headMic-0187 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-headMic-0188 WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
FC03-Session3-headMic-0189 WISE
FC03-Session3-headMic-0190 WART
FC03-Session3-headMic-0191 SHIP
FC03-Session3-headMic-0192 SHE WILL ORDER THE WINE
FC03-Session3-headMic-0193 THE NEW HIGHWAY IS STRAIGHT AND EMPTY
FC03-Session3-headMic-0194 THE SNOW BLEW INTO LARGE DRIFTS
FC03-Session3-headMic-0195 DOCKS
FC03-Session3-headMic-0196 HID
FC03-Session3-headMic-0197 PAD
FC03-Session3-headMic-0198 WINE
FC03-Session3-headMic-0199 PINK
FC03-Session3-headMic-0200 FOLD
FC03-Session3-headMic-0201 WE KNEW WE WEREN'T DOING WELL
FC03-Session3-headMic-0202 YOU HAVE TO EXPECT A FEW BAD CALLS
FC03-Session3-headMic-0203 HALL
FC03-Session3-headMic-0204 PAT
FC03-Session3-headMic-0205 WEEP
FC03-Session3-headMic-0206 A FEW MAY BE HARD TO FIND
FC03-Session3-headMic-0207 TORT
FC03-Session3-headMic-0208 CABLE CONFIRMATION IT SAID TRANSLATED
