M02-Session1-arrayMic-0006 GROW
M02-Session1-arrayMic-0007 FEED
M02-Session1-arrayMic-0008 ALPHA
M02-Session1-arrayMic-0009 PAT
M02-Session1-arrayMic-0010 FARM
M02-Session1-arrayMic-0012 SIP
M02-Session1-arrayMic-0014 DAGGER
M02-Session1-arrayMic-0015 RAIN
M02-Session1-arrayMic-0016 FAIR
M02-Session1-arrayMic-0017 FEET
M02-Session1-arrayMic-0018 SHIP
M02-Session1-arrayMic-0019 PARK
M02-Session1-arrayMic-0020 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M02-Session1-arrayMic-0021 BUBBLE
M02-Session1-arrayMic-0022 BIT
M02-Session1-arrayMic-0023 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M02-Session1-arrayMic-0024 TROUBLE
M02-Session1-arrayMic-0025 CHAIR
M02-Session1-arrayMic-0026 RAID
M02-Session1-arrayMic-0027 THE
M02-Session1-arrayMic-0028 GADGET
M02-Session1-arrayMic-0029 ONE
M02-Session1-arrayMic-0030 TORN
M02-Session1-arrayMic-0031 GO
M02-Session1-arrayMic-0032 SWARM
M02-Session1-arrayMic-0033 SHARE
M02-Session1-arrayMic-0034 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M02-Session1-arrayMic-0035 I CAN
M02-Session1-arrayMic-0036 I CAN READ
M02-Session1-arrayMic-0038 FEET
M02-Session1-arrayMic-0039 STICKS
M02-Session1-arrayMic-0040 RATE
M02-Session1-arrayMic-0041 KNEW
M02-Session1-arrayMic-0042 TIP
M02-Session1-arrayMic-0043 KNOW
M02-Session1-arrayMic-0044 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M02-Session1-arrayMic-0045 YES
M02-Session1-arrayMic-0047 STORE
M02-Session1-arrayMic-0048 CHAIR
M02-Session1-arrayMic-0049 SWARM
M02-Session1-arrayMic-0051 BAT
M02-Session1-arrayMic-0053 STUBBLE
M02-Session1-arrayMic-0054 TRAIT
M02-Session1-arrayMic-0055 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M02-Session1-arrayMic-0056 HORN
M02-Session1-arrayMic-0058 SHEET
M02-Session1-arrayMic-0059 BETA
M02-Session1-arrayMic-0060 SLIP
M02-Session1-arrayMic-0061 BEAT
M02-Session1-arrayMic-0062 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M02-Session1-arrayMic-0063 CAR
M02-Session1-arrayMic-0064 KNEE
M02-Session1-arrayMic-0065 NO
M02-Session1-arrayMic-0066 YET HE STILL THINKS AS SWIFTLY AS EVER
M02-Session1-arrayMic-0067 USUALLY MINUS SEVERAL BUTTONS
M02-Session1-arrayMic-0068 FLOOR
M02-Session1-arrayMic-0069 TRAIN
M02-Session1-arrayMic-0070 WEED
M02-Session1-arrayMic-0071 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M02-Session1-arrayMic-0072 LEFT
M02-Session1-arrayMic-0073 BORN
M02-Session1-arrayMic-0074 BEAT
M02-Session1-arrayMic-0075 KNEW
M02-Session1-arrayMic-0076 RIGHT
M02-Session1-arrayMic-0077 RANGE
M02-Session1-arrayMic-0078 SIP
M02-Session1-arrayMic-0079 STICK
M02-Session1-arrayMic-0080 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M02-Session1-arrayMic-0081 STORM
M02-Session1-arrayMic-0083 DOUBLE
M02-Session1-arrayMic-0084 DOWN
M02-Session1-arrayMic-0085 FEE
M02-Session1-arrayMic-0086 GLOW
M02-Session1-arrayMic-0087 FORM
M02-Session1-arrayMic-0088 WARM
M02-Session1-arrayMic-0089 RAVE
M02-Session1-arrayMic-0090 WARM
M02-Session1-arrayMic-0091 SIP
M02-Session1-arrayMic-0092 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M02-Session1-arrayMic-0093 DUG
M02-Session1-arrayMic-0094 STORM
M02-Session1-arrayMic-0095 MEAT
M02-Session1-arrayMic-0096 SWORE
M02-Session1-arrayMic-0097 UP
M02-Session1-arrayMic-0098 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M02-Session1-arrayMic-0099 DARK
M02-Session1-arrayMic-0100 RAKE
M02-Session1-arrayMic-0101 RACE
M02-Session1-arrayMic-0102 AIR
M02-Session1-arrayMic-0103 I CAN READ
M02-Session1-arrayMic-0104 AIR
M02-Session1-arrayMic-0105 JACKET
M02-Session1-arrayMic-0106 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M02-Session1-arrayMic-0107 RAGE
M02-Session1-arrayMic-0108 HAIR
M02-Session1-arrayMic-0109 BUG
M02-Session1-arrayMic-0110 FOR
M02-Session1-arrayMic-0111 GOAT
M02-Session1-arrayMic-0112 JAGGED
M02-Session1-arrayMic-0113 CORN
M02-Session1-arrayMic-0114 SPARK
M02-Session1-arrayMic-0115 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M02-Session1-arrayMic-0116 FEED
M02-Session1-arrayMic-0117 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M02-Session1-arrayMic-0118 BUT HE ALWAYS ANSWERS BANANA OIL
M02-Session1-arrayMic-0119 TWO
M02-Session1-arrayMic-0120 TRADE
M02-Session1-arrayMic-0121 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M02-Session1-arrayMic-0122 TRACE
M02-Session1-arrayMic-0123 CYCLE
M02-Session1-arrayMic-0124 ERROR
M02-Session1-arrayMic-0125 OF
M02-Session1-arrayMic-0126 I JUST TRY TO DO MY BEST
M02-Session1-arrayMic-0127 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M02-Session1-arrayMic-0128 MENU
M02-Session1-arrayMic-0129 SIDE
M02-Session1-arrayMic-0130 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M02-Session1-arrayMic-0131 SIGH
M02-Session1-arrayMic-0132 LOOP
M02-Session1-arrayMic-0133 HERE
M02-Session1-arrayMic-0134 AREA
M02-Session1-arrayMic-0135 WHY YELL OR WORRY OVER SILLY ITEMS
M02-Session1-arrayMic-0136 HEAR
M02-Session1-arrayMic-0137 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M02-Session1-arrayMic-0138 ATE
M02-Session1-arrayMic-0139 WRITE
M02-Session1-arrayMic-0140 HATE
M02-Session1-arrayMic-0141 THIS WAS EASY FOR US
M02-Session1-arrayMic-0142 WHOOP
M02-Session1-arrayMic-0143 NO
M02-Session1-arrayMic-0144 DROP
M02-Session1-arrayMic-0145 DROOP
M02-Session1-arrayMic-0146 SLIP
M02-Session1-arrayMic-0147 SWAY
M02-Session1-arrayMic-0148 SHOUT
M02-Session1-arrayMic-0149 SHOOT
M02-Session1-arrayMic-0150 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M02-Session1-arrayMic-0151 FRUIT
M02-Session1-arrayMic-0152 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M02-Session1-arrayMic-0154 THE ISLANDS ARE SPARSELY POPULATED
M02-Session1-arrayMic-0155 KNOT
M02-Session1-arrayMic-0156 POT
M02-Session1-arrayMic-0157 BOOT
M02-Session1-arrayMic-0158 THREE
M02-Session1-arrayMic-0159 PLAY
M02-Session1-arrayMic-0160 SPRINKLE
M02-Session1-arrayMic-0161 MUT
M02-Session1-arrayMic-0162 WERE
M02-Session1-arrayMic-0163 WE'RE
M02-Session1-arrayMic-0164 DOT
M02-Session1-arrayMic-0165 SUIT
M02-Session1-arrayMic-0166 SINGLE
M02-Session1-arrayMic-0167 PAD
M02-Session1-arrayMic-0168 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M02-Session1-arrayMic-0169 ALL THE BIG BASEBALL PLAYERS GET TRADED
M02-Session1-arrayMic-0170 PAY
M02-Session1-arrayMic-0171 CHEER
M02-Session1-arrayMic-0172 I CAN PLAY THIS WEEKEND
M02-Session1-arrayMic-0173 I FEEL I CAN PLAY THIS WEEKEND
M02-Session1-arrayMic-0174 THEY CARRIED ME OFF ON THE STRETCHER
M02-Session1-arrayMic-0175 WRITE
M02-Session1-arrayMic-0176 WILL ROBIN WEAR A YELLOW LILY
M02-Session1-arrayMic-0177 WITCH
M02-Session1-arrayMic-0178 SHEAR
M02-Session1-arrayMic-0179 NEAR
M02-Session1-arrayMic-0180 STEER
M02-Session1-arrayMic-0181 BAD
M02-Session1-arrayMic-0182 GALORE
M02-Session1-arrayMic-0183 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M02-Session1-arrayMic-0184 WE GATHERED SHELLS ON THE BEACH
M02-Session1-arrayMic-0185 HE WILL ALLOW A RARE LIE
M02-Session1-arrayMic-0186 CHARLIE
M02-Session1-arrayMic-0187 WISH
M02-Session1-arrayMic-0188 ATE
M02-Session1-arrayMic-0189 LIGHT
M02-Session1-arrayMic-0190 KNEW
M02-Session1-arrayMic-0191 TIE
M02-Session1-arrayMic-0192 THROUGH
M02-Session1-arrayMic-0193 THOUGH
M02-Session1-arrayMic-0195 FLOOR
M02-Session1-arrayMic-0196 THEIR HOUSE IS GREY AND WHITE
M02-Session1-arrayMic-0197 NOTHING IS AS OFFENSIVE AS IGNORANCE
M02-Session1-arrayMic-0198 NOTHING IS AS OFFENSIVE AS INNOCENCE
M02-Session1-arrayMic-0199 SLAY
M02-Session1-arrayMic-0200 SNOOP
M02-Session1-arrayMic-0201 SIGH
M02-Session1-arrayMic-0202 ROCKS
M02-Session1-arrayMic-0203 SHE IS THINNER THAN I AM
M02-Session1-arrayMic-0204 URGENT
M02-Session1-arrayMic-0205 JUNGLE
M02-Session1-arrayMic-0206 BEAR
M02-Session1-arrayMic-0207 SUIT
M02-Session1-arrayMic-0208 JUST ONE SIDE GOT WET
M02-Session1-arrayMic-0209 PILE
M02-Session1-arrayMic-0210 YOU'RE USED TO BEING ON THE FIELD
M02-Session1-arrayMic-0211 FORWARD
M02-Session1-arrayMic-0212 FOUR
M02-Session1-arrayMic-0213 PEER
M02-Session1-arrayMic-0214 DELTA
M02-Session1-arrayMic-0215 I LOOKED UP AND NOTICED TWO OLD MEN
M02-Session1-arrayMic-0216 SLIP
M02-Session1-arrayMic-0217 I WAS CONSCIOUS ALL THE TIME
M02-Session1-arrayMic-0218 PRIOR
M02-Session1-arrayMic-0219 TILE
M02-Session1-arrayMic-0220 FEAR
M02-Session1-arrayMic-0221 BACK
M02-Session1-arrayMic-0222 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M02-Session1-arrayMic-0223 MERE
M02-Session1-arrayMic-0224 FATE
M02-Session1-arrayMic-0225 BAT
M02-Session1-arrayMic-0226 MOTHER SEWS YELLOW GINGHAM APRONS
M02-Session1-arrayMic-0227 MUCH
M02-Session1-arrayMic-0228 KNOW
M02-Session1-arrayMic-0230 ROCK
M02-Session1-arrayMic-0231 ROCK
M02-Session1-arrayMic-0232 JANE MAY EARN MORE MONEY BY WORKING HARD
M02-Session1-arrayMic-0233 SIGH
M02-Session1-arrayMic-0234 TROOP
M02-Session1-arrayMic-0235 ROOT
M02-Session1-arrayMic-0236 I SCRUBBED THE FLOORS THOROUGHLY
M02-Session1-arrayMic-0237 THIGH
M02-Session1-arrayMic-0238 THE TRAIN APPROACHED THE DEPOT SLOWLY
M02-Session1-arrayMic-0239 DEER
M02-Session1-arrayMic-0240 EXPLORE
M02-Session1-headMic-0006 GROW
M02-Session1-headMic-0007 FEED
M02-Session1-headMic-0008 ALPHA
M02-Session1-headMic-0009 PAT
M02-Session1-headMic-0010 FARM
M02-Session1-headMic-0012 SIP
M02-Session1-headMic-0014 DAGGER
M02-Session1-headMic-0015 RAIN
M02-Session1-headMic-0016 FAIR
M02-Session1-headMic-0017 FEET
M02-Session1-headMic-0018 SHIP
M02-Session1-headMic-0019 PARK
M02-Session1-headMic-0020 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M02-Session1-headMic-0021 BUBBLE
M02-Session1-headMic-0022 BIT
M02-Session1-headMic-0023 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M02-Session1-headMic-0024 TROUBLE
M02-Session1-headMic-0025 CHAIR
M02-Session1-headMic-0026 RAID
M02-Session1-headMic-0027 THE
M02-Session1-headMic-0028 GADGET
M02-Session1-headMic-0029 ONE
M02-Session1-headMic-0030 TORN
M02-Session1-headMic-0031 GO
M02-Session1-headMic-0032 SWARM
M02-Session1-headMic-0033 SHARE
M02-Session1-headMic-0034 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M02-Session1-headMic-0035 I CAN
M02-Session1-headMic-0036 I CAN READ
M02-Session1-headMic-0038 FEET
M02-Session1-headMic-0039 STICKS
M02-Session1-headMic-0040 RATE
M02-Session1-headMic-0041 KNEW
M02-Session1-headMic-0042 TIP
M02-Session1-headMic-0043 KNOW
M02-Session1-headMic-0044 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M02-Session1-headMic-0045 YES
M02-Session1-headMic-0047 STORE
M02-Session1-headMic-0048 CHAIR
M02-Session1-headMic-0049 SWARM
M02-Session1-headMic-0051 BAT
M02-Session1-headMic-0053 STUBBLE
M02-Session1-headMic-0054 TRAIT
M02-Session1-headMic-0055 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M02-Session1-headMic-0056 HORN
M02-Session1-headMic-0058 SHEET
M02-Session1-headMic-0059 BETA
M02-Session1-headMic-0060 SLIP
M02-Session1-headMic-0061 BEAT
M02-Session1-headMic-0062 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M02-Session1-headMic-0063 CAR
M02-Session1-headMic-0064 KNEE
M02-Session1-headMic-0065 NO
M02-Session1-headMic-0066 YET HE STILL THINKS AS SWIFTLY AS EVER
M02-Session1-headMic-0067 USUALLY MINUS SEVERAL BUTTONS
M02-Session1-headMic-0068 FLOOR
M02-Session1-headMic-0069 TRAIN
M02-Session1-headMic-0070 WEED
M02-Session1-headMic-0071 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M02-Session1-headMic-0072 LEFT
M02-Session1-headMic-0073 BORN
M02-Session1-headMic-0074 BEAT
M02-Session1-headMic-0075 KNEW
M02-Session1-headMic-0076 RIGHT
M02-Session1-headMic-0077 RANGE
M02-Session1-headMic-0078 SIP
M02-Session1-headMic-0079 STICK
M02-Session1-headMic-0080 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M02-Session1-headMic-0081 STORM
M02-Session1-headMic-0083 DOUBLE
M02-Session1-headMic-0084 DOWN
M02-Session1-headMic-0085 FEE
M02-Session1-headMic-0086 GLOW
M02-Session1-headMic-0087 FORM
M02-Session1-headMic-0088 WARM
M02-Session1-headMic-0089 RAVE
M02-Session1-headMic-0090 WARM
M02-Session1-headMic-0091 SIP
M02-Session1-headMic-0092 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M02-Session1-headMic-0093 DUG
M02-Session1-headMic-0094 STORM
M02-Session1-headMic-0095 MEAT
M02-Session1-headMic-0096 SWORE
M02-Session1-headMic-0097 UP
M02-Session1-headMic-0098 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M02-Session1-headMic-0099 DARK
M02-Session1-headMic-0100 RAKE
M02-Session1-headMic-0101 RACE
M02-Session1-headMic-0102 AIR
M02-Session1-headMic-0103 I CAN READ
M02-Session1-headMic-0104 AIR
M02-Session1-headMic-0105 JACKET
M02-Session1-headMic-0106 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M02-Session1-headMic-0107 RAGE
M02-Session1-headMic-0108 HAIR
M02-Session1-headMic-0109 BUG
M02-Session1-headMic-0110 FOR
M02-Session1-headMic-0111 GOAT
M02-Session1-headMic-0112 JAGGED
M02-Session1-headMic-0113 CORN
M02-Session1-headMic-0114 SPARK
M02-Session1-headMic-0115 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M02-Session1-headMic-0116 FEED
M02-Session1-headMic-0117 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M02-Session1-headMic-0118 BUT HE ALWAYS ANSWERS BANANA OIL
M02-Session1-headMic-0119 TWO
M02-Session1-headMic-0120 TRADE
M02-Session1-headMic-0121 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M02-Session1-headMic-0122 TRACE
M02-Session1-headMic-0123 CYCLE
M02-Session1-headMic-0124 ERROR
M02-Session1-headMic-0125 OF
M02-Session1-headMic-0126 I JUST TRY TO DO MY BEST
M02-Session1-headMic-0127 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M02-Session1-headMic-0128 MENU
M02-Session1-headMic-0129 SIDE
M02-Session1-headMic-0130 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M02-Session1-headMic-0131 SIGH
M02-Session1-headMic-0132 LOOP
M02-Session1-headMic-0133 HERE
M02-Session1-headMic-0134 AREA
M02-Session1-headMic-0135 WHY YELL OR WORRY OVER SILLY ITEMS
M02-Session1-headMic-0136 HEAR
M02-Session1-headMic-0137 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M02-Session1-headMic-0138 ATE
M02-Session1-headMic-0139 WRITE
M02-Session1-headMic-0140 HATE
M02-Session1-headMic-0141 THIS WAS EASY FOR US
M02-Session1-headMic-0142 WHOOP
M02-Session1-headMic-0143 NO
M02-Session1-headMic-0144 DROP
M02-Session1-headMic-0145 DROOP
M02-Session1-headMic-0146 SLIP
M02-Session1-headMic-0147 SWAY
M02-Session1-headMic-0148 SHOUT
M02-Session1-headMic-0149 SHOOT
M02-Session1-headMic-0150 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M02-Session1-headMic-0151 FRUIT
M02-Session1-headMic-0152 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M02-Session1-headMic-0154 THE ISLANDS ARE SPARSELY POPULATED
M02-Session1-headMic-0155 KNOT
M02-Session1-headMic-0156 POT
M02-Session1-headMic-0157 BOOT
M02-Session1-headMic-0158 THREE
M02-Session1-headMic-0159 PLAY
M02-Session1-headMic-0160 SPRINKLE
M02-Session1-headMic-0161 MUT
M02-Session1-headMic-0162 WERE
M02-Session1-headMic-0163 WE'RE
M02-Session1-headMic-0164 DOT
M02-Session1-headMic-0165 SUIT
M02-Session1-headMic-0166 SINGLE
M02-Session1-headMic-0167 PAD
M02-Session1-headMic-0168 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M02-Session1-headMic-0169 ALL THE BIG BASEBALL PLAYERS GET TRADED
M02-Session1-headMic-0170 PAY
M02-Session1-headMic-0171 CHEER
M02-Session1-headMic-0172 I CAN PLAY THIS WEEKEND
M02-Session1-headMic-0173 I FEEL I CAN PLAY THIS WEEKEND
M02-Session1-headMic-0174 THEY CARRIED ME OFF ON THE STRETCHER
M02-Session1-headMic-0175 WRITE
M02-Session1-headMic-0176 WILL ROBIN WEAR A YELLOW LILY
M02-Session1-headMic-0177 WITCH
M02-Session1-headMic-0178 SHEAR
M02-Session1-headMic-0179 NEAR
M02-Session1-headMic-0180 STEER
M02-Session1-headMic-0181 BAD
M02-Session1-headMic-0182 GALORE
M02-Session1-headMic-0183 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M02-Session1-headMic-0184 WE GATHERED SHELLS ON THE BEACH
M02-Session1-headMic-0185 HE WILL ALLOW A RARE LIE
M02-Session1-headMic-0186 CHARLIE
M02-Session1-headMic-0187 WISH
M02-Session1-headMic-0188 ATE
M02-Session1-headMic-0189 LIGHT
M02-Session1-headMic-0190 KNEW
M02-Session1-headMic-0191 TIE
M02-Session1-headMic-0192 THROUGH
M02-Session1-headMic-0193 THOUGH
M02-Session1-headMic-0195 FLOOR
M02-Session1-headMic-0196 THEIR HOUSE IS GREY AND WHITE
M02-Session1-headMic-0197 NOTHING IS AS OFFENSIVE AS IGNORANCE
M02-Session1-headMic-0198 NOTHING IS AS OFFENSIVE AS INNOCENCE
M02-Session1-headMic-0199 SLAY
M02-Session1-headMic-0200 SNOOP
M02-Session1-headMic-0201 SIGH
M02-Session1-headMic-0202 ROCKS
M02-Session1-headMic-0203 SHE IS THINNER THAN I AM
M02-Session1-headMic-0204 URGENT
M02-Session1-headMic-0205 JUNGLE
M02-Session1-headMic-0206 BEAR
M02-Session1-headMic-0207 SUIT
M02-Session1-headMic-0208 JUST ONE SIDE GOT WET
M02-Session1-headMic-0209 PILE
M02-Session1-headMic-0210 YOU'RE USED TO BEING ON THE FIELD
M02-Session1-headMic-0211 FORWARD
M02-Session1-headMic-0212 FOUR
M02-Session1-headMic-0213 PEER
M02-Session1-headMic-0214 DELTA
M02-Session1-headMic-0215 I LOOKED UP AND NOTICED TWO OLD MEN
M02-Session1-headMic-0216 SLIP
M02-Session1-headMic-0217 I WAS CONSCIOUS ALL THE TIME
M02-Session1-headMic-0218 PRIOR
M02-Session1-headMic-0219 TILE
M02-Session1-headMic-0220 FEAR
M02-Session1-headMic-0221 BACK
M02-Session1-headMic-0222 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M02-Session1-headMic-0223 MERE
M02-Session1-headMic-0224 FATE
M02-Session1-headMic-0225 BAT
M02-Session1-headMic-0226 MOTHER SEWS YELLOW GINGHAM APRONS
M02-Session1-headMic-0227 MUCH
M02-Session1-headMic-0228 KNOW
M02-Session1-headMic-0230 ROCK
M02-Session1-headMic-0231 ROCK
M02-Session1-headMic-0232 JANE MAY EARN MORE MONEY BY WORKING HARD
M02-Session1-headMic-0233 SIGH
M02-Session1-headMic-0234 TROOP
M02-Session1-headMic-0235 ROOT
M02-Session1-headMic-0236 I SCRUBBED THE FLOORS THOROUGHLY
M02-Session1-headMic-0237 THIGH
M02-Session1-headMic-0238 THE TRAIN APPROACHED THE DEPOT SLOWLY
M02-Session1-headMic-0239 DEER
M02-Session1-headMic-0240 EXPLORE
M02-Session2-arrayMic-0076 GROUP
M02-Session2-arrayMic-0077 GNAW
M02-Session2-arrayMic-0078 THE HUMIDITY IS OVERWHELMING THERE
M02-Session2-arrayMic-0080 AIR
M02-Session2-arrayMic-0081 SELECT
M02-Session2-arrayMic-0082 YES
M02-Session2-arrayMic-0083 TOOT
M02-Session2-arrayMic-0084 BAD
M02-Session2-arrayMic-0085 WHITE
M02-Session2-arrayMic-0086 MY SISTER MADE THE FLOWERED CURTAINS
M02-Session2-arrayMic-0087 LIP
M02-Session2-arrayMic-0088 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M02-Session2-arrayMic-0089 BRIAR
M02-Session2-arrayMic-0090 WHERE WERE YOU WHILE WE WERE AWAY
M02-Session2-arrayMic-0091 SLEEP
M02-Session2-arrayMic-0092 COUPE
M02-Session2-arrayMic-0094 PAT
M02-Session2-arrayMic-0095 AND
M02-Session2-arrayMic-0096 A ROLL OF WIRE LAY NEAR THE WALL
M02-Session2-arrayMic-0097 ECHO
M02-Session2-arrayMic-0098 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M02-Session2-arrayMic-0099 FAT
M02-Session2-arrayMic-0100 MIKE
M02-Session2-arrayMic-0101 SEEDS
M02-Session2-arrayMic-0102 SELL
M02-Session2-arrayMic-0103 BROUGHT
M02-Session2-arrayMic-0104 STUDENTS WATCHED AS HE GOT OUT
M02-Session2-arrayMic-0105 AT
M02-Session2-arrayMic-0106 PRETTY
M02-Session2-arrayMic-0107 SIGH
M02-Session2-arrayMic-0108 PITTING
M02-Session2-arrayMic-0109 LICK
M02-Session2-arrayMic-0110 LICK
M02-Session2-arrayMic-0111 BOTH INJURIES WERE TO THE SAME LEG
M02-Session2-arrayMic-0112 TELL
M02-Session2-arrayMic-0113 LAIR
M02-Session2-arrayMic-0114 VAT
M02-Session2-arrayMic-0115 KILO
M02-Session2-arrayMic-0116 WITTY
M02-Session2-arrayMic-0117 THE DOLPHINS SWAM AROUND OUR BOAT
M02-Session2-arrayMic-0118 LIMA
M02-Session2-arrayMic-0119 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M02-Session2-arrayMic-0120 PAPA
M02-Session2-arrayMic-0121 THIS IS A PERIOD OF TRANSITION FOR ME
M02-Session2-arrayMic-0122 DARK
M02-Session2-arrayMic-0123 HEM
M02-Session2-arrayMic-0124 LOYAL
M02-Session2-arrayMic-0125 SIGN
M02-Session2-arrayMic-0126 WRITTEN
M02-Session2-arrayMic-0127 TAKE
M02-Session2-arrayMic-0128 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M02-Session2-arrayMic-0129 REEK
M02-Session2-arrayMic-0130 SEED
M02-Session2-arrayMic-0131 THE BOX CONTAINED THREE SWEATERS
M02-Session2-arrayMic-0132 BRAWN
M02-Session2-arrayMic-0133 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M02-Session2-arrayMic-0134 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M02-Session2-arrayMic-0135 BIT
M02-Session2-arrayMic-0136 KNITTING
M02-Session2-arrayMic-0137 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M02-Session2-arrayMic-0138 FILL
M02-Session2-arrayMic-0139 HE WRAPPED THE PACKAGE HASTILY
M02-Session2-arrayMic-0141 PIT
M02-Session2-arrayMic-0142 PIT
M02-Session2-arrayMic-0143 NOVEMBER
M02-Session2-arrayMic-0144 EIGHT
M02-Session2-arrayMic-0145 SIDE
M02-Session2-arrayMic-0146 BARN
M02-Session2-arrayMic-0147 HIM
M02-Session2-arrayMic-0148 START
M02-Session2-arrayMic-0149 FOXTROT
M02-Session2-arrayMic-0150 KITTEN
M02-Session2-arrayMic-0151 JULIET
M02-Session2-arrayMic-0152 HARK
M02-Session2-arrayMic-0153 BLOAT
M02-Session2-arrayMic-0154 RELAX
M02-Session2-arrayMic-0155 OH
M02-Session2-arrayMic-0156 YES
M02-Session2-arrayMic-0157 LEAK
M02-Session2-arrayMic-0158 MITTEN
M02-Session2-arrayMic-0159 OSCAR
M02-Session2-arrayMic-0160 I HAVE HAD MY BELL RUNG
M02-Session2-arrayMic-0161 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M02-Session2-arrayMic-0162 SERGEANT
M02-Session2-arrayMic-0163 SHE WORE WARM FLEECY WOOLEN OVERALLS
M02-Session2-arrayMic-0164 SITTING
M02-Session2-arrayMic-0165 AT
M02-Session2-arrayMic-0166 RICH
M02-Session2-arrayMic-0167 SPARK
M02-Session2-arrayMic-0168 SPARK
M02-Session2-arrayMic-0169 SPIT
M02-Session2-arrayMic-0170 SPAIN
M02-Session2-arrayMic-0171 CHOP
M02-Session2-arrayMic-0172 NINE
M02-Session2-arrayMic-0173 CITY
M02-Session2-arrayMic-0174 CAKE
M02-Session2-arrayMic-0176 HUM
M02-Session2-arrayMic-0177 HOTEL
M02-Session2-arrayMic-0178 THE BOOKS ARE VERY EXPENSIVE
M02-Session2-arrayMic-0179 HARP
M02-Session2-arrayMic-0180 CART
M02-Session2-arrayMic-0181 PARK
M02-Session2-arrayMic-0182 DART
M02-Session2-arrayMic-0183 HILL
M02-Session2-arrayMic-0184 ZERO
M02-Session2-arrayMic-0185 SEVEN
M02-Session2-arrayMic-0187 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M02-Session2-arrayMic-0188 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M02-Session2-arrayMic-0189 BLOW
M02-Session2-arrayMic-0190 ALFALFA IS HEALTHY FOR YOU
M02-Session2-arrayMic-0191 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M02-Session2-arrayMic-0192 TOP
M02-Session2-arrayMic-0193 SWING YOUR ARM AS HIGH AS YOU CAN
M02-Session2-arrayMic-0194 IT WAS A GOOD WIN FOR US
M02-Session2-arrayMic-0195 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M02-Session2-arrayMic-0196 HIM
M02-Session2-arrayMic-0197 THOUGHT
M02-Session2-arrayMic-0198 SHY
M02-Session2-arrayMic-0199 SIX
M02-Session2-arrayMic-0200 THERE IS A TREEHOUSE UP ABOVE
M02-Session2-arrayMic-0201 PIT
M02-Session2-arrayMic-0202 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M02-Session2-arrayMic-0203 FAT
M02-Session2-arrayMic-0204 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M02-Session2-arrayMic-0205 HEART
M02-Session2-arrayMic-0206 LEAGUE
M02-Session2-arrayMic-0207 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M02-Session2-arrayMic-0208 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M02-Session2-arrayMic-0209 WE RODE HORSEBACK TO THE FARM
M02-Session2-arrayMic-0210 QUEBEC
M02-Session2-arrayMic-0211 BITTEN
M02-Session2-arrayMic-0212 THE JOB PROVIDES MANY BENEFITS
M02-Session2-arrayMic-0213 THE JOB PROVIDES MANY BENEFITS
M02-Session2-arrayMic-0214 HAT
M02-Session2-arrayMic-0215 WITCH
M02-Session2-arrayMic-0216 LEAK
M02-Session2-arrayMic-0217 PART
M02-Session2-arrayMic-0218 MUSH
M02-Session2-arrayMic-0219 LEAK
M02-Session2-arrayMic-0220 NO
M02-Session2-arrayMic-0221 FITTING
M02-Session2-arrayMic-0222 WHEN ALL ELSE FAILS USE FORCE
M02-Session2-arrayMic-0223 THORN
M02-Session2-arrayMic-0226 GOLF
M02-Session2-arrayMic-0227 HITTING
M02-Session2-arrayMic-0228 CARL LIVES IN A LIVELY HOME
M02-Session2-arrayMic-0229 DARN
M02-Session2-arrayMic-0231 KNOT
M02-Session2-arrayMic-0232 A GOOD ATTITUDE IS UNBEATABLE
M02-Session2-arrayMic-0233 WICKED
M02-Session2-arrayMic-0234 BREAD
M02-Session2-arrayMic-0235 THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M02-Session2-arrayMic-0236 CHIP
M02-Session2-arrayMic-0237 BEING ABLE TO DANCE CAN HELP TOO
M02-Session2-arrayMic-0238 HAND
M02-Session2-arrayMic-0239 WITCH
M02-Session2-arrayMic-0240 SITTER
M02-Session2-headMic-0076 GROUP
M02-Session2-headMic-0077 GNAW
M02-Session2-headMic-0078 THE HUMIDITY IS OVERWHELMING THERE
M02-Session2-headMic-0079 AIR
M02-Session2-headMic-0080 AIR
M02-Session2-headMic-0081 SELECT
M02-Session2-headMic-0082 YES
M02-Session2-headMic-0083 TOOT
M02-Session2-headMic-0084 BAD
M02-Session2-headMic-0085 WHITE
M02-Session2-headMic-0086 MY SISTER MADE THE FLOWERED CURTAINS
M02-Session2-headMic-0087 LIP
M02-Session2-headMic-0088 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M02-Session2-headMic-0089 BRIAR
M02-Session2-headMic-0090 WHERE WERE YOU WHILE WE WERE AWAY
M02-Session2-headMic-0091 SLEEP
M02-Session2-headMic-0092 COUPE
M02-Session2-headMic-0094 PAT
M02-Session2-headMic-0095 AND
M02-Session2-headMic-0096 A ROLL OF WIRE LAY NEAR THE WALL
M02-Session2-headMic-0097 ECHO
M02-Session2-headMic-0098 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M02-Session2-headMic-0099 FAT
M02-Session2-headMic-0100 MIKE
M02-Session2-headMic-0101 SEEDS
M02-Session2-headMic-0102 SELL
M02-Session2-headMic-0103 BROUGHT
M02-Session2-headMic-0104 STUDENTS WATCHED AS HE GOT OUT
M02-Session2-headMic-0105 AT
M02-Session2-headMic-0106 PRETTY
M02-Session2-headMic-0107 SIGH
M02-Session2-headMic-0108 PITTING
M02-Session2-headMic-0109 LICK
M02-Session2-headMic-0110 LICK
M02-Session2-headMic-0111 BOTH INJURIES WERE TO THE SAME LEG
M02-Session2-headMic-0112 TELL
M02-Session2-headMic-0113 LAIR
M02-Session2-headMic-0114 VAT
M02-Session2-headMic-0115 KILO
M02-Session2-headMic-0116 WITTY
M02-Session2-headMic-0117 THE DOLPHINS SWAM AROUND OUR BOAT
M02-Session2-headMic-0118 LIMA
M02-Session2-headMic-0119 THE MISGUIDED SOULS HAVE LOST THEIR WAY
M02-Session2-headMic-0120 PAPA
M02-Session2-headMic-0121 THIS IS A PERIOD OF TRANSITION FOR ME
M02-Session2-headMic-0122 DARK
M02-Session2-headMic-0123 HEM
M02-Session2-headMic-0124 LOYAL
M02-Session2-headMic-0125 SIGN
M02-Session2-headMic-0126 WRITTEN
M02-Session2-headMic-0127 TAKE
M02-Session2-headMic-0128 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
M02-Session2-headMic-0129 REEK
M02-Session2-headMic-0130 SEED
M02-Session2-headMic-0131 THE BOX CONTAINED THREE SWEATERS
M02-Session2-headMic-0132 BRAWN
M02-Session2-headMic-0133 ALIMONY HARMS A DIVORCED MAN'S WEALTH
M02-Session2-headMic-0134 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M02-Session2-headMic-0135 BIT
M02-Session2-headMic-0136 KNITTING
M02-Session2-headMic-0137 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M02-Session2-headMic-0138 FILL
M02-Session2-headMic-0139 HE WRAPPED THE PACKAGE HASTILY
M02-Session2-headMic-0140 PIT
M02-Session2-headMic-0141 PIT
M02-Session2-headMic-0142 PIT
M02-Session2-headMic-0143 NOVEMBER
M02-Session2-headMic-0144 EIGHT
M02-Session2-headMic-0145 SIDE
M02-Session2-headMic-0146 BARN
M02-Session2-headMic-0147 HIM
M02-Session2-headMic-0148 START
M02-Session2-headMic-0149 FOXTROT
M02-Session2-headMic-0150 KITTEN
M02-Session2-headMic-0151 JULIET
M02-Session2-headMic-0152 HARK
M02-Session2-headMic-0153 BLOAT
M02-Session2-headMic-0154 RELAX
M02-Session2-headMic-0155 OH
M02-Session2-headMic-0156 YES
M02-Session2-headMic-0157 LEAK
M02-Session2-headMic-0158 MITTEN
M02-Session2-headMic-0159 OSCAR
M02-Session2-headMic-0160 I HAVE HAD MY BELL RUNG
M02-Session2-headMic-0161 THE MUSEUM HIRES MUSICIANS EVERY EVENING
M02-Session2-headMic-0162 SERGEANT
M02-Session2-headMic-0163 SHE WORE WARM FLEECY WOOLEN OVERALLS
M02-Session2-headMic-0164 SITTING
M02-Session2-headMic-0165 AT
M02-Session2-headMic-0166 RICH
M02-Session2-headMic-0167 SPARK
M02-Session2-headMic-0168 SPARK
M02-Session2-headMic-0169 SPIT
M02-Session2-headMic-0170 SPAIN
M02-Session2-headMic-0171 CHOP
M02-Session2-headMic-0172 NINE
M02-Session2-headMic-0173 CITY
M02-Session2-headMic-0174 CAKE
M02-Session2-headMic-0176 HUM
M02-Session2-headMic-0177 HOTEL
M02-Session2-headMic-0178 THE BOOKS ARE VERY EXPENSIVE
M02-Session2-headMic-0179 HARP
M02-Session2-headMic-0180 CART
M02-Session2-headMic-0181 PARK
M02-Session2-headMic-0182 DART
M02-Session2-headMic-0183 HILL
M02-Session2-headMic-0184 ZERO
M02-Session2-headMic-0185 SEVEN
M02-Session2-headMic-0187 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M02-Session2-headMic-0188 THE LITTLE SCHOOLHOUSE STOOD EMPTY
M02-Session2-headMic-0189 BLOW
M02-Session2-headMic-0190 ALFALFA IS HEALTHY FOR YOU
M02-Session2-headMic-0191 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
M02-Session2-headMic-0192 TOP
M02-Session2-headMic-0193 SWING YOUR ARM AS HIGH AS YOU CAN
M02-Session2-headMic-0194 IT WAS A GOOD WIN FOR US
M02-Session2-headMic-0195 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
M02-Session2-headMic-0196 HIM
M02-Session2-headMic-0197 THOUGHT
M02-Session2-headMic-0198 SHY
M02-Session2-headMic-0199 SIX
M02-Session2-headMic-0200 THERE IS A TREEHOUSE UP ABOVE
M02-Session2-headMic-0201 PIT
M02-Session2-headMic-0202 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
M02-Session2-headMic-0203 FAT
M02-Session2-headMic-0204 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
M02-Session2-headMic-0205 HEART
M02-Session2-headMic-0206 LEAGUE
M02-Session2-headMic-0207 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
M02-Session2-headMic-0208 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M02-Session2-headMic-0209 WE RODE HORSEBACK TO THE FARM
M02-Session2-headMic-0210 QUEBEC
M02-Session2-headMic-0211 BITTEN
M02-Session2-headMic-0212 THE JOB PROVIDES MANY BENEFITS
M02-Session2-headMic-0213 THE JOB PROVIDES MANY BENEFITS
M02-Session2-headMic-0214 HAT
M02-Session2-headMic-0215 WITCH
M02-Session2-headMic-0216 LEAK
M02-Session2-headMic-0217 PART
M02-Session2-headMic-0218 MUSH
M02-Session2-headMic-0219 LEAK
M02-Session2-headMic-0220 NO
M02-Session2-headMic-0221 FITTING
M02-Session2-headMic-0222 WHEN ALL ELSE FAILS USE FORCE
M02-Session2-headMic-0223 THORN
M02-Session2-headMic-0226 GOLF
M02-Session2-headMic-0227 HITTING
M02-Session2-headMic-0228 CARL LIVES IN A LIVELY HOME
M02-Session2-headMic-0229 DARN
M02-Session2-headMic-0231 KNOT
M02-Session2-headMic-0232 A GOOD ATTITUDE IS UNBEATABLE
M02-Session2-headMic-0233 WICKED
M02-Session2-headMic-0234 BREAD
M02-Session2-headMic-0235 THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
M02-Session2-headMic-0236 CHIP
M02-Session2-headMic-0237 BEING ABLE TO DANCE CAN HELP TOO
M02-Session2-headMic-0238 HAND
M02-Session2-headMic-0239 WITCH
M02-Session2-headMic-0240 SITTER
M02-Session2-headMic-0241 SAID
M02-Session2-headMic-0242 TREAD
