M04-Session1-arrayMic-0005 TROUBLE
M04-Session1-arrayMic-0006 SPARK
M04-Session1-arrayMic-0007 WEED
M04-Session1-arrayMic-0010 STORE
M04-Session1-arrayMic-0011 FORM
M04-Session1-arrayMic-0012 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M04-Session1-arrayMic-0013 KNEW
M04-Session1-arrayMic-0014 KNEE
M04-Session1-arrayMic-0015 SIP
M04-Session1-arrayMic-0016 MEAT
M04-Session1-arrayMic-0017 JACKET
M04-Session1-arrayMic-0018 TRADE
M04-Session1-arrayMic-0019 STICK
M04-Session1-arrayMic-0020 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M04-Session1-arrayMic-0021 GOAT
M04-Session1-arrayMic-0022 BEAT
M04-Session1-arrayMic-0024 FEE
M04-Session1-arrayMic-0025 RAVE
M04-Session1-arrayMic-0026 BUG
M04-Session1-arrayMic-0027 FLOOR
M04-Session1-arrayMic-0028 TRAIT
M04-Session1-arrayMic-0029 SHARE
M04-Session1-arrayMic-0030 RANGE
M04-Session1-arrayMic-0031 TRACE
M04-Session1-arrayMic-0032 STUBBLE
M04-Session1-arrayMic-0033 RAKE
M04-Session1-arrayMic-0036 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M04-Session1-arrayMic-0037 DAGGER
M04-Session1-arrayMic-0038 ONE
M04-Session1-arrayMic-0039 UP
M04-Session1-arrayMic-0040 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M04-Session1-arrayMic-0042 CHAIR
M04-Session1-arrayMic-0043 BETA
M04-Session1-arrayMic-0045 AIR
M04-Session1-arrayMic-0046 STORM
M04-Session1-arrayMic-0047 YET HE STILL THINKS AS SWIFTLY AS EVER
M04-Session1-arrayMic-0048 WARM
M04-Session1-arrayMic-0049 RIGHT
M04-Session1-arrayMic-0050 SWORE
M04-Session1-arrayMic-0051 KNEW
M04-Session1-arrayMic-0052 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M04-Session1-arrayMic-0053 I CAN READ
M04-Session1-arrayMic-0054 I CAN READ
M04-Session1-arrayMic-0056 SIP
M04-Session1-arrayMic-0057 STICKS
M04-Session1-arrayMic-0058 GO
M04-Session1-arrayMic-0059 GADGET
M04-Session1-arrayMic-0060 PARK
M04-Session1-arrayMic-0061 CHAIR
M04-Session1-arrayMic-0062 GROW
M04-Session1-arrayMic-0063 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M04-Session1-arrayMic-0064 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M04-Session1-arrayMic-0067 RATE
M04-Session1-arrayMic-0068 DOUBLE
M04-Session1-arrayMic-0069 PAT
M04-Session1-arrayMic-0070 DUG
M04-Session1-arrayMic-0071 BAT
M04-Session1-arrayMic-0072 TORN
M04-Session1-arrayMic-0073 DARK
M04-Session1-arrayMic-0074 LEFT
M04-Session1-arrayMic-0075 FEED
M04-Session1-arrayMic-0076 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M04-Session1-arrayMic-0077 BUT HE ALWAYS ANSWERS BANANA OIL
M04-Session1-arrayMic-0078 AIR
M04-Session1-arrayMic-0079 BEAT
M04-Session1-arrayMic-0080 DOWN
M04-Session1-arrayMic-0081 FARM
M04-Session1-arrayMic-0082 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M04-Session1-arrayMic-0083 JAGGED
M04-Session1-arrayMic-0084 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M04-Session1-arrayMic-0085 KNOW
M04-Session1-arrayMic-0086 BORN
M04-Session1-arrayMic-0087 RAID
M04-Session1-arrayMic-0088 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M04-Session1-arrayMic-0089 RAGE
M04-Session1-arrayMic-0090 BIT
M04-Session1-arrayMic-0091 FEET
M04-Session1-arrayMic-0093 WHEN WHEN
M04-Session1-arrayMic-0094 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M04-Session1-arrayMic-0095 RAIN
M04-Session1-arrayMic-0097 SWARM
M04-Session1-arrayMic-0098 SHEET
M04-Session1-arrayMic-0099 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M04-Session1-arrayMic-0100 CAR
M04-Session1-arrayMic-0101 FEET
M04-Session1-arrayMic-0102 SLIP
M04-Session1-arrayMic-0103 THE
M04-Session1-arrayMic-0104 FEED
M04-Session1-arrayMic-0105 USUALLY MIN MIN
M04-Session1-arrayMic-0106 USUALLY MINUS SEVERAL BUTTONS
M04-Session1-arrayMic-0107 TWO
M04-Session1-arrayMic-0108 HAIR
M04-Session1-arrayMic-0109 HORN
M04-Session1-arrayMic-0110 FOR
M04-Session1-arrayMic-0111 SIP
M04-Session1-arrayMic-0112 SWARM
M04-Session1-arrayMic-0113 GLOW
M04-Session1-arrayMic-0114 BUBBLE
M04-Session1-arrayMic-0115 CORN
M04-Session1-arrayMic-0116 STORM
M04-Session1-arrayMic-0117 WARM
M04-Session1-arrayMic-0118 YES
M04-Session1-arrayMic-0119 RACE
M04-Session1-arrayMic-0120 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M04-Session1-arrayMic-0121 FAIR
M04-Session1-arrayMic-0122 TIP
M04-Session1-arrayMic-0124 NO
M04-Session1-arrayMic-0125 SHIP
M04-Session1-arrayMic-0126 ALPHA
M04-Session1-arrayMic-0127 TRAIN
M04-Session2-arrayMic-0006 JAGGED
M04-Session2-arrayMic-0007 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M04-Session2-arrayMic-0008 STICKS
M04-Session2-arrayMic-0009 SLIP
M04-Session2-arrayMic-0010 LEFT
M04-Session2-arrayMic-0011 RIGHT
M04-Session2-arrayMic-0012 FEET
M04-Session2-arrayMic-0013 FORM
M04-Session2-arrayMic-0014 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M04-Session2-arrayMic-0015 UP
M04-Session2-arrayMic-0016 JACKET
M04-Session2-arrayMic-0017 STORM
M04-Session2-arrayMic-0018 GO
M04-Session2-arrayMic-0019 SHEET
M04-Session2-arrayMic-0020 SPARK
M04-Session2-arrayMic-0021 YES
M04-Session2-arrayMic-0022 FEE
M04-Session2-arrayMic-0023 SWARM
M04-Session2-arrayMic-0024 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M04-Session2-arrayMic-0026 STUBBLE
M04-Session2-arrayMic-0028 RAGE
M04-Session2-arrayMic-0029 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M04-Session2-arrayMic-0030 PARK
M04-Session2-arrayMic-0031 HAIR
M04-Session2-arrayMic-0032 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M04-Session2-arrayMic-0033 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M04-Session2-arrayMic-0034 DOWN
M04-Session2-arrayMic-0035 SIP
M04-Session2-arrayMic-0036 KNEW
M04-Session2-arrayMic-0037 SIP
M04-Session2-arrayMic-0038 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M04-Session2-arrayMic-0039 I CAN
M04-Session2-arrayMic-0041 TRADE
M04-Session2-arrayMic-0042 RATE
M04-Session2-arrayMic-0043 MEAT
M04-Session2-arrayMic-0044 YET HE STILL THINKS AS SWIFTLY AS EVER
M04-Session2-arrayMic-0045 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M04-Session2-arrayMic-0046 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M04-Session2-arrayMic-0047 TRAIN
M04-Session2-arrayMic-0048 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M04-Session2-arrayMic-0049 FEED
M04-Session2-arrayMic-0050 FEED
M04-Session2-arrayMic-0051 FARM
M04-Session2-arrayMic-0052 USUALLY MINUS SEVERAL BUTTONS
M04-Session2-arrayMic-0053 DUG
M04-Session2-arrayMic-0054 BIT
M04-Session2-arrayMic-0055 RACE
M04-Session2-arrayMic-0056 SIP
M04-Session2-arrayMic-0057 RANGE
M04-Session2-arrayMic-0058 SHARE
M04-Session2-arrayMic-0059 CHAIR
M04-Session2-arrayMic-0060 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M04-Session2-arrayMic-0061 GROW
M04-Session2-arrayMic-0062 THE
M04-Session2-arrayMic-0063 FOR
M04-Session2-arrayMic-0064 TEAR UP THAT PAPER
M04-Session2-arrayMic-0066 BEAT
M04-Session2-arrayMic-0067 SHIP
M04-Session2-arrayMic-0068 RAKE
M04-Session2-arrayMic-0069 TROUBLE
M04-Session2-arrayMic-0070 FEET
M04-Session2-arrayMic-0071 TRACE
M04-Session2-arrayMic-0072 FLOOR
M04-Session2-arrayMic-0073 DARK
M04-Session2-arrayMic-0074 RAVE
M04-Session2-arrayMic-0075 SWORE
M04-Session2-arrayMic-0076 AIR
M04-Session2-arrayMic-0077 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M04-Session2-arrayMic-0078 STORE
M04-Session2-arrayMic-0079 FEED
M04-Session2-arrayMic-0080 GOAT
M04-Session2-arrayMic-0081 BORN
M04-Session2-arrayMic-0082 ONE
M04-Session2-arrayMic-0083 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M04-Session2-arrayMic-0084 TIP
M04-Session2-arrayMic-0085 CAR
M04-Session2-arrayMic-0087 SWARM
M04-Session2-arrayMic-0090 WARM
M04-Session2-arrayMic-0091 FAIR
M04-Session2-arrayMic-0092 GADGET
M04-Session2-arrayMic-0093 BUT HE ALWAYS ANSWERS BANANA OIL
M04-Session2-arrayMic-0094 DOUBLE
M04-Session2-arrayMic-0095 BETA
M04-Session2-arrayMic-0096 GLOW
M04-Session2-arrayMic-0097 AIR
M04-Session2-arrayMic-0098 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M04-Session2-arrayMic-0099 ALPHA
M04-Session2-arrayMic-0100 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M04-Session2-arrayMic-0101 HORN
M04-Session2-arrayMic-0102 HORN
M04-Session2-arrayMic-0103 TORN
M04-Session2-arrayMic-0104 TWO
M04-Session2-arrayMic-0105 CORN
M04-Session2-arrayMic-0106 STICK
M04-Session2-arrayMic-0107 RAID
M04-Session2-arrayMic-0110 WEED
M04-Session2-arrayMic-0111 PAT
M04-Session2-arrayMic-0112 BEAT
M04-Session2-arrayMic-0113 KNEE
M04-Session2-arrayMic-0114 TRAIT
M04-Session2-arrayMic-0115 RAIN
M04-Session2-arrayMic-0116 BUBBLE
M04-Session2-arrayMic-0117 KNEW
M04-Session2-arrayMic-0119 CHAIR
M04-Session2-arrayMic-0120 BUG
M04-Session2-arrayMic-0121 WARM
M04-Session2-arrayMic-0122 BAT
M04-Session2-arrayMic-0123 NO
M04-Session2-arrayMic-0125 KNOW
M04-Session2-arrayMic-0126 STORM
M04-Session2-arrayMic-0128 DAGGER
M04-Session2-arrayMic-0130 WHOOP
M04-Session2-arrayMic-0131 WISH
M04-Session2-arrayMic-0132 BOOT
M04-Session2-arrayMic-0133 THEY CARRIED ME OFF ON THE STRETCHER
M04-Session2-arrayMic-0134 SPRINKLE
M04-Session2-arrayMic-0135 THOUGH
M04-Session2-arrayMic-0136 TIE
M04-Session2-arrayMic-0137 BACK
M04-Session2-arrayMic-0138 BACK
M04-Session2-arrayMic-0139 BAD
M04-Session2-arrayMic-0140 BEAR
M04-Session2-arrayMic-0141 BEAR
M04-Session2-arrayMic-0142 FLOOR
M04-Session2-arrayMic-0143 NEAR
M04-Session2-arrayMic-0144 BAD
M04-Session2-arrayMic-0145 THREE
M04-Session2-arrayMic-0146 HATE
M04-Session2-arrayMic-0147 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M04-Session2-arrayMic-0148 PILE
M04-Session2-arrayMic-0149 WE'RE
M04-Session2-arrayMic-0150 WE'RE
M04-Session2-arrayMic-0151 WE'RE
M04-Session2-arrayMic-0152 STEER
M04-Session2-arrayMic-0153 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M04-Session2-arrayMic-0155 I WAS CONSCIOUS ALL THE TIME
M04-Session2-arrayMic-0156 I WAS CONSCIOUS ALL THE TIME
M04-Session2-arrayMic-0157 SHE IS THINNER THAN I AM
M04-Session2-arrayMic-0158 I JUST TRY TO DO MY BEST
M04-Session2-arrayMic-0159 PAD
M04-Session2-arrayMic-0160 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M04-Session2-arrayMic-0161 GROUP
M04-Session2-arrayMic-0162 SIGH
M04-Session2-arrayMic-0163 SNOOP
M04-Session2-arrayMic-0164 SLAY
M04-Session2-arrayMic-0165 PEER
M04-Session2-arrayMic-0166 WITCH
M04-Session2-arrayMic-0167 LIP
M04-Session2-arrayMic-0168 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M04-Session2-arrayMic-0169 AREA
M04-Session2-arrayMic-0170 SWAY
M04-Session2-arrayMic-0171 SLIP
M04-Session2-arrayMic-0172 MY SISTER MADE THE FLOWERED CURTAINS
M04-Session2-arrayMic-0173 KNOT
M04-Session2-arrayMic-0174 WE GATHERED SHELLS ON THE BEACH
M04-Session2-arrayMic-0175 EXPLORE
M04-Session2-arrayMic-0176 GALORE
M04-Session2-arrayMic-0177 ROOT
M04-Session2-arrayMic-0178 GNAW
M04-Session2-arrayMic-0180 WRITE
M04-Session2-arrayMic-0182 HE WILL ALLOW A RARE LIE
M04-Session2-arrayMic-0183 HE WILL ALLOW A RARE LIE
M04-Session2-arrayMic-0184 BRIAR
M04-Session2-arrayMic-0185 BRIAR
M04-Session2-arrayMic-0186 JUST ONE SIDE GOT WET
M04-Session2-arrayMic-0187 WHY YELL OR WORRY OVER SILLY ITEMS
M04-Session2-arrayMic-0188 NO
M04-Session2-arrayMic-0189 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M04-Session2-arrayMic-0190 WHERE WERE YOU WHILE WE WERE AWAY
M04-Session2-arrayMic-0191 WILL ROBIN WEAR A YELLOW LILY
M04-Session2-arrayMic-0192 WHITE
M04-Session2-arrayMic-0193 DELTA
M04-Session2-arrayMic-0194 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M04-Session2-arrayMic-0195 SUIT
M04-Session2-arrayMic-0196 MENU
M04-Session2-arrayMic-0197 ERROR
M04-Session2-arrayMic-0198 LIGHT
M04-Session2-arrayMic-0199 HEAR
M04-Session2-arrayMic-0200 SIGH
M04-Session2-arrayMic-0201 HERE
M04-Session2-arrayMic-0202 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M04-Session2-arrayMic-0203 PRIOR
M04-Session2-arrayMic-0204 SLIP
M04-Session2-arrayMic-0205 ROCK
M04-Session2-arrayMic-0206 I SCRUBBED THE FLOORS THOROUGHLY
M04-Session2-arrayMic-0207 PAY
M04-Session2-arrayMic-0208 ALL THE BIG BASEBALL PLAYERS GET TRADED
M04-Session2-arrayMic-0209 MUT
M04-Session2-arrayMic-0210 KNEW
M04-Session2-arrayMic-0212 URGENT
M04-Session2-arrayMic-0213 URGENT
M04-Session2-arrayMic-0214 OF
M04-Session2-arrayMic-0215 ATE
M04-Session2-arrayMic-0216 MOTHER SEWS YELLOW GINGHAM APRONS
M04-Session2-arrayMic-0217 I FEEL I CAN PLAY THIS WEEKEND
M04-Session2-arrayMic-0218 AIR
M04-Session2-arrayMic-0219 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M04-Session2-arrayMic-0220 JANE MAY EARN MORE MONEY BY WORKING HARD
M04-Session2-arrayMic-0221 SIGH
M04-Session2-arrayMic-0222 ROCKS
M04-Session2-arrayMic-0223 ROCKS
M04-Session2-arrayMic-0224 ROCKS
M04-Session2-arrayMic-0226 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M04-Session2-arrayMic-0227 SIDE
M04-Session2-arrayMic-0228 SIDE
M04-Session2-arrayMic-0229 PLAY
M04-Session2-arrayMic-0230 CYCLE
M04-Session2-arrayMic-0231 THE TRAIN APPROACHED THE DEPOT SLOWLY
M04-Session2-arrayMic-0232 SUIT
M04-Session2-arrayMic-0233 BAT
M04-Session2-arrayMic-0234 ATE
M04-Session2-arrayMic-0235 TROOP
M04-Session2-arrayMic-0236 THEIR HOUSE IS GREY AND WHITE
M04-Session2-arrayMic-0238 LOOP
M04-Session2-arrayMic-0239 JUNGLE
M04-Session2-arrayMic-0240 DEER
M04-Session2-arrayMic-0241 SHEAR
M04-Session2-arrayMic-0242 I LOOKED UP AND NOTICED TWO OLD MEN
M04-Session2-arrayMic-0243 FRUIT
M04-Session2-arrayMic-0244 FEAR
M04-Session2-arrayMic-0245 DROOP
M04-Session2-arrayMic-0246 NOTHING IS AS OFFENSIVE AS INNOCENCE
M04-Session2-arrayMic-0247 INNOCENCE
M04-Session2-arrayMic-0248 NOTHING IS AS OFFENSIVE AS INNOCENCE
M04-Session2-arrayMic-0249 SINGLE
M04-Session2-arrayMic-0250 FOUR
M04-Session2-arrayMic-0251 SELECT
M04-Session2-arrayMic-0252 DOT
M04-Session2-arrayMic-0253 THIS WAS EASY FOR US
M04-Session2-arrayMic-0254 MERE
M04-Session2-arrayMic-0255 YOU'RE USED TO BEING ON THE FIELD
M04-Session2-arrayMic-0256 COUPE
M04-Session2-arrayMic-0257 POT
M04-Session2-arrayMic-0260 SLEEP
M04-Session2-arrayMic-0261 TOOT
M04-Session2-arrayMic-0262 PAT
M04-Session2-arrayMic-0263 WRITE
M04-Session2-arrayMic-0264 THE HUMIDITY IS OVERWHELMING THERE
M04-Session2-arrayMic-0265 SHOOT
M04-Session2-arrayMic-0266 FATE
M04-Session2-arrayMic-0267 KNOW
M04-Session2-arrayMic-0268 CHARLIE
M04-Session2-arrayMic-0269 THIGH
M04-Session2-arrayMic-0270 TILE
M04-Session2-arrayMic-0271 TILE
M04-Session2-arrayMic-0272 YES
M04-Session2-arrayMic-0273 FORWARD
M04-Session2-arrayMic-0274 THE ISLANDS ARE SPARSELY POPULATED
M04-Session2-arrayMic-0275 JULIET
M04-Session2-arrayMic-0276 PAPA
M04-Session2-arrayMic-0277 BRAWN
M04-Session2-arrayMic-0279 LOYAL
M04-Session2-arrayMic-0280 HAT
M04-Session2-arrayMic-0281 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M04-Session2-arrayMic-0282 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M04-Session2-arrayMic-0283 IT WAS A GOOD WIN FOR US
M04-Session2-arrayMic-0284 KITTEN
M04-Session2-arrayMic-0285 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M04-Session2-arrayMic-0286 SHE WORE WARM FLEECY WOOLEN OVERALLS
M04-Session2-arrayMic-0287 SPIT
M04-Session2-arrayMic-0288 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M04-Session2-arrayMic-0289 PITTING
M04-Session2-arrayMic-0290 PITTING
M04-Session2-arrayMic-0291 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M04-Session2-arrayMic-0293 FAT
M04-Session2-arrayMic-0294 PARK
M04-Session2-arrayMic-0295 THERE IS A TREEHOUSE UP ABOVE
M04-Session2-arrayMic-0296 VAT
M04-Session2-arrayMic-0297 BIT
M04-Session2-arrayMic-0298 BOTH INJURIES WERE TO THE SAME LEG
M04-Session2-headMic-0006 JAGGED
M04-Session2-headMic-0007 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
M04-Session2-headMic-0008 STICKS
M04-Session2-headMic-0009 SLIP
M04-Session2-headMic-0010 LEFT
M04-Session2-headMic-0011 RIGHT
M04-Session2-headMic-0012 FEET
M04-Session2-headMic-0013 FORM
M04-Session2-headMic-0014 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
M04-Session2-headMic-0015 UP
M04-Session2-headMic-0016 JACKET
M04-Session2-headMic-0017 STORM
M04-Session2-headMic-0018 GO
M04-Session2-headMic-0019 SHEET
M04-Session2-headMic-0020 SPARK
M04-Session2-headMic-0021 YES
M04-Session2-headMic-0022 FEE
M04-Session2-headMic-0023 SWARM
M04-Session2-headMic-0024 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
M04-Session2-headMic-0026 STUBBLE
M04-Session2-headMic-0028 RAGE
M04-Session2-headMic-0029 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
M04-Session2-headMic-0030 PARK
M04-Session2-headMic-0031 HAIR
M04-Session2-headMic-0032 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
M04-Session2-headMic-0033 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
M04-Session2-headMic-0034 DOWN
M04-Session2-headMic-0035 SIP
M04-Session2-headMic-0036 KNEW
M04-Session2-headMic-0037 SIP
M04-Session2-headMic-0038 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
M04-Session2-headMic-0039 I CAN
M04-Session2-headMic-0041 TRADE
M04-Session2-headMic-0042 RATE
M04-Session2-headMic-0043 MEAT
M04-Session2-headMic-0044 YET HE STILL THINKS AS SWIFTLY AS EVER
M04-Session2-headMic-0045 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M04-Session2-headMic-0046 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
M04-Session2-headMic-0047 TRAIN
M04-Session2-headMic-0048 A LONG FLOWING BEARD CLINGS TO HIS CHIN
M04-Session2-headMic-0049 FEED
M04-Session2-headMic-0050 FEED
M04-Session2-headMic-0051 FARM
M04-Session2-headMic-0052 USUALLY MINUS SEVERAL BUTTONS
M04-Session2-headMic-0053 DUG
M04-Session2-headMic-0054 BIT
M04-Session2-headMic-0055 RACE
M04-Session2-headMic-0056 SIP
M04-Session2-headMic-0057 RANGE
M04-Session2-headMic-0058 SHARE
M04-Session2-headMic-0059 CHAIR
M04-Session2-headMic-0060 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
M04-Session2-headMic-0061 GROW
M04-Session2-headMic-0062 THE
M04-Session2-headMic-0063 FOR
M04-Session2-headMic-0064 TEAR UP THAT PAPER
M04-Session2-headMic-0066 BEAT
M04-Session2-headMic-0067 SHIP
M04-Session2-headMic-0068 RAKE
M04-Session2-headMic-0069 TROUBLE
M04-Session2-headMic-0070 FEET
M04-Session2-headMic-0071 TRACE
M04-Session2-headMic-0072 FLOOR
M04-Session2-headMic-0073 DARK
M04-Session2-headMic-0074 RAVE
M04-Session2-headMic-0075 SWORE
M04-Session2-headMic-0076 AIR
M04-Session2-headMic-0077 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
M04-Session2-headMic-0078 STORE
M04-Session2-headMic-0079 FEED
M04-Session2-headMic-0080 GOAT
M04-Session2-headMic-0081 BORN
M04-Session2-headMic-0082 ONE
M04-Session2-headMic-0083 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
M04-Session2-headMic-0084 TIP
M04-Session2-headMic-0085 CAR
M04-Session2-headMic-0087 SWARM
M04-Session2-headMic-0090 WARM
M04-Session2-headMic-0091 FAIR
M04-Session2-headMic-0092 GADGET
M04-Session2-headMic-0093 BUT HE ALWAYS ANSWERS BANANA OIL
M04-Session2-headMic-0094 DOUBLE
M04-Session2-headMic-0095 BETA
M04-Session2-headMic-0096 GLOW
M04-Session2-headMic-0097 AIR
M04-Session2-headMic-0098 WELL HE IS NEARLY NINETY-THREE YEARS OLD
M04-Session2-headMic-0099 ALPHA
M04-Session2-headMic-0100 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
M04-Session2-headMic-0101 HORN
M04-Session2-headMic-0102 HORN
M04-Session2-headMic-0103 TORN
M04-Session2-headMic-0104 TWO
M04-Session2-headMic-0105 CORN
M04-Session2-headMic-0106 STICK
M04-Session2-headMic-0107 RAID
M04-Session2-headMic-0110 WEED
M04-Session2-headMic-0111 PAT
M04-Session2-headMic-0112 BEAT
M04-Session2-headMic-0113 KNEE
M04-Session2-headMic-0114 TRAIT
M04-Session2-headMic-0115 RAIN
M04-Session2-headMic-0116 BUBBLE
M04-Session2-headMic-0117 KNEW
M04-Session2-headMic-0119 CHAIR
M04-Session2-headMic-0120 BUG
M04-Session2-headMic-0121 WARM
M04-Session2-headMic-0122 BAT
M04-Session2-headMic-0123 NO
M04-Session2-headMic-0125 KNOW
M04-Session2-headMic-0126 STORM
M04-Session2-headMic-0128 DAGGER
M04-Session2-headMic-0130 WHOOP
M04-Session2-headMic-0131 WISH
M04-Session2-headMic-0132 BOOT
M04-Session2-headMic-0133 THEY CARRIED ME OFF ON THE STRETCHER
M04-Session2-headMic-0134 SPRINKLE
M04-Session2-headMic-0135 THOUGH
M04-Session2-headMic-0136 TIE
M04-Session2-headMic-0137 BACK
M04-Session2-headMic-0138 BACK
M04-Session2-headMic-0139 BAD
M04-Session2-headMic-0140 BEAR
M04-Session2-headMic-0141 BEAR
M04-Session2-headMic-0142 FLOOR
M04-Session2-headMic-0143 NEAR
M04-Session2-headMic-0144 BAD
M04-Session2-headMic-0145 THREE
M04-Session2-headMic-0146 HATE
M04-Session2-headMic-0147 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
M04-Session2-headMic-0148 PILE
M04-Session2-headMic-0149 WE'RE
M04-Session2-headMic-0150 WE'RE
M04-Session2-headMic-0151 WE'RE
M04-Session2-headMic-0152 STEER
M04-Session2-headMic-0153 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
M04-Session2-headMic-0155 I WAS CONSCIOUS ALL THE TIME
M04-Session2-headMic-0156 I WAS CONSCIOUS ALL THE TIME
M04-Session2-headMic-0157 SHE IS THINNER THAN I AM
M04-Session2-headMic-0158 I JUST TRY TO DO MY BEST
M04-Session2-headMic-0159 PAD
M04-Session2-headMic-0160 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
M04-Session2-headMic-0161 GROUP
M04-Session2-headMic-0162 SIGH
M04-Session2-headMic-0163 SNOOP
M04-Session2-headMic-0164 SLAY
M04-Session2-headMic-0165 PEER
M04-Session2-headMic-0166 WITCH
M04-Session2-headMic-0167 LIP
M04-Session2-headMic-0168 I TRIED TO TELL PEOPLE IN THE COMMUNITY
M04-Session2-headMic-0169 AREA
M04-Session2-headMic-0170 SWAY
M04-Session2-headMic-0171 SLIP
M04-Session2-headMic-0172 MY SISTER MADE THE FLOWERED CURTAINS
M04-Session2-headMic-0173 KNOT
M04-Session2-headMic-0174 WE GATHERED SHELLS ON THE BEACH
M04-Session2-headMic-0175 EXPLORE
M04-Session2-headMic-0176 GALORE
M04-Session2-headMic-0177 ROOT
M04-Session2-headMic-0178 GNAW
M04-Session2-headMic-0179 CHEER
M04-Session2-headMic-0180 WRITE
M04-Session2-headMic-0182 HE WILL ALLOW A RARE LIE
M04-Session2-headMic-0183 HE WILL ALLOW A RARE LIE
M04-Session2-headMic-0184 BRIAR
M04-Session2-headMic-0185 BRIAR
M04-Session2-headMic-0186 JUST ONE SIDE GOT WET
M04-Session2-headMic-0187 WHY YELL OR WORRY OVER SILLY ITEMS
M04-Session2-headMic-0188 NO
M04-Session2-headMic-0189 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
M04-Session2-headMic-0190 WHERE WERE YOU WHILE WE WERE AWAY
M04-Session2-headMic-0191 WILL ROBIN WEAR A YELLOW LILY
M04-Session2-headMic-0192 WHITE
M04-Session2-headMic-0193 DELTA
M04-Session2-headMic-0194 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
M04-Session2-headMic-0195 SUIT
M04-Session2-headMic-0196 MENU
M04-Session2-headMic-0197 ERROR
M04-Session2-headMic-0198 LIGHT
M04-Session2-headMic-0199 HEAR
M04-Session2-headMic-0200 SIGH
M04-Session2-headMic-0201 HERE
M04-Session2-headMic-0202 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
M04-Session2-headMic-0203 PRIOR
M04-Session2-headMic-0204 SLIP
M04-Session2-headMic-0205 ROCK
M04-Session2-headMic-0206 I SCRUBBED THE FLOORS THOROUGHLY
M04-Session2-headMic-0207 PAY
M04-Session2-headMic-0208 ALL THE BIG BASEBALL PLAYERS GET TRADED
M04-Session2-headMic-0209 MUT
M04-Session2-headMic-0210 KNEW
M04-Session2-headMic-0212 URGENT
M04-Session2-headMic-0213 URGENT
M04-Session2-headMic-0214 OF
M04-Session2-headMic-0215 ATE
M04-Session2-headMic-0216 MOTHER SEWS YELLOW GINGHAM APRONS
M04-Session2-headMic-0217 I FEEL I CAN PLAY THIS WEEKEND
M04-Session2-headMic-0218 AIR
M04-Session2-headMic-0219 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
M04-Session2-headMic-0220 JANE MAY EARN MORE MONEY BY WORKING HARD
M04-Session2-headMic-0221 SIGH
M04-Session2-headMic-0222 ROCKS
M04-Session2-headMic-0223 ROCKS
M04-Session2-headMic-0224 ROCKS
M04-Session2-headMic-0226 YOU'D BE BETTER OFF TAKING A COLD SHOWER
M04-Session2-headMic-0227 SIDE
M04-Session2-headMic-0228 SIDE
M04-Session2-headMic-0229 PLAY
M04-Session2-headMic-0230 CYCLE
M04-Session2-headMic-0231 THE TRAIN APPROACHED THE DEPOT SLOWLY
M04-Session2-headMic-0232 SUIT
M04-Session2-headMic-0233 BAT
M04-Session2-headMic-0234 ATE
M04-Session2-headMic-0235 TROOP
M04-Session2-headMic-0236 THEIR HOUSE IS GREY AND WHITE
M04-Session2-headMic-0238 LOOP
M04-Session2-headMic-0239 JUNGLE
M04-Session2-headMic-0240 DEER
M04-Session2-headMic-0241 SHEAR
M04-Session2-headMic-0242 I LOOKED UP AND NOTICED TWO OLD MEN
M04-Session2-headMic-0243 FRUIT
M04-Session2-headMic-0244 FEAR
M04-Session2-headMic-0245 DROOP
M04-Session2-headMic-0246 NOTHING IS AS OFFENSIVE AS INNOCENCE
M04-Session2-headMic-0247 INNOCENCE
M04-Session2-headMic-0248 NOTHING IS AS OFFENSIVE AS INNOCENCE
M04-Session2-headMic-0249 SINGLE
M04-Session2-headMic-0250 FOUR
M04-Session2-headMic-0251 SELECT
M04-Session2-headMic-0252 DOT
M04-Session2-headMic-0253 THIS WAS EASY FOR US
M04-Session2-headMic-0254 MERE
M04-Session2-headMic-0255 YOU'RE USED TO BEING ON THE FIELD
M04-Session2-headMic-0256 COUPE
M04-Session2-headMic-0257 POT
M04-Session2-headMic-0260 SLEEP
M04-Session2-headMic-0261 TOOT
M04-Session2-headMic-0262 PAT
M04-Session2-headMic-0263 WRITE
M04-Session2-headMic-0264 THE HUMIDITY IS OVERWHELMING THERE
M04-Session2-headMic-0265 SHOOT
M04-Session2-headMic-0266 FATE
M04-Session2-headMic-0267 KNOW
M04-Session2-headMic-0268 CHARLIE
M04-Session2-headMic-0269 THIGH
M04-Session2-headMic-0270 TILE
M04-Session2-headMic-0271 TILE
M04-Session2-headMic-0272 YES
M04-Session2-headMic-0273 FORWARD
M04-Session2-headMic-0274 THE ISLANDS ARE SPARSELY POPULATED
M04-Session2-headMic-0275 JULIET
M04-Session2-headMic-0276 PAPA
M04-Session2-headMic-0277 BRAWN
M04-Session2-headMic-0278 BRAWN
M04-Session2-headMic-0279 LOYAL
M04-Session2-headMic-0280 HAT
M04-Session2-headMic-0281 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
M04-Session2-headMic-0282 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
M04-Session2-headMic-0283 IT WAS A GOOD WIN FOR US
M04-Session2-headMic-0284 KITTEN
M04-Session2-headMic-0285 I EXPECT WE'LL BOUNCE BACK THIS WEEK
M04-Session2-headMic-0286 SHE WORE WARM FLEECY WOOLEN OVERALLS
M04-Session2-headMic-0287 SPIT
M04-Session2-headMic-0288 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
M04-Session2-headMic-0289 PITTING
M04-Session2-headMic-0290 PITTING
M04-Session2-headMic-0291 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
M04-Session2-headMic-0293 FAT
M04-Session2-headMic-0294 PARK
M04-Session2-headMic-0295 THERE IS A TREEHOUSE UP ABOVE
M04-Session2-headMic-0296 VAT
M04-Session2-headMic-0297 BIT
M04-Session2-headMic-0298 BOTH INJURIES WERE TO THE SAME LEG
