MC03-Session1-arrayMic-0006 RAVE
MC03-Session1-arrayMic-0007 CHAIR
MC03-Session1-arrayMic-0009 FEET
MC03-Session1-arrayMic-0010 FAIR
MC03-Session1-arrayMic-0011 RANGE
MC03-Session1-arrayMic-0012 BUBBLE
MC03-Session1-arrayMic-0013 WELL HE IS NEARLY NINETY-THREE YEARS OLD
MC03-Session1-arrayMic-0014 SIP
MC03-Session1-arrayMic-0015 LEFT
MC03-Session1-arrayMic-0016 TROUBLE
MC03-Session1-arrayMic-0017 BAT
MC03-Session1-arrayMic-0018 TRACE
MC03-Session1-arrayMic-0019 RAKE
MC03-Session1-arrayMic-0020 FEED
MC03-Session1-arrayMic-0022 BETA
MC03-Session1-arrayMic-0023 SWARM
MC03-Session1-arrayMic-0024 RIGHT
MC03-Session1-arrayMic-0025 RAGE
MC03-Session1-arrayMic-0026 STICKS
MC03-Session1-arrayMic-0027 CAR
MC03-Session1-arrayMic-0028 CHAIR
MC03-Session1-arrayMic-0029 JACKET
MC03-Session1-arrayMic-0030 KNOW
MC03-Session1-arrayMic-0031 GOAT
MC03-Session1-arrayMic-0032 FARM
MC03-Session1-arrayMic-0033 MEAT
MC03-Session1-arrayMic-0034 YES
MC03-Session1-arrayMic-0035 FORM
MC03-Session1-arrayMic-0036 GROW
MC03-Session1-arrayMic-0037 TWO
MC03-Session1-arrayMic-0038 DARK
MC03-Session1-arrayMic-0039 PARK
MC03-Session1-arrayMic-0040 WEED
MC03-Session1-arrayMic-0041 BIT
MC03-Session1-arrayMic-0042 SWORE
MC03-Session1-arrayMic-0043 SHARE
MC03-Session1-arrayMic-0044 TRADE
MC03-Session1-arrayMic-0045 TRAIN
MC03-Session1-arrayMic-0046 FEET
MC03-Session1-arrayMic-0049 JAGGED
MC03-Session1-arrayMic-0050 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
MC03-Session1-arrayMic-0051 DAGGER
MC03-Session1-arrayMic-0052 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
MC03-Session1-arrayMic-0053 CORN
MC03-Session1-arrayMic-0054 DOUBLE
MC03-Session1-arrayMic-0055 RATE
MC03-Session1-arrayMic-0056 FEED
MC03-Session1-arrayMic-0057 YET HE STILL THINKS AS SWIFTLY AS EVER
MC03-Session1-arrayMic-0058 SHEET
MC03-Session1-arrayMic-0059 SIP
MC03-Session1-arrayMic-0060 A LONG FLOWING BEARD CLINGS TO HIS CHIN
MC03-Session1-arrayMic-0063 WARM
MC03-Session1-arrayMic-0064 USUALLY MINUS SEVERAL BUTTONS
MC03-Session1-arrayMic-0065 SPARK
MC03-Session1-arrayMic-0066 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
MC03-Session1-arrayMic-0067 SLIP
MC03-Session1-arrayMic-0069 UP
MC03-Session1-arrayMic-0070 SWARM
MC03-Session1-arrayMic-0071 FLOOR
MC03-Session1-arrayMic-0072 AIR
MC03-Session1-arrayMic-0073 NO
MC03-Session1-arrayMic-0074 RACE
MC03-Session1-arrayMic-0076 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
MC03-Session1-arrayMic-0077 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
MC03-Session1-arrayMic-0078 GADGET
MC03-Session1-arrayMic-0079 FEE
MC03-Session1-arrayMic-0080 BEAT
MC03-Session1-arrayMic-0081 SIP
MC03-Session1-arrayMic-0082 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
MC03-Session1-arrayMic-0083 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
MC03-Session1-arrayMic-0084 FOR
MC03-Session1-arrayMic-0085 TORN
MC03-Session1-arrayMic-0087 ONE
MC03-Session1-arrayMic-0088 SHIP
MC03-Session1-arrayMic-0089 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
MC03-Session1-arrayMic-0090 BEAT
MC03-Session1-arrayMic-0091 ALPHA
MC03-Session1-arrayMic-0092 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
MC03-Session1-arrayMic-0093 STORE
MC03-Session1-arrayMic-0094 KNEW
MC03-Session1-arrayMic-0095 RAID
MC03-Session1-arrayMic-0096 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
MC03-Session1-arrayMic-0097 THE
MC03-Session1-arrayMic-0098 DOWN
MC03-Session1-arrayMic-0099 WARM
MC03-Session1-arrayMic-0100 PAT
MC03-Session1-arrayMic-0101 BORN
MC03-Session1-arrayMic-0102 GLOW
MC03-Session1-arrayMic-0103 GO
MC03-Session1-arrayMic-0104 STORM
MC03-Session1-arrayMic-0105 BUG
MC03-Session1-arrayMic-0106 HORN
MC03-Session1-arrayMic-0107 DUG
MC03-Session1-arrayMic-0108 AIR
MC03-Session1-arrayMic-0111 KNEE
MC03-Session1-arrayMic-0112 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
MC03-Session1-arrayMic-0114 STICK
MC03-Session1-arrayMic-0116 TRAIT
MC03-Session1-arrayMic-0117 KNEW
MC03-Session1-arrayMic-0118 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
MC03-Session1-arrayMic-0120 HAIR
MC03-Session1-arrayMic-0121 STORM
MC03-Session1-arrayMic-0122 TIP
MC03-Session1-arrayMic-0123 RAIN
MC03-Session1-arrayMic-0124 STUBBLE
MC03-Session1-arrayMic-0125 BUT HE ALWAYS ANSWERS BANANA OIL
MC03-Session1-arrayMic-0126 HATE
MC03-Session1-arrayMic-0127 SELECT
MC03-Session1-arrayMic-0128 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
MC03-Session1-arrayMic-0129 THE HUMIDITY IS OVERWHELMING THERE
MC03-Session1-arrayMic-0130 BAD
MC03-Session1-arrayMic-0131 WITCH
MC03-Session1-arrayMic-0132 THE ISLANDS ARE SPARSELY POPULATED
MC03-Session1-arrayMic-0133 HEAR
MC03-Session1-arrayMic-0134 BEAR
MC03-Session1-arrayMic-0135 FATE
MC03-Session1-arrayMic-0136 WILL ROBIN WEAR A YELLOW LILY
MC03-Session1-arrayMic-0137 NO
MC03-Session1-arrayMic-0138 SLIP
MC03-Session1-arrayMic-0139 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
MC03-Session1-arrayMic-0140 GROUP
MC03-Session1-arrayMic-0141 THEIR HOUSE IS GREY AND WHITE
MC03-Session1-arrayMic-0142 FEAR
MC03-Session1-arrayMic-0143 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
MC03-Session1-arrayMic-0144 JUNGLE
MC03-Session1-arrayMic-0145 DOT
MC03-Session1-arrayMic-0146 SUIT
MC03-Session1-arrayMic-0147 SLAY
MC03-Session1-arrayMic-0148 PAD
MC03-Session1-arrayMic-0149 WE GATHERED SHELLS ON THE BEACH
MC03-Session1-arrayMic-0150 WRITE
MC03-Session1-arrayMic-0151 WRITE
MC03-Session1-arrayMic-0152 I LOOKED UP AND NOTICED TWO OLD MEN
MC03-Session1-arrayMic-0153 TROOP
MC03-Session1-arrayMic-0154 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
MC03-Session1-arrayMic-0155 ATE
MC03-Session1-arrayMic-0156 BAT
MC03-Session1-arrayMic-0157 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
MC03-Session1-arrayMic-0158 FLOOR
MC03-Session1-arrayMic-0159 KNOW
MC03-Session1-arrayMic-0162 THREE
MC03-Session1-arrayMic-0163 GALORE
MC03-Session1-arrayMic-0164 PLAY
MC03-Session1-arrayMic-0165 SIGH
MC03-Session1-arrayMic-0166 WISH
MC03-Session1-arrayMic-0167 YOU'D BE BETTER OFF TAKING A COLD SHOWER
MC03-Session1-arrayMic-0168 THEY CARRIED ME OFF ON THE STRETCHER
MC03-Session1-arrayMic-0169 CYCLE
MC03-Session1-arrayMic-0170 JANE MAY EARN MORE MONEY BY WORKING HARD
MC03-Session1-arrayMic-0171 SINGLE
MC03-Session1-arrayMic-0172 AIR
MC03-Session1-arrayMic-0173 ROCKS
MC03-Session1-arrayMic-0174 GNAW
MC03-Session1-arrayMic-0175 POT
MC03-Session1-arrayMic-0176 YOU'RE USED TO BEING ON THE FIELD
MC03-Session1-arrayMic-0177 WHITE
MC03-Session1-arrayMic-0178 DROOP
MC03-Session1-arrayMic-0179 AREA
MC03-Session1-arrayMic-0180 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
MC03-Session1-arrayMic-0183 JUST ONE SIDE GOT WET
MC03-Session1-arrayMic-0184 ROCK
MC03-Session1-arrayMic-0185 SHOOT
MC03-Session1-arrayMic-0186 SLEEP
MC03-Session1-arrayMic-0187 WE'RE
MC03-Session1-arrayMic-0188 ERROR
MC03-Session1-arrayMic-0189 ROOT
MC03-Session1-arrayMic-0190 I FEEL I CAN PLAY THIS WEEKEND
MC03-Session1-arrayMic-0191 SIGH
MC03-Session1-arrayMic-0192 LIGHT
MC03-Session1-arrayMic-0193 STEER
MC03-Session1-arrayMic-0194 KNEW
MC03-Session1-arrayMic-0195 CHEER
MC03-Session1-arrayMic-0196 TILE
MC03-Session1-arrayMic-0197 SIGH
MC03-Session1-arrayMic-0198 MOTHER SEWS YELLOW GINGHAM APRONS
MC03-Session1-arrayMic-0199 I JUST TRY TO DO MY BEST
MC03-Session1-arrayMic-0200 HE WILL ALLOW A RARE LIE
MC03-Session1-arrayMic-0201 SLIP
MC03-Session1-arrayMic-0202 I WAS CONSCIOUS ALL THE TIME
MC03-Session1-arrayMic-0203 SNOOP
MC03-Session1-arrayMic-0204 KNOT
MC03-Session1-arrayMic-0205 I TRIED TO TELL PEOPLE IN THE COMMUNITY
MC03-Session1-arrayMic-0206 NOTHING IS AS OFFENSIVE AS INNOCENCE
MC03-Session1-arrayMic-0207 PEER
MC03-Session1-arrayMic-0208 OF
MC03-Session1-arrayMic-0209 FRUIT
MC03-Session1-arrayMic-0210 LOOP
MC03-Session1-arrayMic-0211 WHERE WERE YOU WHILE WE WERE AWAY
MC03-Session1-arrayMic-0212 HERE
MC03-Session1-arrayMic-0213 PRIOR
MC03-Session1-arrayMic-0214 THIGH
MC03-Session1-arrayMic-0215 ALL THE BIG BASEBALL PLAYERS GET TRADED
MC03-Session1-arrayMic-0216 ALL THE BIG BASEBALL PLAYERS GET TRADED
MC03-Session1-arrayMic-0217 BRIAR
MC03-Session1-arrayMic-0218 MERE
MC03-Session1-arrayMic-0219 BACK
MC03-Session1-arrayMic-0220 COUPE
MC03-Session1-arrayMic-0221 SHE IS THINNER THAN I AM
MC03-Session1-arrayMic-0222 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
MC03-Session1-arrayMic-0223 DELTA
MC03-Session1-arrayMic-0224 MUT
MC03-Session1-arrayMic-0225 TIE
MC03-Session1-arrayMic-0226 MY SISTER MADE THE FLOWERED CURTAINS
MC03-Session1-arrayMic-0227 PILE
MC03-Session1-arrayMic-0228 PAY
MC03-Session1-arrayMic-0229 CHARLIE
MC03-Session1-arrayMic-0230 NEAR
MC03-Session1-arrayMic-0231 URGENT
MC03-Session1-arrayMic-0232 FOUR
MC03-Session1-arrayMic-0233 MENU
MC03-Session1-arrayMic-0234 PAT
MC03-Session1-arrayMic-0235 THOUGH
MC03-Session1-arrayMic-0236 BOOT
MC03-Session1-arrayMic-0237 SWAY
MC03-Session1-arrayMic-0238 THE TRAIN APPROACHED THE DEPOT SLOWLY
MC03-Session1-arrayMic-0239 MUCH
MC03-Session1-arrayMic-0240 SHEAR
MC03-Session1-arrayMic-0241 EXPLORE
MC03-Session1-arrayMic-0242 SUIT
MC03-Session1-arrayMic-0243 TOOT
MC03-Session1-arrayMic-0244 FORWARD
MC03-Session1-arrayMic-0245 YES
MC03-Session1-arrayMic-0246 I SCRUBBED THE FLOORS THOROUGHLY
MC03-Session1-arrayMic-0247 BAD
MC03-Session1-arrayMic-0248 WHOOP
MC03-Session1-arrayMic-0249 SPRINKLE
MC03-Session1-arrayMic-0250 LIP
MC03-Session1-arrayMic-0251 WRITE
MC03-Session1-arrayMic-0252 THIS WAS EASY FOR US
MC03-Session1-arrayMic-0253 DEER
MC03-Session1-arrayMic-0254 SIDE
MC03-Session1-arrayMic-0255 WHY YELL OR WORRY OVER SILLY ITEMS
MC03-Session1-arrayMic-0256 ATE
MC03-Session1-arrayMic-0257 MIKE
MC03-Session1-arrayMic-0258 SPAIN
MC03-Session1-arrayMic-0259 HOTEL
MC03-Session1-arrayMic-0260 RICH
MC03-Session1-arrayMic-0261 HIM
MC03-Session1-arrayMic-0262 STUDENTS WATCHED AS HE GOT OUT
MC03-Session1-arrayMic-0264 LEAK
MC03-Session1-arrayMic-0265 SPIT
MC03-Session1-arrayMic-0266 MUSH
MC03-Session1-arrayMic-0267 SIGN
MC03-Session1-arrayMic-0268 SEVEN
MC03-Session1-arrayMic-0269 LEAK
MC03-Session1-arrayMic-0270 DART
MC03-Session1-arrayMic-0271 HARK
MC03-Session1-arrayMic-0272 HUM
MC03-Session1-arrayMic-0273 HE WRAPPED THE PACKAGE HASTILY
MC03-Session1-arrayMic-0274 I HAVE HAD MY BELL RUNG
MC03-Session1-arrayMic-0275 PITTING
MC03-Session1-arrayMic-0276 PRETTY
MC03-Session1-arrayMic-0277 THE BOX CONTAINED THREE SWEATERS
MC03-Session1-arrayMic-0278 FAT
MC03-Session1-arrayMic-0279 THORN
MC03-Session1-arrayMic-0280 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-arrayMic-0281 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-arrayMic-0282 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-arrayMic-0283 SIGH
MC03-Session1-arrayMic-0284 HEART
MC03-Session1-arrayMic-0285 TELL
MC03-Session1-arrayMic-0286 NO
MC03-Session1-arrayMic-0287 HILL
MC03-Session1-arrayMic-0288 YES
MC03-Session1-arrayMic-0289 THE MISGUIDED SOULS HAVE LOST THEIR WAY
MC03-Session1-arrayMic-0290 THIS IS A PERIOD OF TRANSITION FOR ME
MC03-Session1-arrayMic-0291 FITTING
MC03-Session1-arrayMic-0292 FAT
MC03-Session1-arrayMic-0293 SEEDS
MC03-Session1-arrayMic-0294 EIGHT
MC03-Session1-arrayMic-0295 SIDE
MC03-Session1-arrayMic-0296 LAIR
MC03-Session1-arrayMic-0297 KNITTING
MC03-Session1-arrayMic-0298 DARN
MC03-Session1-arrayMic-0299 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
MC03-Session1-arrayMic-0300 THOUGHT
MC03-Session1-arrayMic-0301 LICK
MC03-Session1-arrayMic-0302 WHEN ALL ELSE FAILS USE FORCE
MC03-Session1-arrayMic-0303 PIT
MC03-Session1-arrayMic-0304 THE MUSEUM HIRES MUSICIANS EVERY EVENING
MC03-Session1-arrayMic-0305 I EXPECT WE'LL BOUNCE BACK THIS WEEK
MC03-Session1-arrayMic-0306 VAT
MC03-Session1-arrayMic-0307 BITTEN
MC03-Session1-arrayMic-0308 A ROLL OF WIRE LAY NEAR THE WALL
MC03-Session1-arrayMic-0309 A ROLL OF WIRE LAY NEAR THE WALL
MC03-Session1-arrayMic-0310 ALIMONY HARMS A DIVORCED MAN'S WEALTH
MC03-Session1-arrayMic-0311 WE RODE HORSEBACK TO THE FARM
MC03-Session1-arrayMic-0312 ALFALFA IS HEALTHY FOR YOU
MC03-Session1-arrayMic-0313 LIMA
MC03-Session1-arrayMic-0314 MUCH
MC03-Session1-arrayMic-0315 FIVE
MC03-Session1-arrayMic-0316 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
MC03-Session1-arrayMic-0317 NINE
MC03-Session1-arrayMic-0318 KITTEN
MC03-Session1-arrayMic-0319 CARL LIVES IN A LIVELY HOME
MC03-Session1-arrayMic-0320 LOYAL
MC03-Session1-arrayMic-0322 HAT
MC03-Session1-arrayMic-0323 PAPA
MC03-Session1-arrayMic-0324 OSCAR
MC03-Session1-arrayMic-0325 SPARK
MC03-Session1-arrayMic-0326 LEAK
MC03-Session1-arrayMic-0327 SITTING
MC03-Session1-arrayMic-0328 AT
MC03-Session1-arrayMic-0329 AT
MC03-Session1-arrayMic-0330 HITTING
MC03-Session1-arrayMic-0331 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
MC03-Session1-arrayMic-0332 CAKE
MC03-Session1-arrayMic-0333 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
MC03-Session1-arrayMic-0334 PARK
MC03-Session1-arrayMic-0335 BLOAT
MC03-Session1-arrayMic-0336 PART
MC03-Session1-arrayMic-0337 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
MC03-Session1-arrayMic-0338 BARN
MC03-Session1-arrayMic-0339 THE DOLPHINS SWAM AROUND OUR BOAT
MC03-Session1-arrayMic-0340 SHE WORE WARM FLEECY WOOLEN OVERALLS
MC03-Session1-arrayMic-0341 SWING YOUR ARM AS HIGH AS YOU CAN
MC03-Session1-arrayMic-0342 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
MC03-Session1-arrayMic-0343 FILL
MC03-Session1-arrayMic-0344 HIM
MC03-Session1-arrayMic-0345 WITCH
MC03-Session1-arrayMic-0346 REEK
MC03-Session1-arrayMic-0347 SEED
MC03-Session1-arrayMic-0348 TAKE
MC03-Session1-arrayMic-0349 NOVEMBER
MC03-Session1-arrayMic-0350 AT
MC03-Session1-arrayMic-0351 ECHO
MC03-Session1-arrayMic-0352 THE LITTLE SCHOOLHOUSE STOOD EMPTY
MC03-Session1-arrayMic-0353 SIX
MC03-Session1-arrayMic-0354 BLOW
MC03-Session1-arrayMic-0355 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
MC03-Session1-arrayMic-0356 WRITTEN
MC03-Session1-arrayMic-0357 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
MC03-Session1-arrayMic-0358 IT WAS A GOOD WIN FOR US
MC03-Session1-arrayMic-0359 QUEBEC
MC03-Session1-arrayMic-0360 CART
MC03-Session1-arrayMic-0361 THE JOB PROVIDES MANY BENEFITS
MC03-Session1-arrayMic-0362 BRAWN
MC03-Session1-arrayMic-0363 START
MC03-Session1-arrayMic-0364 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
MC03-Session1-arrayMic-0365 DARK
MC03-Session1-arrayMic-0366 SELL
MC03-Session1-arrayMic-0367 BROUGHT
MC03-Session1-arrayMic-0368 MITTEN
MC03-Session1-arrayMic-0369 CHOP
MC03-Session1-arrayMic-0370 TOP
MC03-Session1-arrayMic-0371 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
MC03-Session1-arrayMic-0372 THERE IS A TREEHOUSE UP ABOVE
MC03-Session1-arrayMic-0373 THE BOOKS ARE VERY EXPENSIVE
MC03-Session1-arrayMic-0374 KILO
MC03-Session1-arrayMic-0375 AND
MC03-Session1-arrayMic-0376 SERGEANT
MC03-Session1-arrayMic-0377 JULIET
MC03-Session1-arrayMic-0378 BIT
MC03-Session1-arrayMic-0379 ZERO
MC03-Session1-arrayMic-0380 CITY
MC03-Session1-arrayMic-0381 WITTY
MC03-Session1-arrayMic-0382 GOLF
MC03-Session1-arrayMic-0383 LEAGUE
MC03-Session1-arrayMic-0384 PIT
MC03-Session1-arrayMic-0385 SHY
MC03-Session1-arrayMic-0386 FOXTROT
MC03-Session1-arrayMic-0387 HARP
MC03-Session1-arrayMic-0388 HEM
MC03-Session1-arrayMic-0389 ROCK
MC03-Session1-arrayMic-0390 A GOOD ATTITUDE IS UNBEATABLE
MC03-Session1-arrayMic-0391 NUT
MC03-Session1-arrayMic-0392 SITTER
MC03-Session1-arrayMic-0393 TREAD
MC03-Session1-arrayMic-0394 TREAD
MC03-Session1-arrayMic-0395 SPIT
MC03-Session1-arrayMic-0396 RED
MC03-Session1-arrayMic-0397 WICKER
MC03-Session1-arrayMic-0398 X-RAY
MC03-Session1-arrayMic-0399 DOWN
MC03-Session1-arrayMic-0400 ROCK
MC03-Session1-arrayMic-0401 GLITTER
MC03-Session1-arrayMic-0402 NEAT
MC03-Session1-arrayMic-0403 IN
MC03-Session1-arrayMic-0404 MEAT
MC03-Session1-arrayMic-0405 THIS IS A GOOD PLACE THOUGH SMALL
MC03-Session1-arrayMic-0406 THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
MC03-Session1-arrayMic-0407 KNOT
MC03-Session1-arrayMic-0408 TICKER
MC03-Session1-arrayMic-0409 HAND
MC03-Session1-arrayMic-0410 TIN
MC03-Session1-arrayMic-0411 DID DAD DO ACADEMIC BIDDING
MC03-Session1-arrayMic-0412 LITTER
MC03-Session1-arrayMic-0413 SIP
MC03-Session1-arrayMic-0414 SIP
MC03-Session1-arrayMic-0415 SIN
MC03-Session1-arrayMic-0416 NO
MC03-Session1-arrayMic-0417 WHISKY
MC03-Session1-arrayMic-0418 BITTER
MC03-Session1-arrayMic-0419 WALK
MC03-Session1-arrayMic-0420 EACH ONE VOLUNTEERED TO JUMP FIRST
MC03-Session1-arrayMic-0421 WE BOUGHT A BROWN CHAIR
MC03-Session1-arrayMic-0422 SHEET
MC03-Session1-arrayMic-0423 YES
MC03-Session1-arrayMic-0424 I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
MC03-Session1-arrayMic-0425 YOU WANT HIM TO DO WELL
MC03-Session1-arrayMic-0426 LIQUOR
MC03-Session1-arrayMic-0427 SOME HOTELS ARE AVAILABLE NEARBY
MC03-Session1-arrayMic-0428 HE IS DEFINITELY A NOTCH ABOVE US
MC03-Session1-arrayMic-0429 DRESS
MC03-Session1-arrayMic-0430 SHIP
MC03-Session1-arrayMic-0431 NOBODY REALLY EXPECTS TO EVACUATE
MC03-Session1-arrayMic-0432 THE HOTEL OWNER SHRUGGED
MC03-Session1-arrayMic-0433 QUICKER
MC03-Session1-arrayMic-0434 WICKED
MC03-Session1-arrayMic-0435 BEG THAT GUARD FOR ONE GALLON OF GAS
MC03-Session1-arrayMic-0436 REST
MC03-Session1-arrayMic-0437 YOU CAN RIDE STAGECOACH
MC03-Session1-arrayMic-0438 NEST
MC03-Session1-arrayMic-0439 UNIFORM
MC03-Session1-arrayMic-0440 SAID
MC03-Session1-arrayMic-0441 NED
MC03-Session1-arrayMic-0442 WITCH
MC03-Session1-arrayMic-0443 DEAD
MC03-Session1-arrayMic-0444 THOSE MUSICIANS HARMONIZE MARVELOUSLY
MC03-Session1-arrayMic-0445 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
MC03-Session1-arrayMic-0446 SLICKER
MC03-Session1-arrayMic-0447 FOUR
MC03-Session1-arrayMic-0448 LEFT
MC03-Session1-arrayMic-0449 SIERRA
MC03-Session1-arrayMic-0450 GET A CALICO CAT TO KEEP
MC03-Session1-arrayMic-0451 HE TOOK ME OUT ONE DAY
MC03-Session1-arrayMic-0452 ONE
MC03-Session1-arrayMic-0453 SHOOT
MC03-Session1-arrayMic-0454 ALTHOUGH ALWAYS ALONE WE SURVIVE
MC03-Session1-arrayMic-0455 LOCK
MC03-Session1-arrayMic-0457 WHITE-CAPPED WAVES COVERED THE ENTIRE BAY
MC03-Session1-arrayMic-0458 PLEASE OPEN THE WINDOW QUICKLY
MC03-Session1-arrayMic-0459 WE HAVE AN EXCELLENT TEAM
MC03-Session1-arrayMic-0460 FORK
MC03-Session1-arrayMic-0461 SHELL
MC03-Session1-arrayMic-0462 YANKEE
MC03-Session1-arrayMic-0463 NOD
MC03-Session1-arrayMic-0464 ROMEO
MC03-Session1-arrayMic-0465 KNOT
MC03-Session1-arrayMic-0466 HIM
MC03-Session1-arrayMic-0467 TRAVEL IS ABOUT THE ONLY LEISURE WE HAVE
MC03-Session1-arrayMic-0468 SAND
MC03-Session1-arrayMic-0469 HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
MC03-Session1-arrayMic-0470 TWO
MC03-Session1-arrayMic-0471 THE PAIR OF SHOES WAS NEW
MC03-Session1-arrayMic-0473 FLICKER
MC03-Session1-arrayMic-0474 BEING ABLE TO DANCE CAN HELP TOO
MC03-Session1-arrayMic-0475 RIGHT
MC03-Session1-arrayMic-0476 MOST YOUNG RISE EARLY EVERY MORNING
MC03-Session1-arrayMic-0477 BEST
MC03-Session1-arrayMic-0478 THEN WE'D REALLY HAVE SOMEPLACE TO GO
MC03-Session1-arrayMic-0479 SINK
MC03-Session1-arrayMic-0480 TANGO
MC03-Session1-arrayMic-0481 CHIP
MC03-Session1-arrayMic-0482 DREAD
MC03-Session1-arrayMic-0483 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
MC03-Session1-arrayMic-0484 NICE
MC03-Session1-arrayMic-0485 IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
MC03-Session1-arrayMic-0486 A
MC03-Session1-arrayMic-0487 SIT
MC03-Session1-arrayMic-0488 AND
MC03-Session1-arrayMic-0489 ZIP
MC03-Session1-arrayMic-0490 SICKER
MC03-Session1-arrayMic-0491 HAM
MC03-Session1-arrayMic-0492 VICTOR
MC03-Session1-arrayMic-0493 BREAD
MC03-Session1-arrayMic-0494 DICE
MC03-Session1-arrayMic-0495 SELL
MC03-Session1-arrayMic-0496 HAND
MC03-Session1-arrayMic-0497 UP
MC03-Session1-arrayMic-0498 ONLY LAWYERS LOVE MILLIONAIRES
MC03-Session1-arrayMic-0499 HELP GREG TO PICK A PECK OF POTATOES
MC03-Session1-arrayMic-0500 SING
MC03-Session1-arrayMic-0501 WIT
MC03-Session1-arrayMic-0502 ZULU
MC03-Session1-arrayMic-0503 THE WAIT FOR WORK CAN BE VERY LONG
MC03-Session1-arrayMic-0504 SIN
MC03-Session1-arrayMic-0505 BED
MC03-Session1-arrayMic-0506 HE PLAYED BASKETBALL THERE WHILE WORKING TOWARD A LAW DEGREE
MC03-Session1-arrayMic-0507 FED
MC03-Session1-arrayMic-0508 AIR
MC03-Session1-arrayMic-0509 CHAIR
MC03-Session1-arrayMic-0510 COCONUT CREAM PIE MAKES A NICE DESSERT
MC03-Session1-arrayMic-0511 NIGHT
MC03-Session1-arrayMic-0512 BOOT
MC03-Session1-arrayMic-0513 RISE
MC03-Session1-arrayMic-0514 RED
MC03-Session1-arrayMic-0515 SHED
MC03-Session1-arrayMic-0516 CAKES
MC03-Session1-arrayMic-0517 OLD
MC03-Session1-arrayMic-0518 DILL
MC03-Session1-arrayMic-0519 COURT
MC03-Session1-arrayMic-0520 NO
MC03-Session1-arrayMic-0521 RAKE
MC03-Session1-arrayMic-0522 HE ASKED YOU FOR A LOAN
MC03-Session1-arrayMic-0523 TOE
MC03-Session1-arrayMic-0524 WRITE
MC03-Session1-arrayMic-0525 MILL
MC03-Session1-arrayMic-0526 LAKE
MC03-Session1-arrayMic-0527 WHO KNOWS WHAT YOU'LL DISCOVER ABOUT YOURSELF
MC03-Session1-arrayMic-0528 BILL
MC03-Session1-arrayMic-0529 YES
MC03-Session1-arrayMic-0530 BLEND
MC03-Session1-arrayMic-0531 THE FOUR BROTHERS LOOKED IDENTICAL
MC03-Session1-arrayMic-0532 SEE
MC03-Session1-arrayMic-0533 EAT
MC03-Session1-arrayMic-0534 SIGHT
MC03-Session1-arrayMic-0535 SHE DOESN'T LIKE TO HAVE IT HANGING AROUND
MC03-Session1-arrayMic-0536 SHIN
MC03-Session1-arrayMic-0537 STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION
MC03-Session1-arrayMic-0538 CATCH
MC03-Session1-arrayMic-0539 SEW
MC03-Session1-arrayMic-0540 SKETCH
MC03-Session1-arrayMic-0541 LEE
MC03-Session1-arrayMic-0542 RIP
MC03-Session1-arrayMic-0543 GEESE
MC03-Session1-arrayMic-0544 IN
MC03-Session1-arrayMic-0545 SEW
MC03-Session1-arrayMic-0546 THREAD
MC03-Session1-arrayMic-0547 MEAT
MC03-Session1-arrayMic-0548 STRETCH
MC03-Session1-arrayMic-0549 I SCREAM TO WARM UP MY VOICE
MC03-Session1-arrayMic-0550 DO THEY MAKE ANY MONEY
MC03-Session1-arrayMic-0551 PORT
MC03-Session1-arrayMic-0553 BLEND
MC03-Session1-arrayMic-0554 SHIP
MC03-Session1-arrayMic-0555 A QUICK TOUCHDOWN RESULTED
MC03-Session1-arrayMic-0556 GOOSE
MC03-Session1-arrayMic-0557 SHEEP
MC03-Session1-arrayMic-0558 I'VE KEPT IT WITH ME EVER SINCE
MC03-Session1-arrayMic-0559 FORT
MC03-Session1-arrayMic-0560 YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES
MC03-Session1-arrayMic-0561 RIDE
MC03-Session1-arrayMic-0562 THERE WAS ONLY ONE DECISION TO BE MADE
MC03-Session1-arrayMic-0563 MEATS
MC03-Session1-arrayMic-0564 SIDE
MC03-Session1-arrayMic-0565 DUG
MC03-Session1-arrayMic-0566 TUG
MC03-Session1-arrayMic-0567 SHRED
MC03-Session1-arrayMic-0568 SORT
MC03-Session1-arrayMic-0570 WISE
MC03-Session1-arrayMic-0571 FOUR
MC03-Session1-arrayMic-0572 IN FACT OUR WHOLE DEFENSIVE UNIT DID A GOOD JOB
MC03-Session1-arrayMic-0573 BILL
MC03-Session1-arrayMic-0575 SNAKE
MC03-Session1-arrayMic-0576 THE FISH SWAM ACROSS THE POND
MC03-Session1-arrayMic-0577 BACK
MC03-Session1-arrayMic-0578 THREAT
MC03-Session1-arrayMic-0579 SOME PREFER THE TRADITIONAL STEEL KIND
MC03-Session1-arrayMic-0580 SHEET
MC03-Session1-arrayMic-0581 TORT
MC03-Session1-arrayMic-0582 RAY
MC03-Session1-arrayMic-0583 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
MC03-Session1-arrayMic-0584 FOE
MC03-Session1-arrayMic-0585 SHOT
MC03-Session1-arrayMic-0586 HEAT
MC03-Session1-arrayMic-0587 THREE
MC03-Session1-arrayMic-0588 LEAK
MC03-Session1-arrayMic-0589 SHOP
MC03-Session1-arrayMic-0591 BREAD
MC03-Session1-arrayMic-0592 MUCK
MC03-Session1-arrayMic-0593 BIBLICAL SCHOLARS ARGUE HISTORY
MC03-Session1-arrayMic-0594 SHOW
MC03-Session1-arrayMic-0595 CASH
MC03-Session1-arrayMic-0596 LIP
MC03-Session1-arrayMic-0597 DON'T DO CHARLIE'S DIRTY DISHES
MC03-Session1-arrayMic-0598 GAS
MC03-Session1-arrayMic-0599 NICE
MC03-Session1-arrayMic-0600 REAP
MC03-Session1-headMic-0006 RAVE
MC03-Session1-headMic-0007 CHAIR
MC03-Session1-headMic-0008 FEET
MC03-Session1-headMic-0009 FEET
MC03-Session1-headMic-0010 FAIR
MC03-Session1-headMic-0011 RANGE
MC03-Session1-headMic-0012 BUBBLE
MC03-Session1-headMic-0013 WELL HE IS NEARLY NINETY-THREE YEARS OLD
MC03-Session1-headMic-0014 SIP
MC03-Session1-headMic-0015 LEFT
MC03-Session1-headMic-0016 TROUBLE
MC03-Session1-headMic-0017 BAT
MC03-Session1-headMic-0018 TRACE
MC03-Session1-headMic-0019 RAKE
MC03-Session1-headMic-0020 FEED
MC03-Session1-headMic-0022 BETA
MC03-Session1-headMic-0023 SWARM
MC03-Session1-headMic-0024 RIGHT
MC03-Session1-headMic-0025 RAGE
MC03-Session1-headMic-0026 STICKS
MC03-Session1-headMic-0027 CAR
MC03-Session1-headMic-0028 CHAIR
MC03-Session1-headMic-0029 JACKET
MC03-Session1-headMic-0030 KNOW
MC03-Session1-headMic-0031 GOAT
MC03-Session1-headMic-0032 FARM
MC03-Session1-headMic-0033 MEAT
MC03-Session1-headMic-0034 YES
MC03-Session1-headMic-0035 FORM
MC03-Session1-headMic-0036 GROW
MC03-Session1-headMic-0037 TWO
MC03-Session1-headMic-0038 DARK
MC03-Session1-headMic-0039 PARK
MC03-Session1-headMic-0040 WEED
MC03-Session1-headMic-0041 BIT
MC03-Session1-headMic-0042 SWORE
MC03-Session1-headMic-0043 SHARE
MC03-Session1-headMic-0044 TRADE
MC03-Session1-headMic-0045 TRAIN
MC03-Session1-headMic-0046 FEET
MC03-Session1-headMic-0049 JAGGED
MC03-Session1-headMic-0050 TWICE EACH DAY HE PLAYS SKILLFULLY AND WITH ZEST UPON OUR SMALL ORGAN
MC03-Session1-headMic-0051 DAGGER
MC03-Session1-headMic-0052 YOU WISHED TO KNOW ALL ABOUT MY GRANDFATHER
MC03-Session1-headMic-0053 CORN
MC03-Session1-headMic-0054 DOUBLE
MC03-Session1-headMic-0055 RATE
MC03-Session1-headMic-0056 FEED
MC03-Session1-headMic-0057 YET HE STILL THINKS AS SWIFTLY AS EVER
MC03-Session1-headMic-0058 SHEET
MC03-Session1-headMic-0059 SIP
MC03-Session1-headMic-0060 A LONG FLOWING BEARD CLINGS TO HIS CHIN
MC03-Session1-headMic-0063 WARM
MC03-Session1-headMic-0064 USUALLY MINUS SEVERAL BUTTONS
MC03-Session1-headMic-0065 SPARK
MC03-Session1-headMic-0066 THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
MC03-Session1-headMic-0067 SLIP
MC03-Session1-headMic-0069 UP
MC03-Session1-headMic-0070 SWARM
MC03-Session1-headMic-0071 FLOOR
MC03-Session1-headMic-0072 AIR
MC03-Session1-headMic-0073 NO
MC03-Session1-headMic-0074 RACE
MC03-Session1-headMic-0076 HE SLOWLY TAKES A SHORT WALK IN THE OPEN AIR EACH DAY
MC03-Session1-headMic-0077 HE DRESSES HIMSELF IN AN ANCIENT BLACK FROCK COAT
MC03-Session1-headMic-0078 GADGET
MC03-Session1-headMic-0079 FEE
MC03-Session1-headMic-0080 BEAT
MC03-Session1-headMic-0081 SIP
MC03-Session1-headMic-0082 EXCEPT IN THE WINTER WHEN THE OOZE OR SNOW OR ICE PREVENTS
MC03-Session1-headMic-0083 GIVING THOSE WHO OBSERVE HIM A PRONOUNCED FEELING OF THE UTMOST RESPECT
MC03-Session1-headMic-0084 FOR
MC03-Session1-headMic-0085 TORN
MC03-Session1-headMic-0087 ONE
MC03-Session1-headMic-0088 SHIP
MC03-Session1-headMic-0089 SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR
MC03-Session1-headMic-0090 BEAT
MC03-Session1-headMic-0091 ALPHA
MC03-Session1-headMic-0092 WE HAVE OFTEN URGED HIM TO WALK MORE AND SMOKE LESS
MC03-Session1-headMic-0093 STORE
MC03-Session1-headMic-0094 KNEW
MC03-Session1-headMic-0095 RAID
MC03-Session1-headMic-0096 DON'T ASK ME TO CARRY AN OILY RAG LIKE THAT
MC03-Session1-headMic-0097 THE
MC03-Session1-headMic-0098 DOWN
MC03-Session1-headMic-0099 WARM
MC03-Session1-headMic-0100 PAT
MC03-Session1-headMic-0101 BORN
MC03-Session1-headMic-0102 GLOW
MC03-Session1-headMic-0103 GO
MC03-Session1-headMic-0104 STORM
MC03-Session1-headMic-0105 BUG
MC03-Session1-headMic-0106 HORN
MC03-Session1-headMic-0107 DUG
MC03-Session1-headMic-0108 AIR
MC03-Session1-headMic-0111 KNEE
MC03-Session1-headMic-0112 GRANDFATHER LIKES TO BE MODERN IN HIS LANGUAGE
MC03-Session1-headMic-0114 STICK
MC03-Session1-headMic-0116 TRAIT
MC03-Session1-headMic-0117 KNEW
MC03-Session1-headMic-0118 WHEN HE SPEAKS HIS VOICE IS JUST A BIT CRACKED AND QUIVERS A TRIFLE
MC03-Session1-headMic-0120 HAIR
MC03-Session1-headMic-0121 STORM
MC03-Session1-headMic-0122 TIP
MC03-Session1-headMic-0123 RAIN
MC03-Session1-headMic-0124 STUBBLE
MC03-Session1-headMic-0125 BUT HE ALWAYS ANSWERS BANANA OIL
MC03-Session1-headMic-0126 HATE
MC03-Session1-headMic-0127 SELECT
MC03-Session1-headMic-0128 ONE VALIDATED ACTS OF SCHOOL DISTRICTS
MC03-Session1-headMic-0129 THE HUMIDITY IS OVERWHELMING THERE
MC03-Session1-headMic-0130 BAD
MC03-Session1-headMic-0131 WITCH
MC03-Session1-headMic-0132 THE ISLANDS ARE SPARSELY POPULATED
MC03-Session1-headMic-0133 HEAR
MC03-Session1-headMic-0134 BEAR
MC03-Session1-headMic-0135 FATE
MC03-Session1-headMic-0136 WILL ROBIN WEAR A YELLOW LILY
MC03-Session1-headMic-0137 NO
MC03-Session1-headMic-0138 SLIP
MC03-Session1-headMic-0139 TWO OTHER CASES ALSO WERE UNDER ADVISEMENT
MC03-Session1-headMic-0140 GROUP
MC03-Session1-headMic-0141 THEIR HOUSE IS GREY AND WHITE
MC03-Session1-headMic-0142 FEAR
MC03-Session1-headMic-0143 BOTH FIGURES WOULD GO HIGHER IN LATER YEARS
MC03-Session1-headMic-0144 JUNGLE
MC03-Session1-headMic-0145 DOT
MC03-Session1-headMic-0146 SUIT
MC03-Session1-headMic-0147 SLAY
MC03-Session1-headMic-0148 PAD
MC03-Session1-headMic-0149 WE GATHERED SHELLS ON THE BEACH
MC03-Session1-headMic-0150 WRITE
MC03-Session1-headMic-0151 WRITE
MC03-Session1-headMic-0152 I LOOKED UP AND NOTICED TWO OLD MEN
MC03-Session1-headMic-0153 TROOP
MC03-Session1-headMic-0154 IF YOU DESTROY CONFIDENCE IN BANKS YOU DO SOMETHING TO THE ECONOMY HE SAID
MC03-Session1-headMic-0155 ATE
MC03-Session1-headMic-0156 BAT
MC03-Session1-headMic-0157 BRIGHT SUNSHINE SHIMMERS ON THE OCEAN
MC03-Session1-headMic-0158 FLOOR
MC03-Session1-headMic-0159 KNOW
MC03-Session1-headMic-0162 THREE
MC03-Session1-headMic-0163 GALORE
MC03-Session1-headMic-0164 PLAY
MC03-Session1-headMic-0165 SIGH
MC03-Session1-headMic-0166 WISH
MC03-Session1-headMic-0167 YOU'D BE BETTER OFF TAKING A COLD SHOWER
MC03-Session1-headMic-0168 THEY CARRIED ME OFF ON THE STRETCHER
MC03-Session1-headMic-0169 CYCLE
MC03-Session1-headMic-0170 JANE MAY EARN MORE MONEY BY WORKING HARD
MC03-Session1-headMic-0171 SINGLE
MC03-Session1-headMic-0172 AIR
MC03-Session1-headMic-0173 ROCKS
MC03-Session1-headMic-0174 GNAW
MC03-Session1-headMic-0175 POT
MC03-Session1-headMic-0176 YOU'RE USED TO BEING ON THE FIELD
MC03-Session1-headMic-0177 WHITE
MC03-Session1-headMic-0178 DROOP
MC03-Session1-headMic-0179 AREA
MC03-Session1-headMic-0180 EVERYTHING WENT REAL SMOOTH THE SHERIFF SAID
MC03-Session1-headMic-0183 JUST ONE SIDE GOT WET
MC03-Session1-headMic-0184 ROCK
MC03-Session1-headMic-0185 SHOOT
MC03-Session1-headMic-0186 SLEEP
MC03-Session1-headMic-0187 WE'RE
MC03-Session1-headMic-0188 ERROR
MC03-Session1-headMic-0189 ROOT
MC03-Session1-headMic-0190 I FEEL I CAN PLAY THIS WEEKEND
MC03-Session1-headMic-0191 SIGH
MC03-Session1-headMic-0192 LIGHT
MC03-Session1-headMic-0193 STEER
MC03-Session1-headMic-0194 KNEW
MC03-Session1-headMic-0195 CHEER
MC03-Session1-headMic-0196 TILE
MC03-Session1-headMic-0197 SIGH
MC03-Session1-headMic-0198 MOTHER SEWS YELLOW GINGHAM APRONS
MC03-Session1-headMic-0199 I JUST TRY TO DO MY BEST
MC03-Session1-headMic-0200 HE WILL ALLOW A RARE LIE
MC03-Session1-headMic-0201 SLIP
MC03-Session1-headMic-0202 I WAS CONSCIOUS ALL THE TIME
MC03-Session1-headMic-0203 SNOOP
MC03-Session1-headMic-0204 KNOT
MC03-Session1-headMic-0205 I TRIED TO TELL PEOPLE IN THE COMMUNITY
MC03-Session1-headMic-0206 NOTHING IS AS OFFENSIVE AS INNOCENCE
MC03-Session1-headMic-0207 PEER
MC03-Session1-headMic-0208 OF
MC03-Session1-headMic-0209 FRUIT
MC03-Session1-headMic-0210 LOOP
MC03-Session1-headMic-0211 WHERE WERE YOU WHILE WE WERE AWAY
MC03-Session1-headMic-0212 HERE
MC03-Session1-headMic-0213 PRIOR
MC03-Session1-headMic-0214 THIGH
MC03-Session1-headMic-0215 ALL THE BIG BASEBALL PLAYERS GET TRADED
MC03-Session1-headMic-0216 ALL THE BIG BASEBALL PLAYERS GET TRADED
MC03-Session1-headMic-0217 BRIAR
MC03-Session1-headMic-0218 MERE
MC03-Session1-headMic-0219 BACK
MC03-Session1-headMic-0220 COUPE
MC03-Session1-headMic-0221 SHE IS THINNER THAN I AM
MC03-Session1-headMic-0222 ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S
MC03-Session1-headMic-0223 DELTA
MC03-Session1-headMic-0224 MUT
MC03-Session1-headMic-0225 TIE
MC03-Session1-headMic-0226 MY SISTER MADE THE FLOWERED CURTAINS
MC03-Session1-headMic-0227 PILE
MC03-Session1-headMic-0228 PAY
MC03-Session1-headMic-0229 CHARLIE
MC03-Session1-headMic-0230 NEAR
MC03-Session1-headMic-0231 URGENT
MC03-Session1-headMic-0232 FOUR
MC03-Session1-headMic-0233 MENU
MC03-Session1-headMic-0234 PAT
MC03-Session1-headMic-0235 THOUGH
MC03-Session1-headMic-0236 BOOT
MC03-Session1-headMic-0237 SWAY
MC03-Session1-headMic-0238 THE TRAIN APPROACHED THE DEPOT SLOWLY
MC03-Session1-headMic-0239 MUCH
MC03-Session1-headMic-0240 SHEAR
MC03-Session1-headMic-0241 EXPLORE
MC03-Session1-headMic-0242 SUIT
MC03-Session1-headMic-0243 TOOT
MC03-Session1-headMic-0244 FORWARD
MC03-Session1-headMic-0245 YES
MC03-Session1-headMic-0246 I SCRUBBED THE FLOORS THOROUGHLY
MC03-Session1-headMic-0247 BAD
MC03-Session1-headMic-0248 WHOOP
MC03-Session1-headMic-0249 SPRINKLE
MC03-Session1-headMic-0250 LIP
MC03-Session1-headMic-0251 WRITE
MC03-Session1-headMic-0252 THIS WAS EASY FOR US
MC03-Session1-headMic-0253 DEER
MC03-Session1-headMic-0254 SIDE
MC03-Session1-headMic-0255 WHY YELL OR WORRY OVER SILLY ITEMS
MC03-Session1-headMic-0256 ATE
MC03-Session1-headMic-0257 MIKE
MC03-Session1-headMic-0258 SPAIN
MC03-Session1-headMic-0259 HOTEL
MC03-Session1-headMic-0260 RICH
MC03-Session1-headMic-0261 HIM
MC03-Session1-headMic-0262 STUDENTS WATCHED AS HE GOT OUT
MC03-Session1-headMic-0264 LEAK
MC03-Session1-headMic-0265 SPIT
MC03-Session1-headMic-0266 MUSH
MC03-Session1-headMic-0267 SIGN
MC03-Session1-headMic-0268 SEVEN
MC03-Session1-headMic-0269 LEAK
MC03-Session1-headMic-0270 DART
MC03-Session1-headMic-0271 HARK
MC03-Session1-headMic-0272 HUM
MC03-Session1-headMic-0273 HE WRAPPED THE PACKAGE HASTILY
MC03-Session1-headMic-0274 I HAVE HAD MY BELL RUNG
MC03-Session1-headMic-0275 PITTING
MC03-Session1-headMic-0276 PRETTY
MC03-Session1-headMic-0277 THE BOX CONTAINED THREE SWEATERS
MC03-Session1-headMic-0278 FAT
MC03-Session1-headMic-0279 THORN
MC03-Session1-headMic-0280 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-headMic-0281 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-headMic-0282 BOTH INJURIES WERE TO THE SAME LEG
MC03-Session1-headMic-0283 SIGH
MC03-Session1-headMic-0284 HEART
MC03-Session1-headMic-0285 TELL
MC03-Session1-headMic-0286 NO
MC03-Session1-headMic-0287 HILL
MC03-Session1-headMic-0288 YES
MC03-Session1-headMic-0289 THE MISGUIDED SOULS HAVE LOST THEIR WAY
MC03-Session1-headMic-0290 THIS IS A PERIOD OF TRANSITION FOR ME
MC03-Session1-headMic-0291 FITTING
MC03-Session1-headMic-0292 FAT
MC03-Session1-headMic-0293 SEEDS
MC03-Session1-headMic-0294 EIGHT
MC03-Session1-headMic-0295 SIDE
MC03-Session1-headMic-0296 LAIR
MC03-Session1-headMic-0297 KNITTING
MC03-Session1-headMic-0298 DARN
MC03-Session1-headMic-0299 HE FURTHER PROPOSED GRANTS OF AN UNSPECIFIED SUM FOR EXPERIMENTAL HOSPITALS
MC03-Session1-headMic-0300 THOUGHT
MC03-Session1-headMic-0301 LICK
MC03-Session1-headMic-0302 WHEN ALL ELSE FAILS USE FORCE
MC03-Session1-headMic-0303 PIT
MC03-Session1-headMic-0304 THE MUSEUM HIRES MUSICIANS EVERY EVENING
MC03-Session1-headMic-0305 I EXPECT WE'LL BOUNCE BACK THIS WEEK
MC03-Session1-headMic-0306 VAT
MC03-Session1-headMic-0307 BITTEN
MC03-Session1-headMic-0308 A ROLL OF WIRE LAY NEAR THE WALL
MC03-Session1-headMic-0309 A ROLL OF WIRE LAY NEAR THE WALL
MC03-Session1-headMic-0310 ALIMONY HARMS A DIVORCED MAN'S WEALTH
MC03-Session1-headMic-0311 WE RODE HORSEBACK TO THE FARM
MC03-Session1-headMic-0312 ALFALFA IS HEALTHY FOR YOU
MC03-Session1-headMic-0313 LIMA
MC03-Session1-headMic-0314 MUCH
MC03-Session1-headMic-0315 FIVE
MC03-Session1-headMic-0316 IT EVENTUALLY BECAME A RATHER PROUD CLAIM
MC03-Session1-headMic-0317 NINE
MC03-Session1-headMic-0318 KITTEN
MC03-Session1-headMic-0319 CARL LIVES IN A LIVELY HOME
MC03-Session1-headMic-0320 LOYAL
MC03-Session1-headMic-0322 HAT
MC03-Session1-headMic-0323 PAPA
MC03-Session1-headMic-0324 OSCAR
MC03-Session1-headMic-0325 SPARK
MC03-Session1-headMic-0326 LEAK
MC03-Session1-headMic-0327 SITTING
MC03-Session1-headMic-0328 AT
MC03-Session1-headMic-0329 AT
MC03-Session1-headMic-0330 HITTING
MC03-Session1-headMic-0331 NOTHING HAS BEEN DONE YET TO TAKE ADVANTAGE OF THE ENABLING LEGISLATION
MC03-Session1-headMic-0332 CAKE
MC03-Session1-headMic-0333 ALUMINUM SILVERWARE CAN OFTEN BE FLIMSY
MC03-Session1-headMic-0334 PARK
MC03-Session1-headMic-0335 BLOAT
MC03-Session1-headMic-0336 PART
MC03-Session1-headMic-0337 IF YOU ARE LOSING WATER REPLACE IT IMMEDIATELY
MC03-Session1-headMic-0338 BARN
MC03-Session1-headMic-0339 THE DOLPHINS SWAM AROUND OUR BOAT
MC03-Session1-headMic-0340 SHE WORE WARM FLEECY WOOLEN OVERALLS
MC03-Session1-headMic-0341 SWING YOUR ARM AS HIGH AS YOU CAN
MC03-Session1-headMic-0342 THIS IS NOT A PROGRAM OF SOCIALIZED MEDICINE
MC03-Session1-headMic-0343 FILL
MC03-Session1-headMic-0344 HIM
MC03-Session1-headMic-0345 WITCH
MC03-Session1-headMic-0346 REEK
MC03-Session1-headMic-0347 SEED
MC03-Session1-headMic-0348 TAKE
MC03-Session1-headMic-0349 NOVEMBER
MC03-Session1-headMic-0350 AT
MC03-Session1-headMic-0351 ECHO
MC03-Session1-headMic-0352 THE LITTLE SCHOOLHOUSE STOOD EMPTY
MC03-Session1-headMic-0353 SIX
MC03-Session1-headMic-0354 BLOW
MC03-Session1-headMic-0355 BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA
MC03-Session1-headMic-0356 WRITTEN
MC03-Session1-headMic-0357 IT ALSO PROVIDES FOR FUNDS TO CLEAR SLUMS AND HELP COLLEGES BUILD DORMITORIES
MC03-Session1-headMic-0358 IT WAS A GOOD WIN FOR US
MC03-Session1-headMic-0359 QUEBEC
MC03-Session1-headMic-0360 CART
MC03-Session1-headMic-0361 THE JOB PROVIDES MANY BENEFITS
MC03-Session1-headMic-0362 BRAWN
MC03-Session1-headMic-0363 START
MC03-Session1-headMic-0364 NIGHT AFTER NIGHT THEY RECEIVED ANNOYING PHONE CALLS
MC03-Session1-headMic-0365 DARK
MC03-Session1-headMic-0366 SELL
MC03-Session1-headMic-0367 BROUGHT
MC03-Session1-headMic-0368 MITTEN
MC03-Session1-headMic-0369 CHOP
MC03-Session1-headMic-0370 TOP
MC03-Session1-headMic-0371 DAY AFTER DAY SOME NEW EPISODE IS REPORTED
MC03-Session1-headMic-0372 THERE IS A TREEHOUSE UP ABOVE
MC03-Session1-headMic-0373 THE BOOKS ARE VERY EXPENSIVE
MC03-Session1-headMic-0374 KILO
MC03-Session1-headMic-0375 AND
MC03-Session1-headMic-0376 SERGEANT
MC03-Session1-headMic-0377 JULIET
MC03-Session1-headMic-0378 BIT
MC03-Session1-headMic-0379 ZERO
MC03-Session1-headMic-0380 CITY
MC03-Session1-headMic-0381 WITTY
MC03-Session1-headMic-0382 GOLF
MC03-Session1-headMic-0383 LEAGUE
MC03-Session1-headMic-0384 PIT
MC03-Session1-headMic-0385 SHY
MC03-Session1-headMic-0386 FOXTROT
MC03-Session1-headMic-0387 HARP
MC03-Session1-headMic-0388 HEM
MC03-Session1-headMic-0389 ROCK
MC03-Session1-headMic-0390 A GOOD ATTITUDE IS UNBEATABLE
MC03-Session1-headMic-0391 NUT
MC03-Session1-headMic-0392 SITTER
MC03-Session1-headMic-0393 TREAD
MC03-Session1-headMic-0394 TREAD
MC03-Session1-headMic-0395 SPIT
MC03-Session1-headMic-0396 RED
MC03-Session1-headMic-0397 WICKER
MC03-Session1-headMic-0398 X-RAY
MC03-Session1-headMic-0399 DOWN
MC03-Session1-headMic-0400 ROCK
MC03-Session1-headMic-0401 GLITTER
MC03-Session1-headMic-0402 NEAT
MC03-Session1-headMic-0403 IN
MC03-Session1-headMic-0404 MEAT
MC03-Session1-headMic-0405 THIS IS A GOOD PLACE THOUGH SMALL
MC03-Session1-headMic-0406 THE OWNERS REGULARLY LOOK FOR PLUMBING LEAKS
MC03-Session1-headMic-0407 KNOT
MC03-Session1-headMic-0408 TICKER
MC03-Session1-headMic-0409 HAND
MC03-Session1-headMic-0410 TIN
MC03-Session1-headMic-0411 DID DAD DO ACADEMIC BIDDING
MC03-Session1-headMic-0412 LITTER
MC03-Session1-headMic-0413 SIP
MC03-Session1-headMic-0414 SIP
MC03-Session1-headMic-0415 SIN
MC03-Session1-headMic-0416 NO
MC03-Session1-headMic-0417 WHISKY
MC03-Session1-headMic-0418 BITTER
MC03-Session1-headMic-0419 WALK
MC03-Session1-headMic-0420 EACH ONE VOLUNTEERED TO JUMP FIRST
MC03-Session1-headMic-0421 WE BOUGHT A BROWN CHAIR
MC03-Session1-headMic-0422 SHEET
MC03-Session1-headMic-0423 YES
MC03-Session1-headMic-0424 I'M WILLING TO EXPERIMENT FOR THE FIRST TIME
MC03-Session1-headMic-0425 YOU WANT HIM TO DO WELL
MC03-Session1-headMic-0426 LIQUOR
MC03-Session1-headMic-0427 SOME HOTELS ARE AVAILABLE NEARBY
MC03-Session1-headMic-0428 HE IS DEFINITELY A NOTCH ABOVE US
MC03-Session1-headMic-0429 DRESS
MC03-Session1-headMic-0430 SHIP
MC03-Session1-headMic-0431 NOBODY REALLY EXPECTS TO EVACUATE
MC03-Session1-headMic-0432 THE HOTEL OWNER SHRUGGED
MC03-Session1-headMic-0433 QUICKER
MC03-Session1-headMic-0434 WICKED
MC03-Session1-headMic-0435 BEG THAT GUARD FOR ONE GALLON OF GAS
MC03-Session1-headMic-0436 REST
MC03-Session1-headMic-0437 YOU CAN RIDE STAGECOACH
MC03-Session1-headMic-0438 NEST
MC03-Session1-headMic-0439 UNIFORM
MC03-Session1-headMic-0440 SAID
MC03-Session1-headMic-0441 NED
MC03-Session1-headMic-0442 WITCH
MC03-Session1-headMic-0443 DEAD
MC03-Session1-headMic-0444 THOSE MUSICIANS HARMONIZE MARVELOUSLY
MC03-Session1-headMic-0445 PEOPLE WHO VALUE THEMSELVES ARE LIFE'S WINNERS
MC03-Session1-headMic-0446 SLICKER
MC03-Session1-headMic-0447 FOUR
MC03-Session1-headMic-0448 LEFT
MC03-Session1-headMic-0449 SIERRA
MC03-Session1-headMic-0450 GET A CALICO CAT TO KEEP
MC03-Session1-headMic-0451 HE TOOK ME OUT ONE DAY
MC03-Session1-headMic-0452 ONE
MC03-Session1-headMic-0453 SHOOT
MC03-Session1-headMic-0454 ALTHOUGH ALWAYS ALONE WE SURVIVE
MC03-Session1-headMic-0455 LOCK
MC03-Session1-headMic-0457 WHITE-CAPPED WAVES COVERED THE ENTIRE BAY
MC03-Session1-headMic-0458 PLEASE OPEN THE WINDOW QUICKLY
MC03-Session1-headMic-0459 WE HAVE AN EXCELLENT TEAM
MC03-Session1-headMic-0460 FORK
MC03-Session1-headMic-0461 SHELL
MC03-Session1-headMic-0462 YANKEE
MC03-Session1-headMic-0463 NOD
MC03-Session1-headMic-0464 ROMEO
MC03-Session1-headMic-0465 KNOT
MC03-Session1-headMic-0466 HIM
MC03-Session1-headMic-0467 TRAVEL IS ABOUT THE ONLY LEISURE WE HAVE
MC03-Session1-headMic-0468 SAND
MC03-Session1-headMic-0469 HE REALLY CRUCIFIED HIM HE NAILED IT FOR A YARD LOSS
MC03-Session1-headMic-0470 TWO
MC03-Session1-headMic-0471 THE PAIR OF SHOES WAS NEW
MC03-Session1-headMic-0473 FLICKER
MC03-Session1-headMic-0474 BEING ABLE TO DANCE CAN HELP TOO
MC03-Session1-headMic-0475 RIGHT
MC03-Session1-headMic-0476 MOST YOUNG RISE EARLY EVERY MORNING
MC03-Session1-headMic-0477 BEST
MC03-Session1-headMic-0478 THEN WE'D REALLY HAVE SOMEPLACE TO GO
MC03-Session1-headMic-0479 SINK
MC03-Session1-headMic-0480 TANGO
MC03-Session1-headMic-0481 CHIP
MC03-Session1-headMic-0482 DREAD
MC03-Session1-headMic-0483 THE PROSPECT OF CUTTING BACK SPENDING IS AN UNPLEASANT ONE FOR ANY GOVERNOR
MC03-Session1-headMic-0484 NICE
MC03-Session1-headMic-0485 IT'S FUN TO ROAST MARSHMALLOWS ON A GAS BURNER
MC03-Session1-headMic-0486 A
MC03-Session1-headMic-0487 SIT
MC03-Session1-headMic-0488 AND
MC03-Session1-headMic-0489 ZIP
MC03-Session1-headMic-0490 SICKER
MC03-Session1-headMic-0491 HAM
MC03-Session1-headMic-0492 VICTOR
MC03-Session1-headMic-0493 BREAD
MC03-Session1-headMic-0494 DICE
MC03-Session1-headMic-0495 SELL
MC03-Session1-headMic-0496 HAND
MC03-Session1-headMic-0497 UP
MC03-Session1-headMic-0498 ONLY LAWYERS LOVE MILLIONAIRES
MC03-Session1-headMic-0499 HELP GREG TO PICK A PECK OF POTATOES
MC03-Session1-headMic-0500 SING
MC03-Session1-headMic-0501 WIT
MC03-Session1-headMic-0502 ZULU
MC03-Session1-headMic-0503 THE WAIT FOR WORK CAN BE VERY LONG
MC03-Session1-headMic-0504 SIN
MC03-Session1-headMic-0505 BED
MC03-Session1-headMic-0506 HE PLAYED BASKETBALL THERE WHILE WORKING TOWARD A LAW DEGREE
MC03-Session1-headMic-0507 FED
MC03-Session1-headMic-0508 AIR
MC03-Session1-headMic-0509 CHAIR
MC03-Session1-headMic-0510 COCONUT CREAM PIE MAKES A NICE DESSERT
MC03-Session1-headMic-0511 NIGHT
MC03-Session1-headMic-0512 BOOT
MC03-Session1-headMic-0513 RISE
MC03-Session1-headMic-0514 RED
MC03-Session1-headMic-0515 SHED
MC03-Session1-headMic-0516 CAKES
MC03-Session1-headMic-0517 OLD
MC03-Session1-headMic-0518 DILL
MC03-Session1-headMic-0519 COURT
MC03-Session1-headMic-0520 NO
MC03-Session1-headMic-0521 RAKE
MC03-Session1-headMic-0522 HE ASKED YOU FOR A LOAN
MC03-Session1-headMic-0523 TOE
MC03-Session1-headMic-0524 WRITE
MC03-Session1-headMic-0525 MILL
MC03-Session1-headMic-0526 LAKE
MC03-Session1-headMic-0527 WHO KNOWS WHAT YOU'LL DISCOVER ABOUT YOURSELF
MC03-Session1-headMic-0528 BILL
MC03-Session1-headMic-0529 YES
MC03-Session1-headMic-0530 BLEND
MC03-Session1-headMic-0531 THE FOUR BROTHERS LOOKED IDENTICAL
MC03-Session1-headMic-0532 SEE
MC03-Session1-headMic-0533 EAT
MC03-Session1-headMic-0534 SIGHT
MC03-Session1-headMic-0535 SHE DOESN'T LIKE TO HAVE IT HANGING AROUND
MC03-Session1-headMic-0536 SHIN
MC03-Session1-headMic-0537 STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION
MC03-Session1-headMic-0538 CATCH
MC03-Session1-headMic-0539 SEW
MC03-Session1-headMic-0540 SKETCH
MC03-Session1-headMic-0541 LEE
MC03-Session1-headMic-0542 RIP
MC03-Session1-headMic-0543 GEESE
MC03-Session1-headMic-0544 IN
MC03-Session1-headMic-0545 SEW
MC03-Session1-headMic-0546 THREAD
MC03-Session1-headMic-0547 MEAT
MC03-Session1-headMic-0548 STRETCH
MC03-Session1-headMic-0549 I SCREAM TO WARM UP MY VOICE
MC03-Session1-headMic-0550 DO THEY MAKE ANY MONEY
MC03-Session1-headMic-0551 PORT
MC03-Session1-headMic-0553 BLEND
MC03-Session1-headMic-0554 SHIP
MC03-Session1-headMic-0555 A QUICK TOUCHDOWN RESULTED
MC03-Session1-headMic-0556 GOOSE
MC03-Session1-headMic-0557 SHEEP
MC03-Session1-headMic-0558 I'VE KEPT IT WITH ME EVER SINCE
MC03-Session1-headMic-0559 FORT
MC03-Session1-headMic-0560 YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES
MC03-Session1-headMic-0561 RIDE
MC03-Session1-headMic-0562 THERE WAS ONLY ONE DECISION TO BE MADE
MC03-Session1-headMic-0563 MEATS
MC03-Session1-headMic-0564 SIDE
MC03-Session1-headMic-0565 DUG
MC03-Session1-headMic-0566 TUG
MC03-Session1-headMic-0567 SHRED
MC03-Session1-headMic-0568 SORT
MC03-Session1-headMic-0570 WISE
MC03-Session1-headMic-0571 FOUR
MC03-Session1-headMic-0572 IN FACT OUR WHOLE DEFENSIVE UNIT DID A GOOD JOB
MC03-Session1-headMic-0573 BILL
MC03-Session1-headMic-0575 SNAKE
MC03-Session1-headMic-0576 THE FISH SWAM ACROSS THE POND
MC03-Session1-headMic-0577 BACK
MC03-Session1-headMic-0578 THREAT
MC03-Session1-headMic-0579 SOME PREFER THE TRADITIONAL STEEL KIND
MC03-Session1-headMic-0580 SHEET
MC03-Session1-headMic-0581 TORT
MC03-Session1-headMic-0582 RAY
MC03-Session1-headMic-0583 ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS
MC03-Session1-headMic-0584 FOE
MC03-Session1-headMic-0585 SHOT
MC03-Session1-headMic-0586 HEAT
MC03-Session1-headMic-0587 THREE
MC03-Session1-headMic-0588 LEAK
MC03-Session1-headMic-0589 SHOP
MC03-Session1-headMic-0591 BREAD
MC03-Session1-headMic-0592 MUCK
MC03-Session1-headMic-0593 BIBLICAL SCHOLARS ARGUE HISTORY
MC03-Session1-headMic-0594 SHOW
MC03-Session1-headMic-0595 CASH
MC03-Session1-headMic-0596 LIP
MC03-Session1-headMic-0597 DON'T DO CHARLIE'S DIRTY DISHES
MC03-Session1-headMic-0598 GAS
MC03-Session1-headMic-0599 NICE
MC03-Session1-headMic-0600 REAP
MC03-Session2-arrayMic-0001 FORK
MC03-Session2-arrayMic-0002 HELP CELEBRATE YOUR BROTHER'S SUCCESS
MC03-Session2-arrayMic-0003 SHORT
MC03-Session2-arrayMic-0004 SEW
MC03-Session2-arrayMic-0005 BEND
MC03-Session2-arrayMic-0006 I CALLED TWO DIFFERENT PAINTERS
MC03-Session2-arrayMic-0007 QUART
MC03-Session2-arrayMic-0008 EAT
MC03-Session2-arrayMic-0009 SHOOT
MC03-Session2-arrayMic-0010 CHOP
MC03-Session2-arrayMic-0011 FORWARD
MC03-Session2-arrayMic-0012 SELECT
MC03-Session2-arrayMic-0013 HOLD
MC03-Session2-arrayMic-0014 LIFE IS SHORT AND PRECIOUS
MC03-Session2-arrayMic-0015 CAKE
MC03-Session2-arrayMic-0016 I THINK I'M FULL OF THIS STUFF
MC03-Session2-arrayMic-0017 THE RESULTS WERE VERY DISAPPOINTING
MC03-Session2-arrayMic-0018 CHEER
MC03-Session2-arrayMic-0019 GILL
MC03-Session2-arrayMic-0020 STEAK
MC03-Session2-arrayMic-0021 RID
MC03-Session2-arrayMic-0022 DREAD
MC03-Session2-arrayMic-0023 LEND
MC03-Session2-arrayMic-0024 GOAT
MC03-Session2-arrayMic-0025 BARB'S GOLD BRACELET WAS A GRADUATION PRESENT
MC03-Session2-arrayMic-0026 WEEP
MC03-Session2-arrayMic-0027 ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY
MC03-Session2-arrayMic-0028 THAT'S WHAT LIFE IS REALLY ALL ABOUT
MC03-Session2-arrayMic-0029 TRESPASSERS CAN BE PROSECUTED AND FINED
MC03-Session2-arrayMic-0030 BEAT
MC03-Session2-arrayMic-0031 HE
MC03-Session2-arrayMic-0032 PORK
MC03-Session2-arrayMic-0033 THE LITTLE GIRLS CUT LACY VALENTINES
MC03-Session2-arrayMic-0034 BILL
MC03-Session2-arrayMic-0035 COAT
MC03-Session2-arrayMic-0036 RAKE
MC03-Session2-arrayMic-0037 CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE
MC03-Session2-arrayMic-0038 CORK
MC03-Session2-arrayMic-0039 MUCH
MC03-Session2-arrayMic-0040 GEESE
MC03-Session2-arrayMic-0041 SIN
MC03-Session2-arrayMic-0042 WE SELECTED PLACES WHERE FAMILIES WILL BE WELCOME
MC03-Session2-arrayMic-0043 THERE IS DEFINITELY SOME LIGAMENT DAMAGE IN HIS KNEE
MC03-Session2-arrayMic-0044 SAID
MC03-Session2-arrayMic-0045 SPORT
MC03-Session2-arrayMic-0046 READ
MC03-Session2-arrayMic-0047 READ
MC03-Session2-arrayMic-0048 MENU
MC03-Session2-arrayMic-0049 SNORT
MC03-Session2-arrayMic-0050 DEAD
MC03-Session2-arrayMic-0051 SUDDENLY MY REFLEXES ARE GONE
MC03-Session2-arrayMic-0052 WE JUST DIDN'T LOOK GOOD
MC03-Session2-arrayMic-0053 CENTER
MC03-Session2-arrayMic-0054 SHEER
MC03-Session2-arrayMic-0055 ELDERLY PEOPLE ARE OFTEN EXCLUDED
MC03-Session2-arrayMic-0056 GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
MC03-Session2-arrayMic-0057 SIX
MC03-Session2-arrayMic-0058 IT
MC03-Session2-arrayMic-0059 FEET
MC03-Session2-arrayMic-0060 NICE
MC03-Session2-arrayMic-0061 IT WAS VERY POPULAR WITH OUR FANS
MC03-Session2-arrayMic-0062 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
MC03-Session2-arrayMic-0063 AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS
MC03-Session2-arrayMic-0064 GUESS
MC03-Session2-arrayMic-0065 MOM STRONGLY DISLIKES APPETIZERS
MC03-Session2-arrayMic-0066 TEA
MC03-Session2-arrayMic-0067 COAT
MC03-Session2-arrayMic-0068 SEVEN
MC03-Session2-arrayMic-0069 SEA
MC03-Session2-arrayMic-0070 YET HE REMAINS THE FIERCEST OF COMPETITORS
MC03-Session2-arrayMic-0071 MOCK
MC03-Session2-arrayMic-0072 HER DARK HAIR IS COMBED CASUALLY
MC03-Session2-arrayMic-0073 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
MC03-Session2-arrayMic-0074 ZERO
MC03-Session2-arrayMic-0075 WORSE LUCK WAS STILL TO COME
MC03-Session2-arrayMic-0077 ACHE
MC03-Session2-arrayMic-0078 REAP
MC03-Session2-arrayMic-0079 NEAT
MC03-Session2-arrayMic-0080 FORK
MC03-Session2-arrayMic-0081 THREE
MC03-Session2-arrayMic-0082 AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
MC03-Session2-arrayMic-0083 CHEER
MC03-Session2-arrayMic-0084 NINE
MC03-Session2-arrayMic-0085 FIVE
MC03-Session2-arrayMic-0086 HER POSITION COVERS A NUMBER OF DAILY TASKS COMMON TO ANY SOCIAL DIRECTOR
MC03-Session2-arrayMic-0087 STICKS
MC03-Session2-arrayMic-0088 EIGHT
MC03-Session2-arrayMic-0089 THE SUN DIED AT NIGHT
MC03-Session2-arrayMic-0090 HASH
MC03-Session2-arrayMic-0091 TAIL
MC03-Session2-arrayMic-0092 SEAM
MC03-Session2-arrayMic-0093 ASH
MC03-Session2-arrayMic-0094 KNIFE
MC03-Session2-arrayMic-0095 BEAST
MC03-Session2-arrayMic-0096 ROW
MC03-Session2-arrayMic-0097 I TELL YOU IT WAS WONDERFUL
MC03-Session2-arrayMic-0098 EIGHT
MC03-Session2-arrayMic-0099 SIX
MC03-Session2-arrayMic-0100 MEAT
MC03-Session2-arrayMic-0101 GASH
MC03-Session2-arrayMic-0102 TIMBER
MC03-Session2-arrayMic-0103 FOUR
MC03-Session2-arrayMic-0104 GOLD CAN BE FOUND ANYWHERE
MC03-Session2-arrayMic-0105 I ALSO CAN BE QUITE VOCAL
MC03-Session2-arrayMic-0106 SENDER
MC03-Session2-arrayMic-0107 SO IF ANYBODY SOLICITS BY PHONE MAKE SURE YOU MAIL THE DOUGH TO THE ABOVE
MC03-Session2-arrayMic-0108 PETE
MC03-Session2-arrayMic-0109 TO
MC03-Session2-arrayMic-0110 DOCK
MC03-Session2-arrayMic-0111 SHE
MC03-Session2-arrayMic-0112 LENDER
MC03-Session2-arrayMic-0113 THE GOLFING FATHERS RULED IN HIS FAVOR
MC03-Session2-arrayMic-0114 BEAM
MC03-Session2-arrayMic-0115 BENDER
MC03-Session2-arrayMic-0116 I DON'T THINK IT'S A GOOD IDEA
MC03-Session2-arrayMic-0117 SPIT
MC03-Session2-arrayMic-0118 MEAT
MC03-Session2-arrayMic-0119 THE MARRIAGE WENT WELL FROM THE START
MC03-Session2-arrayMic-0120 THE MARRIAGE WENT WELL FROM THE START
MC03-Session2-arrayMic-0121 HAIL
MC03-Session2-arrayMic-0122 BUMPER
MC03-Session2-arrayMic-0123 I WAS PLEASED WITH THE WAY THINGS WENT
MC03-Session2-arrayMic-0124 FEED
MC03-Session2-arrayMic-0125 ME
MC03-Session2-arrayMic-0126 SEE
MC03-Session2-arrayMic-0127 A FIRE IN STRAW MAKES A QUICK BLAZE
MC03-Session2-arrayMic-0128 RENTER
MC03-Session2-arrayMic-0129 WE HAVE A BIG HOUSE
MC03-Session2-arrayMic-0130 BEAT
MC03-Session2-arrayMic-0131 TENDER
MC03-Session2-arrayMic-0132 ZERO
MC03-Session2-arrayMic-0133 WOE
MC03-Session2-arrayMic-0134 IT REQUIRES NO BIG INVESTMENT
MC03-Session2-arrayMic-0135 CASH
MC03-Session2-arrayMic-0136 TWO
MC03-Session2-arrayMic-0137 LEAP
MC03-Session2-arrayMic-0138 TEMPER
MC03-Session2-arrayMic-0139 FORKS
MC03-Session2-arrayMic-0140 APE
MC03-Session2-arrayMic-0141 THEY WILL TAKE A WEDDING TRIP LATER
MC03-Session2-arrayMic-0142 BASKETBALL CAN BE AN ENTERTAINING SPORT
MC03-Session2-arrayMic-0143 I HAVEN'T SEEN THAT FRIEND FOR YEARS
MC03-Session2-arrayMic-0144 FOOD
MC03-Session2-arrayMic-0145 SHE SUGGESTED WE ALL HAVE DINNER TOGETHER
MC03-Session2-arrayMic-0146 SEVEN
MC03-Session2-arrayMic-0147 CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR
MC03-Session2-arrayMic-0148 FIVE
MC03-Session2-arrayMic-0149 SIX
MC03-Session2-arrayMic-0150 ONE
MC03-Session2-arrayMic-0151 BEEP
MC03-Session2-arrayMic-0152 GEESE
MC03-Session2-arrayMic-0153 FENDER
MC03-Session2-arrayMic-0154 BEEF
MC03-Session2-arrayMic-0155 MEMBER
MC03-Session2-arrayMic-0156 CODE
MC03-Session2-arrayMic-0157 REAP
MC03-Session2-arrayMic-0158 REEF
MC03-Session2-arrayMic-0159 FIT
MC03-Session2-arrayMic-0160 I LOVED EVERY MINUTE OF IT
MC03-Session2-arrayMic-0161 NINE
MC03-Session2-arrayMic-0162 SEAT
MC03-Session2-arrayMic-0163 EMBER
MC03-Session2-arrayMic-0164 THAT PICKPOCKET WAS CAUGHT RED-HANDED
MC03-Session2-arrayMic-0167 THOSE PEOPLE ARE MUCH QUICKER THAN I AM
MC03-Session2-arrayMic-0168 THE JOB ALSO COVERS A NUMBER OF OTHER ITEMS
MC03-Session2-arrayMic-0169 FILL
MC03-Session2-arrayMic-0170 WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES
MC03-Session2-arrayMic-0171 FELL
MC03-Session2-arrayMic-0172 HARM
MC03-Session2-arrayMic-0173 AIR
MC03-Session2-arrayMic-0174 THE PROWLER WORE A SKI MASK FOR DISGUISE
MC03-Session2-arrayMic-0175 SEED
MC03-Session2-arrayMic-0176 ADD
MC03-Session2-arrayMic-0177 PIT
MC03-Session2-arrayMic-0178 HARM
MC03-Session2-arrayMic-0179 RAKES
MC03-Session2-arrayMic-0180 TICKS
MC03-Session2-arrayMic-0181 HAT
MC03-Session2-arrayMic-0182 IS
MC03-Session2-arrayMic-0183 SELL
MC03-Session2-arrayMic-0184 THE PLOT IS LACED WITH MYSTERIOUS INCIDENTS
MC03-Session2-arrayMic-0185 CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT
MC03-Session2-arrayMic-0186 FAT
MC03-Session2-arrayMic-0187 ARE
MC03-Session2-arrayMic-0188 EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
MC03-Session2-arrayMic-0190 ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA
MC03-Session2-arrayMic-0191 PET
MC03-Session2-arrayMic-0192 THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION
MC03-Session2-arrayMic-0193 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
MC03-Session2-arrayMic-0194 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
MC03-Session2-arrayMic-0195 HASH
MC03-Session2-arrayMic-0196 DUG
MC03-Session2-arrayMic-0197 DOCK
MC03-Session2-arrayMic-0198 DIAL
MC03-Session2-arrayMic-0199 EASE
MC03-Session2-arrayMic-0200 CHAP
MC03-Session2-arrayMic-0201 HAD
MC03-Session2-arrayMic-0202 BEGIN BY TRYING TO SPEAK UP MORE
MC03-Session2-arrayMic-0203 FEET
MC03-Session2-arrayMic-0204 BUNCH
MC03-Session2-arrayMic-0205 AT
MC03-Session2-arrayMic-0206 REAP
MC03-Session2-arrayMic-0207 CHEESE
MC03-Session2-arrayMic-0208 HEAT
MC03-Session2-arrayMic-0209 AID
MC03-Session2-arrayMic-0210 SAKE
MC03-Session2-arrayMic-0211 FILL
MC03-Session2-arrayMic-0212 RISE
MC03-Session2-arrayMic-0213 SEAT
MC03-Session2-arrayMic-0214 WAX
MC03-Session2-arrayMic-0215 PAT
MC03-Session2-arrayMic-0216 FAT
MC03-Session2-arrayMic-0217 THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT
MC03-Session2-arrayMic-0218 WE ALL SAT DOWN AND RELAXED
MC03-Session2-arrayMic-0219 TILE
MC03-Session2-arrayMic-0220 STEAK
MC03-Session2-arrayMic-0222 AIL
MC03-Session2-arrayMic-0223 LIT
MC03-Session2-arrayMic-0224 BUNCH
MC03-Session2-arrayMic-0225 PUNCH
MC03-Session2-arrayMic-0226 NOW I'M LIVING EXACTLY AS I CHOOSE
MC03-Session2-arrayMic-0227 LIP
MC03-Session2-arrayMic-0228 MILE
MC03-Session2-arrayMic-0229 I DIDN'T KNOW WHERE THEY WERE COMING FROM
MC03-Session2-arrayMic-0230 ATE
MC03-Session2-arrayMic-0231 ACHE
MC03-Session2-arrayMic-0232 PIT
MC03-Session2-arrayMic-0233 TALL
MC03-Session2-arrayMic-0234 ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
MC03-Session2-arrayMic-0235 RACKS
MC03-Session2-arrayMic-0236 RIP
MC03-Session2-arrayMic-0237 WAX
MC03-Session2-arrayMic-0238 KNOCK
MC03-Session2-arrayMic-0239 HAT
MC03-Session2-arrayMic-0240 MUNCH
MC03-Session2-arrayMic-0241 CAT
MC03-Session2-arrayMic-0242 ATE
MC03-Session2-arrayMic-0244 LEAK
MC03-Session2-arrayMic-0245 STICKS
MC03-Session2-arrayMic-0246 HALL
MC03-Session2-arrayMic-0247 HATCH
MC03-Session2-arrayMic-0248 LOW
MC03-Session2-arrayMic-0249 HAIL
MC03-Session2-arrayMic-0251 WE SHELLED CLAMS FOR THE CHOWDER
MC03-Session2-arrayMic-0252 WE TALKED ABOUT THE SITUATION
MC03-Session2-arrayMic-0253 LEAKS
MC03-Session2-arrayMic-0254 TAKE
MC03-Session2-arrayMic-0255 FULL
MC03-Session2-arrayMic-0256 LOOK FOR POCKETS OF BLACK SAND
MC03-Session2-arrayMic-0257 EASE
MC03-Session2-arrayMic-0258 CASH
MC03-Session2-arrayMic-0259 BE PREPARED FOR ODD BEHAVIOR FROM FRIENDS
MC03-Session2-arrayMic-0260 PEAS
MC03-Session2-arrayMic-0261 ADD
MC03-Session2-arrayMic-0262 I WANTED TO BE AN ACTRESS
MC03-Session2-arrayMic-0263 THE STRUCTURES HOUSING THE APARTMENTS ARE OF MASONRY AND FRAME CONSTRUCTION
MC03-Session2-arrayMic-0264 RAKE
MC03-Session2-arrayMic-0265 ACHE
MC03-Session2-arrayMic-0266 EASE
MC03-Session2-arrayMic-0267 LEAP
MC03-Session2-arrayMic-0268 ROW
MC03-Session2-arrayMic-0269 THERE WAS NO CONFIRMATION OF SUCH MASSIVE ASSAULTS FROM INDEPENDENT SOURCES
MC03-Session2-arrayMic-0270 ACHES
MC03-Session2-arrayMic-0271 HE'LL SELL THEM BY THE BOX
MC03-Session2-arrayMic-0272 BUN
MC03-Session2-arrayMic-0273 TILE
MC03-Session2-arrayMic-0274 SHEET
MC03-Session2-arrayMic-0275 HE HAS PLAYED VERY WELL
MC03-Session2-arrayMic-0276 LAX
MC03-Session2-arrayMic-0277 BLEND
MC03-Session2-arrayMic-0278 I HAD NO DESIRE TO CHANGE MY WAYS
MC03-Session2-arrayMic-0279 THE SINGER'S FINGER HAD A SPLINTER
MC03-Session2-arrayMic-0280 BUNCH
MC03-Session2-arrayMic-0281 END
MC03-Session2-arrayMic-0282 LIP
MC03-Session2-arrayMic-0283 CHARM
MC03-Session2-arrayMic-0284 WE ARE THE LARGEST OF THE FOUR STATES
MC03-Session2-arrayMic-0285 RANGE WAS A VITAL DETAIL
MC03-Session2-arrayMic-0286 IS
MC03-Session2-arrayMic-0287 TRY TO WORK THINGS OUT
MC03-Session2-arrayMic-0288 PAT
MC03-Session2-arrayMic-0289 ARM
MC03-Session2-arrayMic-0290 LIES
MC03-Session2-arrayMic-0291 IT WAS A GREAT MEETING
MC03-Session2-arrayMic-0292 HAVE NO FEAR IF YOU COME ALONE
MC03-Session2-arrayMic-0293 PILL
MC03-Session2-arrayMic-0294 CHOP
MC03-Session2-arrayMic-0295 SEE
MC03-Session2-arrayMic-0296 STEAK
MC03-Session2-arrayMic-0297 DUCK
MC03-Session2-arrayMic-0298 WE KNOW WE CAN SCORE
MC03-Session2-arrayMic-0299 FEET
MC03-Session2-arrayMic-0300 WIVES
MC03-Session2-headMic-0001 FORK
MC03-Session2-headMic-0002 HELP CELEBRATE YOUR BROTHER'S SUCCESS
MC03-Session2-headMic-0003 SHORT
MC03-Session2-headMic-0004 SEW
MC03-Session2-headMic-0005 BEND
MC03-Session2-headMic-0006 I CALLED TWO DIFFERENT PAINTERS
MC03-Session2-headMic-0007 QUART
MC03-Session2-headMic-0008 EAT
MC03-Session2-headMic-0009 SHOOT
MC03-Session2-headMic-0010 CHOP
MC03-Session2-headMic-0011 FORWARD
MC03-Session2-headMic-0012 SELECT
MC03-Session2-headMic-0013 HOLD
MC03-Session2-headMic-0014 LIFE IS SHORT AND PRECIOUS
MC03-Session2-headMic-0015 CAKE
MC03-Session2-headMic-0016 I THINK I'M FULL OF THIS STUFF
MC03-Session2-headMic-0017 THE RESULTS WERE VERY DISAPPOINTING
MC03-Session2-headMic-0018 CHEER
MC03-Session2-headMic-0019 GILL
MC03-Session2-headMic-0020 STEAK
MC03-Session2-headMic-0021 RID
MC03-Session2-headMic-0022 DREAD
MC03-Session2-headMic-0023 LEND
MC03-Session2-headMic-0024 GOAT
MC03-Session2-headMic-0025 BARB'S GOLD BRACELET WAS A GRADUATION PRESENT
MC03-Session2-headMic-0026 WEEP
MC03-Session2-headMic-0027 ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY
MC03-Session2-headMic-0028 THAT'S WHAT LIFE IS REALLY ALL ABOUT
MC03-Session2-headMic-0029 TRESPASSERS CAN BE PROSECUTED AND FINED
MC03-Session2-headMic-0030 BEAT
MC03-Session2-headMic-0031 HE
MC03-Session2-headMic-0032 PORK
MC03-Session2-headMic-0033 THE LITTLE GIRLS CUT LACY VALENTINES
MC03-Session2-headMic-0034 BILL
MC03-Session2-headMic-0035 COAT
MC03-Session2-headMic-0036 RAKE
MC03-Session2-headMic-0037 CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE
MC03-Session2-headMic-0038 CORK
MC03-Session2-headMic-0039 MUCH
MC03-Session2-headMic-0040 GEESE
MC03-Session2-headMic-0041 SIN
MC03-Session2-headMic-0042 WE SELECTED PLACES WHERE FAMILIES WILL BE WELCOME
MC03-Session2-headMic-0043 THERE IS DEFINITELY SOME LIGAMENT DAMAGE IN HIS KNEE
MC03-Session2-headMic-0044 SAID
MC03-Session2-headMic-0045 SPORT
MC03-Session2-headMic-0046 READ
MC03-Session2-headMic-0047 READ
MC03-Session2-headMic-0048 MENU
MC03-Session2-headMic-0049 SNORT
MC03-Session2-headMic-0050 DEAD
MC03-Session2-headMic-0051 SUDDENLY MY REFLEXES ARE GONE
MC03-Session2-headMic-0052 WE JUST DIDN'T LOOK GOOD
MC03-Session2-headMic-0053 CENTER
MC03-Session2-headMic-0054 SHEER
MC03-Session2-headMic-0055 ELDERLY PEOPLE ARE OFTEN EXCLUDED
MC03-Session2-headMic-0056 GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
MC03-Session2-headMic-0057 SIX
MC03-Session2-headMic-0058 IT
MC03-Session2-headMic-0059 FEET
MC03-Session2-headMic-0060 NICE
MC03-Session2-headMic-0061 IT WAS VERY POPULAR WITH OUR FANS
MC03-Session2-headMic-0062 HER CLASSICAL PERFORMANCE GAINED CRITICAL ACCLAIM
MC03-Session2-headMic-0063 AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS
MC03-Session2-headMic-0064 GUESS
MC03-Session2-headMic-0065 MOM STRONGLY DISLIKES APPETIZERS
MC03-Session2-headMic-0066 TEA
MC03-Session2-headMic-0067 COAT
MC03-Session2-headMic-0068 SEVEN
MC03-Session2-headMic-0069 SEA
MC03-Session2-headMic-0070 YET HE REMAINS THE FIERCEST OF COMPETITORS
MC03-Session2-headMic-0071 MOCK
MC03-Session2-headMic-0072 HER DARK HAIR IS COMBED CASUALLY
MC03-Session2-headMic-0073 ADDITION AND SUBTRACTION ARE LEARNED SKILLS
MC03-Session2-headMic-0074 ZERO
MC03-Session2-headMic-0075 WORSE LUCK WAS STILL TO COME
MC03-Session2-headMic-0077 ACHE
MC03-Session2-headMic-0078 REAP
MC03-Session2-headMic-0079 NEAT
MC03-Session2-headMic-0080 FORK
MC03-Session2-headMic-0081 THREE
MC03-Session2-headMic-0082 AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
MC03-Session2-headMic-0083 CHEER
MC03-Session2-headMic-0084 NINE
MC03-Session2-headMic-0085 FIVE
MC03-Session2-headMic-0086 HER POSITION COVERS A NUMBER OF DAILY TASKS COMMON TO ANY SOCIAL DIRECTOR
MC03-Session2-headMic-0087 STICKS
MC03-Session2-headMic-0088 EIGHT
MC03-Session2-headMic-0089 THE SUN DIED AT NIGHT
MC03-Session2-headMic-0090 HASH
MC03-Session2-headMic-0091 TAIL
MC03-Session2-headMic-0092 SEAM
MC03-Session2-headMic-0093 ASH
MC03-Session2-headMic-0094 KNIFE
MC03-Session2-headMic-0095 BEAST
MC03-Session2-headMic-0096 ROW
MC03-Session2-headMic-0097 I TELL YOU IT WAS WONDERFUL
MC03-Session2-headMic-0098 EIGHT
MC03-Session2-headMic-0099 SIX
MC03-Session2-headMic-0100 MEAT
MC03-Session2-headMic-0101 GASH
MC03-Session2-headMic-0102 TIMBER
MC03-Session2-headMic-0103 FOUR
MC03-Session2-headMic-0104 GOLD CAN BE FOUND ANYWHERE
MC03-Session2-headMic-0105 I ALSO CAN BE QUITE VOCAL
MC03-Session2-headMic-0106 SENDER
MC03-Session2-headMic-0107 SO IF ANYBODY SOLICITS BY PHONE MAKE SURE YOU MAIL THE DOUGH TO THE ABOVE
MC03-Session2-headMic-0108 PETE
MC03-Session2-headMic-0109 TO
MC03-Session2-headMic-0110 DOCK
MC03-Session2-headMic-0111 SHE
MC03-Session2-headMic-0112 LENDER
MC03-Session2-headMic-0113 THE GOLFING FATHERS RULED IN HIS FAVOR
MC03-Session2-headMic-0114 BEAM
MC03-Session2-headMic-0115 BENDER
MC03-Session2-headMic-0116 I DON'T THINK IT'S A GOOD IDEA
MC03-Session2-headMic-0117 SPIT
MC03-Session2-headMic-0118 MEAT
MC03-Session2-headMic-0119 THE MARRIAGE WENT WELL FROM THE START
MC03-Session2-headMic-0120 THE MARRIAGE WENT WELL FROM THE START
MC03-Session2-headMic-0121 HAIL
MC03-Session2-headMic-0122 BUMPER
MC03-Session2-headMic-0123 I WAS PLEASED WITH THE WAY THINGS WENT
MC03-Session2-headMic-0124 FEED
MC03-Session2-headMic-0125 ME
MC03-Session2-headMic-0126 SEE
MC03-Session2-headMic-0127 A FIRE IN STRAW MAKES A QUICK BLAZE
MC03-Session2-headMic-0128 RENTER
MC03-Session2-headMic-0129 WE HAVE A BIG HOUSE
MC03-Session2-headMic-0130 BEAT
MC03-Session2-headMic-0131 TENDER
MC03-Session2-headMic-0132 ZERO
MC03-Session2-headMic-0133 WOE
MC03-Session2-headMic-0134 IT REQUIRES NO BIG INVESTMENT
MC03-Session2-headMic-0135 CASH
MC03-Session2-headMic-0136 TWO
MC03-Session2-headMic-0137 LEAP
MC03-Session2-headMic-0138 TEMPER
MC03-Session2-headMic-0139 FORKS
MC03-Session2-headMic-0140 APE
MC03-Session2-headMic-0141 THEY WILL TAKE A WEDDING TRIP LATER
MC03-Session2-headMic-0142 BASKETBALL CAN BE AN ENTERTAINING SPORT
MC03-Session2-headMic-0143 I HAVEN'T SEEN THAT FRIEND FOR YEARS
MC03-Session2-headMic-0144 FOOD
MC03-Session2-headMic-0145 SHE SUGGESTED WE ALL HAVE DINNER TOGETHER
MC03-Session2-headMic-0146 SEVEN
MC03-Session2-headMic-0147 CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR
MC03-Session2-headMic-0148 FIVE
MC03-Session2-headMic-0149 SIX
MC03-Session2-headMic-0150 ONE
MC03-Session2-headMic-0151 BEEP
MC03-Session2-headMic-0152 GEESE
MC03-Session2-headMic-0153 FENDER
MC03-Session2-headMic-0154 BEEF
MC03-Session2-headMic-0155 MEMBER
MC03-Session2-headMic-0156 CODE
MC03-Session2-headMic-0157 REAP
MC03-Session2-headMic-0158 REEF
MC03-Session2-headMic-0159 FIT
MC03-Session2-headMic-0160 I LOVED EVERY MINUTE OF IT
MC03-Session2-headMic-0161 NINE
MC03-Session2-headMic-0162 SEAT
MC03-Session2-headMic-0163 EMBER
MC03-Session2-headMic-0164 THAT PICKPOCKET WAS CAUGHT RED-HANDED
MC03-Session2-headMic-0167 THOSE PEOPLE ARE MUCH QUICKER THAN I AM
MC03-Session2-headMic-0168 THE JOB ALSO COVERS A NUMBER OF OTHER ITEMS
MC03-Session2-headMic-0169 FILL
MC03-Session2-headMic-0170 WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES
MC03-Session2-headMic-0171 FELL
MC03-Session2-headMic-0172 HARM
MC03-Session2-headMic-0173 AIR
MC03-Session2-headMic-0174 THE PROWLER WORE A SKI MASK FOR DISGUISE
MC03-Session2-headMic-0175 SEED
MC03-Session2-headMic-0176 ADD
MC03-Session2-headMic-0177 PIT
MC03-Session2-headMic-0178 HARM
MC03-Session2-headMic-0179 RAKES
MC03-Session2-headMic-0180 TICKS
MC03-Session2-headMic-0181 HAT
MC03-Session2-headMic-0182 IS
MC03-Session2-headMic-0183 SELL
MC03-Session2-headMic-0184 THE PLOT IS LACED WITH MYSTERIOUS INCIDENTS
MC03-Session2-headMic-0185 CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT
MC03-Session2-headMic-0186 FAT
MC03-Session2-headMic-0187 ARE
MC03-Session2-headMic-0188 EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
MC03-Session2-headMic-0190 ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA
MC03-Session2-headMic-0191 PET
MC03-Session2-headMic-0192 THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION
MC03-Session2-headMic-0193 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
MC03-Session2-headMic-0194 THIS HE ADDED BROUGHT ABOUT PETTY JEALOUSIES AND PETTY PERSONAL GRIEVANCES
MC03-Session2-headMic-0195 HASH
MC03-Session2-headMic-0196 DUG
MC03-Session2-headMic-0197 DOCK
MC03-Session2-headMic-0198 DIAL
MC03-Session2-headMic-0199 EASE
MC03-Session2-headMic-0200 CHAP
MC03-Session2-headMic-0201 HAD
MC03-Session2-headMic-0202 BEGIN BY TRYING TO SPEAK UP MORE
MC03-Session2-headMic-0203 FEET
MC03-Session2-headMic-0204 BUNCH
MC03-Session2-headMic-0205 AT
MC03-Session2-headMic-0206 REAP
MC03-Session2-headMic-0207 CHEESE
MC03-Session2-headMic-0208 HEAT
MC03-Session2-headMic-0209 AID
MC03-Session2-headMic-0210 SAKE
MC03-Session2-headMic-0211 FILL
MC03-Session2-headMic-0212 RISE
MC03-Session2-headMic-0213 SEAT
MC03-Session2-headMic-0214 WAX
MC03-Session2-headMic-0215 PAT
MC03-Session2-headMic-0216 FAT
MC03-Session2-headMic-0217 THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT
MC03-Session2-headMic-0218 WE ALL SAT DOWN AND RELAXED
MC03-Session2-headMic-0219 TILE
MC03-Session2-headMic-0220 STEAK
MC03-Session2-headMic-0222 AIL
MC03-Session2-headMic-0223 LIT
MC03-Session2-headMic-0224 BUNCH
MC03-Session2-headMic-0225 PUNCH
MC03-Session2-headMic-0226 NOW I'M LIVING EXACTLY AS I CHOOSE
MC03-Session2-headMic-0227 LIP
MC03-Session2-headMic-0228 MILE
