MC04-Session1-arrayMic-0005 JACKET
MC04-Session1-arrayMic-0006 SWARM
MC04-Session1-arrayMic-0007 TRADE
MC04-Session1-arrayMic-0008 TRAIN
MC04-Session1-arrayMic-0010 STUBBLE
MC04-Session1-arrayMic-0011 YES
MC04-Session1-arrayMic-0013 BORN
MC04-Session1-arrayMic-0014 BEAT
MC04-Session1-arrayMic-0015 RAKE
MC04-Session1-arrayMic-0017 HAIR
MC04-Session1-arrayMic-0018 JAGGED
MC04-Session1-arrayMic-0019 PARK
MC04-Session1-arrayMic-0020 RAIN
MC04-Session1-arrayMic-0021 CHAIR
MC04-Session1-arrayMic-0022 CHAIR
MC04-Session1-arrayMic-0024 TRAIT
MC04-Session1-arrayMic-0025 RANGE
MC04-Session1-arrayMic-0028 GLOW
MC04-Session1-arrayMic-0029 FEE
MC04-Session1-arrayMic-0032 RIGHT
MC04-Session1-arrayMic-0034 STORE
MC04-Session1-arrayMic-0035 FEET
MC04-Session1-arrayMic-0037 BAT
MC04-Session1-arrayMic-0038 DUG
MC04-Session1-arrayMic-0039 TRACE
MC04-Session1-arrayMic-0040 CORN
MC04-Session1-arrayMic-0041 AIR
MC04-Session1-arrayMic-0042 WARM
MC04-Session1-arrayMic-0043 TIP
MC04-Session1-arrayMic-0044 FEED
MC04-Session1-arrayMic-0045 WARM
MC04-Session1-arrayMic-0046 RAVE
MC04-Session1-arrayMic-0047 BUG
MC04-Session1-arrayMic-0048 KNEW
MC04-Session1-arrayMic-0049 GROW
MC04-Session1-arrayMic-0051 SLIP
MC04-Session1-arrayMic-0052 DAGGER
MC04-Session1-arrayMic-0053 KNEW
MC04-Session1-arrayMic-0054 SWORE
MC04-Session1-arrayMic-0055 GADGET
MC04-Session1-arrayMic-0056 TORN
MC04-Session1-arrayMic-0057 DARK
MC04-Session1-arrayMic-0058 FAIR
MC04-Session1-arrayMic-0059 SIP
MC04-Session1-arrayMic-0060 STICKS
MC04-Session1-arrayMic-0062 CAR
MC04-Session1-arrayMic-0063 STICK
MC04-Session1-arrayMic-0064 SIP
MC04-Session1-arrayMic-0065 AIR
MC04-Session1-arrayMic-0066 SHEET
MC04-Session1-arrayMic-0067 DOWN
MC04-Session1-arrayMic-0068 KNEE
MC04-Session1-arrayMic-0069 PAT
MC04-Session1-arrayMic-0071 RAGE
MC04-Session1-arrayMic-0074 TROUBLE
MC04-Session1-arrayMic-0075 RAID
MC04-Session1-arrayMic-0076 STORM
MC04-Session1-arrayMic-0077 LEFT
MC04-Session1-arrayMic-0079 SHARE
MC04-Session1-arrayMic-0080 SPARK
MC04-Session1-arrayMic-0081 DOUBLE
MC04-Session1-arrayMic-0082 BUBBLE
MC04-Session1-arrayMic-0085 RATE
MC04-Session1-arrayMic-0086 FEED
MC04-Session1-arrayMic-0087 THE
MC04-Session1-arrayMic-0088 BETA
MC04-Session1-arrayMic-0089 STORM
MC04-Session1-arrayMic-0090 GOAT
MC04-Session1-arrayMic-0091 FLOOR
MC04-Session1-arrayMic-0092 WEED
MC04-Session1-arrayMic-0093 NO
MC04-Session1-arrayMic-0095 UP
MC04-Session1-arrayMic-0096 ONE
MC04-Session1-arrayMic-0097 FOR
MC04-Session1-arrayMic-0099 FEET
MC04-Session1-arrayMic-0100 FORM
MC04-Session1-arrayMic-0101 FARM
MC04-Session1-arrayMic-0102 TWO
MC04-Session1-arrayMic-0103 KNOW
MC04-Session1-arrayMic-0104 SHIP
MC04-Session1-arrayMic-0106 SWARM
MC04-Session1-arrayMic-0110 BEAT
MC04-Session1-arrayMic-0111 BIT
MC04-Session1-arrayMic-0112 RACE
MC04-Session1-arrayMic-0113 ALPHA
MC04-Session1-arrayMic-0114 SIP
MC04-Session1-arrayMic-0118 GO
MC04-Session1-arrayMic-0120 HORN
MC04-Session1-arrayMic-0122 MEAT
MC04-Session1-arrayMic-0123 SELECT
MC04-Session1-arrayMic-0124 TROOP
MC04-Session1-arrayMic-0128 HEAR
MC04-Session1-arrayMic-0131 SINGLE
MC04-Session1-arrayMic-0133 FORWARD
MC04-Session1-arrayMic-0134 PILE
MC04-Session1-arrayMic-0135 SWAY
MC04-Session1-arrayMic-0136 PAY
MC04-Session1-arrayMic-0137 SLIP
MC04-Session1-arrayMic-0138 GNAW
MC04-Session1-arrayMic-0139 PRIOR
MC04-Session1-arrayMic-0140 KNOT
MC04-Session1-arrayMic-0141 DELTA
MC04-Session1-arrayMic-0142 PAT
MC04-Session1-arrayMic-0143 BAT
MC04-Session1-arrayMic-0145 PLAY
MC04-Session1-arrayMic-0146 GALORE
MC04-Session1-arrayMic-0147 CHEER
MC04-Session1-arrayMic-0150 SIGH
MC04-Session1-arrayMic-0151 SPRINKLE
MC04-Session1-arrayMic-0153 THIGH
MC04-Session1-arrayMic-0156 CYCLE
MC04-Session1-arrayMic-0157 TIE
MC04-Session1-arrayMic-0158 DEER
MC04-Session1-arrayMic-0159 PEER
MC04-Session1-arrayMic-0160 SIGH
MC04-Session1-arrayMic-0161 MERE
MC04-Session1-arrayMic-0162 WHITE
MC04-Session1-arrayMic-0163 AIR
MC04-Session1-arrayMic-0164 POT
MC04-Session1-arrayMic-0165 NEAR
MC04-Session1-arrayMic-0166 FOUR
MC04-Session1-arrayMic-0168 ROOT
MC04-Session1-arrayMic-0169 SHOOT
MC04-Session1-arrayMic-0171 ROCKS
MC04-Session1-arrayMic-0172 HERE
MC04-Session1-arrayMic-0173 TILE
MC04-Session1-arrayMic-0174 LIP
MC04-Session1-arrayMic-0175 TOOT
MC04-Session1-arrayMic-0176 SUIT
MC04-Session1-arrayMic-0177 COUPE
MC04-Session1-arrayMic-0181 URGENT
MC04-Session1-arrayMic-0182 WITCH
MC04-Session1-arrayMic-0183 ATE
MC04-Session1-arrayMic-0184 ERROR
MC04-Session1-arrayMic-0185 MUCH
MC04-Session1-arrayMic-0186 LIGHT
MC04-Session1-arrayMic-0187 DROOP
MC04-Session1-arrayMic-0190 KNOW
MC04-Session1-arrayMic-0191 SLEEP
MC04-Session1-arrayMic-0192 SLAY
MC04-Session1-arrayMic-0193 WRITE
MC04-Session1-arrayMic-0194 BAD
MC04-Session1-arrayMic-0195 STEER
MC04-Session1-arrayMic-0197 CHARLIE
MC04-Session1-arrayMic-0198 KNEW
MC04-Session1-arrayMic-0199 GROUP
MC04-Session1-arrayMic-0201 ROCK
MC04-Session1-arrayMic-0202 THOUGH
MC04-Session1-arrayMic-0203 FEAR
MC04-Session1-arrayMic-0204 SHEAR
MC04-Session1-arrayMic-0205 BOOT
MC04-Session1-arrayMic-0206 SIDE
MC04-Session1-arrayMic-0207 BRIAR
MC04-Session1-arrayMic-0208 MUT
MC04-Session1-arrayMic-0209 NO
MC04-Session1-arrayMic-0212 BACK
MC04-Session1-arrayMic-0213 BEAR
MC04-Session1-arrayMic-0214 FRUIT
MC04-Session1-arrayMic-0215 WISH
MC04-Session1-arrayMic-0217 FLOOR
MC04-Session1-arrayMic-0221 FATE
MC04-Session1-arrayMic-0222 SNOOP
MC04-Session1-arrayMic-0223 DOT
MC04-Session1-arrayMic-0224 SLIP
MC04-Session1-arrayMic-0226 ATE
MC04-Session1-arrayMic-0230 THREE
MC04-Session1-arrayMic-0231 WRITE
MC04-Session1-arrayMic-0233 MENU
MC04-Session1-arrayMic-0235 PAD
MC04-Session1-arrayMic-0237 SUIT
MC04-Session1-arrayMic-0238 HATE
MC04-Session1-arrayMic-0241 WHOOP
MC04-Session1-arrayMic-0242 EXPLORE
MC04-Session1-arrayMic-0243 SIGH
MC04-Session1-arrayMic-0247 OF
MC04-Session1-arrayMic-0248 JUNGLE
MC04-Session1-arrayMic-0250 YES
MC04-Session1-arrayMic-0252 WE'RE
MC04-Session1-arrayMic-0254 LOOP
MC04-Session1-arrayMic-0256 AREA
MC04-Session1-arrayMic-0259 BIT
MC04-Session1-arrayMic-0260 TELL
MC04-Session1-arrayMic-0261 PITTING
MC04-Session1-arrayMic-0264 WRITTEN
MC04-Session1-arrayMic-0266 SIDE
MC04-Session1-arrayMic-0267 MUCH
MC04-Session1-arrayMic-0269 HIM
MC04-Session1-arrayMic-0270 CAKE
MC04-Session1-arrayMic-0271 HILL
MC04-Session1-arrayMic-0272 HILL
MC04-Session1-arrayMic-0273 NINE
MC04-Session1-arrayMic-0274 LICK
MC04-Session1-arrayMic-0275 HOTEL
MC04-Session1-arrayMic-0276 CITY
MC04-Session1-arrayMic-0277 FILL
MC04-Session1-arrayMic-0279 SEED
MC04-Session1-arrayMic-0280 TAKE
MC04-Session1-arrayMic-0282 SERGEANT
MC04-Session1-arrayMic-0284 SITTING
MC04-Session1-arrayMic-0285 FOXTROT
MC04-Session1-arrayMic-0286 SIGH
MC04-Session1-arrayMic-0287 KITTEN
MC04-Session1-arrayMic-0290 BRAWN
MC04-Session1-arrayMic-0292 SHY
MC04-Session1-arrayMic-0293 KILO
MC04-Session1-arrayMic-0294 HARP
MC04-Session1-arrayMic-0295 PART
MC04-Session1-arrayMic-0296 AND
MC04-Session1-arrayMic-0297 SPIT
MC04-Session1-arrayMic-0298 HARK
MC04-Session1-arrayMic-0300 HITTING
MC04-Session1-arrayMic-0301 TOP
MC04-Session1-arrayMic-0302 VAT
MC04-Session1-arrayMic-0303 WITCH
MC04-Session1-arrayMic-0304 THOUGHT
MC04-Session1-arrayMic-0305 FIVE
MC04-Session1-arrayMic-0306 THORN
MC04-Session1-arrayMic-0307 EIGHT
MC04-Session1-arrayMic-0309 SIGN
MC04-Session1-arrayMic-0312 GOLF
MC04-Session1-arrayMic-0313 LEAGUE
MC04-Session1-arrayMic-0314 REEK
MC04-Session1-arrayMic-0315 LOYAL
MC04-Session1-arrayMic-0316 LOYAL
MC04-Session1-arrayMic-0319 HIM
MC04-Session1-arrayMic-0320 SIX
MC04-Session1-arrayMic-0323 CART
MC04-Session1-arrayMic-0324 SPARK
MC04-Session1-arrayMic-0328 START
MC04-Session1-arrayMic-0329 PRETTY
MC04-Session1-arrayMic-0330 NO
MC04-Session1-arrayMic-0331 PIT
MC04-Session1-arrayMic-0332 FAT
MC04-Session1-arrayMic-0334 BARN
MC04-Session1-arrayMic-0336 MUSH
MC04-Session1-arrayMic-0337 PARK
MC04-Session1-arrayMic-0339 FAT
MC04-Session1-arrayMic-0341 JULIET
MC04-Session1-arrayMic-0342 BITTEN
MC04-Session1-arrayMic-0343 SEVEN
MC04-Session1-arrayMic-0345 KNITTING
MC04-Session1-arrayMic-0348 LEAK
MC04-Session1-arrayMic-0349 MIKE
MC04-Session1-arrayMic-0350 LIMA
MC04-Session1-arrayMic-0351 LAIR
MC04-Session1-arrayMic-0352 DARN
MC04-Session1-arrayMic-0353 QUEBEC
MC04-Session1-arrayMic-0354 BLOW
MC04-Session1-arrayMic-0355 BLOAT
MC04-Session1-arrayMic-0356 SPAIN
MC04-Session1-arrayMic-0358 NOVEMBER
MC04-Session1-arrayMic-0359 BROUGHT
MC04-Session1-arrayMic-0360 DART
MC04-Session1-arrayMic-0361 AT
MC04-Session1-arrayMic-0362 MITTEN
MC04-Session1-arrayMic-0363 SELL
MC04-Session1-arrayMic-0364 FITTING
MC04-Session1-arrayMic-0366 ECHO
MC04-Session1-arrayMic-0367 LEAK
MC04-Session1-arrayMic-0368 RICH
MC04-Session1-arrayMic-0369 ZERO
MC04-Session1-arrayMic-0371 HAT
MC04-Session1-arrayMic-0372 HEART
MC04-Session1-arrayMic-0373 WITTY
MC04-Session1-arrayMic-0374 PIT
MC04-Session1-arrayMic-0375 OSCAR
MC04-Session1-arrayMic-0376 HEM
MC04-Session1-arrayMic-0379 PAPA
MC04-Session1-arrayMic-0382 LEAK
MC04-Session1-arrayMic-0384 DARK
MC04-Session1-arrayMic-0385 HUM
MC04-Session1-arrayMic-0386 AT
MC04-Session1-arrayMic-0387 CHOP
MC04-Session1-arrayMic-0388 SEEDS
MC04-Session1-arrayMic-0389 SEEDS
MC04-Session1-arrayMic-0390 YES
MC04-Session1-arrayMic-0392 HAND
MC04-Session1-arrayMic-0393 SIN
MC04-Session1-arrayMic-0394 SPIT
MC04-Session1-arrayMic-0395 RED
MC04-Session1-arrayMic-0397 TANGO
MC04-Session1-arrayMic-0398 NOD
MC04-Session1-arrayMic-0399 DEAD
MC04-Session1-arrayMic-0401 DREAD
MC04-Session1-arrayMic-0403 DOWN
MC04-Session1-arrayMic-0404 WALK
MC04-Session1-arrayMic-0406 LIQUOR
MC04-Session1-arrayMic-0407 SELL
MC04-Session1-arrayMic-0408 YANKEE
MC04-Session1-arrayMic-0409 BED
MC04-Session1-arrayMic-0410 BEST
MC04-Session1-arrayMic-0411 SHEET
MC04-Session1-arrayMic-0412 YES
MC04-Session1-arrayMic-0413 ZULU
MC04-Session1-arrayMic-0414 NICE
MC04-Session1-arrayMic-0416 AND
MC04-Session1-arrayMic-0419 CHIP
MC04-Session1-arrayMic-0420 VICTOR
MC04-Session1-arrayMic-0422 NO
MC04-Session1-arrayMic-0423 MEAT
MC04-Session1-arrayMic-0425 X-RAY
MC04-Session1-arrayMic-0426 REST
MC04-Session1-arrayMic-0427 SAID
MC04-Session1-arrayMic-0428 ZIP
MC04-Session1-arrayMic-0430 KNOT
MC04-Session1-arrayMic-0431 SING
MC04-Session1-arrayMic-0432 TIN
MC04-Session1-arrayMic-0433 TIN
MC04-Session1-arrayMic-0434 HAND
MC04-Session1-arrayMic-0435 FOUR
MC04-Session1-arrayMic-0437 QUICKER
MC04-Session1-arrayMic-0438 NUT
MC04-Session1-arrayMic-0442 BITTER
MC04-Session1-arrayMic-0443 LOCK
MC04-Session1-arrayMic-0447 WIT
MC04-Session1-arrayMic-0448 SLICKER
MC04-Session1-arrayMic-0449 WHISKY
MC04-Session1-arrayMic-0450 BREAD
MC04-Session1-arrayMic-0451 FORK
MC04-Session1-arrayMic-0452 KNOT
MC04-Session1-arrayMic-0454 SIP
MC04-Session1-arrayMic-0456 UNIFORM
MC04-Session1-arrayMic-0457 NEST
MC04-Session1-arrayMic-0458 ROCK
MC04-Session1-arrayMic-0459 FLICKER
MC04-Session1-arrayMic-0460 SIT
MC04-Session1-arrayMic-0461 ROCK
MC04-Session1-arrayMic-0462 LEFT
MC04-Session1-arrayMic-0463 SHOOT
MC04-Session1-arrayMic-0464 SIERRA
MC04-Session1-arrayMic-0465 ONE
MC04-Session1-arrayMic-0469 SAND
MC04-Session1-arrayMic-0473 NED
MC04-Session1-arrayMic-0474 GLITTER
MC04-Session1-arrayMic-0475 SINK
MC04-Session1-arrayMic-0476 TREAD
MC04-Session1-arrayMic-0477 A
MC04-Session1-arrayMic-0479 SITTER
MC04-Session1-arrayMic-0480 UP
MC04-Session1-arrayMic-0481 UP
MC04-Session1-arrayMic-0482 DRESS
MC04-Session1-arrayMic-0483 WITCH
MC04-Session1-arrayMic-0484 TICKER
MC04-Session1-arrayMic-0487 TWO
MC04-Session1-arrayMic-0488 RIGHT
MC04-Session1-arrayMic-0489 WICKED
MC04-Session1-arrayMic-0490 IN
MC04-Session1-arrayMic-0492 SICKER
MC04-Session1-arrayMic-0495 WICKER
MC04-Session1-arrayMic-0497 SIN
MC04-Session1-arrayMic-0499 ROMEO
MC04-Session1-arrayMic-0500 HIM
MC04-Session1-arrayMic-0501 LITTER
MC04-Session1-arrayMic-0502 HAM
MC04-Session1-arrayMic-0504 SHIP
MC04-Session1-arrayMic-0506 SHELL
MC04-Session1-arrayMic-0508 DICE
MC04-Session1-arrayMic-0509 NEAT
MC04-Session1-arrayMic-0511 CHOP
MC04-Session1-arrayMic-0512 WISE
MC04-Session1-arrayMic-0513 SHRED
MC04-Session1-arrayMic-0514 SKETCH
MC04-Session1-arrayMic-0516 REAP
MC04-Session1-arrayMic-0517 STEAK
MC04-Session1-arrayMic-0519 BEAT
MC04-Session1-arrayMic-0520 CHEER
MC04-Session1-arrayMic-0521 NO
MC04-Session1-arrayMic-0522 WRITE
MC04-Session1-arrayMic-0524 THREE
MC04-Session1-arrayMic-0525 SEW
MC04-Session1-arrayMic-0526 BILL
MC04-Session1-arrayMic-0527 STRETCH
MC04-Session1-arrayMic-0528 CAKE
MC04-Session1-arrayMic-0529 FORK
MC04-Session1-arrayMic-0530 SHORT
MC04-Session1-arrayMic-0531 THREAT
MC04-Session1-arrayMic-0532 RAY
MC04-Session1-arrayMic-0533 TOE
MC04-Session1-arrayMic-0535 SPORT
MC04-Session1-arrayMic-0536 TORT
MC04-Session1-arrayMic-0537 SHOW
MC04-Session1-arrayMic-0538 GEESE
MC04-Session1-arrayMic-0541 COAT
MC04-Session1-arrayMic-0542 SAID
MC04-Session1-arrayMic-0545 COURT
MC04-Session1-arrayMic-0546 HOLD
MC04-Session1-arrayMic-0547 GOOSE
MC04-Session1-arrayMic-0548 THREAD
MC04-Session1-arrayMic-0550 SIDE
MC04-Session1-arrayMic-0551 FOUR
MC04-Session1-arrayMic-0553 BREAD
MC04-Session1-arrayMic-0554 SORT
MC04-Session1-arrayMic-0555 DREAD
MC04-Session1-arrayMic-0556 NIGHT
MC04-Session1-arrayMic-0557 GAS
MC04-Session1-arrayMic-0558 SHIN
MC04-Session1-arrayMic-0559 SHOP
MC04-Session1-arrayMic-0560 MENU
MC04-Session1-arrayMic-0561 SNAKE
MC04-Session1-arrayMic-0562 CHAIR
MC04-Session1-arrayMic-0563 RID
MC04-Session1-arrayMic-0565 BOOT
MC04-Session1-arrayMic-0566 RAKE
MC04-Session1-arrayMic-0567 LEND
MC04-Session1-arrayMic-0568 SELECT
MC04-Session1-arrayMic-0569 MUCH
MC04-Session1-arrayMic-0571 MUCK
MC04-Session1-arrayMic-0572 BACK
MC04-Session1-arrayMic-0574 RIP
MC04-Session1-arrayMic-0576 GOAT
MC04-Session1-arrayMic-0577 SHOT
MC04-Session1-arrayMic-0579 SHEET
MC04-Session1-arrayMic-0580 BEND
MC04-Session1-arrayMic-0581 SHEEP
MC04-Session1-arrayMic-0583 EAT
MC04-Session1-arrayMic-0584 MEAT
MC04-Session1-arrayMic-0587 CAKES
MC04-Session1-arrayMic-0588 CATCH
MC04-Session1-arrayMic-0591 BLEND
MC04-Session1-arrayMic-0592 GILL
MC04-Session1-arrayMic-0593 LEE
MC04-Session1-arrayMic-0594 LEAK
MC04-Session1-arrayMic-0595 RED
MC04-Session1-arrayMic-0596 RAKE
MC04-Session1-arrayMic-0597 DEAD
MC04-Session1-arrayMic-0598 SEW
MC04-Session1-arrayMic-0601 PORK
MC04-Session1-arrayMic-0604 FORWARD
MC04-Session1-arrayMic-0605 SIGHT
MC04-Session1-arrayMic-0606 SHOOT
MC04-Session1-arrayMic-0607 RIDE
MC04-Session1-arrayMic-0609 HEAT
MC04-Session1-arrayMic-0610 SHIP
MC04-Session1-arrayMic-0613 READ
MC04-Session1-arrayMic-0614 SHED
MC04-Session1-arrayMic-0615 FOE
MC04-Session1-arrayMic-0616 BILL
MC04-Session1-arrayMic-0617 NICE
MC04-Session1-arrayMic-0618 HE
MC04-Session1-arrayMic-0619 LAKE
MC04-Session1-arrayMic-0620 WEEP
MC04-Session1-arrayMic-0622 DUG
MC04-Session1-arrayMic-0623 IN
MC04-Session1-arrayMic-0624 AIR
MC04-Session1-arrayMic-0626 EAT
MC04-Session1-arrayMic-0627 DILL
MC04-Session1-arrayMic-0628 SNORT
MC04-Session1-arrayMic-0629 FED
MC04-Session1-arrayMic-0630 BLEND
MC04-Session1-arrayMic-0633 OLD
MC04-Session1-arrayMic-0634 CASH
MC04-Session1-arrayMic-0637 SEE
MC04-Session1-arrayMic-0639 FORT
MC04-Session1-arrayMic-0640 SIN
MC04-Session1-arrayMic-0641 YES
MC04-Session1-arrayMic-0643 GEESE
MC04-Session1-arrayMic-0644 RISE
MC04-Session1-arrayMic-0645 BILL
MC04-Session1-arrayMic-0647 LIP
MC04-Session1-arrayMic-0648 CORK
MC04-Session1-arrayMic-0649 QUART
MC04-Session1-arrayMic-0650 SEW
MC04-Session1-arrayMic-0652 TUG
MC04-Session1-arrayMic-0653 MILL
MC04-Session1-arrayMic-0654 PORT
MC04-Session1-headMic-0005 JACKET
MC04-Session1-headMic-0006 SWARM
MC04-Session1-headMic-0007 TRADE
MC04-Session1-headMic-0008 TRAIN
MC04-Session1-headMic-0010 STUBBLE
MC04-Session1-headMic-0011 YES
MC04-Session1-headMic-0013 BORN
MC04-Session1-headMic-0014 BEAT
MC04-Session1-headMic-0015 RAKE
MC04-Session1-headMic-0017 HAIR
MC04-Session1-headMic-0018 JAGGED
MC04-Session1-headMic-0019 PARK
MC04-Session1-headMic-0020 RAIN
MC04-Session1-headMic-0021 CHAIR
MC04-Session1-headMic-0022 CHAIR
MC04-Session1-headMic-0024 TRAIT
MC04-Session1-headMic-0025 RANGE
MC04-Session1-headMic-0028 GLOW
MC04-Session1-headMic-0029 FEE
MC04-Session1-headMic-0032 RIGHT
MC04-Session1-headMic-0034 STORE
MC04-Session1-headMic-0035 FEET
MC04-Session1-headMic-0037 BAT
MC04-Session1-headMic-0038 DUG
MC04-Session1-headMic-0039 TRACE
MC04-Session1-headMic-0040 CORN
MC04-Session1-headMic-0041 AIR
MC04-Session1-headMic-0042 WARM
MC04-Session1-headMic-0043 TIP
MC04-Session1-headMic-0044 FEED
MC04-Session1-headMic-0045 WARM
MC04-Session1-headMic-0046 RAVE
MC04-Session1-headMic-0047 BUG
MC04-Session1-headMic-0048 KNEW
MC04-Session1-headMic-0049 GROW
MC04-Session1-headMic-0051 SLIP
MC04-Session1-headMic-0052 DAGGER
MC04-Session1-headMic-0053 KNEW
MC04-Session1-headMic-0054 SWORE
MC04-Session1-headMic-0055 GADGET
MC04-Session1-headMic-0056 TORN
MC04-Session1-headMic-0057 DARK
MC04-Session1-headMic-0058 FAIR
MC04-Session1-headMic-0059 SIP
MC04-Session1-headMic-0060 STICKS
MC04-Session1-headMic-0062 CAR
MC04-Session1-headMic-0063 STICK
MC04-Session1-headMic-0064 SIP
MC04-Session1-headMic-0065 AIR
MC04-Session1-headMic-0066 SHEET
MC04-Session1-headMic-0067 DOWN
MC04-Session1-headMic-0068 KNEE
MC04-Session1-headMic-0069 PAT
MC04-Session1-headMic-0071 RAGE
MC04-Session1-headMic-0074 TROUBLE
MC04-Session1-headMic-0075 RAID
MC04-Session1-headMic-0076 STORM
MC04-Session1-headMic-0077 LEFT
MC04-Session1-headMic-0079 SHARE
MC04-Session1-headMic-0080 SPARK
MC04-Session1-headMic-0081 DOUBLE
MC04-Session1-headMic-0082 BUBBLE
MC04-Session1-headMic-0085 RATE
MC04-Session1-headMic-0086 FEED
MC04-Session1-headMic-0087 THE
MC04-Session1-headMic-0088 BETA
MC04-Session1-headMic-0089 STORM
MC04-Session1-headMic-0090 GOAT
MC04-Session1-headMic-0091 FLOOR
MC04-Session1-headMic-0092 WEED
MC04-Session1-headMic-0093 NO
MC04-Session1-headMic-0095 UP
MC04-Session1-headMic-0096 ONE
MC04-Session1-headMic-0097 FOR
MC04-Session1-headMic-0099 FEET
MC04-Session1-headMic-0100 FORM
MC04-Session1-headMic-0101 FARM
MC04-Session1-headMic-0102 TWO
MC04-Session1-headMic-0103 KNOW
MC04-Session1-headMic-0104 SHIP
MC04-Session1-headMic-0106 SWARM
MC04-Session1-headMic-0110 BEAT
MC04-Session1-headMic-0111 BIT
MC04-Session1-headMic-0112 RACE
MC04-Session1-headMic-0113 ALPHA
MC04-Session1-headMic-0114 SIP
MC04-Session1-headMic-0118 GO
MC04-Session1-headMic-0120 HORN
MC04-Session1-headMic-0122 MEAT
MC04-Session1-headMic-0123 SELECT
MC04-Session1-headMic-0124 TROOP
MC04-Session1-headMic-0128 HEAR
MC04-Session1-headMic-0131 SINGLE
MC04-Session1-headMic-0133 FORWARD
MC04-Session1-headMic-0134 PILE
MC04-Session1-headMic-0135 SWAY
MC04-Session1-headMic-0136 PAY
MC04-Session1-headMic-0137 SLIP
MC04-Session1-headMic-0138 GNAW
MC04-Session1-headMic-0139 PRIOR
MC04-Session1-headMic-0140 KNOT
MC04-Session1-headMic-0141 DELTA
MC04-Session1-headMic-0142 PAT
MC04-Session1-headMic-0143 BAT
MC04-Session1-headMic-0145 PLAY
MC04-Session1-headMic-0146 GALORE
MC04-Session1-headMic-0147 CHEER
MC04-Session1-headMic-0150 SIGH
MC04-Session1-headMic-0151 SPRINKLE
MC04-Session1-headMic-0153 THIGH
MC04-Session1-headMic-0156 CYCLE
MC04-Session1-headMic-0157 TIE
MC04-Session1-headMic-0158 DEER
MC04-Session1-headMic-0159 PEER
MC04-Session1-headMic-0160 SIGH
MC04-Session1-headMic-0161 MERE
MC04-Session1-headMic-0162 WHITE
MC04-Session1-headMic-0163 AIR
MC04-Session1-headMic-0164 POT
MC04-Session1-headMic-0165 NEAR
MC04-Session1-headMic-0166 FOUR
MC04-Session1-headMic-0168 ROOT
MC04-Session1-headMic-0169 SHOOT
MC04-Session1-headMic-0171 ROCKS
MC04-Session1-headMic-0172 HERE
MC04-Session1-headMic-0173 TILE
MC04-Session1-headMic-0174 LIP
MC04-Session1-headMic-0175 TOOT
MC04-Session1-headMic-0176 SUIT
MC04-Session1-headMic-0177 COUPE
MC04-Session1-headMic-0181 URGENT
MC04-Session1-headMic-0182 WITCH
MC04-Session1-headMic-0183 ATE
MC04-Session1-headMic-0184 ERROR
MC04-Session1-headMic-0185 MUCH
MC04-Session1-headMic-0186 LIGHT
MC04-Session1-headMic-0187 DROOP
MC04-Session1-headMic-0190 KNOW
MC04-Session1-headMic-0191 SLEEP
MC04-Session1-headMic-0192 SLAY
MC04-Session1-headMic-0193 WRITE
MC04-Session1-headMic-0194 BAD
MC04-Session1-headMic-0195 STEER
MC04-Session1-headMic-0197 CHARLIE
MC04-Session1-headMic-0198 KNEW
MC04-Session1-headMic-0199 GROUP
MC04-Session1-headMic-0201 ROCK
MC04-Session1-headMic-0202 THOUGH
MC04-Session1-headMic-0203 FEAR
MC04-Session1-headMic-0204 SHEAR
MC04-Session1-headMic-0205 BOOT
MC04-Session1-headMic-0206 SIDE
MC04-Session1-headMic-0207 BRIAR
MC04-Session1-headMic-0208 MUT
MC04-Session1-headMic-0209 NO
MC04-Session1-headMic-0212 BACK
MC04-Session1-headMic-0213 BEAR
MC04-Session1-headMic-0214 FRUIT
MC04-Session1-headMic-0215 WISH
MC04-Session1-headMic-0217 FLOOR
MC04-Session1-headMic-0221 FATE
MC04-Session1-headMic-0222 SNOOP
MC04-Session1-headMic-0223 DOT
MC04-Session1-headMic-0224 SLIP
MC04-Session1-headMic-0226 ATE
MC04-Session1-headMic-0230 THREE
MC04-Session1-headMic-0231 WRITE
MC04-Session1-headMic-0233 MENU
MC04-Session1-headMic-0234 BAD
MC04-Session1-headMic-0235 PAD
MC04-Session1-headMic-0237 SUIT
MC04-Session1-headMic-0238 HATE
MC04-Session1-headMic-0241 WHOOP
MC04-Session1-headMic-0242 EXPLORE
MC04-Session1-headMic-0243 SIGH
MC04-Session1-headMic-0247 OF
MC04-Session1-headMic-0248 JUNGLE
MC04-Session1-headMic-0250 YES
MC04-Session1-headMic-0252 WE'RE
MC04-Session1-headMic-0254 LOOP
MC04-Session1-headMic-0256 AREA
MC04-Session1-headMic-0259 BIT
MC04-Session1-headMic-0260 TELL
MC04-Session1-headMic-0261 PITTING
MC04-Session1-headMic-0264 WRITTEN
MC04-Session1-headMic-0266 SIDE
MC04-Session1-headMic-0267 MUCH
MC04-Session1-headMic-0269 HIM
MC04-Session1-headMic-0270 CAKE
MC04-Session1-headMic-0271 HILL
MC04-Session1-headMic-0272 HILL
MC04-Session1-headMic-0273 NINE
MC04-Session1-headMic-0274 LICK
MC04-Session1-headMic-0275 HOTEL
MC04-Session1-headMic-0276 CITY
MC04-Session1-headMic-0277 FILL
MC04-Session1-headMic-0279 SEED
MC04-Session1-headMic-0280 TAKE
MC04-Session1-headMic-0282 SERGEANT
MC04-Session1-headMic-0284 SITTING
MC04-Session1-headMic-0285 FOXTROT
MC04-Session1-headMic-0286 SIGH
MC04-Session1-headMic-0287 KITTEN
MC04-Session1-headMic-0290 BRAWN
MC04-Session1-headMic-0292 SHY
MC04-Session1-headMic-0293 KILO
MC04-Session1-headMic-0294 HARP
MC04-Session1-headMic-0295 PART
MC04-Session1-headMic-0296 AND
MC04-Session1-headMic-0297 SPIT
MC04-Session1-headMic-0298 HARK
MC04-Session1-headMic-0300 HITTING
MC04-Session1-headMic-0301 TOP
MC04-Session1-headMic-0302 VAT
MC04-Session1-headMic-0303 WITCH
MC04-Session1-headMic-0304 THOUGHT
MC04-Session1-headMic-0305 FIVE
MC04-Session1-headMic-0306 THORN
MC04-Session1-headMic-0307 EIGHT
MC04-Session1-headMic-0309 SIGN
MC04-Session1-headMic-0312 GOLF
MC04-Session1-headMic-0313 LEAGUE
MC04-Session1-headMic-0314 REEK
MC04-Session1-headMic-0315 LOYAL
MC04-Session1-headMic-0316 LOYAL
MC04-Session1-headMic-0319 HIM
MC04-Session1-headMic-0320 SIX
MC04-Session1-headMic-0323 CART
MC04-Session1-headMic-0324 SPARK
MC04-Session1-headMic-0328 START
MC04-Session1-headMic-0329 PRETTY
MC04-Session1-headMic-0330 NO
MC04-Session1-headMic-0331 PIT
MC04-Session1-headMic-0332 FAT
MC04-Session1-headMic-0334 BARN
MC04-Session1-headMic-0336 MUSH
MC04-Session1-headMic-0337 PARK
MC04-Session1-headMic-0339 FAT
MC04-Session1-headMic-0341 JULIET
MC04-Session1-headMic-0342 BITTEN
MC04-Session1-headMic-0343 SEVEN
MC04-Session1-headMic-0345 KNITTING
MC04-Session1-headMic-0348 LEAK
MC04-Session1-headMic-0349 MIKE
MC04-Session1-headMic-0350 LIMA
MC04-Session1-headMic-0351 LAIR
MC04-Session1-headMic-0352 DARN
MC04-Session1-headMic-0353 QUEBEC
MC04-Session1-headMic-0354 BLOW
MC04-Session1-headMic-0355 BLOAT
MC04-Session1-headMic-0356 SPAIN
MC04-Session1-headMic-0358 NOVEMBER
MC04-Session1-headMic-0359 BROUGHT
MC04-Session1-headMic-0360 DART
MC04-Session1-headMic-0361 AT
MC04-Session1-headMic-0362 MITTEN
MC04-Session1-headMic-0363 SELL
MC04-Session1-headMic-0364 FITTING
MC04-Session1-headMic-0366 ECHO
MC04-Session1-headMic-0367 LEAK
MC04-Session1-headMic-0368 RICH
MC04-Session1-headMic-0369 ZERO
MC04-Session1-headMic-0371 HAT
MC04-Session1-headMic-0372 HEART
MC04-Session1-headMic-0373 WITTY
MC04-Session1-headMic-0374 PIT
MC04-Session1-headMic-0375 OSCAR
MC04-Session1-headMic-0376 HEM
MC04-Session1-headMic-0379 PAPA
MC04-Session1-headMic-0382 LEAK
MC04-Session1-headMic-0384 DARK
MC04-Session1-headMic-0385 HUM
MC04-Session1-headMic-0386 AT
MC04-Session1-headMic-0387 CHOP
MC04-Session1-headMic-0388 SEEDS
MC04-Session1-headMic-0389 SEEDS
MC04-Session1-headMic-0390 YES
MC04-Session1-headMic-0392 HAND
MC04-Session1-headMic-0393 SIN
MC04-Session1-headMic-0394 SPIT
MC04-Session1-headMic-0395 RED
MC04-Session1-headMic-0397 TANGO
MC04-Session1-headMic-0398 NOD
MC04-Session1-headMic-0399 DEAD
MC04-Session1-headMic-0401 DREAD
MC04-Session1-headMic-0403 DOWN
MC04-Session1-headMic-0404 WALK
MC04-Session1-headMic-0406 LIQUOR
MC04-Session1-headMic-0407 SELL
MC04-Session1-headMic-0408 YANKEE
MC04-Session1-headMic-0409 BED
MC04-Session1-headMic-0410 BEST
MC04-Session1-headMic-0411 SHEET
MC04-Session1-headMic-0412 YES
MC04-Session1-headMic-0413 ZULU
MC04-Session1-headMic-0414 NICE
MC04-Session1-headMic-0416 AND
MC04-Session1-headMic-0419 CHIP
MC04-Session1-headMic-0420 VICTOR
MC04-Session1-headMic-0422 NO
MC04-Session1-headMic-0423 MEAT
MC04-Session1-headMic-0425 X-RAY
MC04-Session1-headMic-0426 REST
MC04-Session1-headMic-0427 SAID
MC04-Session1-headMic-0428 ZIP
MC04-Session1-headMic-0430 KNOT
MC04-Session1-headMic-0431 SING
MC04-Session1-headMic-0432 TIN
MC04-Session1-headMic-0433 TIN
MC04-Session1-headMic-0434 HAND
MC04-Session1-headMic-0435 FOUR
MC04-Session1-headMic-0437 QUICKER
MC04-Session1-headMic-0438 NUT
MC04-Session1-headMic-0442 BITTER
MC04-Session1-headMic-0443 LOCK
MC04-Session1-headMic-0447 WIT
MC04-Session1-headMic-0448 SLICKER
MC04-Session1-headMic-0449 WHISKY
MC04-Session1-headMic-0450 BREAD
MC04-Session1-headMic-0451 FORK
MC04-Session1-headMic-0452 KNOT
MC04-Session1-headMic-0454 SIP
MC04-Session1-headMic-0456 UNIFORM
MC04-Session1-headMic-0457 NEST
MC04-Session1-headMic-0458 ROCK
MC04-Session1-headMic-0459 FLICKER
MC04-Session1-headMic-0460 SIT
MC04-Session1-headMic-0461 ROCK
MC04-Session1-headMic-0462 LEFT
MC04-Session1-headMic-0463 SHOOT
MC04-Session1-headMic-0464 SIERRA
MC04-Session1-headMic-0465 ONE
MC04-Session1-headMic-0469 SAND
MC04-Session1-headMic-0473 NED
MC04-Session1-headMic-0474 GLITTER
MC04-Session1-headMic-0475 SINK
MC04-Session1-headMic-0476 TREAD
MC04-Session1-headMic-0477 A
MC04-Session1-headMic-0479 SITTER
MC04-Session1-headMic-0480 UP
MC04-Session1-headMic-0481 UP
MC04-Session1-headMic-0482 DRESS
MC04-Session1-headMic-0483 WITCH
MC04-Session1-headMic-0484 TICKER
MC04-Session1-headMic-0487 TWO
MC04-Session1-headMic-0488 RIGHT
MC04-Session1-headMic-0489 WICKED
MC04-Session1-headMic-0490 IN
MC04-Session1-headMic-0492 SICKER
MC04-Session1-headMic-0495 WICKER
MC04-Session1-headMic-0496 WICKER
MC04-Session1-headMic-0497 SIN
MC04-Session1-headMic-0499 ROMEO
MC04-Session1-headMic-0500 HIM
MC04-Session1-headMic-0501 LITTER
MC04-Session1-headMic-0502 HAM
MC04-Session1-headMic-0504 SHIP
MC04-Session1-headMic-0506 SHELL
MC04-Session1-headMic-0508 DICE
MC04-Session1-headMic-0509 NEAT
MC04-Session1-headMic-0511 CHOP
MC04-Session1-headMic-0512 WISE
MC04-Session1-headMic-0513 SHRED
MC04-Session1-headMic-0514 SKETCH
MC04-Session1-headMic-0516 REAP
MC04-Session1-headMic-0517 STEAK
MC04-Session1-headMic-0519 BEAT
MC04-Session1-headMic-0520 CHEER
MC04-Session1-headMic-0521 NO
MC04-Session1-headMic-0522 WRITE
MC04-Session1-headMic-0524 THREE
MC04-Session1-headMic-0525 SEW
MC04-Session1-headMic-0526 BILL
MC04-Session1-headMic-0527 STRETCH
MC04-Session1-headMic-0528 CAKE
MC04-Session1-headMic-0529 FORK
MC04-Session1-headMic-0530 SHORT
MC04-Session1-headMic-0531 THREAT
MC04-Session1-headMic-0532 RAY
MC04-Session1-headMic-0533 TOE
MC04-Session1-headMic-0535 SPORT
MC04-Session1-headMic-0536 TORT
MC04-Session1-headMic-0537 SHOW
MC04-Session1-headMic-0538 GEESE
MC04-Session1-headMic-0541 COAT
MC04-Session1-headMic-0542 SAID
MC04-Session1-headMic-0545 COURT
MC04-Session1-headMic-0546 HOLD
MC04-Session1-headMic-0547 GOOSE
MC04-Session1-headMic-0548 THREAD
MC04-Session1-headMic-0550 SIDE
MC04-Session1-headMic-0551 FOUR
MC04-Session1-headMic-0553 BREAD
MC04-Session1-headMic-0554 SORT
MC04-Session1-headMic-0555 DREAD
MC04-Session1-headMic-0556 NIGHT
MC04-Session1-headMic-0557 GAS
MC04-Session1-headMic-0558 SHIN
MC04-Session1-headMic-0559 SHOP
MC04-Session1-headMic-0560 MENU
MC04-Session1-headMic-0561 SNAKE
MC04-Session1-headMic-0562 CHAIR
MC04-Session1-headMic-0563 RID
MC04-Session1-headMic-0565 BOOT
MC04-Session1-headMic-0566 RAKE
MC04-Session1-headMic-0567 LEND
MC04-Session1-headMic-0568 SELECT
MC04-Session1-headMic-0569 MUCH
MC04-Session1-headMic-0571 MUCK
MC04-Session1-headMic-0572 BACK
MC04-Session1-headMic-0574 RIP
MC04-Session1-headMic-0576 GOAT
MC04-Session1-headMic-0577 SHOT
MC04-Session1-headMic-0579 SHEET
MC04-Session1-headMic-0580 BEND
MC04-Session1-headMic-0581 SHEEP
MC04-Session1-headMic-0583 EAT
MC04-Session1-headMic-0584 MEAT
MC04-Session1-headMic-0587 CAKES
MC04-Session1-headMic-0588 CATCH
MC04-Session1-headMic-0591 BLEND
MC04-Session1-headMic-0592 GILL
MC04-Session1-headMic-0593 LEE
MC04-Session1-headMic-0594 LEAK
MC04-Session1-headMic-0595 RED
MC04-Session1-headMic-0596 RAKE
MC04-Session1-headMic-0597 DEAD
MC04-Session1-headMic-0598 SEW
MC04-Session1-headMic-0601 PORK
MC04-Session1-headMic-0604 FORWARD
MC04-Session1-headMic-0605 SIGHT
MC04-Session1-headMic-0606 SHOOT
MC04-Session1-headMic-0607 RIDE
MC04-Session1-headMic-0609 HEAT
MC04-Session1-headMic-0610 SHIP
MC04-Session1-headMic-0613 READ
MC04-Session1-headMic-0614 SHED
MC04-Session1-headMic-0615 FOE
MC04-Session1-headMic-0616 BILL
MC04-Session1-headMic-0617 NICE
MC04-Session1-headMic-0618 HE
MC04-Session1-headMic-0619 LAKE
MC04-Session1-headMic-0620 WEEP
MC04-Session1-headMic-0622 DUG
MC04-Session1-headMic-0623 IN
MC04-Session1-headMic-0624 AIR
MC04-Session1-headMic-0626 EAT
MC04-Session1-headMic-0627 DILL
MC04-Session1-headMic-0628 SNORT
MC04-Session1-headMic-0629 FED
MC04-Session1-headMic-0630 BLEND
MC04-Session1-headMic-0633 OLD
MC04-Session1-headMic-0634 CASH
MC04-Session1-headMic-0637 SEE
MC04-Session1-headMic-0639 FORT
MC04-Session1-headMic-0640 SIN
MC04-Session1-headMic-0641 YES
MC04-Session1-headMic-0643 GEESE
MC04-Session1-headMic-0644 RISE
MC04-Session1-headMic-0645 BILL
MC04-Session1-headMic-0647 LIP
MC04-Session1-headMic-0648 CORK
MC04-Session1-headMic-0649 QUART
MC04-Session1-headMic-0650 SEW
MC04-Session1-headMic-0652 TUG
MC04-Session1-headMic-0653 MILL
MC04-Session1-headMic-0654 PORT
MC04-Session2-arrayMic-0655 BEAT
MC04-Session2-arrayMic-0656 BEAT
MC04-Session2-arrayMic-0658 MOCK
MC04-Session2-arrayMic-0659 ACHE
MC04-Session2-arrayMic-0660 SIX
MC04-Session2-arrayMic-0661 EIGHT
MC04-Session2-arrayMic-0662 EIGHT
MC04-Session2-arrayMic-0663 SEAM
MC04-Session2-arrayMic-0664 FORK
MC04-Session2-arrayMic-0665 ONE
MC04-Session2-arrayMic-0666 FIVE
MC04-Session2-arrayMic-0667 WOE
MC04-Session2-arrayMic-0669 COAT
MC04-Session2-arrayMic-0670 REAP
MC04-Session2-arrayMic-0674 NICE
MC04-Session2-arrayMic-0675 FORKS
MC04-Session2-arrayMic-0676 HAIL
MC04-Session2-arrayMic-0677 TEA
MC04-Session2-arrayMic-0678 REEF
MC04-Session2-arrayMic-0681 BUMPER
MC04-Session2-arrayMic-0682 RENTER
MC04-Session2-arrayMic-0685 FOOD
MC04-Session2-arrayMic-0686 PETE
MC04-Session2-arrayMic-0687 SEE
MC04-Session2-arrayMic-0688 TENDER
MC04-Session2-arrayMic-0690 SEVEN
MC04-Session2-arrayMic-0691 BENDER
MC04-Session2-arrayMic-0692 NINE
MC04-Session2-arrayMic-0694 FIVE
MC04-Session2-arrayMic-0695 CODE
MC04-Session2-arrayMic-0696 SHE
MC04-Session2-arrayMic-0698 GASH
MC04-Session2-arrayMic-0699 MEAT
MC04-Session2-arrayMic-0702 MEAT
MC04-Session2-arrayMic-0703 EMBER
MC04-Session2-arrayMic-0706 REAP
MC04-Session2-arrayMic-0707 NEAT
MC04-Session2-arrayMic-0709 GUESS
MC04-Session2-arrayMic-0710 GUESS
MC04-Session2-arrayMic-0711 SIX
MC04-Session2-arrayMic-0712 BEEF
MC04-Session2-arrayMic-0713 LENDER
MC04-Session2-arrayMic-0714 SENDER
MC04-Session2-arrayMic-0715 STICKS
MC04-Session2-arrayMic-0716 ZERO
MC04-Session2-arrayMic-0717 CASH
MC04-Session2-arrayMic-0718 ZERO
MC04-Session2-arrayMic-0722 DOCK
MC04-Session2-arrayMic-0723 HASH
MC04-Session2-arrayMic-0725 TWO
MC04-Session2-arrayMic-0727 ME
MC04-Session2-arrayMic-0728 SHEER
MC04-Session2-arrayMic-0729 SEVEN
MC04-Session2-arrayMic-0730 FIT
MC04-Session2-arrayMic-0732 BEAST
MC04-Session2-arrayMic-0734 ASH
MC04-Session2-arrayMic-0735 MEMBER
MC04-Session2-arrayMic-0736 BEAM
MC04-Session2-arrayMic-0737 FENDER
MC04-Session2-arrayMic-0738 GEESE
MC04-Session2-arrayMic-0739 TIMBER
MC04-Session2-arrayMic-0746 SEAT
MC04-Session2-arrayMic-0749 NINE
MC04-Session2-arrayMic-0750 CENTER
MC04-Session2-arrayMic-0751 ROW
MC04-Session2-arrayMic-0752 IT
MC04-Session2-arrayMic-0755 TO
MC04-Session2-arrayMic-0756 LEAP
MC04-Session2-arrayMic-0759 FEED
MC04-Session2-arrayMic-0760 APE
MC04-Session2-arrayMic-0761 FOUR
MC04-Session2-arrayMic-0763 TAIL
MC04-Session2-arrayMic-0764 FEET
MC04-Session2-arrayMic-0765 SPIT
MC04-Session2-arrayMic-0766 BEEP
MC04-Session2-arrayMic-0767 TEMPER
MC04-Session2-arrayMic-0768 SEA
MC04-Session2-arrayMic-0769 KNIFE
MC04-Session2-arrayMic-0770 THREE
MC04-Session2-arrayMic-0771 CHEER
MC04-Session2-arrayMic-0773 SIX
MC04-Session2-arrayMic-0776 SHEET
MC04-Session2-arrayMic-0777 PIT
MC04-Session2-arrayMic-0778 HASH
MC04-Session2-arrayMic-0779 ATE
MC04-Session2-arrayMic-0780 CASH
MC04-Session2-arrayMic-0782 LAX
MC04-Session2-arrayMic-0783 DUG
MC04-Session2-arrayMic-0784 SAKE
MC04-Session2-arrayMic-0787 LEAKS
MC04-Session2-arrayMic-0788 FILL
MC04-Session2-arrayMic-0790 DIAL
MC04-Session2-arrayMic-0791 HARM
MC04-Session2-arrayMic-0792 MUNCH
MC04-Session2-arrayMic-0793 LIP
MC04-Session2-arrayMic-0794 DUCK
MC04-Session2-arrayMic-0798 FAT
MC04-Session2-arrayMic-0799 ACHE
MC04-Session2-arrayMic-0800 PIT
MC04-Session2-arrayMic-0801 HAT
MC04-Session2-arrayMic-0802 FEET
MC04-Session2-arrayMic-0806 EASE
MC04-Session2-arrayMic-0807 FULL
MC04-Session2-arrayMic-0809 ROW
MC04-Session2-arrayMic-0811 RACKS
MC04-Session2-arrayMic-0814 ADD
MC04-Session2-arrayMic-0815 REAP
MC04-Session2-arrayMic-0817 SELL
MC04-Session2-arrayMic-0818 AIL
MC04-Session2-arrayMic-0819 FILL
MC04-Session2-arrayMic-0820 ATE
MC04-Session2-arrayMic-0821 WAX
MC04-Session2-arrayMic-0822 AT
MC04-Session2-arrayMic-0823 BUNCH
MC04-Session2-arrayMic-0824 LIT
MC04-Session2-arrayMic-0825 HALL
MC04-Session2-arrayMic-0826 HATCH
MC04-Session2-arrayMic-0827 LEAK
MC04-Session2-arrayMic-0829 FEET
MC04-Session2-arrayMic-0831 EASE
MC04-Session2-arrayMic-0834 PEAS
MC04-Session2-arrayMic-0836 BLEND
MC04-Session2-arrayMic-0837 ADD
MC04-Session2-arrayMic-0838 CAT
MC04-Session2-arrayMic-0840 LIES
MC04-Session2-arrayMic-0841 SEAT
MC04-Session2-arrayMic-0842 IS
MC04-Session2-arrayMic-0843 MILE
MC04-Session2-arrayMic-0845 CHEESE
MC04-Session2-arrayMic-0846 WAX
MC04-Session2-arrayMic-0847 SEE
MC04-Session2-arrayMic-0848 RAKES
MC04-Session2-arrayMic-0849 TICKS
MC04-Session2-arrayMic-0851 ACHES
MC04-Session2-arrayMic-0853 AIR
MC04-Session2-arrayMic-0854 AID
MC04-Session2-arrayMic-0855 RIP
MC04-Session2-arrayMic-0856 RAKE
MC04-Session2-arrayMic-0857 TILE
MC04-Session2-arrayMic-0858 LOW
MC04-Session2-arrayMic-0859 CHOP
MC04-Session2-arrayMic-0860 END
MC04-Session2-arrayMic-0863 BUNCH
MC04-Session2-arrayMic-0864 ACHE
MC04-Session2-arrayMic-0865 TALL
MC04-Session2-arrayMic-0866 TILE
MC04-Session2-arrayMic-0868 PILL
MC04-Session2-arrayMic-0871 ARM
MC04-Session2-arrayMic-0872 HAIL
MC04-Session2-arrayMic-0873 CHARM
MC04-Session2-arrayMic-0874 PAT
MC04-Session2-arrayMic-0875 ARE
MC04-Session2-arrayMic-0876 KNOCK
MC04-Session2-arrayMic-0877 HEAT
MC04-Session2-arrayMic-0878 STEAK
MC04-Session2-arrayMic-0879 BUN
MC04-Session2-arrayMic-0881 PAT
MC04-Session2-arrayMic-0882 STEAK
MC04-Session2-arrayMic-0883 SEED
MC04-Session2-arrayMic-0884 FAT
MC04-Session2-arrayMic-0885 HAD
MC04-Session2-arrayMic-0888 TAKE
MC04-Session2-arrayMic-0892 LEAP
MC04-Session2-arrayMic-0893 BUNCH
MC04-Session2-arrayMic-0894 EASE
MC04-Session2-arrayMic-0895 FELL
MC04-Session2-arrayMic-0896 IS
MC04-Session2-arrayMic-0898 LIP
MC04-Session2-arrayMic-0900 PET
MC04-Session2-arrayMic-0901 STICKS
MC04-Session2-arrayMic-0902 HAT
MC04-Session2-arrayMic-0904 RISE
MC04-Session2-arrayMic-0905 CHAP
MC04-Session2-arrayMic-0906 DOCK
MC04-Session2-arrayMic-0907 HARM
MC04-Session2-arrayMic-0908 WEAVE
MC04-Session2-arrayMic-0909 FORM
MC04-Session2-arrayMic-0912 BED
MC04-Session2-arrayMic-0916 OWE
MC04-Session2-arrayMic-0917 PAD
MC04-Session2-arrayMic-0918 SAIL
MC04-Session2-arrayMic-0921 HALL
MC04-Session2-arrayMic-0923 SINK
MC04-Session2-arrayMic-0924 PINK
MC04-Session2-arrayMic-0925 HALL
MC04-Session2-arrayMic-0926 WITH
MC04-Session2-arrayMic-0927 HAND
MC04-Session2-arrayMic-0930 BURN
MC04-Session2-arrayMic-0932 CORN
MC04-Session2-arrayMic-0933 FOLD
MC04-Session2-arrayMic-0934 HARM
MC04-Session2-arrayMic-0936 WACK
MC04-Session2-arrayMic-0937 DASH
MC04-Session2-arrayMic-0939 TIP
MC04-Session2-arrayMic-0940 WAS
MC04-Session2-arrayMic-0941 WINE
MC04-Session2-arrayMic-0942 WIVES
MC04-Session2-arrayMic-0943 TAIL
MC04-Session2-arrayMic-0945 WIPE
MC04-Session2-arrayMic-0947 EYES
MC04-Session2-arrayMic-0948 DOCKS
MC04-Session2-arrayMic-0951 HAIL
MC04-Session2-arrayMic-0952 PAT
MC04-Session2-arrayMic-0953 TORN
MC04-Session2-arrayMic-0954 HOLD
MC04-Session2-arrayMic-0956 HASH
MC04-Session2-arrayMic-0957 LUKE
MC04-Session2-arrayMic-0958 WISE
MC04-Session2-arrayMic-0960 FORK
MC04-Session2-arrayMic-0961 FARM
MC04-Session2-arrayMic-0962 BLOW
MC04-Session2-arrayMic-0963 ROW
MC04-Session2-arrayMic-0965 PANT
MC04-Session2-arrayMic-0966 WASTE
MC04-Session2-arrayMic-0967 HAIL
MC04-Session2-arrayMic-0968 WHIP
MC04-Session2-arrayMic-0969 WAX
MC04-Session2-arrayMic-0970 TERM
MC04-Session2-arrayMic-0971 SORT
MC04-Session2-arrayMic-0972 RISE
MC04-Session2-arrayMic-0974 PAD
MC04-Session2-arrayMic-0975 LOW
MC04-Session2-arrayMic-0976 HAD
MC04-Session2-arrayMic-0977 CORK
MC04-Session2-arrayMic-0978 HOLD
MC04-Session2-arrayMic-0979 DOCK
MC04-Session2-arrayMic-0980 LEAK
MC04-Session2-arrayMic-0981 BORN
MC04-Session2-arrayMic-0982 HAT
MC04-Session2-arrayMic-0984 HAD
MC04-Session2-arrayMic-0986 WIDE
MC04-Session2-arrayMic-0988 HEAT
MC04-Session2-arrayMic-0990 COLD
MC04-Session2-arrayMic-0992 WEEP
MC04-Session2-arrayMic-0993 TORT
MC04-Session2-arrayMic-0994 SHORT
MC04-Session2-arrayMic-0995 SINK
MC04-Session2-arrayMic-0999 COURT
MC04-Session2-arrayMic-1000 CAKE
MC04-Session2-arrayMic-1001 HID
MC04-Session2-arrayMic-1003 BAD
MC04-Session2-arrayMic-1005 FEED
MC04-Session2-arrayMic-1006 BLOW
MC04-Session2-arrayMic-1008 ACHE
MC04-Session2-arrayMic-1009 BALL
MC04-Session2-arrayMic-1011 ALL
MC04-Session2-arrayMic-1012 HORN
MC04-Session2-arrayMic-1013 THAT
MC04-Session2-arrayMic-1014 WIN
MC04-Session2-arrayMic-1015 SEED
MC04-Session2-arrayMic-1016 HATE
MC04-Session2-arrayMic-1017 HALL
MC04-Session2-arrayMic-1018 INK
MC04-Session2-arrayMic-1022 WART
MC04-Session2-arrayMic-1024 SHIP
MC04-Session2-arrayMic-1026 WHY
MC04-Session2-arrayMic-1027 TALL
