F04-Session1-arrayMic-0005 FEE
F04-Session1-arrayMic-0007 SHEET
F04-Session1-arrayMic-0008 KNEW
F04-Session1-arrayMic-0009 LEFT
F04-Session1-arrayMic-0010 AIR
F04-Session1-arrayMic-0011 TORN
F04-Session1-arrayMic-0012 BORN
F04-Session1-arrayMic-0013 TRAIT
F04-Session1-arrayMic-0014 STUBBLE
F04-Session1-arrayMic-0016 CHAIR
F04-Session1-arrayMic-0017 STICKS
F04-Session1-arrayMic-0018 STORM
F04-Session1-arrayMic-0019 RAGE
F04-Session1-arrayMic-0020 TRACE
F04-Session1-arrayMic-0021 GO
F04-Session1-arrayMic-0022 BEAT
F04-Session1-arrayMic-0023 HAIR
F04-Session1-arrayMic-0024 JACKET
F04-Session1-arrayMic-0026 SWARM
F04-Session1-arrayMic-0028 STORE
F04-Session1-arrayMic-0029 KNEW
F04-Session1-arrayMic-0030 CHAIR
F04-Session1-arrayMic-0031 CHAIR
F04-Session1-arrayMic-0032 NO
F04-Session1-arrayMic-0033 SPARK
F04-Session1-arrayMic-0035 TIP
F04-Session1-arrayMic-0036 DUG
F04-Session1-arrayMic-0037 WEED
F04-Session1-arrayMic-0039 GROW
F04-Session1-arrayMic-0040 TWO
F04-Session1-arrayMic-0041 TWO
F04-Session1-arrayMic-0044 AIR
F04-Session1-arrayMic-0045 RAKE
F04-Session1-arrayMic-0047 GLOW
F04-Session1-arrayMic-0048 KNEE
F04-Session1-arrayMic-0051 PARK
F04-Session1-arrayMic-0052 HORN
F04-Session1-arrayMic-0053 STORM
F04-Session1-arrayMic-0054 GOAT
F04-Session1-arrayMic-0055 DARK
F04-Session1-arrayMic-0056 BIT
F04-Session1-arrayMic-0057 THE
F04-Session1-arrayMic-0058 GADGET
F04-Session1-arrayMic-0059 RACE
F04-Session1-arrayMic-0060 RAID
F04-Session1-arrayMic-0062 YES
F04-Session1-arrayMic-0064 FAIR
F04-Session1-arrayMic-0068 WARM
F04-Session1-arrayMic-0070 FEED
F04-Session1-arrayMic-0072 BUG
F04-Session1-arrayMic-0073 SWARM
F04-Session1-arrayMic-0074 RANGE
F04-Session1-arrayMic-0075 FLOOR
F04-Session1-arrayMic-0076 JAGGED
F04-Session1-arrayMic-0078 RATE
F04-Session1-arrayMic-0080 TROUBLE
F04-Session1-arrayMic-0081 RAIN
F04-Session1-arrayMic-0082 CORN
F04-Session1-arrayMic-0083 RIGHT
F04-Session1-arrayMic-0084 KNOW
F04-Session1-arrayMic-0085 FEET
F04-Session1-arrayMic-0086 BETA
F04-Session1-arrayMic-0087 BETA
F04-Session1-arrayMic-0089 DOUBLE
F04-Session1-arrayMic-0090 RAVE
F04-Session1-arrayMic-0093 TRADE
F04-Session1-arrayMic-0094 ALPHA
F04-Session1-arrayMic-0095 BUBBLE
F04-Session1-arrayMic-0096 SHIP
F04-Session1-arrayMic-0097 FORM
F04-Session1-arrayMic-0098 FOR
F04-Session1-arrayMic-0099 SHARE
F04-Session1-arrayMic-0101 TRAIN
F04-Session1-arrayMic-0102 FEED
F04-Session1-arrayMic-0103 SIP
F04-Session1-arrayMic-0104 PAT
F04-Session1-arrayMic-0107 STICK
F04-Session1-arrayMic-0109 CAR
F04-Session1-arrayMic-0110 WARM
F04-Session1-arrayMic-0111 BEAT
F04-Session1-arrayMic-0113 SLIP
F04-Session1-arrayMic-0114 ONE
F04-Session1-arrayMic-0115 SIP
F04-Session1-arrayMic-0116 SIP
F04-Session1-arrayMic-0117 SWORE
F04-Session1-arrayMic-0118 FEET
F04-Session1-arrayMic-0121 DOWN
F04-Session1-arrayMic-0122 DAGGER
F04-Session1-arrayMic-0123 MEAT
F04-Session1-arrayMic-0124 FARM
F04-Session1-arrayMic-0125 BAT
F04-Session1-arrayMic-0126 UP
F04-Session1-arrayMic-0127 KNEW
F04-Session1-arrayMic-0128 SLEEP
F04-Session1-arrayMic-0129 PILE
F04-Session1-arrayMic-0132 SWAY
F04-Session1-arrayMic-0134 CHARLIE
F04-Session1-arrayMic-0135 MUT
F04-Session1-arrayMic-0136 TROOP
F04-Session1-arrayMic-0137 HERE
F04-Session1-arrayMic-0138 WISH
F04-Session1-arrayMic-0140 ATE
F04-Session1-arrayMic-0141 HEAR
F04-Session1-arrayMic-0142 POT
F04-Session1-arrayMic-0143 SLIP
F04-Session1-arrayMic-0144 SLIP
F04-Session1-arrayMic-0145 SLIP
F04-Session1-arrayMic-0146 WHITE
F04-Session1-arrayMic-0149 BAD
F04-Session1-arrayMic-0151 DEER
F04-Session1-arrayMic-0152 DROOP
F04-Session1-arrayMic-0153 GROUP
F04-Session1-arrayMic-0154 BAD
F04-Session1-arrayMic-0155 NEAR
F04-Session1-arrayMic-0156 CHEER
F04-Session1-arrayMic-0157 THIGH
F04-Session1-arrayMic-0158 SINGLE
F04-Session1-arrayMic-0160 BAT
F04-Session1-arrayMic-0162 COUPE
F04-Session1-arrayMic-0163 WRITE
F04-Session1-arrayMic-0165 NO
F04-Session1-arrayMic-0167 AREA
F04-Session1-arrayMic-0168 STEER
F04-Session1-arrayMic-0169 TILE
F04-Session1-arrayMic-0170 SELECT
F04-Session1-arrayMic-0171 SWEET
F04-Session1-arrayMic-0172 SUIT
F04-Session1-arrayMic-0173 OF
F04-Session1-arrayMic-0175 FORWARD
F04-Session1-arrayMic-0176 ROOT
F04-Session1-arrayMic-0178 THREE
F04-Session1-arrayMic-0179 PAT
F04-Session1-arrayMic-0181 ATE
F04-Session1-arrayMic-0182 PAY
F04-Session1-arrayMic-0183 LIGHT
F04-Session1-arrayMic-0185 MUCH
F04-Session1-arrayMic-0186 HATE
F04-Session1-arrayMic-0187 WHOOP
F04-Session1-arrayMic-0188 WHOOP
F04-Session1-arrayMic-0189 KNOW
F04-Session1-arrayMic-0190 ROCK
F04-Session1-arrayMic-0192 TOOT
F04-Session1-arrayMic-0193 KNOT
F04-Session1-arrayMic-0194 FATE
F04-Session1-arrayMic-0195 WERE
F04-Session1-arrayMic-0196 WE'RE
F04-Session1-arrayMic-0199 AIR
F04-Session2-arrayMic-0001 SHOOT
F04-Session2-arrayMic-0003 SLAY
F04-Session2-arrayMic-0006 PRIOR
F04-Session2-arrayMic-0007 PLAY
F04-Session2-arrayMic-0008 BRIAR
F04-Session2-arrayMic-0010 SHEAR
F04-Session2-arrayMic-0011 SUIT
F04-Session2-arrayMic-0015 FEAR
F04-Session2-arrayMic-0016 FEAR
F04-Session2-arrayMic-0017 SPRINKLE
F04-Session2-arrayMic-0018 SNOOP
F04-Session2-arrayMic-0020 BOOT
F04-Session2-arrayMic-0021 BOOT
F04-Session2-arrayMic-0022 ROCKS
F04-Session2-arrayMic-0023 WITCH
F04-Session2-arrayMic-0026 THOUGH
F04-Session2-arrayMic-0027 GALORE
F04-Session2-arrayMic-0029 GNAW
F04-Session2-arrayMic-0030 CYCLE
F04-Session2-arrayMic-0031 DELTA
F04-Session2-arrayMic-0033 BEAR
F04-Session2-arrayMic-0034 ERROR
F04-Session2-arrayMic-0035 JUNGLE
F04-Session2-arrayMic-0037 MENU
F04-Session2-arrayMic-0038 PEER
F04-Session2-arrayMic-0039 LIP
F04-Session2-arrayMic-0040 DOT
F04-Session2-arrayMic-0043 TIE
F04-Session2-arrayMic-0044 TIE
F04-Session2-arrayMic-0045 SIGH
F04-Session2-arrayMic-0046 MERE
F04-Session2-arrayMic-0048 PAD
F04-Session2-arrayMic-0049 SIGH
F04-Session2-arrayMic-0050 SIGH
F04-Session2-arrayMic-0051 SIDE
F04-Session2-arrayMic-0054 URGENT
F04-Session2-arrayMic-0056 EXPLORE
F04-Session2-arrayMic-0059 LOOP
F04-Session2-arrayMic-0060 YES
F04-Session2-arrayMic-0061 FLOOR
F04-Session2-arrayMic-0063 BACK
F04-Session2-arrayMic-0064 SIGH
F04-Session2-arrayMic-0065 WRITE
F04-Session2-arrayMic-0066 WRITE
F04-Session2-arrayMic-0067 FOUR
F04-Session2-arrayMic-0069 FRUIT
F04-Session2-arrayMic-0070 WITCH
F04-Session2-arrayMic-0071 HIM
F04-Session2-arrayMic-0073 AND
F04-Session2-arrayMic-0074 SPARK
F04-Session2-arrayMic-0075 HEM
F04-Session2-arrayMic-0076 SEEDS
F04-Session2-arrayMic-0077 SIGN
F04-Session2-arrayMic-0078 NOVEMBER
F04-Session2-arrayMic-0080 MUSH
F04-Session2-arrayMic-0081 OSCAR
F04-Session2-arrayMic-0082 SELL
F04-Session2-arrayMic-0084 FIVE
F04-Session2-arrayMic-0086 HILL
F04-Session2-arrayMic-0087 FITTING
F04-Session2-arrayMic-0089 PIT
F04-Session2-arrayMic-0090 ZERO
F04-Session2-arrayMic-0091 MUCH
F04-Session2-arrayMic-0092 FAT
F04-Session2-arrayMic-0093 THOUGHT
F04-Session2-arrayMic-0094 DARN
F04-Session2-arrayMic-0095 GOLF
F04-Session2-arrayMic-0097 SPIT
F04-Session2-arrayMic-0098 MITTEN
F04-Session2-arrayMic-0099 DARK
F04-Session2-arrayMic-0100 SIX
F04-Session2-arrayMic-0102 BROUGHT
F04-Session2-arrayMic-0104 PIT
F04-Session2-arrayMic-0105 HAT
F04-Session2-arrayMic-0106 SEED
F04-Session2-arrayMic-0107 SERGEANT
F04-Session2-arrayMic-0110 DART
F04-Session2-arrayMic-0111 HUM
F04-Session2-arrayMic-0112 PITTING
F04-Session2-arrayMic-0113 SIDE
F04-Session2-arrayMic-0114 REEK
F04-Session2-arrayMic-0116 PART
F04-Session2-arrayMic-0117 BLOAT
F04-Session2-arrayMic-0121 SHY
F04-Session2-arrayMic-0122 LAIR
F04-Session2-arrayMic-0123 CAKE
F04-Session2-arrayMic-0124 HITTING
F04-Session2-arrayMic-0125 CITY
F04-Session2-arrayMic-0130 PAPA
F04-Session2-arrayMic-0131 BRAN
F04-Session2-arrayMic-0132 BRAWN
F04-Session2-arrayMic-0133 PRETTY
F04-Session2-arrayMic-0134 WITTY
F04-Session2-arrayMic-0135 TELL
F04-Session2-arrayMic-0136 NINE
F04-Session2-arrayMic-0137 WRITTEN
F04-Session2-arrayMic-0138 HOTEL
F04-Session2-arrayMic-0139 CART
F04-Session2-arrayMic-0141 BITTEN
F04-Session2-arrayMic-0142 LICK
F04-Session2-arrayMic-0145 LEAGUE
F04-Session2-arrayMic-0146 AT
F04-Session2-arrayMic-0150 TAKE
F04-Session2-arrayMic-0151 KITTEN
F04-Session2-arrayMic-0152 SITTING
F04-Session2-arrayMic-0153 NO
F04-Session2-arrayMic-0154 RICH
F04-Session2-arrayMic-0155 SEVEN
F04-Session2-arrayMic-0156 LEAK
F04-Session2-arrayMic-0158 HARK
F04-Session2-arrayMic-0160 HIM
F04-Session2-arrayMic-0163 EIGHT
F04-Session2-arrayMic-0164 ECHO
F04-Session2-arrayMic-0166 TOP
F04-Session2-arrayMic-0167 QUEBEC
F04-Session2-arrayMic-0168 MIKE
F04-Session2-arrayMic-0169 LIMA
F04-Session2-arrayMic-0171 VAT
F04-Session2-arrayMic-0173 YES
F04-Session2-arrayMic-0174 BLOW
F04-Session2-arrayMic-0175 SIGH
F04-Session2-arrayMic-0178 HEART
F04-Session2-arrayMic-0179 KILO
F04-Session2-arrayMic-0180 KILO
F04-Session2-arrayMic-0181 KNITTING
F04-Session2-arrayMic-0182 FOXTROT
F04-Session2-arrayMic-0184 LEAK
F04-Session2-arrayMic-0185 SPAIN
F04-Session2-arrayMic-0186 FILL
F04-Session2-arrayMic-0187 FAT
F04-Session2-arrayMic-0188 FAT
F04-Session2-arrayMic-0189 LOYAL
F04-Session2-arrayMic-0190 BARN
F04-Session2-arrayMic-0191 BITE
F04-Session2-arrayMic-0192 BIT
F04-Session2-arrayMic-0194 THORN
F04-Session2-arrayMic-0195 THORN
F04-Session2-arrayMic-0196 LEAK
F04-Session2-arrayMic-0197 AT
F04-Session2-arrayMic-0198 HARM
F04-Session2-arrayMic-0199 HARP
F04-Session2-arrayMic-0201 CHOP
F04-Session2-arrayMic-0202 START
F04-Session2-arrayMic-0204 JULIET
F04-Session2-arrayMic-0205 PARK
F04-Session2-arrayMic-0209 DREAD
F04-Session2-arrayMic-0210 SHELL
F04-Session2-arrayMic-0211 SIN
F04-Session2-arrayMic-0212 KNOT
F04-Session2-arrayMic-0213 TICKER
F04-Session2-arrayMic-0216 UNIFORM
F04-Session2-arrayMic-0218 TIN
F04-Session2-arrayMic-0219 WICKED
F04-Session2-arrayMic-0221 NO
F04-Session2-arrayMic-0222 ZIP
F04-Session2-arrayMic-0224 SHEET
F04-Session2-arrayMic-0225 TWO
F04-Session2-arrayMic-0226 SLICKER
F04-Session2-arrayMic-0229 NEST
F04-Session2-arrayMic-0230 AND
F04-Session2-arrayMic-0231 SIP
F04-Session2-arrayMic-0232 X-RAY
F04-Session2-arrayMic-0233 LOCK
F04-Session2-arrayMic-0234 SAND
F04-Session2-arrayMic-0235 HIM
F04-Session2-arrayMic-0236 HIM
F04-Session2-arrayMic-0237 BITTER
F04-Session2-arrayMic-0238 HAM
F04-Session2-arrayMic-0239 KNOT
F04-Session2-arrayMic-0240 RIGHT
F04-Session2-arrayMic-0242 WITCH
F04-Session2-arrayMic-0245 NUT
F04-Session2-arrayMic-0246 SELL
F04-Session2-arrayMic-0249 SIN
F04-Session2-arrayMic-0250 VICTOR
F04-Session2-headMic-0001 SHOOT
F04-Session2-headMic-0003 SLAY
F04-Session2-headMic-0006 PRIOR
F04-Session2-headMic-0007 PLAY
F04-Session2-headMic-0008 BRIAR
F04-Session2-headMic-0010 SHEAR
F04-Session2-headMic-0011 SUIT
F04-Session2-headMic-0015 FEAR
F04-Session2-headMic-0016 FEAR
F04-Session2-headMic-0017 SPRINKLE
F04-Session2-headMic-0018 SNOOP
F04-Session2-headMic-0020 BOOT
F04-Session2-headMic-0021 BOOT
F04-Session2-headMic-0022 ROCKS
F04-Session2-headMic-0023 WITCH
F04-Session2-headMic-0024 THOUGH
F04-Session2-headMic-0026 THOUGH
F04-Session2-headMic-0027 GALORE
F04-Session2-headMic-0029 GNAW
F04-Session2-headMic-0030 CYCLE
F04-Session2-headMic-0031 DELTA
F04-Session2-headMic-0033 BEAR
F04-Session2-headMic-0034 ERROR
F04-Session2-headMic-0035 JUNGLE
F04-Session2-headMic-0037 MENU
F04-Session2-headMic-0038 PEER
F04-Session2-headMic-0039 LIP
F04-Session2-headMic-0040 DOT
F04-Session2-headMic-0043 TIE
F04-Session2-headMic-0044 TIE
F04-Session2-headMic-0045 SIGH
F04-Session2-headMic-0046 MERE
F04-Session2-headMic-0048 PAD
F04-Session2-headMic-0049 SIGH
F04-Session2-headMic-0050 SIGH
F04-Session2-headMic-0051 SIDE
F04-Session2-headMic-0054 URGENT
F04-Session2-headMic-0056 EXPLORE
F04-Session2-headMic-0059 LOOP
F04-Session2-headMic-0060 YES
F04-Session2-headMic-0061 FLOOR
F04-Session2-headMic-0063 BACK
F04-Session2-headMic-0064 SIGH
F04-Session2-headMic-0065 WRITE
F04-Session2-headMic-0066 WRITE
F04-Session2-headMic-0067 FOUR
F04-Session2-headMic-0069 FRUIT
F04-Session2-headMic-0070 WITCH
F04-Session2-headMic-0071 HIM
F04-Session2-headMic-0073 AND
F04-Session2-headMic-0074 SPARK
F04-Session2-headMic-0075 HEM
F04-Session2-headMic-0076 SEEDS
F04-Session2-headMic-0077 SIGN
F04-Session2-headMic-0078 NOVEMBER
F04-Session2-headMic-0080 MUSH
F04-Session2-headMic-0081 OSCAR
F04-Session2-headMic-0082 SELL
F04-Session2-headMic-0084 FIVE
F04-Session2-headMic-0086 HILL
F04-Session2-headMic-0087 FITTING
F04-Session2-headMic-0089 PIT
F04-Session2-headMic-0090 ZERO
F04-Session2-headMic-0091 MUCH
F04-Session2-headMic-0092 FAT
F04-Session2-headMic-0093 THOUGHT
F04-Session2-headMic-0094 DARN
F04-Session2-headMic-0095 GOLF
F04-Session2-headMic-0097 SPIT
F04-Session2-headMic-0098 MITTEN
F04-Session2-headMic-0099 DARK
F04-Session2-headMic-0100 SIX
F04-Session2-headMic-0102 BROUGHT
F04-Session2-headMic-0104 PIT
F04-Session2-headMic-0105 HAT
F04-Session2-headMic-0106 SEED
F04-Session2-headMic-0107 SERGEANT
F04-Session2-headMic-0110 DART
F04-Session2-headMic-0111 HUM
F04-Session2-headMic-0112 PITTING
F04-Session2-headMic-0113 SIDE
F04-Session2-headMic-0114 REEK
F04-Session2-headMic-0116 PART
F04-Session2-headMic-0117 BLOAT
F04-Session2-headMic-0121 SHY
F04-Session2-headMic-0122 LAIR
F04-Session2-headMic-0123 CAKE
F04-Session2-headMic-0124 HITTING
F04-Session2-headMic-0125 CITY
F04-Session2-headMic-0130 PAPA
F04-Session2-headMic-0131 BRAN
F04-Session2-headMic-0132 BRAWN
F04-Session2-headMic-0133 PRETTY
F04-Session2-headMic-0134 WITTY
F04-Session2-headMic-0135 TELL
F04-Session2-headMic-0136 NINE
F04-Session2-headMic-0137 WRITTEN
F04-Session2-headMic-0138 HOTEL
F04-Session2-headMic-0139 CART
F04-Session2-headMic-0141 BITTEN
F04-Session2-headMic-0142 LICK
F04-Session2-headMic-0145 LEAGUE
F04-Session2-headMic-0146 AT
F04-Session2-headMic-0150 TAKE
F04-Session2-headMic-0151 KITTEN
F04-Session2-headMic-0152 SITTING
F04-Session2-headMic-0153 NO
F04-Session2-headMic-0154 RICH
F04-Session2-headMic-0155 SEVEN
F04-Session2-headMic-0156 LEAK
F04-Session2-headMic-0158 HARK
F04-Session2-headMic-0160 HIM
F04-Session2-headMic-0163 EIGHT
F04-Session2-headMic-0164 ECHO
F04-Session2-headMic-0166 TOP
F04-Session2-headMic-0167 QUEBEC
F04-Session2-headMic-0168 MIKE
F04-Session2-headMic-0169 LIMA
F04-Session2-headMic-0171 VAT
F04-Session2-headMic-0173 YES
F04-Session2-headMic-0174 BLOW
F04-Session2-headMic-0175 SIGH
F04-Session2-headMic-0178 HEART
F04-Session2-headMic-0179 KILO
F04-Session2-headMic-0180 KILO
F04-Session2-headMic-0181 KNITTING
F04-Session2-headMic-0182 FOXTROT
F04-Session2-headMic-0184 LEAK
F04-Session2-headMic-0185 SPAIN
F04-Session2-headMic-0186 FILL
F04-Session2-headMic-0187 FAT
F04-Session2-headMic-0188 FAT
F04-Session2-headMic-0189 LOYAL
F04-Session2-headMic-0190 BARN
F04-Session2-headMic-0191 BITE
F04-Session2-headMic-0192 BIT
F04-Session2-headMic-0194 THORN
F04-Session2-headMic-0195 THORN
F04-Session2-headMic-0196 LEAK
F04-Session2-headMic-0197 AT
F04-Session2-headMic-0198 HARM
F04-Session2-headMic-0199 HARP
F04-Session2-headMic-0201 CHOP
F04-Session2-headMic-0202 START
F04-Session2-headMic-0204 JULIET
F04-Session2-headMic-0205 PARK
F04-Session2-headMic-0209 DREAD
F04-Session2-headMic-0210 SHELL
F04-Session2-headMic-0211 SIN
F04-Session2-headMic-0212 KNOT
F04-Session2-headMic-0213 TICKER
F04-Session2-headMic-0216 UNIFORM
F04-Session2-headMic-0218 TIN
F04-Session2-headMic-0219 WICKED
F04-Session2-headMic-0221 NO
F04-Session2-headMic-0222 ZIP
F04-Session2-headMic-0224 SHEET
F04-Session2-headMic-0225 TWO
F04-Session2-headMic-0226 SLICKER
F04-Session2-headMic-0229 NEST
F04-Session2-headMic-0230 AND
F04-Session2-headMic-0231 SIP
F04-Session2-headMic-0232 X-RAY
F04-Session2-headMic-0233 LOCK
F04-Session2-headMic-0234 SAND
F04-Session2-headMic-0235 HIM
F04-Session2-headMic-0236 HIM
F04-Session2-headMic-0237 BITTER
F04-Session2-headMic-0238 HAM
F04-Session2-headMic-0239 KNOT
F04-Session2-headMic-0240 RIGHT
F04-Session2-headMic-0242 WITCH
F04-Session2-headMic-0245 NUT
F04-Session2-headMic-0246 SELL
F04-Session2-headMic-0249 SIN
F04-Session2-headMic-0250 VICTOR
